<div id="testnet_warning" style="display:none;position:fixed;bottom:0;left:0;padding:5px;background:red;color:white;border-top-right-radius:5px;" data-i18n="[html]testnet_warning"><strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!</div>
<div id="decrypt_note_form_container" style="display:none;">
  <form role="form" style="background:#f6f6f6;margin-bottom:10px;padding:10px;border:1px solid #999;border-radius:5px;" autocomplete="off">
    <div class="callout callout-danger error_message" style="background:#fbe7e7" data-i18n="passphrase_required_to_decrypt_data">Your passphrase is required to decrypt this data.</div>
    <div class="form-group secret_phrase">
      <label for="decrypt_note_form_password" data-i18n="phrase">PASSPHRASE</label>
      <input type="password" name="secretPhrase" id="decrypt_note_form_password" class="form-control" placeholder="" tabindex="8" autocomplete="">
    </div>
    <div style="margin-bottom:10px"><input type="checkbox" name="rememberPassword" id="decrypt_note_remember_password" /> <label for="decrypt_note_remember_password" style="font-weight:normal;" data-i18n="remember_decryption_passphrase">Remember passphrase for decryption</label></div>
    <button type="button" class="btn btn-primary" data-ignore="true" data-i18n="decrypt">Decrypt</button>
  </form>
</div>
<div id="asset_exchange_sidebar_context" class="context_menu dropdown clearfix">
  <ul class="dropdown-menu" data-container="body" role="menu" style="display:block;position:static;margin-bottom:5px;">
    <li><a tabindex="-1" href="#" data-option="add_to_group" data-i18n="add_to_group">Add to Group</a></li>
    <li><a tabindex="-1" href="#" data-option="remove_from_group" data-class="list-group-item-grouped" data-i18n="remove_from_group">Remove From Group</a></li>
    <li><a tabindex="-1" href="#" data-option="remove_from_bookmarks" data-class="not_owns_asset" data-i18n="remove_from_bookmarks">Remove From Bookmarks</a></li>
  </ul>
</div>
<div id="asset_exchange_sidebar_group_context" class="context_menu dropdown clearfix">
  <ul class="dropdown-menu" data-container="body" role="menu" style="display:block;position:static;margin-bottom:5px;">
    <li><a tabindex="-1" href="#" data-option="change_group_name" data-i18n="change_group_name">Change Group Name</a></li>
  </ul>
</div>
<div id="messages_sidebar_context" class="context_menu dropdown clearfix">
  <ul class="dropdown-menu" data-container="body" role="menu" style="display:block;position:static;margin-bottom:5px;">
    <li><a tabindex="-1" href="#" data-option="account_info" data-i18n="account_info">Account Info</a></li>
    <li><a tabindex="-1" href="#" data-option="add_contact" data-i18n="add_contact">Add Contact</a></li>
    <li><a tabindex="-1" href="#" data-option="send_burst" data-i18n="send_burst">Send BURST</a></li>
  </ul>
</div>
<div id="messages_sidebar_update_context" class="context_menu dropdown clearfix">
  <ul class="dropdown-menu" data-container="body" role="menu" style="display:block;position:static;margin-bottom:5px;">
    <li><a tabindex="-1" href="#" data-option="account_info" data-i18n="account_info">Account Info</a></li>
    <li><a tabindex="-1" href="#" data-option="update_contact" data-i18n="update_contact">Update Contact</a></li>
    <li><a tabindex="-1" href="#" data-option="send_burst" data-i18n="send_burst">Send BURST</a></li>
  </ul>
</div>
<div id="show_console">
  <a href="#" onclick="BRS.showConsole();return false;" style="color:black;"><i class="fas fa-terminal" style="font-weight:bold"></i></a>
</div>
<div id="downloading_blockchain">
  <span data-i18n="downloading_blockchain">Downloading blockchain</span><span id="loading_dots"><span>.</span><span>.</span><span>.</span></span>
  <div class="progress progress-striped sm active" style="margin-bottom:5px;margin-top:5px;">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
      <span class="sr-only">0% Complete</span>
    </div>
  </div>
</div>