{
   "account" : "Účet",
   "account_balance" : "Zůstatek na účtu",
   "account_details" : "Detaily účtu",
   "account_id" : "ID účtu",
   "account_info" : "Informace o účtu",
   "account_no_assets" : "Žádná aktiva pro tento účet.",
   "account_qr_code" : "QR kód účtu",
   "actions" : "Akce",
   "address" : "Adresa",
   "add_answer" : "Přidat odpověď",
   "add_asset" : "Přidat aktivum",
   "add_as_contact" : "Přidat jako kontakt",
   "add_contact" : "Přidat kontakt",
   "add_message_q" : "Přidat zprávu?",
   "add_note_to_self_q" : "Přidat poznámku do sebe?",
   "add_recipient_to_contacts_q" : "Přidat příjemce mezi kontakty?",
   "add_sender_as_contact" : "Přidat odesílatele jako kontakt",
   "add_to_group" : "Přidat do skupiny",
   "advanced" : "pokročilé",
   "advanced_transaction_operations" : "Pokročilé operace transakce",
   "advanced_uppercase" : "Více",
   "alias" : "Alias",
   "Aliases" : "Aliasy",
   "aliases_owned" : "Vlastněné aliasy",
   "aliases_to_account_id" : "Aliasy k ID účtu",
   "aliases_to_uri" : "Aliasy URI",
   "alias_account_help" : "Alias odkazuje na číslo účtu a může být použit pro zaslání burst, zprávy atd..",
   "alias_account_link" : "Alias odkazuje na účet __account_id__",
   "alias_account_no_link" : "Alias neodkazuje na žádný účet. ",
   "alias_assignment" : "Přiřazení aliasu",
   "alias_buy" : "Koupit alias",
   "alias_data_help" : "Alias může obsahovat jakákoli data, dle vaší volby.",
   "alias_last_adjusted" : "Alias byl naposledy upraven v __timestamp__.",
   "alias_name" : "Název aliasu",
   "alias_sale" : "Prodej aliasu",
   "alias_sale_cancellation" : "Zrušení aliasu prodeje",
   "alias_sale_direct_offer" : "Byl vám nabídnut tento alias za __burst__ burst.",
   "alias_sale_indirect_offer" : "Tento alias je nabízen k prodeji za __burst__ burst.",
   "alias_sale_info_outdated" : "Info o prodeji tohoto aliasu je zastaralé.",
   "alias_transfer" : "Převod aliasu",
   "alias_uri" : "URI aliasu",
   "all_blocks" : "Všechny bloky",
   "all_transactions" : "Všechny transakce",
   "amount" : "Částka",
   "amount_plus_fee" : "Částka + Poplatek",
   "and_logout" : "a odhlásit se",
   "animate_forging_indicator" : "Obnovit indikátor forgingu",
   "announced_address" : "Ohlášená adresa",
   "answer" : "Odpověď",
   "answers" : "Odpovědi",
   "application" : "Aplikace",
   "arbitrary_message" : "Libovolná zpráva",
   "ask_order" : "Poptat objendávku",
   "ask_order_cancellation" : "Požádat o zrušení objednávky",
   "ask_order_id" : "Dotaz na ID objednávky",
   "ask_order_placement" : "Zadat objednávku",
   "asset" : "Aktivum",
   "assets" : "Aktiva",
   "assets_owned" : "Vlastněná aktiva",
   "asset_data_loading" : "Načítám data o aktivu, čekejte prosím...",
   "asset_decimals" : "Desetinná místa akcií",
   "asset_decimals_help" : "Maximální povolený počet desetinných míst aktiva.",
   "asset_exchange" : "Burza aktiv",
   "asset_exchange_duplicates_warning" : "Varování: na burze existuje jiné aktivum se stejným jménem. Překontrolujte prosím, že jste vybral to správné. Podívejte se na ID daného aktiva, zda odpovídá.",
   "asset_exchange_duplicates_warning_plural" : "Varování: na burze existuje(í) __count__ aktiv(a) se stejným jménem. Překontrolujte prosím, že jste vybral to správné. Podívejte se na adresu a ID daného aktiva, zda odpovídá.",
   "asset_exchange_tutorial" : "Pomocník burzy aktiv",
   "asset_issuance" : "Vydávání akcií",
   "asset_minimum_fee_help" : "Poplatek za vydání aktiva je minimálně 1,000 burst.",
   "asset_name" : "Název aktiva",
   "asset_name_help" : "Název aktiva není unikátní. Délka by měla být mezi 3 a 10 znaky.",
   "asset_or_account_id" : "ID aktiva nebo účtu",
   "asset_transfer" : "Převod aktiva",
   "attachment" : "Příloha",
   "automatically_generated_passphrase_is" : "Automaticky generované heslo je: ",
   "available_balance" : "Dostupný zůstatek",
   "available_for_transfer" : "__qty__ dostupných pro převod",
   "avg_amount_per_block" : "Průměrná částka na blok",
   "avg_fee_per_block" : "Průměrný poplatek za blok",
   "balance" : "Zůstatek",
   "base_target" : "Základní cíl",
   "Bid Order" : "Pořadí nabídek",
   "bid_order_cancellation" : "Zrušení nabídky",
   "bid_order_id" : "ID nabídky",
   "bid_order_placement" : "Umístění nabídky",
   "blacklisted" : "Na černé listině",
   "block" : "Blok",
   "blocks" : "Bloky",
   "block_details" : "Detaily bloku",
   "block_generation_time" : "Doba generování bloku",
   "block_signature" : "Podpis bloku",
   "block_timestamp" : "Časové razítko bloku",
   "bookmark_asset" : "Přidat aktivum do záložek",
   "broadcast" : "Vysílat",
   "broadcast_transaction" : "Vysílat transakci",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "ID burst účtu",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "burst Fórum",
   "burst_token_generation_validation" : "Generování / validace burst tokenu",
   "burst_wiki" : "burst Wiki",
   "buy" : "Koupit",
   "buyer" : "Kupující",
   "buy_alias" : "Koupit alias",
   "buy_asset_with_burst" : "Prodám __assetName__ s burst",
   "buy_it_q" : "Koupit?",
   "buy_orders" : "Objednávky pro koupi",
   "buy_order_description" : "Buy <strong>__quantity__ __asset_name__</strong> assets at <strong>__burst__ BURST</strong> each.",
   "buy_order_description_help" : "Per whole asset bought you will pay __burst__ BURST, making a total of __total_burst__ BURST once everything has been purchased.",
   "calculate_full_hash" : "Spočítat plný hash",
   "cancel" : "Zrušit",
   "cancelling_sale" : "Alias __alias_name__ poslal žádost o zrušení.",
   "cancel_alias_sale" : "Zrušit prodej aliasu",
   "cancel_my_order" : "Zrušit mou objednávku",
   "cancel_sale" : "Zrušit prodej",
   "cancel_sale_q" : "Zrušit prodej?",
   "cast_vote" : "Hlasovat",
   "change_group_name" : "Změnit jméno skupiny",
   "change_group_name_help" : "Zadejte nový název skupiny.",
   "change_price" : "Změnit cenu",
   "change_qty" : "Změnit množství",
   "change_quantity" : "Změnit množství",
   "checking_for_updates" : "Vyhledávání aktualizací...",
   "choose_own_passphrase" : "Chcete si vybrat vlastní heslo? Klikněte sem.",
   "clear_results" : "Smazat výsledky",
   "clear_search_results" : "Vymazat Výsledky Hledání",
   "click_here_to_enable" : "Klikněte na tlačítko povolit obsah.",
   "close" : "Zavřít",
   "comment" : "Komentář",
   "complete" : "Hotovo",
   "confirmations" : "Potvrzení",
   "confirmations_short" : "Conf.",
   "confirmed" : "Potvrzeno",
   "confirm_contact_delete" : "Ano, smazat kontakt",
   "confirm_forging_start" : "Potvrdit začátek kování",
   "confirm_forging_stop" : "Potvdit konec kování",
   "confirm_marketplace_deletion" : "Potvrďte odstranění tržiště",
   "confirm_marketplace_deletion_help" : "Prosím potvrďte, pokud chcete tuto položku odstranit.",
   "confirm_order_cancellation" : "Potvrdit zrušení objednávky",
   "confirm_order_cancellation_help" : "Pokud jste si jisti, že chcete zrušit vaši objednávku, zadejte své heslo pro potvrzení.",
   "connected_peers" : "Propojení peerů",
   "console" : "Konzole",
   "console_opened" : "Konzole spuštěna. Protokolování začalo...",
   "contacts" : "Kontakty",
   "contacts_local_storage_help" : "Kontakty jsou uloženy lokálně, ne na blockchainu.",
   "contacts_no_db_warning" : "Váš prohlížeč nepodporuje přístup k databázi, bez něhož nelze vytvořit kontakty.",
   "contact_account_link" : "Kontakt odkazuje na účet __account_id__.",
   "contact_name" : "Jméno kontaktu",
   "continue_forging" : "Pokračovat v kování",
   "copy_account_id" : "Kopírovat ID účtu",
   "copy_asset_id" : "Kopírovat ID aktiva",
   "copy_asset_link" : "Kopírovat odkaz na aktivum",
   "copy_send_burst_link" : "Kopírovat odkaz \"Poslat burst\"",
   "copy_send_message_link" : "Kopírovat odkaz \"Poslat zprávu\"",
   "create_poll" : "Vytvořit anketu",
   "create_your_account" : "Vytvořit účet",
   "current_price" : "Aktuální cena",
   "current_quantity" : "Aktuální množství",
   "dashboard" : "Přehled",
   "data" : "Údaje",
   "data_is_encrypted" : "Data jsou šifrována.",
   "date" : "Datum",
   "deadline" : "Uzávěrka",
   "deadline_hours" : "Časový limit (v hodinách)",
   "decimals" : "Desetinná místa",
   "decrypt" : "Dešifrovat",
   "decrypting" : "Dešifruji...",
   "decrypt_messages" : "Dešifrovat zprávy",
   "delete" : "Smazat",
   "delete_contact" : "Vymazat kontakt",
   "delete_my_item" : "Odstranit mojí položku",
   "delisted" : "Vyřazeno",
   "delivered" : "Dodáno",
   "delivery_deadline" : "Dodací lhůta",
   "delivery_deadline_hours" : "Dodací lhůta (hodiny)",
   "delivery_deadline_timestamp" : "Delivery Deadline Timestamp",
   "deliver_goods" : "Doručit zboží",
   "deliver_goods_q" : "Doručit zboží?",
   "deliver_purchase" : "Doručit nákup",
   "delta_quantity" : "Rozdíl množství",
   "description" : "Popis",
   "dgs_search_description" : "Zadejte ID účtu prodejce níže pro zobrazení jeho obchodu.",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "Obtížnost",
   "discount" : "Sleva",
   "downloaded" : " Staženo",
   "downloaded_hash" : "Stažený Hash",
   "downloaded_volume" : "Stažená data",
   "downloading_blockchain" : "Stahuji blockchain",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "Nevysílat",
   "do_not_delete" : "Ne, nemazat",
   "drop_update" : "Drop client update (zip file) here when downloaded or click to select.",
   "edit" : "Upravit",
   "effective_balance" : "Efektivní zůstatek",
   "email_address" : "Emailová adresa",
   "empty_aliases" : "Prázdné aliasy",
   "enable_news_section" : "Povolit sekci Novinky",
   "encrypted_feedback_no_permission" : "Zpětná vazba je šifrována, takže si jí nemůžete přečíst.",
   "encrypted_goods_data" : "Zašifrovaná data o zboží",
   "encrypted_goods_data_no_permission" : "Údaje o zboží jsou zašifrované a vy je nemůžete přečíst.",
   "encrypted_goods_nonce" : "Encrypted Goods Nonce",
   "encrypted_message" : "Zašifrovaná zpráva",
   "encrypted_message_no_permission" : "Zpráva je zakódovaná, proto ji nemůžete přečíst.",
   "encrypted_note" : "Zašifrovaná poznámka",
   "encrypted_note_nonce" : "Nonce šifrované poznámky",
   "encrypted_note_no_permission" : "Poznámka je šifrována, takže si jí nemůžete přečíst.",
   "encrypt_message" : "Zašifrovat zprávu",
   "enter_a_description" : "Vložit popis",
   "error" : "Chyba",
   "error_account_id" : "Neplatné ID účtu.",
   "error_account_id_not_specified" : "Nebylo určeno ID účtu.",
   "error_account_id_required" : "ID účtu je povinné pole.",
   "error_account_rs" : "Vygenerovaná Reed Solomon adresa je odlišná od té v blockchainu!",
   "error_account_taken" : "Tento účet je již obsazeno. Zvolte prosím jiné heslo.",
   "error_add_asset_bookmark" : "Došlo k neznámé chybě!",
   "error_alias" : "Alias neexistuje.",
   "error_alias_empty_uri" : "Alias odkazuje na prázdný URI.",
   "error_alias_not_for_sale" : "Alias není na prodej.",
   "error_alias_not_found" : "Alias nebyl nalezen.",
   "error_alias_not_from_recipient" : "Alias vlastní někdo jiný, než příjemce.",
   "error_alias_not_from_sender" : "Alias nepatří odesílateli.",
   "error_alias_not_yet_registered" : "Alias zatím nebyl zaregistrován.",
   "error_alias_owned_by_other_account" : "Alias již vlastní jiný účet.",
   "error_alias_sale_different_account" : "Alias je v současné době nabízen k prodeji jinému účtu.",
   "error_alias_transfer_genesis" : "Převod aliasu na Genesis účet není povoleno.",
   "error_amount_price_required" : "Vyplňte prosím množství a cenu.",
   "error_ask_order_filled" : "Prodaná objednávka už byla vyplněná.",
   "error_assets_save_db" : "Note that the assets could not be saved in the database.",
   "error_asset_already_bookmarked" : "Toto aktivum je již uvedeno v záložkách.",
   "error_asset_already_bookmarked_plural" : "Toto aktivum již v záložkách máte.",
   "error_asset_decimals" : "Je povoleno pouze 1 desetinné místo pro toto aktivum.",
   "error_asset_decimals_plural" : "Je povoleno pouze __count__  desetinné místo/desetinných míst pro toto aktivum.",
   "error_asset_not_found" : "Nelze nalézt asset.",
   "error_asset_or_account_id_invalid" : "Aktiva nebo ID účtu je neplatné.",
   "error_asset_or_account_id_required" : "Aktiva nebo ID účtu je povinné pole.",
   "error_bid_order_filled" : "Nákupní objednávka už byla vyplněná.",
   "error_blockchain_downloading" : "Počkejte prosím, dokud blockchain nedokončí stahování.",
   "error_broadcast_transaction" : "Došlo k neznámé chybě! Transakce může nebo nemusí být odeslána.",
   "error_buy_alias" : "Došlo k neznámé chybě! Alias mohl ale nemusel být nakoupen.",
   "error_cancel_alias" : "Došlo k neznámé chybě! Prodej aliasu může nebo nemusí být zrušen.",
   "error_cancel_buy_order" : "Došlo k neznámé chybě! Příkaz k nákupu může či nemusí být zrušen.",
   "error_cancel_sell_order" : "Došlo k neznámé chybě! Příkaz k prodeji může nemusí být zrušen.",
   "error_cast_vote" : "Došlo k neznámé chybě! Hlasování mohlo nebo nemuselo být odevzdáno.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "Čárka není povolena, použijte místo toho tečku.",
   "error_contact" : "Neplatný kontakt.",
   "error_contact_account_id_exists" : "Kontakt s tímto ID účtu již existuje.",
   "error_contact_exists" : "Kontakt s tímto ID účtu již existuje.",
   "error_contact_name_alpha" : "Jméno kontaktu musí obsahovat znaky abecedy.",
   "error_contact_name_exists" : "Kontakt s tímto jménem již existuje.",
   "error_contact_name_required" : "Kontaktní jméno je povinné pole.",
   "error_could_not_decrypt" : "Nelze dešifrovat.",
   "error_could_not_decrypt_message" : "Zprávu se nepodařilo dešifrovat.",
   "error_could_not_decrypt_var" : "Nelze dešifrovat __var__.",
   "error_create_poll" : "Došlo k neznámé chybě! Anketa mohla nebo nemusela být vytvořena.",
   "error_decimals" : "Je povoleno pouze 1 desetinné místo.",
   "error_decimals_plural" : "Je povoleno pouze __count__  desetinné místo/desetinných míst.",
   "error_decryption_failed" : "Dešifrování selhalo",
   "error_decryption_passphrase_required" : "Vaše heslo je nutné k dešifrování této zprávy.",
   "error_decryption_unknown" : "Při dešifrování došlo k neznámé chybě.",
   "error_decrypt_messages" : "Došlo k neznámé chybě!",
   "error_description" : "Popis chyby",
   "error_description_required" : "Pole s popisem je povinné.",
   "error_dgs_delivery" : "Došlo k neznámé chybě! Nákup může, ale nemusí být doručen.",
   "error_dgs_delivery_deadline_expired" : "Dodací lhůta již vypršela.",
   "error_dgs_feedback" : "Došlo k neznámé chybě! Zpětná vazba k nákupu v rámci tržiště mohla ale nemusela být odeslána.",
   "error_dgs_listing" : "Došlo k neznámé chybě! Nabídka tržiště mohla ale nemusela být vytvořena.",
   "error_dgs_not_listed" : "Zboží ještě není v seznamu nebo již z něj bylo odstraněno.",
   "error_dgs_price_quantity_changed" : "Změna ceny zboží nebo jeho množství.",
   "error_dgs_purchase" : "Došlo k neznámé chybě! Tržiště položka mohla nebo nemusela být zakoupena.",
   "error_dgs_refund" : "Došlo k neznámé chybě! Nákup v rámci tržiště mohl ale nemusel být refundován.",
   "error_duplicate_tags" : "Stejný tag byl vložen vícekrát.",
   "error_email_address" : "E-mailová adresa není správná.",
   "error_encrypted_note_not_found" : "Zašifrovaná poznámka nebyla nalezena.",
   "error_encrypted_text_messages_only" : "Pouze šifrované zprávy jsou povoleny.",
   "error_encryption_browser_support" : "Váš prohlížeč nepodporuje šifrování na straně klienta. Přerušuji.",
   "error_encryption_passphrase_required" : "Vaše heslo je nutné k zašifrování této zprávy.",
   "error_feature_not_available" : "Funkce není k dispozici.",
   "error_feedback_already_sent" : "Zpětná vazba již byla odeslána",
   "error_find_account_id" : "Napodařilo se nalézt adresu vašeho účtu.",
   "error_forging_blockchain_downloading" : "Blockchain je zaneprázdněn stahováním, během této doby nelze provádět forging. Zkuste to prosím znovu, až bude blockchain plně synchronizován.",
   "error_forging_blockchain_rescanning" : "Blockchain se aktuálně znovu skenuje, během této doby nelze provádět forging. Prosím opakujte akci později.",
   "error_forging_effective_balance" : "Vaše efektivní zůstatek je nulový, nelze provádět forging. (Efektivní zůstatek je Váš zůstatek po potvrzení 1440 bloků).",
   "error_forging_no_public_key" : "Nemůžete kovat, protože váš účet nemá veřejný klíč. Nejprve prosím proveďte odchozí transakci.",
   "error_form_blockchain_rescanning" : "Blockchain se aktuálně znovu skenuje. Prosím chvíli vyčkejte a opakujte akci později.",
   "error_fractions" : "Zlomky nejsou povoleny.",
   "error_fraction_decimals" : "Frakce může mít maximálně __decimals__ desetinné místo/desetinných míst.",
   "error_generate_account_id" : "Nelze vygenerovat adresu účtu.",
   "error_generate_public_key_no_password" : "Nelze generovat veřejný klíč bez hesla uživatele.",
   "error_generate_token" : "Nepodařilo se vygenerovat token.",
   "error_goods" : "Nelze načíst informace o produktu.",
   "error_goods_not_delivered_yet" : "Zboží zatím nebylo dodáno.",
   "error_goods_not_yet_delivered" : "Zboží zatím nebylo dodáno.",
   "error_group_name" : "V názvu skupiny lze použít pouze alfanumerické znaky.",
   "error_hash_verification" : "Stažená verze hash není srovnatelná se specifikovaným hash zadaným v blockchainu. NEPOKRAČUJTE.",
   "error_incorrect_name" : "Nesprávné __name__.",
   "error_incorrect_passphrase" : "Nesprávné heslo.",
   "error_incorrect_quantity_plus" : "Chybné množství: __err__",
   "error_incorrect_request" : "Nesprávný požadavek.",
   "error_incorrect_tag_alpha" : "Nesprávný \"tag\" (musí obsahovat pouze abecední znaky)",
   "error_incorrect_tag_length" : "Nesprávný \"tag\" (délka musí být v rozsahu [__min__..__max__])",
   "error_invalid_account_id" : "Neplatné ID účtu.",
   "error_invalid_alias_name" : "Neplatný název aliasu.",
   "error_invalid_alias_sell_price" : "Neplatná prodejní cena aliasu.",
   "error_invalid_alias_uri_length" : "Neplatná délka URI.",
   "error_invalid_ask_order" : "Neplatné pořadí požadavků.",
   "error_invalid_bid_order" : "Neplatné pořadí nabídky.",
   "error_invalid_dgs_price_change" : "Neplatná změna ceny digitálního zboží.",
   "error_invalid_dgs_refund" : "Neplatné vrácení digitálního obsahu.",
   "error_invalid_field" : "__field__ je neplatný.",
   "error_invalid_input" : "Neplatne zadani.",
   "error_invalid_input_numbers" : "Neplatný vstup. Pouze číslice a tečky.",
   "error_invalid_ordinary_payment" : "Neplatná platba.",
   "error_invalid_referenced_transaction_hash" : "Neplatný odkaz na hash transakce.",
   "error_invalid_seller" : "Neplatné ID prodejce",
   "error_invalid_token" : "Token je NEPLATNÝ. Zdá se, že patří k účtu __account_link__. Byl vytvořen na __timestamp__.",
   "error_issue_asset" : "Došlo k neznámé chybě! Aktivum mohlo nebo nemuselo být vytvořeno.",
   "error_max_amount_warning" : "Vaše částka je vyšší než __burst__ burst. Jste si jisti, že chcete pokračovat? Klikněte opět na tlačítko odeslat  pro potvrzení.",
   "error_max_asset_transfer_warning" : "Určené množství je vyšší než __qty__. Jste si jisti, že chcete pokračovat? Pro potvrzení klikněte znovu na tlačátko Odeslat.",
   "error_max_fee_warning" : "Váš poplatek je vyšší než __burst__ burst. Jste si jisti, že chcete pokračovat? Pro potvrzení klikněte znovu na tlačítko odeslat.",
   "error_max_tags" : "Je povoleno maximálně __nr__ tagů.",
   "error_max_value" : "__field__: maximální hodnota je __max__.",
   "error_merchant_message_alphanumeric" : "Zpráva by měla být alfanumerická.",
   "error_merchant_message_alphanumeric_length" : "Zpráva by měla být alfanumerická a mít délku __length__ znaků.",
   "error_merchant_message_alphanumeric_min_length" : "Zpráva by měla být alfanumerická a mít minimální délku __minLength__ znaků.",
   "error_merchant_message_alphanumeric_range_length" : "Zpráva by měla být alfanumerická a mít délku mezi __minLength__ a __maxLength__ znaky.",
   "error_merchant_message_custom" : "Zpráva je nesprávně naformátovaná.",
   "error_merchant_message_custom_length" : "Zpráva je nesprávně naformátovaná a měla by mít délku __length__ znaků.",
   "error_merchant_message_custom_min_length" : "Zpráva je nesprávně naformátovaná a měla by mít minimální délku __minLength__ znaků.",
   "error_merchant_message_custom_range_length" : "Zpráva je nesprávně naformátovaná a měla by mít délku mezi __minLength__ a __maxLength__ znaky.",
   "error_merchant_message_numeric" : "Zpráva by měla být číselná.",
   "error_merchant_message_numeric_length" : "Zpráva by měla být číselná a mít délku __length__ znaků.",
   "error_merchant_message_numeric_min_length" : "Zpráva by měla být číselná a mít minimální délku __minLength__ znaků.",
   "error_merchant_message_numeric_range_length" : "Zpráva by měla být číselná a mít délku mezi __minLength__ a __maxLength__ znaky.",
   "error_messages_decrypt" : "Zprávu (zprávy) se nepodařilo rozšifrovat.",
   "error_message_decryption" : "Zprávu nelze dešifrovat.",
   "error_message_encryption" : "Zprávu nelze zašifrovat.",
   "error_min_value" : "__field__: minimální hodnota je __min__.",
   "error_missing_alias_name" : "Chybí název aliasu.",
   "error_missing_feedback_message" : "Chybí zpráva zpětné vazby.",
   "error_new_account" : "Máte úplně nový účet, nejdříve do něj zašlete nějaké mince.",
   "error_not_allowed" : "To není dovoleno.",
   "error_not_a_number" : "__field__ by mělo být číslo.",
   "error_not_enough_assets" : "Nedostatek akcií.",
   "error_not_enough_funds" : "Nedostatek financí.",
   "error_not_forging" : "Účet neková.",
   "error_not_specified" : "__name__ nespecifikováno.",
   "error_not_specified_plural" : "Alespoň jedno z __names__ musí být zadáno.",
   "error_no_attached_message" : "Žádná připojená zpráva nenalezena.",
   "error_no_contacts_available" : "Kontakty nejsou k dispozici",
   "error_no_public_key" : "Účet nemá veřejný klíč.",
   "error_numeric_ids_not_allowed" : "Již není povoleno numerické ID účtu.",
   "error_order_asset" : "Došlo k neznámé chybě! Objednávka nemusela být zpracována.",
   "error_owned_asset_no_removal" : "Aktivum nelze odstranit (vlatníte jej).",
   "error_passphrase_incorrect" : "Nesprávné heslo.",
   "error_passphrase_length" : "Přístupové heslo musí být dlouhé nejméně 35 znaků.",
   "error_passphrase_length_secure" : "Vaše heslo je kratší než 35 znaků. To je nebezpečné.",
   "error_passphrase_login_length" : "Vaše heslo by měl být 12 nebo více znaků dlouhé, v ideálním případě více než 35 znaků. Pokud se chcete přihlásit s nebezpečným přístupovým heslem, znovu stiskněte klávesu ENTER. Pokud jste nový uživatel, klepněte na registrační odkaz pro registraci bezpečného hesla. \n\n",
   "error_passphrase_match" : "Přístupové heslo se neshoduje se zadaným heslem.",
   "error_passphrase_required" : "Heslo je povinné pole.",
   "error_passphrase_required_login" : "Musíte zadat své heslo. Pokud jej nemáte, klikněte níže na tlačítko registrace.",
   "error_passphrase_strength" : "Vzhledem k tomu, že vaše heslo je kratší než 50 znaků, musí obsahovat číslice a velká písmena.",
   "error_passphrase_strength_secure" : "Vaše heslo neobsahuje číslice a velká písmena. To není bezpečné.",
   "error_post_only" : "This request is only accepted using POST!",
   "error_public_key_already_announced" : "Veřejný klíč pro tento účet již byl oznámen.",
   "error_public_key_announcement_no_recipient" : "Oznámení veřejného klíče nelze připojit k transakcím, které nemají příjemce.",
   "error_public_key_different_account_id" : "Oznámený veřejný klíč se neshoduje s ID účtu příjemce.",
   "error_public_key_not_specified" : "Veřejný klíč není zadán.",
   "error_public_text_messages_only" : "Pouze veřejné textové zprávy povoleny.",
   "error_purchase" : "Could not fetch purchase info.",
   "error_purchase_already_delivered" : "Nákup byl již doručen.",
   "error_purchase_delivery" : "Nákup neexistuje nebo ještě nebyl dodán.",
   "error_purchase_not_exist_or_delivered" : "Nákup dosud neexistuje nebo již byl doručen.",
   "error_purchase_refund" : "Nákup neexistuje nebo nebyl doručen nebo se už vrací.",
   "error_quantity_no_change" : "Žádná změna v počtu.",
   "error_recipient_no_public_key" : "Účet příjemce nemá veřejný klíč.",
   "error_recipient_no_public_key_announcement" : "Účet příjemce nemá veřejný klíč, musíte připojit oznámení o veřejném klíči.",
   "error_refund_already_sent" : "Náhrada již odeslána.",
   "error_request_timeout" : "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
   "error_search_invalid" : "Neplatný vstup. Hledat podle pouze ID.",
   "error_search_no_results" : "Nic nenalezeno, zkuste jiný dotaz.",
   "error_sell_alias" : "Došlo k neznámé chybě! Prodejní nabídka aliasu nemusela být vytvořena.",
   "error_send_encrypted_note" : "Došlo k neznámé chybě! Zpráva nemusela být odeslána.",
   "error_send_message" : "Došlo k neznámé chybě! Zpráva nemusela být odeslána.",
   "error_send_money" : "Došlo k neznámé chybě! burst může, ale nemusí být poslán.",
   "error_server_connect" : "Nelze se připojit k serveru.",
   "error_set_alias" : "Došlo k neznámé chybě! Alias mohl ale nemusel být registrován.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "Nelze ověřit podpis (u klienta).",
   "error_signature_verification_server" : "Nelze ověřit podpis (na straně serveru).",
   "error_start_forging" : "Došlo k neznámé chybě, nelze spustit forging.",
   "error_stop_forging" : "Nebyl aktivován forging.",
   "error_transaction_already_signed" : "Transakce je již podepsána.",
   "error_transaction_not_signed" : "Transakce ještě není podepsána.",
   "error_transfer_alias" : "Došlo k neznámé chybě! Alias může nebo nemusí být převeden.",
   "error_transfer_asset" : "Došlo k neznámé chybě! Alias může nebo nemusí být převeden.",
   "error_unknown" : "Došlo k neznámé chybě.",
   "error_unknown_name" : "Neznámé __name__.",
   "error_unknown_transaction_type" : "Typ transakce neplatný nebo neznámý.",
   "error_uri_empty" : "URI je prázdné.",
   "error_whole_quantity" : "Množství musí být celé číslo.",
   "error_word_list" : "Nelze načíst seznam slov...",
   "error_wrong_buyer_for_alias" : "Nesprávný kupující pro alias.",
   "experimental_release" : "Zkušební verze",
   "export_contact" : "Exportovat kontakty",
   "failed" : "Nepodařilo se",
   "fee" : "Poplatek",
   "feedback" : "Zpětná vazba",
   "feedback_given" : "Poskztnuta zpětná vazba",
   "feedback_note" : "Zpětná vazba",
   "feedback_note_nonce" : "Nonce poznámky ke zpětné vazbě",
   "find_asset_id_help" : "Najdete ID na stránce webové stránce vydavatele nebo na stránce Oznámení.",
   "forged_balance" : "Forged Balance",
   "forged_by_you" : "Forged By You",
   "forged_fees_total" : "Forged Fees Total",
   "forging" : "Forging",
   "fork_warning" : "<strong>Warning</strong>: You are most likely on a fork (you have forged the last 10 blocks).",
   "form_warnings" : "Form Warnings",
   "form_warnings_help" : "Zobrazit výstrahu, pokud množství / poplatek je vyšší než zadaný níže.",
   "for_burst" : "Pro burst",
   "for_sale_direct" : "Na prodej (přímo)",
   "for_sale_indirect" : "Na prodej (nepřímo)",
   "free_memory" : "Volná paměť",
   "from" : "Od",
   "full_hash" : "Úplný hash",
   "full_transaction_hash" : "Full Transaction Hash",
   "general" : "Obecné",
   "general_release" : "General Release",
   "generate" : "Generovat",
   "generated_token_is" : "Vygenerovaný token je: ",
   "generate_token" : "Generovat Token",
   "generating_passphrase_wait" : "Generování vašeho přístupového hesla. Prosím vyčkejte.",
   "generation_signature" : "Generování podpisu",
   "generator" : "Generátor",
   "generator_public_key" : "Generátor veřejného klíče",
   "give_feedback" : "Poskytnout zpětnou vazbu",
   "give_feedback_q" : "Poskytnout zpětnou vazbu?",
   "goods" : "Zboží",
   "goods_data" : "Údaje zboží",
   "goods_data_nonce" : "Goods Data Nonce",
   "goods_received" : "Zboží bylo obdrženo.",
   "goods_text" : "Popis zboží",
   "goods_to_encrypt" : "Zboží k šifrování",
   "group" : "Skupina",
   "group_asset" : "Skupina aktiv",
   "group_asset_help" : "Vyberte skupinu pro toto aktivum.",
   "guaranteed_balance" : "Garantovaný zůstatek",
   "header" : "Záhlaví",
   "height" : "Výška",
   "highest_bid" : "Nejvyšší nabídka",
   "host" : "Hostitel",
   "hub_announcement" : "Oznámení Hubu",
   "import_contact" : "Importovat kontakty",
   "includes_feedback" : "Zahrnuje zpětnou vazbu",
   "incorrectly_typed_passphrase" : "Nezadali jste správné heslo, prosím zkuste to znovu!",
   "incorrect_purchase" : "Nesprávný nákup.",
   "info" : "Informace",
   "info_merchant_message_required" : "Účet příjemce vyžaduje, abyste speciálně formátovali zprávy.",
   "info_referenced_transaction_hash" : "Due to you using a referenced transaction hash, 50 BURST is held in custody until the transaction is confirmed or expired.",
   "interface_tutorial" : "Interface Tutorial",
   "issue_asset" : "Issue Asset",
   "issue_asset_warning" : "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
   "is_scanning" : "Skenování",
   "item_name" : "Název položky",
   "language" : "Jazyk",
   "last_block" : "Poslední blok",
   "last_feeder" : "Poslední Feeder",
   "last_feeder_height" : "Výška posledního Feedera",
   "last_updated" : "Naposledy aktualizováno",
   "list_product_for_sale" : "Seznam produktů na prodej",
   "loading" : "Načítám...",
   "loading_please_wait" : "Načítám, vyčkejte prosím",
   "loading_word_list" : "Načítám seznam slov",
   "logout" : "Odhlásit se",
   "logout_stop_forging" : "Odhlášení a ukončení forging",
   "lowest_ask" : "Nejnižší poptávka",
   "marketplace" : "Tržiště",
   "marketplace_delivery" : "Doručení v rámci tržiště",
   "marketplace_feedback" : "Zpětná vazba z tržiště",
   "marketplace_item_price_change" : "Změna ceny položky na tržišti",
   "marketplace_item_quantity_change" : "Změna množství položky na tržišti",
   "marketplace_listing" : "Nabídka tržiště",
   "marketplace_price_change" : "Změna ceny v rámci tržiště",
   "marketplace_purchase" : "Nákup v rámci tržiště",
   "marketplace_purchase_delivery" : "Doručení nákupu v rámci tržiště",
   "marketplace_purchase_feedback" : "Hodnocení nákupu na tržišti",
   "marketplace_purchase_refund" : "Refundace nákupu v rámci tržiště",
   "marketplace_quantity_change" : "Změna množství v rámci tržiště",
   "marketplace_refund" : "Refundace v rámci tržiště",
   "marketplace_removal" : "Odstranění tržiště",
   "marketplace_tags_help" : "Zvolte až 3 tagy, oddělte je čárkou.",
   "market_delivery" : "Dodávka",
   "market_feedback" : "Reakce trhu",
   "market_listing" : "Nabídka",
   "market_price_change" : "Změna tržní ceny",
   "market_purchase" : "Nákup",
   "market_quantity_change" : "Změna množství",
   "market_refund" : "Refundace tržiště",
   "market_removal" : "Odstranění",
   "maximum_nr_choices" : "Maximální počet voleb",
   "max_amount_warning" : "Max Amount Warning",
   "max_asset_transfer_warning" : "Max Asset Transfer Warning.",
   "max_fee_warning" : "Max Fee Warning",
   "max_memory" : "Max paměť",
   "max_nr_of_options" : "Maximální počet možností",
   "memorize_passphrase_help" : "burst-TFDC-TZ3G-JBTM-EK6XT\n",
   "message" : "Zpráva",
   "messages" : "Zprávy",
   "message_empty" : "Zpráva je prázdná.",
   "message_is_encrypted" : "Tato zpráva je zašifrována.",
   "message_is_not_encrypted" : "Tato zpráva není zašifrována.",
   "minimum_nr_choices" : "Nejmenší počet voleb",
   "min_nr_of_options" : "Minimální počet možností",
   "more_info" : "Více informací",
   "multiple_assets_differences" : "Nekolik různých aktiv bylo prodáno anebo koupeno.",
   "my_assets" : "Má aktiva",
   "my_completed_orders" : "Mé dokončené objednávky",
   "my_pending_orders" : "Moje nevyřízené objednávky",
   "my_products" : "Mé produkty",
   "my_products_for_sale" : "Mé produkty na prodej",
   "my_store" : "Můj obchod",
   "name" : "Jméno",
   "newest_products" : "Nejnovější produkty",
   "news" : "Novinky",
   "news_section_disabled" : "Sekce Novinky je momentálně nedostupná.",
   "new_group_name" : "Nové jméno skupiny",
   "new_group_title" : "Nový název skupiny",
   "new_price" : "Nová cena",
   "new_quantity" : "Nové množství",
   "new_q_create_account" : "Jste zde poprvé? Vytvořte si svůj účet!",
   "next" : "Další",
   "next_block" : "Další blok",
   "next_page" : "Další stránka",
   "no" : "Ne",
   "none" : "Žádný",
   "note" : "Poznámka",
   "note_is_encrypted" : "Tato poznámka je šifrovaná.",
   "note_to_self" : "Poznámka pro sebe",
   "not_delivered_in_time" : "Není doručena včas",
   "not_forging" : "Kování vypnuto",
   "no_account_q_create_account" : "Nemáte účet? Chcete-li jej vytvořit, klikněte zde!",
   "no_aliases_yet" : "Zatím žádné aliasy",
   "no_assets_available" : "Zatím nemáte v seznamu záložek žádné aktivum. Pokud chcete přidat aktivum klikněte na \"Přidat aktivum\" v pravém horním rohu.",
   "no_assets_yet" : "Žádná aktiva",
   "no_asset_found" : "Žádná aktiva nebyla nalezena.",
   "no_asset_search_results" : "Žádná aktiva neodpovídají Vašemu požadavku.",
   "no_asset_selected" : "Prosím vyberte zdroj z levého panelu.",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "Žádné bloky nenalezeny.",
   "no_buy_orders_for_asset" : "Žádné poptávky pro toto aktivum.",
   "no_completed_orders_found" : "Nenalezeny žádné dokončené objednávky .",
   "no_contacts_yet" : "Zatím žádné kontakty",
   "no_do_not_cancel" : "Ne, nerušit",
   "no_longer_for_sale" : "Už není na prodej.",
   "no_messages_available" : "Nejsou dispozici žádné zprávy",
   "no_name_set" : "Jméno není nastaveno",
   "no_open_buy_orders" : "Žádné otevřené objednávky ke koupi.",
   "no_open_sell_orders" : "Žádné otevřené objednávky prodeje.",
   "no_peers_found" : "Protistrany nenalezeny.",
   "no_pending_orders_found" : "No pending orders found.",
   "no_polls_found" : "Žádné ankety nebyly nalezeny.",
   "no_products_found" : "Žádné produkty nebyly nalezeny.",
   "no_products_listed_yet" : "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.</a>",
   "no_public_key_warning" : "<strong>Warning!</strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
   "no_purchased_products_found" : "Nebyly nalezeny žádné zakoupené produkty.",
   "no_sell_orders_for_asset" : "Žádné příkazy k prodeji tohoto aktiva.",
   "no_trade_history" : "Historie obchodování není k dispozici.",
   "no_transactions_found" : "Nebyly nalezeny žádné transakce",
   "no_transactions_in_block" : "Žádné transakce v tomto bloku.",
   "no_transactions_yet" : "Doposud žádné transakce.",
   "nr_accounts" : "Počet účtů",
   "nr_aliases" : "Počet aliasů",
   "nr_assets" : "Počet aktiv",
   "nr_blocks" : "Počet bloků",
   "nr_forged_blocks" : "Počet vykovaných bloků",
   "nr_orders" : "Počet objednávek",
   "nr_peers" : "# protistran",
   "nr_polls" : "Počet anket",
   "nr_trades" : "Počet obchodů",
   "nr_transactions" : "Počet transakcí",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# odemknutých účtů",
   "nr_votes" : "Počet hlasů",
   "number_of_trades" : "Počet obchodů",
   "number_of_transactions" : "Počet transakcí",
   "numeric_account_id" : "Číselné ID účtu",
   "official_hash" : "Oficiální hash",
   "old_browser_warning" : "Používáte zastaralý prohlížeč, který nepodporuje tuto aplikaci.",
   "old_group_name" : "Starý název skupiny",
   "open_orders" : "Otevřené objednávky",
   "options_are_binary" : "Možnosti jsou binární",
   "option_x" : "možnost __x__",
   "order" : "Objednávka",
   "order_date" : "Datum objednávky",
   "order_description" : "Popis objednávky",
   "order_status" : "Stav objednávky",
   "order_total" : "Objednávka celkem",
   "ordinary_payment" : "Obyčejná platba",
   "other" : "Jiný",
   "page_header" : "Záhlaví stránky",
   "parse_transaction" : "Analyzovat transakci",
   "parse_transaction_bytes" : "Analyzovat byty transakce",
   "passphrase" : "Heslo",
   "passphrase_disclosure_warning" : "Pozor: nikdy nesdělujte vaše přístupové heslo. Pokud je ztratíte, přijdete tak o přístup k vašemu účtu!",
   "passphrase_length_warning" : "Vaše heslo musí mít nejméně 35 znaků.",
   "passphrase_remote_warning" : "Vaše přístupové heslo bude odesláno na server!",
   "passphrase_required_to_decrypt_data" : "Pro dešifrování je potřeba vaše heslo.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Vaše heslo je velmi důležité! Aby jste si byli jisti, že je uloženo, prosím, napište, prosím, vaše heslo níže: ",
   "password_required_for_decryption" : "K dešifrování této zprávy je potřeba vaše heslo.",
   "payload" : "Datová část",
   "payload_hash" : "Hash datové části",
   "payload_length" : "Velikost datové části",
   "payment_with_message" : "Platba se zprávou",
   "peer" : "Protějšek",
   "peers" : "Peeři",
   "pending" : "Čekající",
   "percentage" : "Procentní podíl",
   "percent_complete" : "__percent__% Hotovo",
   "percent_seeded" : "__percent__ % vygenerováno",
   "period" : "Období",
   "platform" : "Platforma",
   "polls" : "Ankety",
   "poll_creation" : "Vytvoření ankety",
   "poll_name" : "Název ankety",
   "previous_block" : "Předchozí blok",
   "previous_block_hash" : "Hash předchozího bloku",
   "previous_page" : "Předchozí stránka",
   "price" : "Price",
   "private_feedback" : "Soukromá zpětná vazba",
   "processors" : "Procesory",
   "product" : "Produkt",
   "products_by_seller" : "Produkty dle prodejce",
   "product_id" : "ID produktu",
   "product_info" : "Informace o produktu",
   "public_feedback" : "Veřejná zpětná vazba",
   "public_key" : "Veřejný klíč",
   "public_key_actions" : "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info</a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send BURST</a>, ...)",
   "public_message" : "Veřejná zpráva",
   "purchase" : "Zakoupit",
   "Purchased Products" : "Zakoupené produkty",
   "purchased_products" : "Zakoupené produkty",
   "purchase_delivered" : "Tento nákup byl doručen.",
   "purchase_failed" : "Nákup selhal.",
   "purchase_not_delivered_in_time" : "Nákup nebyl doručen včas.",
   "purchase_refunded" : "Tento nákup byl refundován.",
   "put_for_sale" : "Vystavit k prodeji",
   "qty" : "Množ.",
   "quantity" : "Quantity",
   "raw_transaction_details" : "Raw Transaction Details",
   "recent_blocks" : "Recent Blocks",
   "recent_transactions" : "Poslední transakce",
   "recipient" : "Příjemce",
   "recipient_account" : "Účet příjemce",
   "recipient_alias_suggestion" : "If you want to type an alias, prepend it with the @ character.",
   "recipient_info" : "The recipient account has a public key and a balance of __burst__ BURST.",
   "recipient_malformed" : "The recipient account is malformed, please adjust.",
   "recipient_malformed_suggestion" : "Adresa příjemců je nesprávná, měli jste na mysli __recipient__?",
   "recipient_malformed_suggestion_plural" : "Adresa příjemců je nesprávná, měli jste na mysli jednu z následujících možností: ",
   "recipient_no_public_key" : "Účtu příjemce nemá veřejný klíč, což znamená, že to nikdy neprovedl odchozí transakce. Účet má bqlqnc __burst__ burst. Prosím. zkontrolujte adresu příjemce před odesláním.",
   "recipient_no_public_key_pka" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BURST. To submit this request you must supply the recipient public key also.",
   "recipient_problem" : "There is a problem with the recipient account:",
   "recipient_public_key_account" : "The public key corresponds to account <strong>__account_id__</strong>.",
   "recipient_public_key_already_announced" : "Veřejný klíč tohoto účtu je již oznámen. Použijte místo toho ID účtu.",
   "recipient_unknown" : "Účet příjemce je neznámý účet, což znamená, že na něm nikdy neproběhly příchozí nebo odchozí transakce. Prosím zkontrolujte adresu příjemce před odesláním.",
   "recipient_unknown_pka" : "Účet příjemce je neznámý účet, což znamená, že na něm nikdy neproběhly příchozí nebo odchozí transakce. Můžete zvýšit zabezpečení tím, že poskytnete veřejný klíč příjemce.",
   "referenced_transaction_full_hash" : "Referenced Transaction Full Hash",
   "referenced_transaction_hash" : "Referenced Transaction Hash",
   "refund" : "Náhrada výdajů",
   "refunded" : "Refundováno",
   "refund_note" : "Refundace poznámka",
   "refund_note_nonce" : "Refund Note Nonce",
   "refund_price" : "Výše refundace",
   "refund_purchase" : "Refundovaný nákup",
   "refund_this_purchase_q" : "Vrátit tento nákup?",
   "register" : "Registrovat se",
   "register_alias" : "Registrovat alias",
   "register_q" : "Registrovat?",
   "remember_decryption_passphrase" : "Remember passphrase for decryption",
   "remember_passphrase_by_default" : "Remember Passphrase By Default",
   "remember_passphrase_by_default_help" : "Na přihlašovací obrazovce.",
   "remember_passphrase_during_session" : "Remember passphrase during session",
   "remove_from_bookmarks" : "Odstranit ze záložek",
   "remove_from_group" : "Odstranit ze skupiny",
   "repeat" : "Znovu",
   "returning_user_q" : "Stávající uživatel?",
   "same_out": "Same Amount",
   "search_aliases" : "Hledat aliasy...",
   "search_assets" : "Hledat aktiva...",
   "search_by_id" : "Hledat podle ID...",
   "search_by_seller" : "Hledat podle prodejce...",
   "search_marketplace" : "Prohledat tržiště",
   "seeded" : "Vygenerováno",
   "seed_password_generator" : "Pohybujte kurzorem myši pro lepší funkci generátoru náhodných čísel...",
   "select_color_scheme" : "Vyberte barevné schéma",
   "select_contact_in_sidebar" : "Vyberte prosím kontakt z lišty vlevo.",
   "sell" : "Prodat",
   "seller" : "Prodejce",
   "seller_account_id" : "ID účtu prodávajícího",
   "seller_products" : "Produkty prodejce",
   "sell_alias" : "Prodat alias",
   "sell_asset_for_burst" : "Prodat __assetName__ za burst",
   "sell_orders" : "Příkazy k prodeji",
   "sell_order_description" : "Prodat __quantity__ __asset_name__ po __burst__ burst za jeden kus.",
   "sell_order_description_help" : "Za prodej celého aktiva obdržíte __burst__ burst, tedy celkem __total_burst__ burst, po odprodání úplně všeho.",
   "sell_to_anyone" : "Prodat komukoli",
   "sell_to_specific_account" : "Prodat konkrétnímu účtu",
   "send" : "Odeslat",
   "sender" : "Odesilatel",
   "sender_public_key" : "Veřejný klíč odesilatele",
   "send_a_message" : "Poslat zprávu",
   "send_burst" : "Poslat burst",
   "send_burst_to_sender" : "Poslat burst odesílateli",
   "send_message" : "Poslat zprávu",
   "send_message_button" : "Odeslat zprávu",
   "send_message_to_sender" : "Odeslat zprávu odesílateli",
   "server_error_unknown" : "Došlo k neznámé chybě.",
   "settings" : "Nastavení",
   "set_account_info" : "Nastavení účtu",
   "share_address" : "Sdílet adresu",
   "show_console_log_button" : "Zobrazit tlačítko logovací konzole",
   "signature_hash" : "Hash podpisu",
   "signed_transaction_bytes" : "Počet bajtů podepsané transakce",
   "start_date" : "Počátek",
   "start_forging" : "Zahájit forging",
   "start_forging_confirmation" : "Pokud chcete zahájit kování, klikněte na tlačítko níže pro potvrzení.",
   "start_forging_confirmation_passphrase" : "Potvrďte začátek těžby vaším heslem.",
   "state" : "Stav",
   "status" : "Stav",
   "status_account_id" : "Vaše ID účtu je: __account_id__",
   "status_blockchain_downloading" : "Blockchain se stahuje. Počkejte prosím, až bude aktuální.",
   "status_blockchain_rescanning" : "Blockchain se právě reindexuje. Počkejte prosím na dokončení.",
   "status_new_account" : "Vítejte ve svém novém burst účtu. Vaše ID je __account_id__ - pro první převod peněz můžete zvýšit bezpečnost poskytnutím vašeho veřejného klíče: __public_key__",
   "status_new_account_old" : "Vítejte ve vašem novém burst účtu. Vaše ID je __account_id__. Měl byste jej naplnit nějakými coiny.",
   "stop_forging" : "Zastavit kování",
   "stop_forging_confirmation" : "Pokud opravdu chcete zastavit těžbu, klepněte na potvrzovací tlačítko níže.",
   "stop_forging_confirmation_passphrase" : "Pro potvrzení zastavení těžby napiště vaše heslo.",
   "submit" : "Odeslat",
   "submitting" : "Odesílám...",
   "submit_feedback" : "Odeslat názor",
   "submit_forms_on_enter" : "Odesílat formuláře klávesou Enter",
   "submit_forms_on_enter_help" : "Zvolíte-li odesílání formulářů klávesou enter, buďte opatrní, odeslání nelze vzít zpět.",
   "subtype" : "Podtyp",
   "success_add_asset_bookmark" : "Aktivum bylo přidáno!",
   "success_add_contact" : "Kontakt byl úspěšně vytvořen!",
   "success_alias_register" : "Žádost o registraci aliasu __alias_name__ byla podána.",
   "success_alias_update" : "Žádost o update aliasu __alias_name__ byla podána.",
   "success_asset_bookmarked" : "Aktivum bylo úspěšně přidáno.",
   "success_asset_bookmarked_plural" : "Aktiva byla úspěšně přidána.",
   "success_asset_bookmark_removal" : "Aktivum bylo úspěšně odstraněno ze záložek.",
   "success_asset_exchange_change_group" : "Aktivum bylo přidáno do skupiny.",
   "success_asset_exchange_change_group_name" : "Jméno skupiny bylo úspěšně změněno.",
   "success_asset_group_add" : "Aktivum úspěšně přidáno do skupiny.",
   "success_asset_group_removal" : "Aktivum bylo úspěšně odstraněno ze skupiny.",
   "success_blockchain_up_to_date" : "Blockchain je nyní aktuální.",
   "success_broadcast_transaction" : "Transakce byla úspěšně odeslána.",
   "success_buy_alias" : "Probíhá nákup Vašeho aliasu!",
   "success_buy_order_asset" : "Požadavek na nákup byl odeslán.",
   "success_cancel_alias" : "Prodej aliasu byl úspěšně zrušen!",
   "success_cancel_buy_order" : "Požadavek na nákup byl zrušen.",
   "success_cancel_sell_order" : "Poslaná objednávka byla zrušena.",
   "success_cast_vote" : "Váš hlas byl započítán!",
   "success_clipboard_copy" : "Úspěšně zkopírováno do schránky.",
   "success_contact_add" : "Kontakt byl úspěšně přidán.",
   "success_contact_delete" : "Kontakt byl úspěšně smazán.",
   "success_contact_update" : "Kontakt byl úspěšně aktualizován.",
   "success_create_poll" : "Anketa byla vytvořena!",
   "success_decrypt_messages" : "Zpráva byla dešifrována/Zprávy byly dešifrovány!",
   "success_delete_contact" : "Kontakt byl úspěšně odstraněn!",
   "success_dgs_delisting" : "Položka byla úspěšně odstraněna z tržiště.",
   "success_dgs_delivery" : "Nákup v rámci tržiště byl doručen.",
   "success_dgs_feedback" : "Hodnocení nákupu na tržišti bylo odesláno.",
   "success_dgs_listing" : "Nabádka tržiště byla vytvořena a brwz bude dostupná.",
   "success_dgs_price_change" : "Cena položky tržiště byla úspěšně pozměněna.",
   "success_dgs_purchase" : "Položka z tržiště byla zakoupena.",
   "success_dgs_quantity_change" : "Množství položky na tržišti bylo uspěšně změněno.",
   "success_dgs_refund" : "Nákup v rámci tržiště byl refundován.",
   "success_group_name_update" : "Jméno skupiny bylo úspěšně aktualizováno.",
   "success_hash_verification" : "Stažená verze byla ověřena, hash je správný. Můžete pokračovat v instalaci.",
   "success_issue_asset" : "Aktivum bylo vytvořeno a brzy bude k dispozici.",
   "success_messages_decrypt" : "Zpráva byla úspěšně dešifrována/Zprávy byly úspěšně dešifrovány.",
   "success_message_sent" : "Vaše zpráva byla odeslána.",
   "success_passphrase_confirmed" : "Heslo bylo úspěšně potvrzeno, nyní jste přihlášen(a).",
   "success_sell_alias" : "Prodejní nabídka vašeho aliasu byla úspěšně vytvořena!",
   "success_sell_order_asset" : "Požadavek na prodej byl odeslán.",
   "success_send_money" : "burst bylo odesláno.",
   "success_set_account_info" : "Informace o Vašem účtu byly úspěšně uloženy.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_start_forging" : "Kování bylo zahájeno.",
   "success_stop_forging" : "Kování bylo zastaveno.",
   "success_transfer_alias" : "Váš alias byl úspěšně přenesen!",
   "success_transfer_asset" : "Probíhá přenos aktiv!",
   "success_update_contact" : "Kontakt byl úspěšně upraven!",
   "success_valid_token" : "Token je platný a patří k účtu __account_link__. Byl vytvořen v __timestamp__.",
   "tags" : "Štítky",
   "tags_categories" : "Štítky (kategorie)",
   "tentative" : "Nezávazně",
   "testnet_login_warning" : "Přihlaste se pomocí účtu TestNet, ne opravdového!",
   "testnet_warning" : "Jste připojeni k TestNetu. Nikdy nepoužívejte vaše skutečné heslo!",
   "theme_settings" : "Nastavení motivů",
   "time" : "Čas",
   "timestamp" : "Časová značka",
   "title" : "Název",
   "to" : "Pro",
   "toggle_navigation" : "Přepnout navigaci",
   "token" : "Token",
   "total" : "Total",
   "total_amount" : "Celková částka",
   "total_available" : "Celkem k dispozici",
   "total_balance" : "Celkový zůstatek",
   "total_fee" : "Celkový poplatek",
   "total_lowercase" : "celkem",
   "total_memory" : "Celková paměť",
   "trade_history" : "Historie obchodování",
   "transaction" : "Transakce",
   "transactions" : "Transakce",
   "transactions_per_hour" : "Transakce za hodinu",
   "transaction_bytes" : "Transaction Bytes",
   "transaction_details" : "Podrobnosti transakce",
   "transaction_id" : "ID transakce",
   "transaction_operations" : "Transaction Operations",
   "transfer" : "Převést",
   "transfer_alias" : "Převést alias",
   "transfer_asset" : "Převést aktivum",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "Probíhá převod",
   "type" : "Type",
   "unconfirmed_balance" : "Nepotvrzený zůstatek",
   "unconfirmed_transaction" : "Nepotvrzená transakce",
   "unconfirmed_transactions" : "Nepotvrzené transakce",
   "unknown" : "Neznámý",
   "unsigned_transaction_bytes" : "Unsigned Transaction Bytes",
   "update" : "Aktualizovat",
   "update_account_info" : "Aktualizovat informace o účtu",
   "update_alias" : "Aktualizovat alias",
   "update_available" : "K dispozici je nová verze BRS. Je doporučena jeho aktualizace.",
   "update_beta_available" : "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
   "update_blockchain_downloading" : "Blockchain se stále stahuje. Zkontrolujte jej prosím znovu, až bude aktuální.",
   "update_contact" : "Aktualizovat kontakt",
   "update_multiple_available" : "K dispozici je jak hlavní tak experimentální verze. Není doporučeno instalovat experimentální verzi, pokud nevíte, co děláte.",
   "update_testnet" : "BRS cannot be updated whilst connected to the testnet.",
   "update_up_to_date" : "You have the latest release already. There is no need to update.",
   "uploaded" : "Nahráno",
   "uploaded_volume" : "Nahraná data",
   "up_to_date_peers" : "Aktuální peeři",
   "uri" : "URI",
   "uri_is" : "The URI is '__uri__'",
   "user_no_aliases" : "Tento uživatel nemá žádné aliasy.",
   "user_no_assets" : "Tento uživatel nemá žádná aktiva.",
   "user_no_transactions" : "Tento uživatel nemá žádné transakce.",
   "use_24_hour_format" : "Používat 24hodinový formát",
   "valid" : "Platné",
   "validate" : "Validate",
   "validate_token" : "Ověřit Token",
   "value_in_burst" : "Hodnota v burst",
   "version" : "Verze",
   "view_more" : "Zobrazit více",
   "view_owner_info_q" : "View owner info?",
   "vote" : "Hlasovat",
   "vote_casting" : "Hlasování",
   "vote_x" : "vote __x__",
   "waiting_on_seller" : "Čekání na prodejce, dokud doručí zboží.",
   "wallet_update_available" : "A new version of the BURST Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "Varování",
   "website" : "Webová stránka",
   "website_or_text" : "Webová stránka nebo text",
   "welcome_to_burst" : "Vítejte v burst",
   "with_burst" : "S burst",
   "x_confirmations" : "__x__ confirmations",
   "yes" : "Ano",
   "you" : "Vy",
   "your_alias_sale_offer" : "Nabízíte tento alias na prodej.",
   "your_name" : "Vaše jméno",
   "your_passphrase" : "Vaše heslo",
   "you_received_assets" : "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_received_assets_plural" : "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
   "you_received_message" : "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
   "you_sold_assets" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_sold_assets_plural" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>."
}