{
    "account": "Tili",
    "account_balance": "Tilin saldo",
    "account_details": "Tilin tiedot",
    "account_id": "Tilinumero",
    "account_info": "Tilin tiedot",
    "account_no_assets": "Tällä tilillä ei ole arvopapereita.",
    "account_qr_code": "Tilin QR-koodi",
    "actions": "Toiminnot",
    "address": "Osoite",
    "add_answer": "Lisää vastaus",
    "add_asset": "Lisää arvopaperi",
    "add_as_contact": "Lisää yhteystietoihin",
    "add_contact": "Lisää yhteystieto",
    "add_message_q": "Lisää viesti?",
    "add_note_to_self_q": "Lisää viesti itselle?",
    "add_recipient_to_contacts_q": "Lisää vastaanottaja yhteystietoihin?",
    "add_sender_as_contact": "Add Sender as Contact",
    "add_to_group": "Lisää ryhmään",
    "advanced": "kehittynyt",
    "advanced_transaction_operations": "Kehittyneet tapahtumien operaatiot",
    "advanced_uppercase": "Kehittynyt",
    "alias": "Alias",
    "Aliases": "Aliakset",
    "aliases_owned": "Omistamasi aliakset",
    "aliases_to_account_id": "Aliakset tilinumeroon",
    "aliases_to_uri": "Aliakset osoitteeseen",
    "alias_account_help": "Alias viittaa annettuun tilinumeroon, ja siihen voidaan lähettää BURST:tä, viestejä, jne..",
    "alias_account_link": "Alias osoittaa tiliin <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Aliasta ei ole linkitetty tiliin. ",
    "alias_assignment": "Aliaksen asetus",
    "alias_buy": "Aliaksen osto",
    "alias_data_help": "Alias voi sisältää mitä tahansa dataa haluat.",
    "alias_last_adjusted": "Aliasta muutettiin viimeksi __timestamp__.",
    "alias_name": "Aliaksen nimi",
    "alias_sale": "Aliaksen myynti",
    "alias_sale_cancellation": "Aliaksen myynnin peruutus",
    "alias_sale_direct_offer": "Sinulle on tarjottu tätä aliasta hintaan __burst__ BURST.",
    "alias_sale_indirect_offer": "Tämä alias on myytävänä hintaan __burst__ BURST.",
    "alias_sale_info_outdated": "Nämä aliaksen myyntitiedot ovat vanhentuneet.",
    "alias_transfer": "Aliaksen siirto",
    "alias_uri": "Aliaksen URI",
    "all_blocks": "Kaikki lohkot",
    "all_transactions": "Kaikki tapahtumat",
    "amount": "Summa",
    "amount_plus_fee": "Summa + siirtomaksu",
    "and_logout": "ja kirjaudu ulos",
    "animate_forging_indicator": "Takominen animaatiolla",
    "announced_address": "Ilmoitettu osoite",
    "answer": "Vastaa",
    "answers": "Vastaukset",
    "application": "Sovellus",
    "arbitrary_message": "Mielivaltainen viesti",
    "ask_order": "Myyntitoimeksianto",
    "ask_order_cancellation": "Myyntitoimeksiannon peruutus",
    "ask_order_id": "Myyntitoimeksiannon ID",
    "ask_order_placement": "Myyntitoimeksiannon syöttö",
    "asset": "Arvopaperi",
    "assets": "Arvopaperit",
    "assets_owned": "Omistetut arvopaperit",
    "asset_data_loading": "Arvopaperin tietoja ladataan, odota hetki...",
    "asset_decimals": "Arvopaperin desimaalit",
    "asset_decimals_help": "Suurin sallittu desimaalien määrä.",
    "asset_exchange": "Arvopaperipörssi",
    "asset_exchange_duplicates_warning": "<strong>Varoitus<\/strong>: Pörssissä on toinen arvopaperi jolla on sama nimi. Varmista, että kyseessä on oikea arvopaperi joko arvopaperin numerosta tai liikkeellelaskijan tilinumerosta.",
    "asset_exchange_duplicates_warning_plural": "<strong>Varoitus<\/strong>: Pörssissä on __count__ kappaletta arvopapereita joilla on sama nimi. Varmista, että kyseessä on oikea arvopaperi joko arvopaperin numerosta tai liikkeellelaskijan tilinumerosta.",
    "asset_exchange_tutorial": "Arvopaperipörssin opas",
    "asset_issuance": "Arvopaperin liikkeellelasku",
    "asset_minimum_fee_help": "Minimi siirtomaksu arvopaperin liikkeellelaskemiseksi on 1000 BURST:tä.",
    "asset_name": "Arvopaperin nimi",
    "asset_name_help": "Arvopaperin nimi ei ole yksilöllinen. Nimen pituus pitäisi olla 3 - 10 merkkiä.",
    "asset_or_account_id": "Arvopaperin tai tilin ID",
    "asset_transfer": "Arvopaperin siirto",
    "attachment": "Liite",
    "automatically_generated_passphrase_is": "Automaattisesti luotu tunnuslauseesi on:",
    "available_balance": "Käytettävissä oleva saldo",
    "available_for_transfer": "__qty__ siirrettävissä",
    "avg_amount_per_block": "Keskim. summa per lohko",
    "avg_fee_per_block": "Keskim. siirtomaksu per lohko",
    "balance": "Saldo",
    "base_target": "Perustavoite",
    "Bid Order": "Ostotoimeksianto",
    "bid_order_cancellation": "Ostotoimeksiannon peruutus",
    "bid_order_id": "Ostotoimeksiannon ID",
    "bid_order_placement": "Ostotoimeksiannon syöttö",
    "blacklisted": "Mustalla listalla",
    "block": "Lohko",
    "blocks": "Lohkot",
    "block_details": "Lohkon tiedot",
    "block_generation_time": "Lohkon luontiaika",
    "block_signature": "Lohkon allekirjoitus",
    "block_timestamp": "Lohkon aikaleima",
    "bookmark_asset": "Kirjanmerkki tästä arvopaperista",
    "broadcast": "Lähetys",
    "broadcast_transaction": "Lähetä tapahtuma",
    "brs_info": "BRS:n tiedot",
    "brs_state": "BRS tila",
    "brs_update": "BRS päivitys",
    "brs_update_available": "Uusi BRS versio on julkaistu. On suositeltavaa, että päivität ohjelman.",
    "brs_version": "BRS versio",
    "burst_account_id": "BURST tilinumero",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst Forum",
    "burst_token_generation_validation": "BURST tunnisteen luonti \/ validointi",
    "burst_wiki": "BURST wiki",
    "buy": "Osta",
    "buyer": "Ostaja",
    "buy_alias": "Osta alias",
    "buy_asset_with_burst": "Osta __assetName__ BURST:llä",
    "buy_it_q": "Osta se?",
    "buy_orders": "Ostotoimeksiannot",
    "buy_order_description": "Osta <strong>__quantity__ __asset_name__<\/strong> arvopaperia hintaan <strong>__burst__ BURST<\/strong> kappale.",
    "buy_order_description_help": "Kokonaista arvopaperia kohden maksat __burst__ BURST, eli yhteensä __total_burst__ BURST kun koko arvopaperierä on ostettu.",
    "calculate_full_hash": "Laske koko tarkiste",
    "cancel": "Peruuta",
    "cancelling_sale": "Myynnin peruutus",
    "cancel_alias_sale": "Peruuta aliaksen myynti",
    "cancel_my_order": "Peruuta toimeksianto",
    "cancel_sale": "Peruuta myynti",
    "cancel_sale_q": "Peruuta myynti?",
    "cast_vote": "Äänestä",
    "change_group_name": "Muuta ryhmän nimeä",
    "change_group_name_help": "Kirjoita uuden ryhmän nimi.",
    "change_price": "Muuta hintaa",
    "change_qty": "Muuta määrää",
    "change_quantity": "Muuta määrää",
    "checking_for_updates": "Tarkistetaan päivityksiä...",
    "choose_own_passphrase": "Haluatko valita oman tunnuslauseen? Klikkaa tästä.",
    "clear_results": "Tyhjennä  tulokset",
    "clear_search_results": "Tyhjennä hakutulokset",
    "click_here_to_enable": "Klikkaa tästä ottaaksesi sen käyttöön.",
    "close": "Sulje",
    "comment": "Kommentti",
    "complete": "Valmis",
    "confirmations": "Vahvistusta",
    "confirmations_short": "Vahvistuksia",
    "confirmed": "Vahvistettu",
    "confirm_contact_delete": "Kyllä, poista yhteystieto",
    "confirm_forging_start": "Vahvista takomisen aloitus",
    "confirm_forging_stop": "Vahvista takomisen lopetus",
    "confirm_marketplace_deletion": "Vahvista poisto kauppapaikasta",
    "confirm_marketplace_deletion_help": "Vahvista tuotteen poisto.",
    "confirm_order_cancellation": "Vahvista toimeksiannon peruutus",
    "confirm_order_cancellation_help": "Vahvista toimeksiannon peruutus kirjoittamalla tunnuslauseesi.",
    "connected_peers": "Yhdistettyä vertaiskäyttäjää",
    "console": "Konsoli",
    "console_opened": "Konsoli avattu. Loki aloitettu...",
    "contacts": "Yhteystiedot",
    "contacts_local_storage_help": "<strong>Muista<\/strong>: Yhteystiedot säilytetään vain paikallisesti, ei lohkoketjussa.",
    "contacts_no_db_warning": "Selaimesi ei tue tietokantaan pääsyä joka tarvitaan yhteystietojen luomiseen.",
    "contact_account_link": "Yhteystieto osoittaa tilille <strong>__account_id__<\/strong>.",
    "contact_name": "Yhteystiedon nimi",
    "continue_forging": "Jatka takomista",
    "copy_account_id": "Kopioi tilinumero",
    "copy_asset_id": "Kopioi arvopaperin ID",
    "copy_asset_link": "Kopioi arvopaperin linkki",
    "copy_send_burst_link": "Kopioi 'Lähetä BURST:tä' -linkki",
    "copy_send_message_link": "Kopioi 'Lähetä viesti' -linkki",
    "create_poll": "Luo galluppi",
    "create_your_account": "Luo tili",
    "current_price": "Nykyinen hinta",
    "current_quantity": "Nykyinen määrä",
    "dashboard": "Päänäkymä",
    "data": "Data",
    "data_is_encrypted": "Tiedot on salattu.",
    "date": "Päivämäärä",
    "deadline": "Määräaika",
    "deadline_hours": "Määräaika (tuntia)",
    "decimals": "Desimaaleja",
    "decrypt": "Pura salaus",
    "decrypting": "Puretaan salausta...",
    "decrypt_messages": "Pura viestien salaus",
    "delete": "Poista",
    "delete_contact": "Poista yhteystieto",
    "delete_my_item": "Poista minun kohde",
    "delisted": "Poistettu listauksesta",
    "delivered": "Toimitettu",
    "delivery_deadline": "Toimituksen määräaika",
    "delivery_deadline_hours": "Toimituksen määräaika (tuntia)",
    "delivery_deadline_timestamp": "Toimituksen määräaika",
    "deliver_goods": "Toimita tavarat",
    "deliver_goods_q": "Toimita tavarat?",
    "deliver_purchase": "Toimita ostettu tuote",
    "delta_quantity": "Määrän erotus",
    "description": "Kuvaus",
    "dgs_search_description": "Kirjoita myyjän tilinumero nähdäksesi hänen kaupan.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Vaikeustaso",
    "discount": "Alennus",
    "downloaded": "Ladattu",
    "downloaded_hash": "Ladattu tarkiste",
    "downloaded_volume": "Ladattu määrä",
    "downloading_blockchain": "Ladataan lohkoketjua",
    "download_brs": "Lataa BRS",
    "do_not_broadcast": "Älä lähetä",
    "do_not_delete": "Ei, älä poista",
    "drop_update": "Tiputa ohjelman päivitystiedosto (zip) tähän kun se on ladattu, tai klikkaa valitaksesi se.",
    "edit": "Muokkaa",
    "effective_balance": "Efektiivinen saldo",
    "email_address": "Sähköpostiosoite",
    "empty_aliases": "Tyhjät aliakset",
    "enable_news_section": "Näytä Uutiset-osio",
    "encrypted_feedback_no_permission": "Palaute on salattu etkä pysty lukemaan sitä.",
    "encrypted_goods_data": "Salatut tavaroiden tiedot",
    "encrypted_goods_data_no_permission": "Tavaroiden tiedot on salattu etkä pysty lukemaan niitä.",
    "encrypted_goods_nonce": "Salattujen tavaroiden nonce",
    "encrypted_message": "Salattu viesti",
    "encrypted_message_no_permission": "Viesti on salattu etkä pysty lukemaan sitä.",
    "encrypted_note": "Salattu viesti",
    "encrypted_note_nonce": "Salatun viestin nonce",
    "encrypted_note_no_permission": "Viesti on salattu etkä pysty lukemaan sitä.",
    "encrypt_message": "Salaa viesti",
    "enter_a_description": "Kirjoita kuvaus",
    "error": "Virhe",
    "error_account_id": "Virheellinen tilinumero.",
    "error_account_id_not_specified": "Tilinumeroa ei annettu.",
    "error_account_id_required": "Tilinumero on pakollinen kenttä.",
    "error_account_rs": "Luotu Reed Solomon tilinumero eroaa lohkoketjuun tallennetusta!",
    "error_account_taken": "Tämä tili on jo käytössä. Valitse toinen tunnuslause.",
    "error_add_asset_bookmark": "Tuntematon virhe!",
    "error_alias": "Aliasta ei ole olemassa.",
    "error_alias_empty_uri": "Alias osoittaa tyhjään URI:iin.",
    "error_alias_not_for_sale": "Tämä alias ei ole enää myynnissä.",
    "error_alias_not_found": "Aliasta ei löytynyt.",
    "error_alias_not_from_recipient": "Aliaksen omistaa eri tili kuin vastaanottaja.",
    "error_alias_not_from_sender": "Lähettäjä ei omista aliasta.",
    "error_alias_not_yet_registered": "Aliasta ei ole vielä rekisteröity.",
    "error_alias_owned_by_other_account": "Alias on jo toisen tilin omistuksessa.",
    "error_alias_sale_different_account": "Alias on tällä hetkellä myytävänä toiselle tilille.",
    "error_alias_transfer_genesis": "Aliaksen siirtäminen Genesis-tiliin ei ole sallittu.",
    "error_amount_price_required": "Täytä määrä ja hinta.",
    "error_ask_order_filled": "Myyntitoimeksianto on jo toteutettu.",
    "error_assets_save_db": "Huomaa, että arvopapereita ei voitu tallentaa tietokantaan.",
    "error_asset_already_bookmarked": "Arvopaperi on jo kirjanmerkeissä.",
    "error_asset_already_bookmarked_plural": "Arvopaperi on jo kirjanmerkeissä.",
    "error_asset_decimals": "Vain yksi numero desimaalierottimen jälkeen sallittu tälle arvopaperille.",
    "error_asset_decimals_plural": "Vain __count__ merkkiä desimaalierottimen jälkeen sallittu tälle arvopaperille.",
    "error_asset_not_found": "Arvopaperia ei löytynyt.",
    "error_asset_or_account_id_invalid": "Arvopaperin numero tai tilinumero on virheellinen.",
    "error_asset_or_account_id_required": "Arvopaperin ID tai tilinumero on pakollinen kenttä.",
    "error_bid_order_filled": "Ostotoimeksianto on jo toteutettu.",
    "error_blockchain_downloading": "Odota kunnes lohkoketju on ladattu.",
    "error_broadcast_transaction": "Tuntematon virhe! Transaktion lähetyksestä ei ole varmuutta.",
    "error_buy_alias": "Tuntematon virhe! Aliaksen osto ei ehkä onnistunut.",
    "error_cancel_alias": "Tuntematon virhe! Aliaksen myynnin peruutus ei välttämättä onnistunut.",
    "error_cancel_buy_order": "Tuntematon virhe! Ostotoimeksianto ei ehkä toteutunut.",
    "error_cancel_sell_order": "Tuntematon virhe! Myyntitoimeksiannon peruutus ei välttämättä onnistunut.",
    "error_cast_vote": "Tuntematon virhe! Äänestys ei välttämättä onnistunut.",
    "error_clipboard_copy": "Kopioi leikepöydälle.",
    "error_comma_not_allowed": "Pilkkua ei hyväksytä. Käytä pistettä pilkun sijaan.",
    "error_contact": "Virheellinen yhteystieto.",
    "error_contact_account_id_exists": "Yhteyshenkilö samalla tilinumerolla on jo olemassa.",
    "error_contact_exists": "Yhteyshenkilö samalla tilinumerolla on jo olemassa.",
    "error_contact_name_alpha": "Yhteystiedon nimen täytyy sisältää kirjaimia.",
    "error_contact_name_exists": "Samanniminen yhteystieto on jo olemassa.",
    "error_contact_name_required": "Yhteystiedon nimi on pakollinen kenttä.",
    "error_could_not_decrypt": "Salauksen purku epäonnistui.",
    "error_could_not_decrypt_message": "Viestin salauksen purkaminen ei onnistunut.",
    "error_could_not_decrypt_var": "Salauksen purku epäonnistui: __var__.",
    "error_create_poll": "Tuntematon virhe! Kyselyn luonti ei ehkä onnistunut.",
    "error_decimals": "Vain yksi numero desimaalierottimen jälkeen sallittu.",
    "error_decimals_plural": "Vain __count__ numeroa desimaalierottimen jälkeen sallittu.",
    "error_decryption_failed": "Salauksen purku epäonnistui",
    "error_decryption_passphrase_required": "Tunnuslause tarvitaan tämän viestin purkamiseen.",
    "error_decryption_unknown": "Tuntematon virhe viestin purkamisessa.",
    "error_decrypt_messages": "Tuntematon virhe!",
    "error_description": "Virheen kuvaus",
    "error_description_required": "Kuvaus on pakollinen kenttä.",
    "error_dgs_delivery": "Tuntematon virhe! Kauppapaikan ostosta ei välttämättä toimitettu.",
    "error_dgs_delivery_deadline_expired": "Toimituksen määräaika on jo päättynyt.",
    "error_dgs_feedback": "Tuntematon virhe! Kauppapaikan ostoksen palautteen lähetys ei välttämättä onnistunut.",
    "error_dgs_listing": "Tuntematon virhe! Kauppapaikan listauksen teko ei välttämättä onnistunut.",
    "error_dgs_not_listed": "Tavaraa ei ole vielä listattu, tai listaus on poistettu.",
    "error_dgs_price_quantity_changed": "Tavaroiden hinta tai määrä muutettu.",
    "error_dgs_purchase": "Tuntematon virhe! Kauppapaikan ostos ei välttämättä onnistunut.",
    "error_dgs_refund": "Tuntematon virhe! Kauppapaikan ostoksen hyvitys ei välttämättä onnistunut.",
    "error_duplicate_tags": "Sama tagi lisättiin moneen kertaan.",
    "error_email_address": "Sähköpostiosoite on virheellinen.",
    "error_encrypted_note_not_found": "Salattua viestiä ei löytynyt.",
    "error_encrypted_text_messages_only": "Vain tekstimuotoiset salatut viestit sallittu.",
    "error_encryption_browser_support": "Selaimesi ei tue asiakaspuolen salausta. Keskeytetään.",
    "error_encryption_passphrase_required": "Tunnuslause tarvitaan viestin kryptaamiseen.",
    "error_feature_not_available": "Ominaisuus ei ole käytettävissä.",
    "error_feedback_already_sent": "Palaute on jo lähetetty",
    "error_find_account_id": "Tilinumeroasi ei löydy.",
    "error_forging_blockchain_downloading": "Lohkoketju latautuu parhaillaan, et voi takoa samaan aikaan. Yritä uudelleen kun koko lohkoketju on ladattu.",
    "error_forging_blockchain_rescanning": "Lohkoketjua tarkistetaan parhaillaan, et voi takoa. Yritä uudelleen minuutin kuluttua.",
    "error_forging_effective_balance": "Tilisi efektiivinen saldo on nolla, et voi takoa. (Efektiivinen saldo on tilisi saldo 1440 lohkon vahvistuksen jälkeen).",
    "error_forging_no_public_key": "Et voi takoa, koska tililläsi ei ole julkista avainta. Julkinen avain luodaan automaattisesti ensimmäisen lähtevän siirron yhteydessä.",
    "error_form_blockchain_rescanning": "Lohkoketjua tarkistetaan. Yritä uudelleen hetken kuluttua.",
    "error_fractions": "Murtoluvut eivät ole sallittu.",
    "error_fraction_decimals": "Osamäärä voi sisältää enintään __decimals__ desimaalia.",
    "error_generate_account_id": "Tilinumeron luominen epäonnistui.",
    "error_generate_public_key_no_password": "Julkista avainta ei voida luoda ilman käyttäjän salasanaa.",
    "error_generate_token": "Tunnistetta ei pystytty luomaan.",
    "error_goods": "Tuotetietojen haku epäonnistui.",
    "error_goods_not_delivered_yet": "Tavaroita ei ole vielä toimitettu.",
    "error_goods_not_yet_delivered": "Tavaroita ei ole vielä toimitettu.",
    "error_group_name": "Ryhmän nimessä voi käyttää vain numeroja ja kirjaimia.",
    "error_hash_verification": "Ladatun version tarkiste ei täsmää lohkoketjussa määritettyyn tarkisteeseen. ÄLÄ JATKA.",
    "error_incorrect_name": "Virheellinen __name__.",
    "error_incorrect_passphrase": "Virheellinen tunnuslause.",
    "error_incorrect_quantity_plus": "Virheellinen määrä: __err__",
    "error_incorrect_request": "Virheellinen pyyntö.",
    "error_incorrect_tag_alpha": "Virheellinen \"tagi\" (saa sisältää vain kirjaimia)",
    "error_incorrect_tag_length": "Virheellinen \"tagi\" (pituus on oltava välillä [__min__..__max__])",
    "error_invalid_account_id": "Virheellinen tilinumero.",
    "error_invalid_alias_name": "Virheellinen aliaksen nimi.",
    "error_invalid_alias_sell_price": "Virheellinen aliaksen myyntihinta.",
    "error_invalid_alias_uri_length": "Virheellinen URI:n pituus.",
    "error_invalid_ask_order": "Virheellinen myyntitoimeksianto.",
    "error_invalid_bid_order": "Virheellinen ostotoimeksianto.",
    "error_invalid_dgs_price_change": "Virheellinen tuotteen hinnan muutos.",
    "error_invalid_dgs_refund": "Virheellinen hyvitys.",
    "error_invalid_field": "__field__ on virheellinen.",
    "error_invalid_input": "Virheellinen syöte.",
    "error_invalid_input_numbers": "Virheellinen syöte. Vain numerot ja piste ovat hyväksyttyjä merkkejä.",
    "error_invalid_ordinary_payment": "Virheellinen tavanomainen maksu.",
    "error_invalid_referenced_transaction_hash": "Virheellinen viitatun tapahtuman tarkiste.",
    "error_invalid_seller": "Virheellinen myyjän ID",
    "error_invalid_token": "Tunnus on <strong>virheellinen<\/strong>. Se näyttää kuuluvan tiliin __account_link__. Se luotiin __timestamp__.",
    "error_issue_asset": "Tuntematon virhe! Arvopaperin luonti ei välttämättä onnistunut.",
    "error_max_amount_warning": "Summa on suurempi kuin __burst__ BURST. Haluatko varmasti jatkaa? Klikkaa \"Lähetä\" -painiketta uudelleen jatkaaksesi.",
    "error_max_asset_transfer_warning": "Määrä on suurempi kuin __qty__. Haluatko varmasti jatkaa? Klikkaa Lähetä-painiketta uudelleen jatkaaksesi.",
    "error_max_fee_warning": "Siirtomaksu on suurempi kuin __burst__ BURST. Haluatko varmasti jatkaa? Klikkaa \"Lähetä\" -painiketta uudelleen jatkaaksesi.",
    "error_max_tags": "Enintään __nr__ tagia sallittu.",
    "error_max_value": "__field__: Suurin arvo on __max__.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "Viesti(e)n salausta ei voitu purkaa.",
    "error_message_decryption": "Viestiä ei pystytty salaamaan.",
    "error_message_encryption": "Viestiä ei pystytty salaamaan.",
    "error_min_value": "__field__: Pienin arvo on __min__.",
    "error_missing_alias_name": "Aliaksen nimi puuttuu.",
    "error_missing_feedback_message": "Palautteesta puuttuu viesti.",
    "error_new_account": "Sinulla on aivan uusi tili. Rahoita sitä ensin muutamalla kolikolla.",
    "error_not_allowed": "Ei sallittu.",
    "error_not_a_number": "__field__ tulisi olla numeerinen.",
    "error_not_enough_assets": "Ei tarpeeksi arvopapereita.",
    "error_not_enough_funds": "Varat eivät riitä.",
    "error_not_forging": "Taonta ei ole käynnissä tilillä.",
    "error_not_specified": "__name__ ei ole määritetty.",
    "error_not_specified_plural": "Ainakin yksi seuraavista on määritettävä: __names__.",
    "error_no_attached_message": "Liitettyä viestiä ei löydy.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Tilillä ei ole julkista avainta.",
    "error_numeric_ids_not_allowed": "Numeerisia tilinumeroja ei enää sallita.",
    "error_order_asset": "Tuntematon virhe! Toimeksianto meni tai ei mennyt läpi.",
    "error_owned_asset_no_removal": "Arvopaperia ei voi poistaa (sinä omistat sen).",
    "error_passphrase_incorrect": "Virheellinen tunnuslause.",
    "error_passphrase_length": "Tunnuslauseen on oltava vähintään 35 merkkiä pitkä.",
    "error_passphrase_length_secure": "Tunnuslause on alle 35 merkkiä pitkä. Se ei ole turvallinen.",
    "error_passphrase_login_length": "Tunnuslauseesi tulisi olla vähintään 12 merkkiä pitkä, mielellään yli 35 merkkiä. Jos haluat varmasti kirjautua tämän turvattoman tunnuslauseen kanssa, paina ENTER uudestaan. Jos olet uusi käyttäjä, klikkaa alla olevaa rekisteröintilinkkiä jotta saat turvallisen tunnuslauseen.",
    "error_passphrase_match": "Tunnuslause ei täsmää.",
    "error_passphrase_required": "Tunnuslause on pakollinen kenttä.",
    "error_passphrase_required_login": "Sinun täytyy syöttää tunnuslauseesi. Jos sinulla ei ole sellaista, klikkaa rekisteröinti-painiketta.",
    "error_passphrase_strength": "Koska tunnuslause on alle 50 merkkiä pitkä, siinä on oltava numeroita ja isoja kirjaimia.",
    "error_passphrase_strength_secure": "Tunnuslause ei sisällä numeroita ja isoja kirjaimia. Se ei ole turvallinen.",
    "error_post_only": "Pyyntö hyväksytään vain POST-tyyppisenä!",
    "error_public_key_already_announced": "Tämän tilin julkinen avain on jo ilmoitettu.",
    "error_public_key_announcement_no_recipient": "Julkisen avaimen ilmoitusta ei voi liittää tapahtumaan jolla ei ole vastaanottajaa.",
    "error_public_key_different_account_id": "Ilmoitettu julkinen avain ei täsmää vastaanottajan tilinumeroon.",
    "error_public_key_not_specified": "Julkista avainta ei määritetty.",
    "error_public_text_messages_only": "Vain tekstimuotoiset julkiset viestit sallittu.",
    "error_purchase": "Ostoksen tietoja ei pystytty hakemaan.",
    "error_purchase_already_delivered": "Ostos on jo toimitettu.",
    "error_purchase_delivery": "Ostotapahtumaa ei ole vielä olemassa, tai sitä ei ole vielä toimitettu.",
    "error_purchase_not_exist_or_delivered": "Ostosta ei ole vielä olemassa, tai se on jo toimitettu.",
    "error_purchase_refund": "Ostotapahtumaa ei ole olemassa, tai sitä ei ole toimitettu, tai sen hinta on jo hyvitetty.",
    "error_quantity_no_change": "Ei muutosta määrässä.",
    "error_recipient_no_public_key": "Vastaanottajan tilillä ei ole julkista avainta.",
    "error_recipient_no_public_key_announcement": "Vastaanottajan tilillä ei ole julkista avainta, täytyy liittää ilmoitus julkisesta avaimesta.",
    "error_refund_already_sent": "Maksun palautus on jo lähetetty.",
    "error_request_timeout": "Pyyntö aikakatkaistiin. Huomio: Pyyntö saattoi kuitenkin mennä perille. Odota muutama lohko ja tarkista käsiteltiinkö pyyntösi.",
    "error_search_invalid": "Virheellinen hakuteksti. Hae vain käyttämällä ID:tä.",
    "error_search_no_results": "Ei tuloksia. Yritä toista hakuehtoa.",
    "error_sell_alias": "Tuntematon virhe! Aliaksen myyntitarjouksen teko ei välttämättä onnistunut.",
    "error_send_encrypted_note": "Tuntematon virhe! Viestin lähetys ei välttämättä onnistunut.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "Tuntematon virhe! BURST:tä ei ehkä lähetetty.",
    "error_server_connect": "Palvelimeen ei saada yhteyttä.",
    "error_set_alias": "Tuntematon virhe! Aliaksen rekisteröinti ei välttämättä onnistunut.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "Allekirjoitusta ei voitu vahvistaa (käyttäjän päässä).",
    "error_signature_verification_server": "Allekirjoitusta ei voitu varmistaa (palvelimen päässä).",
    "error_start_forging": "Takomista ei voitu käynnistää. Tuntematon virhe.",
    "error_stop_forging": "Et ollut takomassa alkuunkaan.",
    "error_transaction_already_signed": "Tapahtuma on jo allekirjoitettu.",
    "error_transaction_not_signed": "Tapahtumaa ei ole vielä allekirjoitettu.",
    "error_transfer_alias": "Tuntematon virhe! Aliaksen siirto ei välttämättä onnistunut.",
    "error_transfer_asset": "Tuntematon virhe! Arvopaperin siirto ei välttämättä onnistunut.",
    "error_unknown": "Tuntematon virhe.",
    "error_unknown_name": "Tuntematon __name__.",
    "error_unknown_transaction_type": "Virheellinen tai tuntematon tapahtuman tyyppi.",
    "error_uri_empty": "URI on tyhjä.",
    "error_whole_quantity": "Määrän on oltava kokonaisluku.",
    "error_word_list": "Sanalistaa ei pystytty lataamaan...",
    "error_wrong_buyer_for_alias": "Väärä ostaja aliakselle.",
    "experimental_release": "Kokeellinen julkaisu",
    "export_contact": "Export Contacts",
    "failed": "Epäonnistui",
    "fee": "Siirtomaksu",
    "feedback": "Palaute",
    "feedback_given": "Annettu palaute",
    "feedback_note": "Palautteen viesti",
    "feedback_note_nonce": "Palautteen viestin nonce",
    "find_asset_id_help": "Etsi ID liikkeellelaskijan kotisivuilta tai ilmoitussivulta.",
    "forged_balance": "Taottu saldo",
    "forged_by_you": "Sinun takomiasi",
    "forged_fees_total": "Taotut siirtomaksut yhteensä",
    "forging": "Taonta",
    "fork_warning": "<strong>Varoitus<\/strong>: Olet todennäköisesti lohkoketjun sivuhaarassa (olet takonut viimeiset 10 lohkoa).",
    "form_warnings": "Lomakkeen varoitukset",
    "form_warnings_help": "Näytä varoitus kun summa \/ siirtomaksu ylittää alla määritetyt rajat.",
    "for_burst": "BURST:lle",
    "for_sale_direct": "Myytävänä (suora)",
    "for_sale_indirect": "Myytävänä (epäsuora)",
    "free_memory": "Vapaa muisti",
    "from": "Lähettäjä",
    "full_hash": "Koko tarkiste",
    "full_transaction_hash": "Täyden tapahtuman tarkiste",
    "general": "Yleiset",
    "general_release": "Yleinen julkaisu",
    "generate": "Luo",
    "generated_token_is": "Luotu tunnus on:",
    "generate_token": "Luo tunniste",
    "generating_passphrase_wait": "Luodaan tunnuslausettasi. Odota hetki",
    "generation_signature": "Luonnin allekirjoitus",
    "generator": "Luoja",
    "generator_public_key": "Luojan julkinen avain",
    "give_feedback": "Anna palautetta",
    "give_feedback_q": "Anna palautetta?",
    "goods": "Tavarat",
    "goods_data": "Tavaran tiedot",
    "goods_data_nonce": "Tuotteen datan nonce",
    "goods_received": "Tavarat toimitettu.",
    "goods_text": "Tavaran teksti",
    "goods_to_encrypt": "Goods to encrypt",
    "group": "Ryhmä",
    "group_asset": "Lisää ryhmään",
    "group_asset_help": "Valitse ryhmä tälle arvopaperille.",
    "guaranteed_balance": "Vahvistettu saldo",
    "header": "Otsikko",
    "height": "Korkeus",
    "highest_bid": "Korkein ostotarjous",
    "host": "Isäntä",
    "hub_announcement": "Hub tiedote",
    "import_contact": "Import Contacts",
    "includes_feedback": "Sisältää palautetta",
    "incorrectly_typed_passphrase": "Virheellinen tunnuslause, yritä uudelleen!",
    "incorrect_purchase": "Virheellinen ostos.",
    "info": "Tiedot",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "Koska käytit viitatun tapahtuman tarkistetta, 50 BURST pidetään pidätettynä kunnes tapahtuma on vahvistettu tai vanhentunut.",
    "interface_tutorial": "Käyttöliittymän opastus",
    "issue_asset": "Arvopaperin liikkeellelasku",
    "issue_asset_warning": "<strong>Varoitus<\/strong>: Et voi muuttaa näitä tietoja lähetyksen jälkeen, koskaan. Varmista, että tiedot ovat oikein.",
    "is_scanning": "Skannataan",
    "item_name": "Tuotteen nimi",
    "language": "Kieli",
    "last_block": "Viimeinen lohko",
    "last_feeder": "Viimeinen syöttäjä",
    "last_feeder_height": "Viimeisen syötteen korkeus",
    "last_updated": "Viimeksi päivitetty",
    "list_product_for_sale": "Listaa tuote myyntiin",
    "loading": "Ladataan...",
    "loading_please_wait": "Ladataan, odota hetki",
    "loading_word_list": "Lataa sanalista",
    "logout": "Kirjaudu ulos",
    "logout_stop_forging": "Kirjaudu ulos ja lopeta taonta",
    "lowest_ask": "Alin myyntihinta",
    "marketplace": "Kauppapaikka",
    "marketplace_delivery": "Kauppapaikan ostoksen toimitus",
    "marketplace_feedback": "Palaute kauppapaikassa",
    "marketplace_item_price_change": "Kauppapaikan tuotteen hinnan muutos",
    "marketplace_item_quantity_change": "Kauppatavaran määrän muutos",
    "marketplace_listing": "Listaus kauppapaikassa",
    "marketplace_price_change": "Kauppapaikan hinnan muutos",
    "marketplace_purchase": "Kauppapaikan ostos",
    "marketplace_purchase_delivery": "Kauppapaikan ostoksen toimitus",
    "marketplace_purchase_feedback": "Palaute kauppapaikan ostoksesta",
    "marketplace_purchase_refund": "Kauppapaikan ostoksen hinnan hyvitys",
    "marketplace_quantity_change": "Kauppapaikan määrän muutos",
    "marketplace_refund": "Kauppapaikan hinnan hyvitys",
    "marketplace_removal": "Poisto kauppapaikasta",
    "marketplace_tags_help": "Valitse enintään 3 tagia. Erota ne pilkuilla.",
    "market_delivery": "Kauppapaikan toimitus",
    "market_feedback": "Palaute kauppapaikassa",
    "market_listing": "Kauppapaikan listaus",
    "market_price_change": "Markkinahinnan muutos",
    "market_purchase": "Osto kauppapaikasta",
    "market_quantity_change": "Kauppapaikan määrän muutos",
    "market_refund": "Kauppapaikan maksun palautus",
    "market_removal": "Poisto kauppapaikasta",
    "maximum_nr_choices": "Valintojen maksimimäärä",
    "max_amount_warning": "Maksimimäärän varoitus",
    "max_asset_transfer_warning": "Varoitus arvopaperin maksimimäärän siirrosta.",
    "max_fee_warning": "Varoitus siirtomaksun enimmäismäärästä",
    "max_memory": "Muistin enimmäismäärä",
    "max_nr_of_options": "Valintojen maksimimäärä",
    "memorize_passphrase_help": "Opettele ulkoa, tai kirjoita ylös nämä 12 sanaa. Sekä järjestyksellä että kirjainkoolla on merkitystä. Tämä on salasanasi jolla pääset kirjautumaan Burst -tilillesi.",
    "message": "Viesti",
    "messages": "Viestit",
    "message_empty": "Viesti on tyhjä.",
    "message_is_encrypted": "Tämä viesti on salattu.",
    "message_is_not_encrypted": "Tätä viestiä ei ole salattu.",
    "minimum_nr_choices": "Valintojen minimimäärä",
    "min_nr_of_options": "Valintojen minimimäärä",
    "more_info": "Lisätietoja",
    "multiple_assets_differences": "Useita eri arvopapereita on myyty ja\/tai ostettu.",
    "my_assets": "Omat arvopaperit",
    "my_completed_orders": "Omat toteutuneet toimeksiannot",
    "my_pending_orders": "Odottavat toimeksiannot",
    "my_products": "Omat tuotteet",
    "my_products_for_sale": "Omat myytävät tuotteet",
    "my_store": "Minun kauppa",
    "name": "Nimi",
    "newest_products": "Uusimmat tuotteet",
    "news": "Uutiset",
    "news_section_disabled": "Uutisosio on tällä hetkellä pois käytöstä.",
    "new_group_name": "Uuden ryhmän nimi",
    "new_group_title": "Uuden ryhmän otsikko",
    "new_price": "Uusi hinta",
    "new_quantity": "Uusi määrä",
    "new_q_create_account": "Uusi? Luo tili!",
    "next": "Seuraava",
    "next_block": "Seuraava lohko",
    "next_page": "Seuraava sivu",
    "no": "Ei",
    "none": "Ei mitään",
    "note": "Huomautus",
    "note_is_encrypted": "Tämä viesti on salattu.",
    "note_to_self": "Viesti itselle",
    "not_delivered_in_time": "Ei toimitettu ajoissa",
    "not_forging": "Ei taontaa",
    "no_account_q_create_account": "Eikö sinulla ole tiliä? Klikkaa tästä luodaksesi sellaisen!",
    "no_aliases_yet": "Ei aliaksia, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>rekisteröi yksi!<\/a>",
    "no_assets_available": "Sinulla ei ole vielä yhtään arvopapereita kirjanmerkeissäsi. Klikkaa \"Lisää arvopaperi\" oikeasta yläkulmasta lisätäksesi yhden.",
    "no_assets_yet": "Ei arvopapereita. Voit ostaa niitä pörssistä!",
    "no_asset_found": "Arvopaperia ei löydy.",
    "no_asset_search_results": "Hakua vastaavaa arvopaperia ei löydy.",
    "no_asset_selected": "Valitse arvopaperi vasemmasta sivupalkista.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Ei lohkoja.",
    "no_buy_orders_for_asset": "Ei ostotoimeksiantoja tälle arvopaperille.",
    "no_completed_orders_found": "Ei toteutuneita toimeksiantoja.",
    "no_contacts_yet": "Ei yhteystietoja, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>lisää yksi.<\/a>",
    "no_do_not_cancel": "Ei, älä peruuta",
    "no_longer_for_sale": "No longer for sale.",
    "no_messages_available": "Ei viestejä saatavilla,<a href='#'' data-toggle='modal' data-target='#send_message_modal'>lähetä yksi<\/a>.",
    "no_name_set": "Ei nimeä asetettu",
    "no_open_buy_orders": "Ei avoimia ostotoimeksiantoja.",
    "no_open_sell_orders": "Ei avoimia myyntitoimeksiantoja.",
    "no_peers_found": "Vertaiskäyttäjiä ei löytynyt.",
    "no_pending_orders_found": "Ei odottavia toimeksiantoja.",
    "no_polls_found": "Ei galluppeja.",
    "no_products_found": "Ei tuotteita.",
    "no_products_listed_yet": "Et ole vielä lisännyt tuotteita myytäväksi, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> lisää yksi.<\/a>",
    "no_public_key_warning": "<strong>Varoitus!<\/strong>: Tililläsi ei ole julkista avainta! Se ei ole niin suojattu kuin muut tilit. Sinun täytyy tehdä lähtevä tilitapahtuma korjataksesi tämän.",
    "no_purchased_products_found": "Ei ostettuja tuotteita.",
    "no_sell_orders_for_asset": "Ei myyntitoimeksiantoja tälle arvopaperille.",
    "no_trade_history": "Ei kaupankäyntihistoriaa saatavilla.",
    "no_transactions_found": "Tapahtumia ei löytynyt",
    "no_transactions_in_block": "Ei tapahtumia tässä lohkossa.",
    "no_transactions_yet": "Ei tilitapahtumia.",
    "nr_accounts": "# Tilejä",
    "nr_aliases": "# Aliakset",
    "nr_assets": "# Arvopaperit",
    "nr_blocks": "# Lohkoja",
    "nr_forged_blocks": "# Taotut lohkot",
    "nr_orders": "# Toimeksiannot",
    "nr_peers": "# Vertaiset",
    "nr_polls": "# Gallupit",
    "nr_trades": "# Kauppoja",
    "nr_transactions": "# Tapahtumia",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# lukitsemattomat tilit",
    "nr_votes": "# Äänet",
    "number_of_trades": "Kauppojen lukumäärä",
    "number_of_transactions": "Tapahtumien määrä",
    "numeric_account_id": "Numeerinen tilinumero",
    "official_hash": "Virallinen tarkiste",
    "old_browser_warning": "Käytät vanhaa selainta, jota tämä sovellus ei tue.",
    "old_group_name": "Vanha ryhmän nimi",
    "open_orders": "Avoimet toimeksiannot",
    "options_are_binary": "Optiot ovat binäärioptioita",
    "option_x": "vaihtoehto __x__",
    "order": "Toimeksianto",
    "order_date": "Toimeksiannon päivä",
    "order_description": "Toimeksiannon kuvaus",
    "order_status": "Toimeksiannon tila",
    "order_total": "Toimeksianto yhteensä",
    "ordinary_payment": "Tavallinen maksu",
    "other": "Muut",
    "page_header": "Sivun otsikko",
    "parse_transaction": "Parsi tapahtuma",
    "parse_transaction_bytes": "Parsi tapahtuman tavut",
    "passphrase": "Tunnuslause",
    "passphrase_disclosure_warning": "<strong>Huomio<\/strong>: Älä koskaan luovuta tunnuslausetta muille. Et pysty kirjautumaan tiliisi jos hävität sen!",
    "passphrase_length_warning": "Tunnuslauseen tulee olla vähintään 35 merkkiä pitkä.",
    "passphrase_remote_warning": "<strong>Varoitus<\/strong>: Tunnuslauseesi lähetetään palvelimelle!",
    "passphrase_required_to_decrypt_data": "Tunnuslauseesi vaaditaan salatun tiedon purkamiseen.",
    "passphrase_warning": "<strong>Varoitus<\/strong>: Tunnuslause on kaikki mikä erottaa tilisi muusta maailmasta. Älä käytä mitään selkokielistä lausetta. Vältä erityisesti lausetta joka löytyy esim. musiikista tai kirjallisuudesta.<br \/><br \/>Älä jaa tunnuslausettasi muille. Jos menetät sen, menetät pääsyn tiliisi!",
    "passphrase_write_below": "Tunnuslauseesi on erittäin tärkeä! Jotta olet varmasti tallentanut sen, kirjoita se vielä alle:",
    "password_required_for_decryption": "Tunnuslause tarvitaan näiden viestien purkamiseen.",
    "payload": "Hyötykuorma",
    "payload_hash": "Hyötykuorman tarkiste",
    "payload_length": "Hyötykuorman pituus",
    "payment_with_message": "Maksu viestin kanssa",
    "peer": "Vertaiskäyttäjä",
    "peers": "Käyttäjät",
    "pending": "Odottava",
    "percentage": "Prosenttiosuus",
    "percent_complete": "__percent__% valmis",
    "percent_seeded": "__percent__% jaettu",
    "period": "Aikaväli",
    "platform": "Alusta",
    "polls": "Gallupit",
    "poll_creation": "Gallupin luominen",
    "poll_name": "Gallupin nimi",
    "previous_block": "Edellinen lohko",
    "previous_block_hash": "Edellisen lohkon tarkiste",
    "previous_page": "Edellinen sivu",
    "price": "Hinta",
    "private_feedback": "Yksityinen palaute",
    "processors": "Käsittelijät",
    "product": "Tuote",
    "products_by_seller": "Myyjän tuotteet",
    "product_id": "Tuotetunniste",
    "product_info": "Tuotetiedot",
    "public_feedback": "Julkinen palaute",
    "public_key": "Julkinen avain",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Aseta tilin tiedot<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>lähetä viesti<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>osta alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>lähetä BURST:tä<\/a>, ...)",
    "public_message": "Julkinen viesti",
    "purchase": "Osta",
    "Purchased Products": "Ostetut tuotteet",
    "purchased_products": "Ostetut tuotteet",
    "purchase_delivered": "Tämä ostos on toimitettu.",
    "purchase_failed": "Ostos epäonnistui.",
    "purchase_not_delivered_in_time": "Ostosta ei toimitettu ajoissa.",
    "purchase_refunded": "Tämän ostoksen hinta on palautettu.",
    "put_for_sale": "Aseta myyntiin",
    "qty": "Määrä",
    "quantity": "Määrä",
    "raw_transaction_details": "Transaktion tiedot",
    "recent_blocks": "Viimeiset lohkot",
    "recent_transactions": "Viimeiset tapahtumat",
    "recipient": "Vastaanottaja",
    "recipient_account": "Vastaanottajan tili",
    "recipient_alias_suggestion": "Jos haluat kirjoittaa aliaksen, laita sen eteen @-merkki.",
    "recipient_info": "Vastaanottavalla tilillä on julkinen avain ja tilin saldo on __burst__ BURST.",
    "recipient_malformed": "Vastaanottajan tilinumero on virheellinen. Korjaa se.",
    "recipient_malformed_suggestion": "Vastaanottajan osoite on virheellinen, tarkoititko __recipient__?",
    "recipient_malformed_suggestion_plural": "Vastaanottajan osoite on virheellinen, tarkoititko jotakin seuraavista:",
    "recipient_no_public_key": "Vastaanottavalla tilillä ei ole julkista avainta. Tililtä ei ole lähetetty yhtään transaktiota. Tilin saldo on __burst__ BURST. Tarkista vielä vastaanottajan osoite ennen lähetystä.",
    "recipient_no_public_key_pka": "Vastaanottajan tilillä ei ole julkista avainta, eli sillä ei ole yhtään lähtevää tilitapahtumaa. Tilin saldo on __burst__ BURST. Jotta voit lähettää tämän pyynnön, sinun täytyy antaa myös vastaanottajan julkinen avain.",
    "recipient_problem": "Vastaanottajan tilissä on ongelma:",
    "recipient_public_key_account": "Julkinen avain vastaa tiliä <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Tämän tilin julkinen avain on jo ilmoitettu. Käytä tilinumeroa sen sijaan.",
    "recipient_unknown": "Vastaanottajan tili on tuntematon, eli sillä ei ole yhtään lähtevää tai saapuvaa tilitapahtumaa. Tarkista vielä vastaanottajan tilin oikeellisuus.",
    "recipient_unknown_pka": "Vastaanottajan tili on tuntematon, eli sillä ei ole yhtään saapuvaa tai lähtevää tilitapahtumaa. Jotta voit lähettää tämän pyynnön, sinun täytyy antaa myös vastaanottajan julkinen avain.",
    "referenced_transaction_full_hash": "Viitatun tapahtuman koko tarkiste",
    "referenced_transaction_hash": "Viitatun tapahtuman tarkiste",
    "refund": "Maksun palautus",
    "refunded": "Hyvitetty",
    "refund_note": "Maksun palautuksen viesti",
    "refund_note_nonce": "Palautuksen viestin nonce",
    "refund_price": "Hyvityksen hinta",
    "refund_purchase": "Palauta ostohinta",
    "refund_this_purchase_q": "Palauta tämän ostoksen hinta?",
    "register": "Rekisteröi",
    "register_alias": "Rekisteröi alias",
    "register_q": "Rekisteröi?",
    "remember_decryption_passphrase": "Muista tunnuslause salauksen purkamista varten",
    "remember_passphrase_by_default": "Muista tunnuslause oletuksena",
    "remember_passphrase_by_default_help": "Kirjautumisruudussa.",
    "remember_passphrase_during_session": "Muista tunnuslause istunnon aikana",
    "remove_from_bookmarks": "Poista kirjanmerkeistä",
    "remove_from_group": "Poista ryhmästä",
    "repeat": "Toista",
    "returning_user_q": "Vanha käyttäjä?",
    "same_out": "Same Amount",
    "search_aliases": "Hae aliasta...",
    "search_assets": "Etsi arvopaperia...",
    "search_by_id": "Hae ID:llä...",
    "search_by_seller": "Hae myyjällä...",
    "search_marketplace": "Hae kauppapaikasta",
    "seeded": "Kylvetty",
    "seed_password_generator": "Liikuta hiiren kursoria näytöllä edistääksesi satunnaisarvon luontia...",
    "select_color_scheme": "Valitse väriteema",
    "select_contact_in_sidebar": "Valitse yhteystieto vasemmasta sivupalkista.",
    "sell": "Myy",
    "seller": "Myyjä",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Myyjän tuotteet",
    "sell_alias": "Myy alias",
    "sell_asset_for_burst": "Myy __assetName__ BURST:ksi",
    "sell_orders": "Myyntitoimeksiannot",
    "sell_order_description": "Myy <strong>__quantity__ __asset_name__<\/strong> arvopaperia hintaan <strong>__burst__ BURST<\/strong> kappale.",
    "sell_order_description_help": "Kokonaista arvopaperia kohden saat __burst__ BURST, eli yhteensä __total_burst__ BURST kun koko arvopaperierä on myyty.",
    "sell_to_anyone": "Myy kenelle tahansa",
    "sell_to_specific_account": "Myy tietylle tilille",
    "send": "Lähetä",
    "sender": "Lähettäjä",
    "sender_public_key": "Lähettäjän julkinen avain",
    "send_a_message": "Lähetä viesti",
    "send_burst": "Lähetä BURST",
    "send_burst_to_sender": "Send BURST to Sender",
    "send_message": "Lähetä viesti",
    "send_message_button": "Lähetä viesti",
    "send_message_to_sender": "Send Message to Sender",
    "server_error_unknown": "Tuntematon virhe.",
    "settings": "Asetukset",
    "set_account_info": "Määritä tilin tiedot",
    "share_address": "Jaa tilinumero",
    "show_console_log_button": "Näytä Konsoli Loki-painike",
    "signature_hash": "Allekirjoituksen tarkiste",
    "signed_transaction_bytes": "Allekirjoitetun tapahtumat tavut",
    "start_date": "Aloituspäivä",
    "start_forging": "Aloita taonta",
    "start_forging_confirmation": "Vahvista takomisen aloitus painamalla alla olevaa painiketta.",
    "start_forging_confirmation_passphrase": "Jos haluat aloittaa takomisen, kirjoita tunnuslause vahvistaaksesi.",
    "state": "Tila",
    "status": "Tila",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Lohkoketjua ladataan. Odota kunnes se on ajan tasalla.",
    "status_blockchain_rescanning": "Lohkoketjua tarkistetaan tällä hetkellä. Odota hetki kunnes operaatio on valmis.",
    "status_new_account": "Tervetuloa uuteen BURST-tiliisi. Tilinumerosi on <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "Lopeta takominen",
    "stop_forging_confirmation": "Jos haluat varmasti lopettaa takomisen, klikkaa alla olevaa painiketta.",
    "stop_forging_confirmation_passphrase": "Jos haluat varmasti lopettaa takomisen, syötä tilisi tunnuslause vahvistaaksesi.",
    "submit": "Lähetä",
    "submitting": "Lähetetään...",
    "submit_feedback": "Lähetä palaute",
    "submit_forms_on_enter": "Lähetä lomakkeet Enter-näppäimellä",
    "submit_forms_on_enter_help": "Ole varovainen kun lähetät lomakkeita Enter-näppäimellä. Lähetystä ei voi perua.",
    "subtype": "Alatyyppi",
    "success_add_asset_bookmark": "Arvopaperi on lisätty!",
    "success_add_contact": "Yhteystieto on luotu!",
    "success_alias_register": "Alias rekisteröity.",
    "success_alias_update": "Alias päivitetty.",
    "success_asset_bookmarked": "Arvopaperi lisättiin onnistuneesti.",
    "success_asset_bookmarked_plural": "Arvopaperit lisättiin onnistuneesti.",
    "success_asset_bookmark_removal": "Arvopaperi poistettu kirjanmerkeistä.",
    "success_asset_exchange_change_group": "Arvopaperi on lisätty ryhmään.",
    "success_asset_exchange_change_group_name": "Ryhmän nimi vaihdettu.",
    "success_asset_group_add": "Arvopaperi lisättiin ryhmään.",
    "success_asset_group_removal": "Arvopaperi poistettu ryhmästä.",
    "success_blockchain_up_to_date": "Lohkoketju on nyt ajan tasalla.",
    "success_broadcast_transaction": "Transaktio on lähetetty onnistuneesti.",
    "success_buy_alias": "Aliaksen osto on käynnissä!",
    "success_buy_order_asset": "Ostotoimeksianto on syötetty.",
    "success_cancel_alias": "Aliaksen myynti peruutettu!",
    "success_cancel_buy_order": "Ostotoimeksianto on peruutettu.",
    "success_cancel_sell_order": "Myyntitoimeksianto on peruttu.",
    "success_cast_vote": "Äänesi on laskettu!",
    "success_clipboard_copy": "Kopioitu leikepöydälle.",
    "success_contact_add": "Yhteystieto lisätty.",
    "success_contact_delete": "Yhteystieto poistettu.",
    "success_contact_update": "Yhteystieto päivitetty.",
    "success_create_poll": "Kysely on luotu!",
    "success_decrypt_messages": "Viesti(e)n salaus on purettu!",
    "success_delete_contact": "Yhteystieto poistettu.",
    "success_dgs_delisting": "Kohde on poistettu kauppapaikasta.",
    "success_dgs_delivery": "Kauppapaikan tilaus on toimitettu.",
    "success_dgs_feedback": "Kauppapaikan palaute on lähetetty.",
    "success_dgs_listing": "Listaus kauppapaikassa on luotu ja on käytettävissä pian.",
    "success_dgs_price_change": "Kauppatavaran hinta päivitetty.",
    "success_dgs_purchase": "Tuote ostettu.",
    "success_dgs_quantity_change": "Kauppapaikan tuotteen määrä vaihdettiin.",
    "success_dgs_refund": "Kauppapaikan ostoksen hinta on hyvitetty.",
    "success_group_name_update": "Ryhmän nimi päivitettiin onnistuneesti.",
    "success_hash_verification": "Ladattu tiedosto on tarkastettu. Voit jatkaa asennusta.",
    "success_issue_asset": "Arvopaperi on luotu ja on saatavilla pian.",
    "success_messages_decrypt": "Viesti(e)n salaus purettu.",
    "success_message_sent": "Viesti on lähetetty.",
    "success_passphrase_confirmed": "Tunnuslause vahvistettu, olet nyt kirjautunut sisään.",
    "success_sell_alias": "Aliaksesi myyntitarjous luotiin onnistuneesti!",
    "success_sell_order_asset": "Myyntitoimeksianto on syötetty.",
    "success_send_money": "BURST lähetetty.",
    "success_set_account_info": "Tilin tiedot tallennettu.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "Taonta käynnistetty.",
    "success_stop_forging": "Taonta pysäytetty.",
    "success_transfer_alias": "Alias siirretty onnistuneesti!",
    "success_transfer_asset": "Arvopaperin siirto on käynnissä!",
    "success_update_contact": "Yhteystieto päivitetty.",
    "success_valid_token": "Tunnus on kelvollinen ja kuuluu tilin __account_link__. Se luotiin __timestamp__.",
    "tags": "Tagit",
    "tags_categories": "Tagit (kategoriat)",
    "tentative": "Alustava",
    "testnet_login_warning": "Kirjaudu sisään <strong>TestNet<\/strong> tililläsi - ei oikealla tililläsi!<\/div>",
    "testnet_warning": "<strong>Varoitus<\/strong>: Olet yhteydessä testiverkkoon. Älä käytä oikeaa tunnuslausettasi!",
    "theme_settings": "Teeman asetukset",
    "time": "Aika",
    "timestamp": "Aikaleima",
    "title": "Otsikko",
    "to": "Vastaanottaja",
    "toggle_navigation": "Navigointi päälle\/pois",
    "token": "Tunnus",
    "total": "Loppusumma",
    "total_amount": "Kokonaissumma",
    "total_available": "Saatavilla yhteensä",
    "total_balance": "Saldo yhteensä",
    "total_fee": "Siirtomaksu yhteensä",
    "total_lowercase": "yhteensä",
    "total_memory": "Muisti yhteensä",
    "trade_history": "Kauppahistoria",
    "transaction": "Tapahtuma",
    "transactions": "Transaktiot",
    "transactions_per_hour": "Tapahtumia tunnissa",
    "transaction_bytes": "Tapahtuman tavua",
    "transaction_details": "Tapahtuman tiedot",
    "transaction_id": "Tapahtuman ID",
    "transaction_operations": "Tapahtuman operaatiot",
    "transfer": "Siirto",
    "transfer_alias": "Siirrä alias",
    "transfer_asset": "Arvopaperin siirto",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Siirto käynnissä",
    "type": "Tyyppi",
    "unconfirmed_balance": "Vahvistamaton saldo",
    "unconfirmed_transaction": "Vahvistamaton transaktio",
    "unconfirmed_transactions": "Vahvistamattomia tapahtumia",
    "unknown": "Tuntematon",
    "unsigned_transaction_bytes": "Allekirjoittamattoman tapahtuman tavut",
    "update": "Päivitys",
    "update_account_info": "Päivitä tilin tiedot",
    "update_alias": "Päivitä alias",
    "update_available": "Uusi BRS versio on julkaistu. On suositeltavaa, että päivität ohjelman.",
    "update_beta_available": "Uusi kokeellinen versio on saatavilla. Sen käyttöä ei suositella, ellet tiedä mitä olet tekemässä.",
    "update_blockchain_downloading": "Lohkoketjua ladataan edelleen, tarkista uudelleen kun se on ajan tasalla.",
    "update_contact": "Päivitä yhteystieto",
    "update_multiple_available": "Sekä yleinen julkaisu- että testiversio on saatavilla. Testiversion käyttö on suositeltavaa vain jos todella tiedät mitä teet.",
    "update_testnet": "BRS:ää ei voi päivittää kun ollaan yhdistetty testiverkkoon.",
    "update_up_to_date": "Sinulla on käytössä uusin julkaisuversio. Päivitystä ei tarvita.",
    "uploaded": "Ladattu",
    "uploaded_volume": "Ladattu määrä",
    "up_to_date_peers": "Ajan tasalla olevat käyttäjät",
    "uri": "URI",
    "uri_is": "URI on '__uri__'",
    "user_no_aliases": "Käyttäjällä ei ole yhtään aliasta.",
    "user_no_assets": "Käyttäjällä ei ole arvopapereita.",
    "user_no_transactions": "Tällä käyttäjällä ei ole tapahtumia.",
    "use_24_hour_format": "Käytä 24 tunnin formaattia",
    "valid": "Voimassa",
    "validate": "Validoida",
    "validate_token": "Validoi tunniste",
    "value_in_burst": "Arvo (BURST)",
    "version": "Versio",
    "view_more": "Näytä lisää",
    "view_owner_info_q": "Katso omistajan tietoja?",
    "vote": "Äänestys",
    "vote_casting": "Äänestys",
    "vote_x": "ääni __x__",
    "waiting_on_seller": "Odottaa, että myyjä toimittaa tavarat.",
    "wallet_update_available": "BURST-lompakon uusi versio on ladattavissa <a href='__link__' target='_blank'>täältä<\/a>. Se täytyy ladata ja asentaa manuaalisesti.",
    "warning": "Varoitus",
    "website": "Verkkosivu",
    "website_or_text": "Websivu tai teksti",
    "welcome_to_burst": "Tervetuloa BURST:iin",
    "with_burst": "BURST:n kanssa",
    "x_confirmations": "__x__ vahvistusta",
    "yes": "Kyllä",
    "you": "Sinä",
    "your_alias_sale_offer": "Tarjoat tätä aliasta myytäväksi.",
    "your_name": "Nimesi",
    "your_passphrase": "Tunnuslauseesi",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>."
}