{
    "account": "Compte",
    "account_balance": "Solde du compte",
    "account_details": "Détails du compte",
    "account_id": "ID de compte",
    "account_info": "Infos sur le compte",
    "account_no_assets": "Aucun actif trouvé sur ce compte.",
    "account_qr_code": "QR code de ce compte",
    "actions": "Actions",
    "address": "Adresse",
    "add_answer": "Ajouter une réponse",
    "add_asset": "Ajouter un actif",
    "add_as_contact": "Ajouter comme contact",
    "add_contact": "Ajouter un contacts",
    "add_message_q": "Ajouter un message ?",
    "add_note_to_self_q": "Ajouter une note personnelle ?",
    "add_recipient_to_contacts_q": "Ajouter le destinataire aux contacts ?",
    "add_sender_as_contact": "Ajouter l'expéditeur comme Contact",
    "add_to_group": "Ajouter au groupe",
    "advanced": "avancé",
    "advanced_transaction_operations": "Opérations de transaction avancées",
    "advanced_uppercase": "Avancé",
    "alias": "Alias",
    "Aliases": "Alias",
    "aliases_owned": "Vos alias",
    "aliases_to_account_id": "Lier l'alias à un numéro de compte",
    "aliases_to_uri": "Alias vers URI",
    "alias_account_help": "L'alias sera lié au numéro de compte indiqué et pourra être utilisé pour y envoyer des BURST, des messages, etc...",
    "alias_account_link": "Cet alias est lié au compte <strong>__account_id__<\/strong>",
    "alias_account_no_link": "L'alias n'est lié à aucun compte. ",
    "alias_assignment": "Affectation de l'alias",
    "alias_buy": "Acheter un alias",
    "alias_data_help": "L'alias peut contenir n'importe quelle donnée.",
    "alias_last_adjusted": "L'alias a été modifié à __timestamp__.",
    "alias_name": "Nom de l'alias",
    "alias_sale": "Vendre un alias",
    "alias_sale_cancellation": "Annuler la vente de l'alias",
    "alias_sale_direct_offer": "On vous propose __burst__ BURST pour cet alias.",
    "alias_sale_indirect_offer": "Cet alias est en vente pour __burst__ BURST.",
    "alias_sale_info_outdated": "Les informations relatives à la vente de cet alias sont périmées.",
    "alias_transfer": "Transférer un alias",
    "alias_uri": "URI de l'alias",
    "all_blocks": "Tous les blocs",
    "all_transactions": "Toutes les transactions",
    "amount": "Montant",
    "amount_plus_fee": "Montant + frais",
    "and_logout": "et quitter",
    "animate_forging_indicator": "Indicateur de forgeage animé",
    "announced_address": "Adresse annoncée",
    "answer": "Répondre",
    "answers": "Réponses",
    "application": "Application",
    "arbitrary_message": "Message arbitraire",
    "ask_order": "Ordre de vente",
    "ask_order_cancellation": "Annulation d'un ordre d'achat",
    "ask_order_id": "Identifiant de l'ordre d'achat",
    "ask_order_placement": "Placer un ordre d'achat",
    "asset": "Actif",
    "assets": "Actifs",
    "assets_owned": "Mes actifs",
    "asset_data_loading": "Les données de l'actif sont en cours de chargement, veuillez patienter...",
    "asset_decimals": "Nombre de décimales de l'actif",
    "asset_decimals_help": "Le nombre maximum de chiffres autorisés après la virgule.",
    "asset_exchange": "Bourse d'échange d'actifs",
    "asset_exchange_duplicates_warning": "<strong>Attention<\/strong> : il y a un autre actif portant le même nom dans la bourse d'échange d'actifs. Veuillez vous assurer de choisir celui qui convient. Pour ce faire, veuillez vérifier les ID du compte émetteur et de l'actif.",
    "asset_exchange_duplicates_warning_plural": "<strong>Attention<\/strong> : il y a __count__ autres actifs portant le même nom dans la bourse d'échange d'actifs. Veuillez vous assurer de choisir celui qui convient. Pour ce faire, veuillez vérifier les ID du compte émetteur et de l'actif.",
    "asset_exchange_tutorial": "Tutoriel sur la bourse d'échange d'actifs",
    "asset_issuance": "Émission d'un actif",
    "asset_minimum_fee_help": "Les frais minimaux pour émettre un actif sont de 1 000 BURST.",
    "asset_name": "Nom de l'actif",
    "asset_name_help": "Les noms d'actifs ne sont pas uniques. Il doivent se composer de 3 à 10 caractères.",
    "asset_or_account_id": "ID de l'actif ou du compte",
    "asset_transfer": "Transférer un actif",
    "attachment": "Fichier joint",
    "automatically_generated_passphrase_is": "Votre phrase de passe générée automatiquement est :",
    "available_balance": "Solde disponible",
    "available_for_transfer": "__qty__ disponibles pour le transfert",
    "avg_amount_per_block": "Volume moyen par bloc",
    "avg_fee_per_block": "Frais moyens par bloc",
    "balance": "Solde",
    "base_target": "Cible de base",
    "Bid Order": "Ordre d'achat",
    "bid_order_cancellation": "Annulation d'un ordre d'achat",
    "bid_order_id": "ID de l'ordre d'achat",
    "bid_order_placement": "Placement d'un ordre d'achat",
    "blacklisted": "Sur liste noire",
    "block": "Bloc",
    "blocks": "Blocs",
    "block_details": "Détails du bloc",
    "block_generation_time": "Temps inter-bloc moyen",
    "block_signature": "Signature du bloc",
    "block_timestamp": "Horodatage du bloc",
    "bookmark_asset": "Ajouter cet actif à vos signets",
    "broadcast": "Diffuser",
    "broadcast_transaction": "Diffuser la transaction",
    "brs_info": "Infos à propos du client BRS",
    "brs_state": "Statut du client BRS",
    "brs_update": "Mise à jour du client BRS",
    "brs_update_available": "Une nouvelle version du client BRS est disponible. Nous vous recommandons d'effectuer la mise à jour.",
    "brs_version": "Version du client BRS",
    "burst_account_id": "ID de compte BURST",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Forum Burst",
    "burst_token_generation_validation": "Génération \/ Validation d'un jeton Burst",
    "burst_wiki": "Burst Wiki",
    "buy": "Acheter",
    "buyer": "Acheteur",
    "buy_alias": "Acheter l'alias",
    "buy_asset_with_burst": "Acheter __assetName__ pour des BURST",
    "buy_it_q": "Acheter maintenant ?",
    "buy_orders": "Ordres d'achat",
    "buy_order_description": "Acheter <strong>__quantity__ __asset_name__<\/strong> actifs au prix de <strong>__burst__ BURST<\/strong> chacun.",
    "buy_order_description_help": "Vous paierez __burst__ BURST par actif acheté, soit __total_burst__ BURST pour la totalité.",
    "calculate_full_hash": "Calculer le hachage complet",
    "cancel": "Annuler",
    "cancelling_sale": "Annuler la vente",
    "cancel_alias_sale": "Annuler la vente de l'alias",
    "cancel_my_order": "Annuler mon ordre",
    "cancel_sale": "Annuler la vente",
    "cancel_sale_q": "Annuler la vente ?",
    "cast_vote": "Voter",
    "change_group_name": "Changer le nom du groupe",
    "change_group_name_help": "Entrez un nouveau nom de groupe.",
    "change_price": "Modifier le prix",
    "change_qty": "Changer la Qté",
    "change_quantity": "Modifier la quantité",
    "checking_for_updates": "Vérification des mises à jour...",
    "choose_own_passphrase": "Voulez-vous choisir votre propre phrase de passe ? Cliquez ici.",
    "clear_results": "Effacer les résultats",
    "clear_search_results": "Effacer les résultats de recherche",
    "click_here_to_enable": "Cliquez ici pour l'activer.",
    "close": "Fermer",
    "comment": "Commenter",
    "complete": "Compléter",
    "confirmations": "Confirmations",
    "confirmations_short": "Conf.",
    "confirmed": "Confirmé",
    "confirm_contact_delete": "Supprimer ce contact",
    "confirm_forging_start": "Confirmer le démarrage du forgeage",
    "confirm_forging_stop": "Arrêter de forger ? Confirmer",
    "confirm_marketplace_deletion": "Confirmer la suppression de l'ordre",
    "confirm_marketplace_deletion_help": "Veuillez confirmer la suppression de cet article.",
    "confirm_order_cancellation": "Confirmer l'annulation de la commande",
    "confirm_order_cancellation_help": "Si vous êtes sûr de vouloir annuler votre commande, tapez votre mot de passe pour confirmer.",
    "connected_peers": "Pairs connectés",
    "console": "Console",
    "console_opened": "Console ouverte. Connexion en cours...",
    "contacts": "Contacts",
    "contacts_local_storage_help": "<strong>A noter<\/strong> : les contacts sont stockés localement uniquement, pas dans la blockchain.",
    "contacts_no_db_warning": "Votre navigateur est incapable d'accéder aux bases de données. Les contacts ne peuvent pas être créés.",
    "contact_account_link": "Ce contact est lié au compte <strong>__account_id__<\/strong>.",
    "contact_name": "Nom du contact",
    "continue_forging": "Continuer à forger",
    "copy_account_id": "Copier l'ID de compte",
    "copy_asset_id": "Copier l'ID de l'actif",
    "copy_asset_link": "Copier le lien de l'actif",
    "copy_send_burst_link": "Copier le lien « Envoyer des BURST »",
    "copy_send_message_link": "Copier le lien « Envoyer un message »",
    "create_poll": "Créer un sondage",
    "create_your_account": "Créer un compte",
    "current_price": "Prix actuel",
    "current_quantity": "Quantité actuelle",
    "dashboard": "Tableau de bord",
    "data": "Données",
    "data_is_encrypted": "Ces données sont chiffrées.",
    "date": "Date",
    "deadline": "Date d'échéance",
    "deadline_hours": "Délai (heures)",
    "decimals": "Décimales",
    "decrypt": "Déchiffrer",
    "decrypting": "Déchiffrement en cours...",
    "decrypt_messages": "Déchiffrer les messages",
    "delete": "Supprimer",
    "delete_contact": "Supprimer le contact",
    "delete_my_item": "Supprimer mon article",
    "delisted": "Retiré de la liste",
    "delivered": "Livré",
    "delivery_deadline": "Délai de livraison",
    "delivery_deadline_hours": "Délai de livraison (heures)",
    "delivery_deadline_timestamp": "Date de livraison limite",
    "deliver_goods": "Livrer les marchandises",
    "deliver_goods_q": "Livrer les produits ?",
    "deliver_purchase": "Procéder à la livraison",
    "delta_quantity": "Delta entre les quantités",
    "description": "Description",
    "dgs_search_description": "Introduisez l'ID de compte du vendeur pour voir son magasin.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Prix",
    "dgs_table_product": "Produit",
    "dgs_table_product_id": "ID de produit",
    "dgs_table_quantity": "Quantitée",
    "dgs_table_seller": "Vendeur",
    "difficulty": "Difficulté",
    "discount": "Promotion",
    "downloaded": "Téléchargé",
    "downloaded_hash": "Hachage téléchargé",
    "downloaded_volume": "Volume de données téléchargé",
    "downloading_blockchain": "Téléchargement de la blockchain en cours",
    "download_brs": "Télécharger le client BRS",
    "do_not_broadcast": "Ne pas diffuser",
    "do_not_delete": "Ne pas supprimer",
    "drop_update": "Glissez le client à jour (fichier zip) ici lors du téléchargement ou cliquez pour sélectionner.",
    "edit": "Editer",
    "effective_balance": "Solde effectif",
    "email_address": "Adresse électronique",
    "empty_aliases": "Alias vierges",
    "enable_news_section": "Activez la section Actualités",
    "encrypted_feedback_no_permission": "Vous ne pouvez pas lire ce commentaire parce qu'il est chiffré.",
    "encrypted_goods_data": "Données chiffrées des marchandises",
    "encrypted_goods_data_no_permission": "Vous ne pouez pas lire les informations concernant ces biens parce qu'elles sont chiffrées.",
    "encrypted_goods_nonce": "Nonce de signature chiffré des marchandises",
    "encrypted_message": "Message chiffré",
    "encrypted_message_no_permission": "Vous ne pouvez pas lire ce message parce qu'il est chiffré.",
    "encrypted_note": "Note chiffrée",
    "encrypted_note_nonce": "Nonce de signature chiffré du billet",
    "encrypted_note_no_permission": "Vous ne pouvez pas lire cette note parce qu'elle est chiffrée.",
    "encrypt_message": "Chiffrer le message",
    "enter_a_description": "Indiquez une description",
    "error": "Erreur",
    "error_account_id": "ID de compte invalide.",
    "error_account_id_not_specified": "ID de compte non spécifié.",
    "error_account_id_required": "Le champ ID de compte est obligatoire.",
    "error_account_rs": "L'adresse Reed Solomon générée est différente de celle dans la blockchain !",
    "error_account_taken": "Ce compte est déjà pris. Veuillez choisir une autre phrase de passe.",
    "error_add_asset_bookmark": "Une erreur s'est produite !",
    "error_alias": "L'alias n'existe pas.",
    "error_alias_empty_uri": "Cet alias renvoie à un URI vide.",
    "error_alias_not_for_sale": "Cet alias n'est plus disponible à la vente.",
    "error_alias_not_found": "Alias introuvable.",
    "error_alias_not_from_recipient": "L'alias appartient à un autre compte que celui du destinataire.",
    "error_alias_not_from_sender": "L'alias n'appartient pas à l'expéditeur.",
    "error_alias_not_yet_registered": "L'alias n'a pas encore été enregistré.",
    "error_alias_owned_by_other_account": "L'alias appartient déjà à un autre compte.",
    "error_alias_sale_different_account": "Cet alias est déjà offert à la vente à un autre compte. ",
    "error_alias_transfer_genesis": "Transférer des alias au compte de Genèse n'est pas autorisé.",
    "error_amount_price_required": "Veuillez indiquer un montant et un prix.",
    "error_ask_order_filled": "L'ordre d'achat a déjà été exécuté.",
    "error_assets_save_db": "Les actifs n'ont pas pu être enregistrés dans la base de données.",
    "error_asset_already_bookmarked": "Cet actif existe déjà dans vos signets.",
    "error_asset_already_bookmarked_plural": "Ces actifs sont déjà dans vos signets.",
    "error_asset_decimals": "Seule une décimale est autorisée pour cet actif.",
    "error_asset_decimals_plural": "Seulement __count__ décimales sont autorisés pour cet actif.",
    "error_asset_not_found": "Actif introuvable.",
    "error_asset_or_account_id_invalid": "L'ID de l'actif ou du compte n'est pas valide.",
    "error_asset_or_account_id_required": "L'ID du compte ou de l'actif est obligatoire.",
    "error_bid_order_filled": "L'ordre de vente a déjà été exécuté.",
    "error_blockchain_downloading": "Veuillez attendre la fin du téléchargement de la blockchain.",
    "error_broadcast_transaction": "Une erreur inconnue s'est produite ! La transaction n'a peut-être pas été diffusée.",
    "error_buy_alias": "Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été acheté.",
    "error_cancel_alias": "Une erreur inconnue s'est produite ! La vente de l'alias pourrait ne pas avoir été annulée.",
    "error_cancel_buy_order": "Une erreur inconnue s'est produite ! L'ordre d'achat pourrait ne pas avoir été annulé.",
    "error_cancel_sell_order": "Une erreur inconnue s'est produite ! L'ordre de vente pourrait ne pas avoir été annulé.",
    "error_cast_vote": "Une erreur inconnue s'est produite ! Le vote pourrait ne pas avoir été pris en compte.",
    "error_clipboard_copy": "Impossible de copier dans le presse-papiers.",
    "error_comma_not_allowed": "La virgule n'est pas autorisée, veuillez utilisez un point.",
    "error_contact": "Contact invalide.",
    "error_contact_account_id_exists": "Un contact portant ce numéro compte existe déjà.",
    "error_contact_exists": "Un contact portant cet ID de compte existe déjà.",
    "error_contact_name_alpha": "Le nom du contact ne peut contenir que des caractères alphabétiques.",
    "error_contact_name_exists": "Un contact portant ce nom existe déjà.",
    "error_contact_name_required": "Le champs Nom du Contact est obligatoire.",
    "error_could_not_decrypt": "Impossible de déchiffrer.",
    "error_could_not_decrypt_message": "Impossible de déchiffrer le message.",
    "error_could_not_decrypt_var": "Impossible de déchiffrer __var__.",
    "error_create_poll": "Une erreur inconnue s'est produite ! L'actif pourrait ne pas avoir été créé.",
    "error_decimals": "Seule une décimale est autorisée.",
    "error_decimals_plural": "Seules __count__ décimales sont autorisées.",
    "error_decryption_failed": "Le déchiffrement à échoué",
    "error_decryption_passphrase_required": "Votre mot de passe est requis pour déchiffrer ce message.",
    "error_decryption_unknown": "Une erreur inconnue s'est produite pendant le déchiffrement.",
    "error_decrypt_messages": "Une erreur inconnue est survenue !",
    "error_description": "Description de l'erreur",
    "error_description_required": "La description est obligatoire.",
    "error_dgs_delivery": "Une erreur s'est produite ! L'ordre d'achat sur le marché n'a peut-être pas été exécuté.",
    "error_dgs_delivery_deadline_expired": "Le délai de livraison est dépassé.",
    "error_dgs_feedback": "Une erreur inconnue s'est produite ! La rétroaction d'achat sur le marché pourrait ne pas avoir été soumise.",
    "error_dgs_listing": "Une erreur inconnue s'est produite ! L'annonce sur le marché pourrait ne pas avoir été créée.",
    "error_dgs_not_listed": "Les marchandises ne sont pas encore répertoriées ou ont déjà été retirées de la liste.",
    "error_dgs_price_quantity_changed": "Le prix ou la quantité des produits disponibles a changé.",
    "error_dgs_purchase": "Une erreur inconnue s'est produite ! L'article pourrait ne pas avoir été acheté.",
    "error_dgs_refund": "Une erreur inconnue s'est produite ! L'achat sur le marché pourrait ne pas avoir été remboursé.",
    "error_duplicate_tags": "Le même tag a été inséré plusieurs fois.",
    "error_email_address": "Adresse électronique incorrecte.",
    "error_encrypted_note_not_found": "Note chiffrée introuvable.",
    "error_encrypted_text_messages_only": "Seuls les messages textes chiffrés sont autorisés.",
    "error_encryption_browser_support": "Votre navigateur ne supporte pas le chiffrement côté client. Abandon.",
    "error_encryption_passphrase_required": "Votre phrase de passe est requise pour chiffrer ce message.",
    "error_feature_not_available": "Fonctionnalité indisponible.",
    "error_feedback_already_sent": "Le commentaire a déjà été envoyé",
    "error_find_account_id": "Impossible de trouver l'adresse de votre compte.",
    "error_forging_blockchain_downloading": "La blockchain est en cours de téléchargement, vous ne pouvez pas forger pendant cette période. Veuillez essayer à nouveau lorsque la blockchain sera entièrement synchronisé.",
    "error_forging_blockchain_rescanning": "La blockchain est en cours d'analyse. Vous ne pouvez pas forger pour le moment. Veuillez attendre une minute puis essayez à nouveau.",
    "error_forging_effective_balance": "Votre solde effectif est nul, vous ne pouvez pas forger (le solde effectif doit être confirmé 1440 fois.)",
    "error_forging_no_public_key": "Vous ne pouvez pas forger parce que votre compte n'a pas de clef publique. Veuillez d'abord effectuer une transaction sortante.",
    "error_form_blockchain_rescanning": "La blockchain est en cours d'analyse. Veuillez attendre une minute puis essayez à nouveau.",
    "error_fractions": "Les fractions ne sont pas autorisées.",
    "error_fraction_decimals": "Seules __decimals__ décimales sont possibles.",
    "error_generate_account_id": "Impossible de générer une adresse pour votre compte.",
    "error_generate_public_key_no_password": "Impossible de générer une clé publique sans le mot de passe de l'utilisateur.",
    "error_generate_token": "Impossible de générer un jeton.",
    "error_goods": "Impossible de récupérer les informations sur le produit.",
    "error_goods_not_delivered_yet": "Les marchandises n'ont pas encore été livrées",
    "error_goods_not_yet_delivered": "Les produits n'ont pas encore été livrés.",
    "error_group_name": "Seuls des caractères alphanumériques peuvent être utilisés dans le nom du groupe.",
    "error_hash_verification": "Le hachage de la version téléchargée ne correspond pas au hachage spécifié dans la blockchain. VEUILLEZ NE PAS POURSUIVRE.",
    "error_incorrect_name": "__Name__ incorrect.",
    "error_incorrect_passphrase": "Phrase de passe incorrecte.",
    "error_incorrect_quantity_plus": "Quantité incorrecte : __err__",
    "error_incorrect_request": "Requête incorrecte.",
    "error_incorrect_tag_alpha": "tag\" incorrect (ne doit contenir que des caractères alphabétiques)",
    "error_incorrect_tag_length": "Tag\" incorrect (la longueur doit être comprise dans la fourchette [__min__..__max__])",
    "error_invalid_account_id": "ID de compte invalide.",
    "error_invalid_alias_name": "Nom d'alias invalide.",
    "error_invalid_alias_sell_price": "Prix de vente de l'alias invalide.",
    "error_invalid_alias_uri_length": "Longueur de l'URI invalide.",
    "error_invalid_ask_order": "Ordre d'achat invalide.",
    "error_invalid_bid_order": "Ordre de vente invalide.",
    "error_invalid_dgs_price_change": "Modification du prix du bien numérique invalide.",
    "error_invalid_dgs_refund": "Remboursement des biens numériques invalide.",
    "error_invalid_field": "__field__ est invalide.",
    "error_invalid_input": "Entrée invalide.",
    "error_invalid_input_numbers": "Entrée invalide. Le nombre doit uniquement être composé de chiffres et les décimales doivent être séparées par un point.",
    "error_invalid_ordinary_payment": "Paiement invalide.",
    "error_invalid_referenced_transaction_hash": "Hachahge de la transaction référencée invalide.",
    "error_invalid_seller": "ID du vendeur invalide",
    "error_invalid_token": "Le jeton est <strong>INVALIDE<\/strong>. Il semble appartenir au compte __account_link__. Il a été généré le __timestamp__.",
    "error_issue_asset": "Une erreur inconnue s'est produite ! L'actif pourrait ne pas avoir été créé.",
    "error_max_amount_warning": "Le montant est supérieur à __burst__ BURST. Êtes-vous sûr de vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
    "error_max_asset_transfer_warning": "La quantité spécifiée est supérieure à __qty__. Êtes-vous sûr de vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
    "error_max_fee_warning": "Les frais sont supérieurs à  __burst__ BURST. Êtes-vous sûr de que vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
    "error_max_tags": "Un maximum de __nr__ tags est autorisé.",
    "error_max_value": "__field__ : la valeur maximum est __max__.",
    "error_merchant_message_alphanumeric": "Le message devrait être alphanumérique.",
    "error_merchant_message_alphanumeric_length": "Le message doit être alphanumérique et avoir une longueur de __length__ caractères.",
    "error_merchant_message_alphanumeric_min_length": "Le message doit être alphanumérique et avoir une longueur minimale de __minLength__ caractères.",
    "error_merchant_message_alphanumeric_range_length": "Le message doit être alphanumérique et avoir une longueur comprise entre  __minLength__ et __maxLength__ caractères.",
    "error_merchant_message_custom": "Le message est incorrectement formaté.",
    "error_merchant_message_custom_length": "Le message est mal formaté et devrait avoir une longueur de __length__ caractères.",
    "error_merchant_message_custom_min_length": "Le message est mal formaté et devrait avoir une longueur minimale de __minLength__ caractères.",
    "error_merchant_message_custom_range_length": "Le message est mal formaté et devrait avoir une longueur allant de __minLength__ jusqu'à __maxLength__ caractères.",
    "error_merchant_message_numeric": "Le message devrait être numérique.",
    "error_merchant_message_numeric_length": "Le message doit être numérique et avoir une longueur de __length__ caractères.",
    "error_merchant_message_numeric_min_length": "Le message doit être numérique et avoir une longueur minimale de __minLength__ caractères.",
    "error_merchant_message_numeric_range_length": "Le message doit être numérique et avoir une longueur allant de __minLength__ jusqu'à __maxLength__ caractères.",
    "error_messages_decrypt": "Le(s) message(s) n'ont pas pu être déchiffré(s).",
    "error_message_decryption": "Le message n'a pas pu être déchiffré.",
    "error_message_encryption": "Le message n'a pas pu être chiffré.",
    "error_min_value": "__field__ : la valeur minimale est __min__.",
    "error_missing_alias_name": "Le nom de l'alias est manquant.",
    "error_missing_feedback_message": "Avis manquant.",
    "error_new_account": "Vous avez un compte neuf, veuillez l'approvisionner avec quelques BURST.",
    "error_not_allowed": "Non autorisé.",
    "error_not_a_number": "__field__ doit être un nombre.",
    "error_not_enough_assets": "Actifs insuffisants.",
    "error_not_enough_funds": "Fonds insuffisants",
    "error_not_forging": "Le compte n'est pas en train de forger.",
    "error_not_specified": "__name__ non spécifié.",
    "error_not_specified_plural": "Au moins un des champs suivants doit être spécifié : __names__.",
    "error_no_attached_message": "Aucun message joint trouvé.",
    "error_no_contacts_available": "Il n'y a aucun contact disponible.",
    "error_no_public_key": "Ce compte n'a pas de clef publique.",
    "error_numeric_ids_not_allowed": "Les ID de comptes numériques ne sont plus autorisées.",
    "error_order_asset": "Une erreur s'est produite ! L'ordre soumis pourrait ne pas avoir été exécuté.",
    "error_owned_asset_no_removal": "L'actif ne peut pas être supprimé (vous en êtes propriétaire).",
    "error_passphrase_incorrect": "Phrase de passe incorrecte.",
    "error_passphrase_length": "Votre phrase secrète doit comporter au moins 35 caractères.",
    "error_passphrase_length_secure": "Votre phrase de passe est composée de moins de 35 caractères. Ce n'est pas sécurisé.",
    "error_passphrase_login_length": "Votre phrase de passe doit se composer d'au moins 12 caractères, de préférence plus de 35. Si vous souhaitez vous connecter avec cette phrase de passe vulnérable, pressez à nouveau « Entrée ». Si vous êtes un nouvel utilisateur, veuillez cliquer sur le lien ci dessous pour enregistrer une phrase de passe sécurisée.",
    "error_passphrase_match": "Les phrases de passe ne correspondent pas.",
    "error_passphrase_required": "La phrase de passe est obligatoire.",
    "error_passphrase_required_login": "Vous devez entrer votre phrase de passe. Si vous n'en avez pas, cliquez sur le bouton Enregistrement ci-dessous.",
    "error_passphrase_strength": "Étant donné que votre mot de passe est inférieur à 50 caractères, il doit impérativement contenir des chiffres et des majuscules.",
    "error_passphrase_strength_secure": "Votre phrase de passe ne contient pas de chiffres ou de majuscules. Ce n'est pas sécurisé.",
    "error_post_only": "Cette demande est acceptée uniquement à l'aide de POST !",
    "error_public_key_already_announced": "La clé publique de ce compte a déjà été annoncée.",
    "error_public_key_announcement_no_recipient": "L'annonce de la clé publique ne peut pas être liée aux transactions sans destinataire.",
    "error_public_key_different_account_id": "La clé publique annoncée ne correspond pas à l'ID du compte bénéficiaire.",
    "error_public_key_not_specified": "Clé publique non précisée.",
    "error_public_text_messages_only": "Seuls les messages publics sont autorisés.",
    "error_purchase": "Impossible d'accéder aux informations relatives à l'achat.",
    "error_purchase_already_delivered": "Achat déjà livré",
    "error_purchase_delivery": "L'achat n'existe pas encore ou n'a pas encore été livré.",
    "error_purchase_not_exist_or_delivered": "Achat inexistant ou déjà livré.",
    "error_purchase_refund": "L'achat n'existe pas, n'est pas livré ou est déjà remboursé.",
    "error_quantity_no_change": "Pas de changement de quantité",
    "error_recipient_no_public_key": "Le compte bénéficiaire n'a pas de clé publique.",
    "error_recipient_no_public_key_announcement": "Le compte bénéficiaire n'a pas de clé publique, vous devez ajoutez une annonce de clé publique.",
    "error_refund_already_sent": "Remboursement déjà effectué",
    "error_request_timeout": "La demande a expiré. Attention : cela ne signifie pas qu'elle n'a pas été prise en compte. Veuillez attendre quelques blocs et vérifiez à nouveau.",
    "error_search_invalid": "Entrée invalide. Recherches par ID uniquement.",
    "error_search_no_results": "Aucun résultat, veuillez essayer une autre recherche.",
    "error_sell_alias": "Une erreur inconnue s'est produite ! L'offre de vente pour cet alias pourrait ne pas avoir été créée.",
    "error_send_encrypted_note": "Une erreur inconnue s'est produite ! Le message pourrait ne pas avoir été envoyé.",
    "error_send_message": "Une erreur inconnue s'est produite! Le message a ou n'a pas été envoyé.",
    "error_send_money": "Une erreur inconnue s'est produite ! Les BURST pourraient ne pas avoir été envoyés.",
    "error_server_connect": "Impossible de se connecter au serveur.",
    "error_set_alias": "Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été enregistré.",
    "error_set_reward_recipient": "Une erreur inconnue est survenue! Votre destinataire de récompense n'a pas été défini.",
    "error_signature_verification_client": "Impossible de vérifier la signature (côté client).",
    "error_signature_verification_server": "Impossible de vérifier la signature (côté serveur.)",
    "error_start_forging": "Le forgeage n'a pas pu démarrer en raison d'une erreur inconnue.",
    "error_stop_forging": "Vous n'étiez pas en train de forger.",
    "error_transaction_already_signed": "La transaction est déjà signée.",
    "error_transaction_not_signed": "La transaction n'est pas encore signée.",
    "error_transfer_alias": "Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été transféré.",
    "error_transfer_asset": "Une erreur inconnue s'est produite !  L'actif pourrait ne pas avoir été transféré.",
    "error_unknown": "Une erreur inconnue est survenue.",
    "error_unknown_name": "__name__ inconnu.",
    "error_unknown_transaction_type": "Type de transaction invalide ou inconnu.",
    "error_uri_empty": "L'URI n'est pas spécifié.",
    "error_whole_quantity": "La quantité doit être un nombre entier.",
    "error_word_list": "Le chargement de la liste de mots a échoué...",
    "error_wrong_buyer_for_alias": "Mauvais acheteur pour l'alias.",
    "experimental_release": "Version bêta",
    "export_contact": "Exporter des contacts",
    "failed": "Échoué",
    "fee": "Frais",
    "feedback": "Donner votre avis",
    "feedback_given": "Avis déjà donné",
    "feedback_note": "Billet de commentaire",
    "feedback_note_nonce": "Nonce de signature du billet",
    "find_asset_id_help": "Trouvez l'identifiant de l'actif sur le site web de l'émetteur ou sur la page d'annonce.",
    "forged_balance": "Balance forgée",
    "forged_by_you": "Forgés par vous",
    "forged_fees_total": "Total des frais forgés",
    "forging": "Forgeage",
    "fork_warning": "<strong>Avertissement<\/strong> : vous êtes très probablement sur une bifurcation de la blockchain (vous avez forgé les 10 derniers blocs.)",
    "form_warnings": "Avertissements",
    "form_warnings_help": "Afficher un avertissement lorsqu'un montant, les frais, ou les assets sont plus élevés que ceux spécifiés ci-dessous.",
    "for_burst": "Pour des BURST",
    "for_sale_direct": "En vente à un compte spécifique",
    "for_sale_indirect": "À vendre",
    "free_memory": "Mémoire disponible",
    "from": "De",
    "full_hash": "Hachage complet",
    "full_transaction_hash": "Hachage complet de la transaction",
    "general": "Général",
    "general_release": "Version stable",
    "generate": "Générer",
    "generated_token_is": "Le jeton généré est :",
    "generate_token": "Générer un jeton",
    "generating_passphrase_wait": "Votre phrase de passe est en cours de génération. Merci de patienter",
    "generation_signature": "Génération de la signature",
    "generator": "Générateur",
    "generator_public_key": "Générateur de clé publique",
    "give_feedback": "Laisser un avis",
    "give_feedback_q": "Laisser un avis ?",
    "goods": "Marchandises",
    "goods_data": "Données des marchandises",
    "goods_data_nonce": "Nonce de signature des données des marchandises",
    "goods_received": "Produits reçus.",
    "goods_text": "Description des marchandises",
    "goods_to_encrypt": "Marchandises à chiffrer",
    "group": "Groupe",
    "group_asset": "Groupe d'actifs",
    "group_asset_help": "Choisir un groupe pour cet actif.",
    "guaranteed_balance": "Solde garanti",
    "header": "En-tête",
    "height": "Hauteur",
    "highest_bid": "Offre d'achat",
    "host": "Hôte",
    "hub_announcement": "Annonce",
    "import_contact": "Importer des Contacts",
    "includes_feedback": "Des avis sont disponibles",
    "incorrectly_typed_passphrase": "Votre phrase de passe est incorrecte, veuillez essayer à nouveau !",
    "incorrect_purchase": "Achat incorrect.",
    "info": "Info",
    "info_merchant_message_required": "Le compte du destinataire vous oblige à fournir un message spécialement formaté.",
    "info_referenced_transaction_hash": "Étant donné que vous avez utilisé un hachage de transaction déjà référencé, 50 BURST seront détenus jusqu'à ce que la transaction soit confirmée ou expirée.",
    "interface_tutorial": "Tutoriel sur l'interface",
    "issue_asset": "Émettre un actif",
    "issue_asset_warning": "<strong>Attention<\/strong> : une fois soumises, ces informations ne pourront plus jamais être modifiées. Veuillez vous assurer que tout est correct.",
    "is_scanning": "Analyse en cours",
    "item_name": "Nom de l'article",
    "language": "Langue",
    "last_block": "Dernier bloc",
    "last_feeder": "Dernier relayeur",
    "last_feeder_height": "Hauteur du dernier relayeur",
    "last_updated": "Dernière mise à jour",
    "list_product_for_sale": "Liste des produits à vendre",
    "loading": "Chargement en cours...",
    "loading_please_wait": "Chargement en cours, veuillez patienter",
    "loading_word_list": "Chargement de la liste de mots",
    "logout": "Se déconnecter",
    "logout_stop_forging": "Quitter et arrêter de forger",
    "lowest_ask": "Offre de vente",
    "marketplace": "Place de marché",
    "marketplace_delivery": "Ajout d'un article sur le marché",
    "marketplace_feedback": "Avis du marché",
    "marketplace_item_price_change": "Le prix de l'article sur le marché a évolué",
    "marketplace_item_quantity_change": "La quantité de l'article disponible sur le marché à évolué",
    "marketplace_listing": "Liste des articles",
    "marketplace_price_change": "Les prix du marché ont évolué",
    "marketplace_purchase": "Achat sur le marché",
    "marketplace_purchase_delivery": "Livraison des achats",
    "marketplace_purchase_feedback": "Laisser un avis",
    "marketplace_purchase_refund": "Remboursement d'achat au prix du marché",
    "marketplace_quantity_change": "La quantité disponible sur le marché a évolué",
    "marketplace_refund": "Remboursement au prix du marché",
    "marketplace_removal": "Retrait du marché",
    "marketplace_tags_help": "Choisissez jusqu'à 3 tags séparés par une virgule.",
    "market_delivery": "Livraison sur le marché",
    "market_feedback": "Avis du marché",
    "market_listing": "Annonces du marché",
    "market_price_change": "Les prix du marché ont évolué",
    "market_purchase": "Achat sur le marché",
    "market_quantity_change": "La qté disponible sur le marché a évolué",
    "market_refund": "Remboursement à hauteur du prix du marché",
    "market_removal": "Retrait du marché",
    "maximum_nr_choices": "Nbre de choix maximum",
    "max_amount_warning": "Montant maximum avant avertissement",
    "max_asset_transfer_warning": "Nombre maximum d'assets avant avertissement",
    "max_fee_warning": "Frais maximum avant avertissement",
    "max_memory": "Mémoire max",
    "max_nr_of_options": "Nbre d'options maximum",
    "memorize_passphrase_help": "Veuillez noter ou mémoriser ces 12 mots (l'ordre et la casse doivent être respectés - tout en minuscules.) Cette phrase de passe est requise pour accéder à votre compte Burst.",
    "message": "Message",
    "messages": "Messages",
    "message_empty": "Le message est vide.",
    "message_is_encrypted": "Ce message est chiffré.",
    "message_is_not_encrypted": "Ce message n'est pas chiffré.",
    "minimum_nr_choices": "Nbre de choix minimum",
    "min_nr_of_options": "Nbre d'options minimum",
    "more_info": "Plus d'informations",
    "multiple_assets_differences": "Plusieurs actifs différents ont été vendus et\/ou achetés.",
    "my_assets": "Mes actifs",
    "my_completed_orders": "Mes ventes exécutées",
    "my_pending_orders": "Mes ordres en attente",
    "my_products": "Mes produits",
    "my_products_for_sale": "Mes produits à vendre",
    "my_store": "Ma boutique",
    "name": "Nom",
    "newest_products": "Produits les plus récents",
    "news": "Actualités",
    "news_section_disabled": "La rubrique Actualités est actuellement désactivée.",
    "new_group_name": "Nouveau nom de groupe",
    "new_group_title": "Nouveau titre du groupe",
    "new_price": "Nouveau prix",
    "new_quantity": "Nouvelle quantité",
    "new_q_create_account": "Nouveau ? Créez votre compte !",
    "next": "Suivant",
    "next_block": "Bloc suivant",
    "next_page": "Page suivante",
    "no": "Non",
    "none": "Aucun",
    "note": "Remarque",
    "note_is_encrypted": "Cette note est chiffrée.",
    "note_to_self": "Note personnelle",
    "not_delivered_in_time": "Pas livré à temps",
    "not_forging": "Vous n'êtes pas en train de forger",
    "no_account_q_create_account": "Vous n'avez pas encore de compte ? Cliquez ici pour en créer un !",
    "no_aliases_yet": "Vous ne possédez encore aucun alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> enregistrez-en un!<\/a>",
    "no_assets_available": "Vous n'avez encore aucun actif dans votre liste de signets. Cliquez sur « Ajouter des actifs » dans le coin supérieur droit pour en ajouter un.",
    "no_assets_yet": "Aucun actif pour le moment, allez en acheter à la bourse !",
    "no_asset_found": "Aucun actif trouvé.",
    "no_asset_search_results": "Aucun actif correspondant à ces critères de recherche n'a pu être trouvé.",
    "no_asset_selected": "Veuillez sélectionner un actif dans le volet gauche.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Aucun bloc trouvé.",
    "no_buy_orders_for_asset": "Aucun ordre d'achat pour cet actif.",
    "no_completed_orders_found": "Aucun ordre complété trouvé.",
    "no_contacts_yet": "Aucun contacts, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>ajoutez-en un.<\/a>",
    "no_do_not_cancel": "Ne pas annuler",
    "no_longer_for_sale": "Ce produit n'est plus disponible à la vente.",
    "no_messages_available": "Aucun message disponible, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>envoyez-en un<\/a>.",
    "no_name_set": "Aucun nom spécifié",
    "no_open_buy_orders": "Aucun ordre d'achat.",
    "no_open_sell_orders": "Aucun ordre de vente.",
    "no_peers_found": "Aucun pair trouvé.",
    "no_pending_orders_found": "Aucun ordre en attente.",
    "no_polls_found": "Aucun sondage.",
    "no_products_found": "Aucun produit trouvé.",
    "no_products_listed_yet": "Vous n'avez aucun produit en vente pour le moment, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>ajoutez-en un.<\/a>",
    "no_public_key_warning": "<strong>Attention !<\/strong> : votre compte n'a pas de clef publique ! Cela signifie qu' il n'est pas aussi bien protégé que les autres comptes. Vous devez effectuer une transaction sortante pour résoudre ce problème.",
    "no_purchased_products_found": "Aucun produit acheté.",
    "no_sell_orders_for_asset": "Aucun ordre de vente pour cet actif.",
    "no_trade_history": "Aucun historique d'échange disponible.",
    "no_transactions_found": "Aucune transaction",
    "no_transactions_in_block": "Aucune transaction dans ce bloc.",
    "no_transactions_yet": "Aucune transaction pour le moment.",
    "nr_accounts": "# Comptes",
    "nr_aliases": "# Alias",
    "nr_assets": "# Actifs",
    "nr_blocks": "# Blocs",
    "nr_forged_blocks": "# Blocs forgés",
    "nr_orders": "# Ordres",
    "nr_peers": "# Pairs",
    "nr_polls": "# Sondages",
    "nr_trades": "# Opérations",
    "nr_transactions": "# Transactions",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Comptes déverrouillés",
    "nr_votes": "# Votes",
    "number_of_trades": "Nombre d'échanges",
    "number_of_transactions": "Nombre de transactions",
    "numeric_account_id": "ID numérique du compte",
    "official_hash": "Hachage officiel",
    "old_browser_warning": "Vous utilisez un ancien navigateur qui n'est pas supporté par cette application.",
    "old_group_name": "Ancien nom du groupe",
    "open_orders": "Mes ordres en cours",
    "options_are_binary": "Les options sont binaires",
    "option_x": "option __x__",
    "order": "Ordre",
    "order_date": "Date de l'ordre",
    "order_description": "Description de l'ordre",
    "order_status": "Statut de l'ordre",
    "order_total": "Total de la commande",
    "ordinary_payment": "Transaction ordinaire",
    "other": "Autre",
    "page_header": "En-tête de page",
    "parse_transaction": "Analyser la transaction",
    "parse_transaction_bytes": "Analyser la transaction",
    "passphrase": "Phrase de passe",
    "passphrase_disclosure_warning": "<strong>Attention<\/strong> : ne divulguez jamais votre mot de passe. Si vous le perdez, vous perdez l'accès à votre compte !",
    "passphrase_length_warning": "Votre phrase de passe doit comporter au moins 35 caractères.",
    "passphrase_remote_warning": "<strong>Avertissement<\/strong> : votre mot de passe sera envoyé au serveur !",
    "passphrase_required_to_decrypt_data": "Votre phrase de passe est requise pour déchiffrer ces données.",
    "passphrase_warning": "<strong>Attention<\/strong> : la phrase secrète est la seule barrière entre votre compte et le reste du monde. N'utilisez pas de phrase sensée, en particulier provenant d'une chansons ou d'un livre.<br \/><br \/>Ne partagez jamais votre phrase secrète. Si vous la perdez, vous perdez également l'accès à votre compte !",
    "passphrase_write_below": "Votre mot de passe est très important ! Afin d'être sûr que vous l'ayez correctement enregistré ou mémorisé, veuillez le réécrire ci-dessous :",
    "password_required_for_decryption": "Votre phrase de passe est requise pour déchiffrer ces messages.",
    "payload": "Charge",
    "payload_hash": "Hachage de la charge",
    "payload_length": "Longueur de la charge",
    "payment_with_message": "Paiement avec message",
    "peer": "Pair",
    "peers": "Pairs",
    "pending": "En attente",
    "percentage": "Pourcentage",
    "percent_complete": "__percent__ % complets",
    "percent_seeded": "__percent__ % envoyés",
    "period": "Période",
    "platform": "Plateforme",
    "polls": "Sondages",
    "poll_creation": "Création d'un sondage",
    "poll_name": "Intitulé du sondage",
    "previous_block": "Bloc précédent",
    "previous_block_hash": "Hachage du bloc précédent",
    "previous_page": "Page précédente",
    "price": "Prix",
    "private_feedback": "Avis privé",
    "processors": "Processeurs",
    "product": "Produit",
    "products_by_seller": "Produits classés par vendeurs",
    "product_id": "Identifiant du produit",
    "product_info": "Informations sur le produit",
    "public_feedback": "Avis public",
    "public_key": "Clé publique",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> définir les informations du compte<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> Envoyer un message<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> acheter un alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'> envoyer des BURST<\/a>,...)",
    "public_message": "Message public",
    "purchase": "Acheter",
    "Purchased Products": "Produits achetés",
    "purchased_products": "Produits achetés",
    "purchase_delivered": "Cette commande a été livrée.",
    "purchase_failed": "L'achat a échoué.",
    "purchase_not_delivered_in_time": "La commande n'a pas été livrée à temps.",
    "purchase_refunded": "Cet achat a été remboursé.",
    "put_for_sale": "Mettre en vente",
    "qty": "Qté",
    "quantity": "Quantité",
    "raw_transaction_details": "Détails de la transaction brute",
    "recent_blocks": "Blocs récents",
    "recent_transactions": "Transactions récentes",
    "recipient": "Destinataire",
    "recipient_account": "Compte bénéficiaire",
    "recipient_alias_suggestion": "Si vous souhaitez envoyer les BURST par le biais d'un alias, ajoutez un @ avant ce dernier.",
    "recipient_info": "Le compte bénéficiaire possède une clé publique et un solde de __burst__ BURST.",
    "recipient_malformed": "Le compte bénéficiaire est incorrect. Merci de le corriger.",
    "recipient_malformed_suggestion": "L'adresse du destinataire est incorrecte, vouliez-vous dire",
    "recipient_malformed_suggestion_plural": "L'adresse du destinataire semble incorrecte, pensiez-vous plutôt à l'une des adresses suivantes :",
    "recipient_no_public_key": "Le compte bénificiaire n'a pas de clé publique, ce qui signifie qu'il n'a jamais émis de transaction. Ce compte à un solde de __burst__ BURST. Il serait préférable de vérifier l’adresse de votre destinataire avant de cliquer sur Soumettre.",
    "recipient_no_public_key_pka": "Le compte bénéficiaire n'a pas de clé publique, ce qui signifie qu'il n'a jamais envoyé de transaction sortante. Ce compte à un solde de __burst__ BURST. Pour soumettre cette demande vous devez également fournir la clé publique du bénéficiaire.",
    "recipient_problem": "Il y a un problème avec le compte bénéficiaire :",
    "recipient_public_key_account": "La clé publique correspond au compte <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "La clé publique de ce compte est déjà annoncée. Utilisez l'ID de compte à la place.",
    "recipient_unknown": "Le compte bénéficiaire est un compte inconnu, ce qui signifie qu'il n'a jamais émis ou reçu de transaction. Veuillez vérifier l’adresse du bénéficiaire avant de soumettre.",
    "recipient_unknown_pka": "Le compte bénéficiaire est un compte inconnu, ce qui signifie qu'il n'a jamais reçu de transaction entrante ou envoyé de transaction sortante. Pour soumettre cette demande vous devez également fournir la clé publique du bénéficiaire.",
    "referenced_transaction_full_hash": "Hachage complet de la transaction référencée",
    "referenced_transaction_hash": "Hachage de transaction référencée",
    "refund": "Rembourser",
    "refunded": "Remboursé",
    "refund_note": "Avis de remboursement",
    "refund_note_nonce": "Nonce de signature de l'avis de remboursement",
    "refund_price": "Prix de remboursement",
    "refund_purchase": "Remboursement du prix d'achat",
    "refund_this_purchase_q": "Rembourser cet achat ?",
    "register": "S'inscrire",
    "register_alias": "Enregistrer un alias",
    "register_q": "S'inscrire ?",
    "remember_decryption_passphrase": "N'oubliez pas votre phrase de passe pour le déchiffrement",
    "remember_passphrase_by_default": "Se souvenir de la phrase de passe par défaut",
    "remember_passphrase_by_default_help": "Sur l'écran de connexion.",
    "remember_passphrase_during_session": "Se souvenir de la phrase de passe pendant de la session",
    "remove_from_bookmarks": "Retirer de vos signets",
    "remove_from_group": "Supprimer du groupe",
    "repeat": "Répéter",
    "returning_user_q": "Déjà inscrit ?",
    "same_out": "Same Amount",
    "search_aliases": "Rechercher un alias...",
    "search_assets": "Rechercher des actifs...",
    "search_by_id": "Recherche par ID...",
    "search_by_seller": "Recherche par vendeur...",
    "search_marketplace": "Chercher sur le marché",
    "seeded": "Graine générée",
    "seed_password_generator": "Déplacez votre curseur pour amorcer le générateur de nombres aléatoires...",
    "select_color_scheme": "Sélectionnez la couleur du thème",
    "select_contact_in_sidebar": "Merci de choisir un contact dans le volet gauche.",
    "sell": "Vendre",
    "seller": "Vendeur",
    "seller_account_id": "ID du compte du vendeur",
    "seller_products": "Produits du vendeur",
    "sell_alias": "Vendre l'alias",
    "sell_asset_for_burst": "Vendre __assetName__ pour des BURST",
    "sell_orders": "Ordres de vente",
    "sell_order_description": "Vendre <strong>__quantity__ __asset_name__<\/strong> actifs à <strong>__burst__ BURST<\/strong>\/u.",
    "sell_order_description_help": "Vous recevrez __burst__ BURST par actif vendu, soit un total de __total_burst__ BURST une fois tous les actifs vendus.",
    "sell_to_anyone": "Vendre à n'importe qui",
    "sell_to_specific_account": "Vendre à un compte spécifique",
    "send": "Envoyer",
    "sender": "Expéditeur",
    "sender_public_key": "Clé publique de l'expéditeur",
    "send_a_message": "Envoyer le message",
    "send_burst": "Envoyer des BURST",
    "send_burst_to_sender": "Envoyer BURST à l'expéditeur",
    "send_message": "Envoyer un message",
    "send_message_button": "Envoyer le message",
    "send_message_to_sender": "Envoyer le Message à l'expéditeur",
    "server_error_unknown": "Une erreur inconnue est survenue.",
    "settings": "Paramètres",
    "set_account_info": "Paramétrer les infos liées au compte",
    "share_address": "Partager l'adresse",
    "show_console_log_button": "Afficher le bouton de la console de log",
    "signature_hash": "Hachage de la signature",
    "signed_transaction_bytes": "Octets de la transaction signés",
    "start_date": "Date de début",
    "start_forging": "Commencer à forger",
    "start_forging_confirmation": "Cliquez sur le bouton ci-dessous pour confirmer et commencer à forger.",
    "start_forging_confirmation_passphrase": "Veuillez entrer votre phrase de passe pour confirmer et commencer à forger.",
    "state": "Statut",
    "status": "Statut",
    "status_account_id": "Votre ID de compte est : <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "La blockchain est en cours de mise à jour. Merci d'attendre jusqu'à la fin de la synchronisation.",
    "status_blockchain_rescanning": "La blockchain est actuellement réanalysée. Merci d'attendre la fin de cette opération.",
    "status_new_account": "Bienvenue sur votre nouveau compte BURST. Votre ID de compte est <strong>__account_id__<\/strong>",
    "status_new_account_old": "Bienvenue dans votre nouveau compte BURST. Votre ID de compte est <strong>__account_id__<\/strong>. Vous devriez le financer avec quelques BURST.",
    "stop_forging": "Arrêter de forger",
    "stop_forging_confirmation": "Si vous êtes sûr de vouloir arrêter de forger, cliquez sur le bouton ci-dessous pour confirmer.",
    "stop_forging_confirmation_passphrase": "Si vous êtes sûr de vouloir arrêter de forger, entrez votre phrase de passe pour confirmer.",
    "submit": "Soumettre",
    "submitting": "Envoi en cours...",
    "submit_feedback": "Soumettre le commentaire",
    "submit_forms_on_enter": "Soumettre les formulaires en cliquant sur \"Entrée\"",
    "submit_forms_on_enter_help": "Soyez prudent lorsque vous choisissez de soumettre des formulaires via la touche Entrée. La soumission ne peut être annulée.",
    "subtype": "Sous-type",
    "success_add_asset_bookmark": "L'actif a été ajouté !",
    "success_add_contact": "Le contact a été ajouté avec succès !",
    "success_alias_register": "Alias enregistré avec succès.",
    "success_alias_update": "L'alias a été modifié avec succès.",
    "success_asset_bookmarked": "Actif ajouté avec succès.",
    "success_asset_bookmarked_plural": "Actif ajouté avec succès.",
    "success_asset_bookmark_removal": "Actif retiré de vos signets avec succès.",
    "success_asset_exchange_change_group": "L'actif a été ajouté au groupe.",
    "success_asset_exchange_change_group_name": "Le nom du groupe a été modifié.",
    "success_asset_group_add": "Actif ajouté au groupe avec succès.",
    "success_asset_group_removal": "Actif supprimé du groupe avec succès.",
    "success_blockchain_up_to_date": "La blockchain est désormais à jour.",
    "success_broadcast_transaction": "La transaction a été diffusée avec succès.",
    "success_buy_alias": "Votre achat d'alias est en cours !",
    "success_buy_order_asset": "L'ordre d'achat a été soumis.",
    "success_cancel_alias": "Vous avez annulé la vente de cet alias avec succès !",
    "success_cancel_buy_order": "L'ordre d'achat a été annulé.",
    "success_cancel_sell_order": "L'ordre de vente a été annulé.",
    "success_cast_vote": "Votre vote a été pris en compte !",
    "success_clipboard_copy": "Copié dans le presse-papiers avec succès.",
    "success_contact_add": "Contact ajouté avec succès.",
    "success_contact_delete": "Contact supprimé avec succès.",
    "success_contact_update": "Contact mis à jour avec succès.",
    "success_create_poll": "Le sondage a été créé !",
    "success_decrypt_messages": "Le(s) message(s) ont été déchiffré(s) !",
    "success_delete_contact": "Le contact a été supprimé avec succès !",
    "success_dgs_delisting": "L'article a été retiré du marché avec succès.",
    "success_dgs_delivery": "L'article acheté sur le marché a été livré.",
    "success_dgs_feedback": "Votre avis a été enregistré.",
    "success_dgs_listing": "La liste des articles a été créée et sera bientôt disponible.",
    "success_dgs_price_change": "Le prix de l'article sur le marché a été changé avec succès.",
    "success_dgs_purchase": "L'article a été acheté.",
    "success_dgs_quantity_change": "La quantité d'articles a été modifiée avec succès.",
    "success_dgs_refund": "L'achat a été remboursé.",
    "success_group_name_update": "Le nom du groupe a été modifié avec succès.",
    "success_hash_verification": "Le hachage a été vérifié, la version téléchargée est saine. Vous pouvez procéder à l'installation en toute sécurité.",
    "success_issue_asset": "L'actif a été créé et sera bientôt disponible.",
    "success_messages_decrypt": "Message(s) déchiffré(s) avec succès.",
    "success_message_sent": "Votre message a été envoyé.",
    "success_passphrase_confirmed": "Phrase de passe confirmée avec succès, vous êtes maintenant connecté.",
    "success_sell_alias": "Votre offre de vente pour cet alias a été crée avec succès !",
    "success_sell_order_asset": "L'ordre de vente a été soumis.",
    "success_send_money": "Les BURST ont été envoyés.",
    "success_set_account_info": "Vos informations ont été enregistrées.",
    "success_set_reward_recipient": "Votre destinataire de récompense a été configuré avec succès!",
    "success_start_forging": "Vous êtes désormais en train de forger.",
    "success_stop_forging": "Le forgeage a été arrêté avec succès.",
    "success_transfer_alias": "Votre alias a été transféré avec succès !",
    "success_transfer_asset": "Le transfert d'actifs est en cours !",
    "success_update_contact": "Le contact a été mis à jour avec succès !",
    "success_valid_token": "Le jeton est valide et appartient au compte __account_link__. Il a été généré le __timestamp__.",
    "tags": "Tags",
    "tags_categories": "Tags (catégories)",
    "tentative": "Provisoire",
    "testnet_login_warning": "Connectez-vous à votre compte <strong>TestNet<\/strong> - pas votre vrai compte !<\/div>",
    "testnet_warning": "<strong>Avertissement<\/strong> : vous êtes connectés au TestNet. N'utilisez pas votre vraie phrase de passe !",
    "theme_settings": "Paramètres des thèmes",
    "time": "Heure",
    "timestamp": "Horodatage",
    "title": "Titre",
    "to": "À",
    "toggle_navigation": "Ouvrir\/fermer le volet de navigation",
    "token": "Jeton",
    "total": "Total",
    "total_amount": "Montant total",
    "total_available": "Total disponible",
    "total_balance": "Solde total",
    "total_fee": "Frais totaux",
    "total_lowercase": "total",
    "total_memory": "Mémoire totale",
    "trade_history": "Historique des échanges",
    "transaction": "Transaction",
    "transactions": "Transactions",
    "transactions_per_hour": "Transactions par heure",
    "transaction_bytes": "Contenu de la transaction",
    "transaction_details": "Détails de la transaction",
    "transaction_id": "ID de transaction",
    "transaction_operations": "Opérations de transaction",
    "transfer": "Transférer",
    "transfer_alias": "Transférer un alias",
    "transfer_asset": "Transférer l'actif",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Transfert en cours",
    "type": "Type",
    "unconfirmed_balance": "Solde non confirmé",
    "unconfirmed_transaction": "Transaction non confirmée",
    "unconfirmed_transactions": "Transactions non confirmées",
    "unknown": "Inconnu",
    "unsigned_transaction_bytes": "Octets de transaction non signés",
    "update": "Mise à jour",
    "update_account_info": "Mettre à jour les informations du compte",
    "update_alias": "Mettre à jour l'alias",
    "update_available": "Une nouvelle version du client BRS est disponible. Nous vous recommandons de procéder à la mise à jour.",
    "update_beta_available": "Une nouvelle version bêta est disponible. Nous ne vous recommandons pas de l'installer, excepté si vous êtes absolument certain de savoir ce que vous faites.",
    "update_blockchain_downloading": "La blockchain est toujours en cours de téléchargement, vérifiez à nouveau lorsque celle-ci sera complètement synchronisée.",
    "update_contact": "Mettre à jour le contact",
    "update_multiple_available": "Une version bêta et une version stable sont disponibles. Il n'est pas recommandé d'installer la version bêta à moins que vous soyez absolument certain de savoir ce que vous faites.",
    "update_testnet": "Le client BRS ne peut pas être mis à jour tant qu'il est connecté au testnet.",
    "update_up_to_date": "Vous avez la dernière version en date. Aucune mise à jour nécessaire.",
    "uploaded": "Envoyé",
    "uploaded_volume": "Volume de données envoyé",
    "up_to_date_peers": "Pairs à jour",
    "uri": "URI",
    "uri_is": "L'URI est '__uri__'",
    "user_no_aliases": "Cet utilisateur ne possède aucun alias.",
    "user_no_assets": "Cet utilisateur ne possède aucun actif.",
    "user_no_transactions": "Cet utilisateur n'a pas de transactions.",
    "use_24_hour_format": "Utiliser le système horaire sur 24 heures",
    "valid": "Valider",
    "validate": "Valider",
    "validate_token": "Valider un jeton",
    "value_in_burst": "Valeur en BURST",
    "version": "Version",
    "view_more": "Afficher plus",
    "view_owner_info_q": "Voir les informations du propriétaire ?",
    "vote": "Voter",
    "vote_casting": "Vote ouvert",
    "vote_x": "voter pour __x__",
    "waiting_on_seller": "Produits en attente de livraison.",
    "wallet_update_available": "Une nouvelle version du portefeuille BURST est disponible au téléchargement <a href='__link__' target='_blank'>ici<\/a>. Elle doit être téléchargée et installée manuellement.",
    "warning": "Attention",
    "website": "Site web",
    "website_or_text": "Site web ou description",
    "welcome_to_burst": "Bienvenue sur le client Burst",
    "with_burst": "Avec BURST",
    "x_confirmations": "__x__ confirmations",
    "yes": "Oui",
    "you": "Vous",
    "your_alias_sale_offer": "Vous avez mis cet alias en vente.",
    "your_name": "Votre nom",
    "your_passphrase": "Votre phrase de passe",
    "you_received_assets": "Vous avez reçu <a href='#' data-goto-asset='__asset__'>1 actif __name__<\/a>.",
    "you_received_assets_plural": "Vous avez reçu <a href='#' data-goto-asset='__asset__'>__count__ actifs __name__<\/a>.",
    "you_received_message": "Vous avez reçu un <a href='#' data-goto-messages-account='__account__'>message</a> de __name__.",
    "you_sold_assets": "Vous avez vendu ou transféré <a href='#' data-goto-asset='__asset__'>1 actif __name__<\/a>.",
    "you_sold_assets_plural": "Vous avez vendu ou transféré <a href='#' data-goto-asset='__asset__'>__count__ actifs __name__<\/a>."
}