{
   "account" : "खाता",
   "account_balance" : "खाते की शेष राशि",
   "account_details" : "खाता विवरण",
   "account_id" : "खाता ID",
   "account_info" : "खाता जानकारी",
   "account_no_assets" : "इस खाते द्वारा कोई संपत्ति नहीं पायी गयी।",
   "account_qr_code" : "खाता QR कोड",
   "actions" : "क्रिया",
   "address" : "पता",
   "add_answer" : "उत्तर जोड़ें",
   "add_asset" : "संपत्ति जोड़ें",
   "add_as_contact" : "संपर्क के रूप में जोड़ें",
   "add_contact" : "संपर्क जोड़ें",
   "add_message_q" : "एक संदेश जोड़ें?",
   "add_note_to_self_q" : "अपने लिए नोट जोड़ें?",
   "add_recipient_to_contacts_q" : "प्राप्तकर्ता को संपर्कों में जोड़ें?",
   "add_sender_as_contact" : "भेजने वाले को सम्पर्क के रूप में जोड़ें",
   "add_to_group" : "समूह में जोड़ें",
   "advanced" : "उच्च",
   "advanced_transaction_operations" : "उच्च लेनदेन परिचालन",
   "advanced_uppercase" : "Advanced",
   "alias" : "अन्य नाम",
   "Aliases" : "उपनाम",
   "aliases_owned" : "Aliases Owned",
   "aliases_to_account_id" : "Aliases to Account ID",
   "aliases_to_uri" : "Aliases to URI",
   "alias_account_help" : "अन्य नाम भरे हुये खाते के नंबर दर्शायेगा और येह burst भेजने, संदेश भेजने आदि...",
   "alias_account_link" : "__account_id__ खाते के लिए उपनाम लिंक्स",
   "alias_account_no_link" : "अन्य नाम किसी खाते से नहीं जुड़ा है। ",
   "alias_assignment" : "अन्य नाम सौंपना",
   "alias_buy" : "अन्य नाम खरीदें",
   "alias_data_help" : "अन्य नाम में आप जो चाहे वोह विवरण डाल सकते हैं।",
   "alias_last_adjusted" : "उपनाम आखिर बार __timestamp__ बजे समायोजित हुआ था",
   "alias_name" : "Alias Name",
   "alias_sale" : "उपनाम सेल",
   "alias_sale_cancellation" : "उपनाम बिक्री रद्द",
   "alias_sale_direct_offer" : "आपको __burst__ burst के लिए इस उपनाम की पेशकश की गई है।",
   "alias_sale_indirect_offer" : "यह उपनाम __burst__ burst के लिए बिक्री के लिए पेशकश किया गया है।",
   "alias_sale_info_outdated" : "इस उपनाम बिक्री की जानकारी पुरानी हो चुकी है।",
   "alias_transfer" : "उपनाम ट्रांसफर",
   "alias_uri" : "Alias URI",
   "all_blocks" : "सभी ब्लाक",
   "all_transactions" : "All Transactions",
   "amount" : "राशि",
   "amount_plus_fee" : "राशि + फीस",
   "and_logout" : "और लॉगआउट",
   "animate_forging_indicator" : "सूचक फोर्जिंग ऐनिमेट करें",
   "announced_address" : "Announced Address",
   "answer" : "उत्तर",
   "answers" : "जवाब",
   "application" : "एप्लिकेशन",
   "arbitrary_message" : "Arbitrary Message",
   "ask_order" : "Ask Order",
   "ask_order_cancellation" : "ऑर्डर रद्दीकरण से पूछो",
   "ask_order_id" : "Ask Order ID",
   "ask_order_placement" : "आदेश प्लेसमेंट से पूछो",
   "asset" : "परिसंपत्ति",
   "assets" : "संपत्ति",
   "assets_owned" : "मालिकी संपत्ति",
   "asset_data_loading" : "परिसंपत्ति डेटा लोड हो रहा है, कृपया प्रतीक्षा करें...",
   "asset_decimals" : "परिसंपत्ति दशमलव",
   "asset_decimals_help" : "अधिकतम परिसंपत्ति मात्रा दशमलव बिंदु के बाद अंकों की संख्या की अनुमति दी।",
   "asset_exchange" : "सम्पत्ति आदान प्रदान",
   "asset_exchange_duplicates_warning" : "<strong>Warning</strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
   "asset_exchange_duplicates_warning_plural" : "<strong>Warning</strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
   "asset_exchange_tutorial" : "परिसंपत्ति लेन-देन ट्यूटोरियल",
   "asset_issuance" : "परिसंपत्ति जारी करें",
   "asset_minimum_fee_help" : "एक परिसंपत्ति जारी करने के लिए न्यूनतम शुल्क 1000 burst है।",
   "asset_name" : "परिसंपत्ति का नाम",
   "asset_name_help" : "The asset name is non-unique. Should be between 3 and 10 characters long.",
   "asset_or_account_id" : "परिसंपत्ति या खाता ID",
   "asset_transfer" : "परिसंपत्ति स्थानांतरण",
   "attachment" : "Attachment",
   "automatically_generated_passphrase_is" : "आपका स्वत उत्पन्न passphrase है: ",
   "available_balance" : "उपलब्ध शेष राशि",
   "available_for_transfer" : "__qty__ हस्तांतरण के लिए उपलब्ध",
   "avg_amount_per_block" : "ब्लॉक प्रति औसत राशि",
   "avg_fee_per_block" : "ब्लॉक प्रति औसत शुल्क",
   "balance" : "शेष",
   "base_target" : "आधार लक्ष्य",
   "Bid Order" : "Bid Order",
   "bid_order_cancellation" : "बोली रद्द करने के आदेश",
   "bid_order_id" : "Bid Order ID",
   "bid_order_placement" : "बोली आदेश डालें",
   "blacklisted" : "Blacklisted",
   "block" : "ब्लॉक",
   "blocks" : "ब्लॉक",
   "block_details" : "ब्लॉक विवरण",
   "block_generation_time" : "ब्लॉक उत्पादन समय",
   "block_signature" : "Block Signature",
   "block_timestamp" : "Block Timestamp",
   "bookmark_asset" : "इस संपत्ति को बुकमार्क करो",
   "broadcast" : "प्रसारण",
   "broadcast_transaction" : "लेन-देन प्रसारण",
   "brs_info" : "BRS Info",
   "brs_state" : "BRS State",
   "brs_update" : "BRS Update",
   "brs_update_available" : "A new BRS release is available. It is recommended that you update.",
   "brs_version" : "BRS Version",
   "burst_account_id" : "burst खाता ID",
   "burst_explorer" : "Burst Explorer",
   "burst_forum" : "burst फोरम",
   "burst_token_generation_validation" : "burst टोकन पीढ़ी / मान्यता",
   "burst_wiki" : "burst Wiki",
   "buy" : "खरीदें",
   "buyer" : "खरीदार",
   "buy_alias" : "उपनाम खरीदें",
   "buy_asset_with_burst" : "burst के साथ __assetName__ खरीदें",
   "buy_it_q" : "यह खरीदें?",
   "buy_orders" : "आदेश खरीदें",
   "buy_order_description" : "__quantity__ __asset_name__ __burst__ burst प्रत्येक पर संपत्ति खरीदने।",
   "buy_order_description_help" : "Per whole asset bought you will pay __burst__ BURST, making a total of __total_burst__ BURST once everything has been purchased.",
   "calculate_full_hash" : "पूर्ण हैश की गणना",
   "cancel" : "रद्द करें",
   "cancelling_sale" : "उपनाम __alias_name__ बेचने का रद्दीकरण अनुरोध प्रस्तुत किया है।",
   "cancel_alias_sale" : "उपनाम बिक्री रद्द करें",
   "cancel_my_order" : "मेरे आदेश रद्द करें",
   "cancel_sale" : "बिक्री रद्द करें",
   "cancel_sale_q" : "बिक्री रद्द करें?",
   "cast_vote" : "वोट डालो",
   "change_group_name" : "समूह नाम परिवर्तन",
   "change_group_name_help" : "नए समूह का नाम टाइप करें।",
   "change_price" : "मूल्य बदलें",
   "change_qty" : "मात्रा परिवर्तन",
   "change_quantity" : "मात्रा को बदलें",
   "checking_for_updates" : "अपडेट की जाँच कर रहा है...",
   "choose_own_passphrase" : "अपने खुद का passphrase चयन करना चाहते हैं? यहाँ क्लिक करें।",
   "clear_results" : "परिणामों को साफ़ करें",
   "clear_search_results" : "खोज परिणामों को साफ़ करें",
   "click_here_to_enable" : "इसे सक्षम करने के लिए यहाँ क्लिक करें।",
   "close" : "बंद करें",
   "comment" : "Comment",
   "complete" : "पूरा",
   "confirmations" : "पुष्टियों",
   "confirmations_short" : "Conf.",
   "confirmed" : "Confirmed",
   "confirm_contact_delete" : "हाँ, संपर्क हटाएँ",
   "confirm_forging_start" : "फोर्जिंग प्रारंभ की पुष्टि करें",
   "confirm_forging_stop" : "बंद फोर्जिंग की पुष्टि करें",
   "confirm_marketplace_deletion" : "बाज़ार हटाने की पुष्टि करें",
   "confirm_marketplace_deletion_help" : "कृपया पुष्टि करें कि यदि आप इस आइटम को हटाना चाहते हैं।",
   "confirm_order_cancellation" : "आदेश रद्द करने की पुष्टि करें",
   "confirm_order_cancellation_help" : "यदि आप सुनिश्चित करें कि आप अपने आदेश को रद्द करना चाहते हैं, तो यह पुष्टि करने के लिए अपने पदबंध (passphrase) लिखें।",
   "connected_peers" : "कनेक्ट हुए साथि",
   "console" : "कंसोल",
   "console_opened" : "कंसोल खोले। लॉगिंग शुरू कर दिया...",
   "contacts" : "संपर्क",
   "contacts_local_storage_help" : "संपर्क स्थानीय स्तर पर संग्रहीत होते हैं, blockchain पर नहीं।",
   "contacts_no_db_warning" : "आपका ब्राउज़र डेटाबेस से नहीं जुड़ता है, जिसके बिना संपर्क नहीं बनाया जा सकता।",
   "contact_account_link" : "खाता __account_id__ से जुड़ता है।",
   "contact_name" : "संपर्क नाम",
   "continue_forging" : "फोर्जिंग जारी रखें",
   "copy_account_id" : "खाता ID कापी करें",
   "copy_asset_id" : "परिसंपत्ति ID कापी करें",
   "copy_asset_link" : "परिसंपत्ति लिंक कापी करें",
   "copy_send_burst_link" : "'burst भेजें' लिंक कापी करें",
   "copy_send_message_link" : "'संदेश भेजें' लिंक कापी करें",
   "create_poll" : "मतदान बनाएँ",
   "create_your_account" : "अपना खाता बनाएँ",
   "current_price" : "वर्तमान मूल्य",
   "current_quantity" : "वर्तमान मात्रा",
   "dashboard" : "डैशबोर्ड",
   "data" : "डेटा",
   "data_is_encrypted" : "डेटा एन्क्रिप्ट किया गया है।",
   "date" : "तिथि",
   "deadline" : "समय सीमा",
   "deadline_hours" : "(घंटे) की समय सीमा",
   "decimals" : "दशमलव",
   "decrypt" : "डीक्रिप्ट करें",
   "decrypting" : "डीक्रिप्ट हो रहा है...",
   "decrypt_messages" : "संदेश को डिक्रिप्ट करें",
   "delete" : "हटाएँ",
   "delete_contact" : "संपर्क हटाएँ",
   "delete_my_item" : "मेरा आइटम हटाएँ",
   "delisted" : "Delisted",
   "delivered" : "वितरित",
   "delivery_deadline" : "सुपुर्दगी की समय सीमा",
   "delivery_deadline_hours" : "सुपुर्दगी की समय सीमा (घंटे)",
   "delivery_deadline_timestamp" : "Delivery Deadline Timestamp",
   "deliver_goods" : "माल पहुंचा",
   "deliver_goods_q" : "माल पहुंचा?",
   "deliver_purchase" : "खरीद उद्धार",
   "delta_quantity" : "Delta Quantity",
   "description" : "विवरण",
   "dgs_search_description" : "विक्रेता का स्टोर देखने के लिए उनके खाते की ID नीचे दर्ज करें।",
   "dgs_table_description" : "Description",
   "dgs_table_price" : "Price",
   "dgs_table_product" : "Product",
   "dgs_table_product_id" : "Product ID",
   "dgs_table_quantity" : "Quantity",
   "dgs_table_seller" : "Seller",
   "difficulty" : "कठिनाई",
   "discount" : "डिस्काउंट",
   "downloaded" : "डाउनलोड हो चुकी",
   "downloaded_hash" : "डाउनलोड किआ गआ हैश",
   "downloaded_volume" : "डाउनलोड की गई मात्रा",
   "downloading_blockchain" : "Blockchain डाउनलोड हो रही है",
   "download_brs" : "Download BRS",
   "do_not_broadcast" : "प्रसारण नहीं है",
   "do_not_delete" : "नहीं, मत हटाएँ",
   "drop_update" : "जब क्लाइंट अपडेट (zip फाइल) डाउनलोड हो जाये तो उसे यहां छोड़ें यां चयन करने के लिए क्लिक करें।",
   "edit" : "संपादित करें",
   "effective_balance" : "प्रभावी शेष",
   "email_address" : "ईमेल पता",
   "empty_aliases" : "Empty Aliases",
   "enable_news_section" : "समाचार अनुभाग सक्षम करें",
   "encrypted_feedback_no_permission" : "Feedback is encrypted and cannot be read by you.",
   "encrypted_goods_data" : "Encrypted Goods Data",
   "encrypted_goods_data_no_permission" : "माल डेटा एन्क्रिप्टेड है और आपके द्वारा पढ़ा नहीं जा सकता।",
   "encrypted_goods_nonce" : "Encrypted Goods Nonce",
   "encrypted_message" : "एन्क्रिप्टेड संदेश",
   "encrypted_message_no_permission" : "संदेश एन्क्रिप्टेड है और आपके द्वारा पढ़ा नहीं जा सकता।",
   "encrypted_note" : "Encrypted Note",
   "encrypted_note_nonce" : "Encrypted Note Nonce",
   "encrypted_note_no_permission" : "Note is encrypted and cannot be read by you.",
   "encrypt_message" : "संदेश एन्क्रिप्ट करें",
   "enter_a_description" : "कोई वर्णन दर्ज करें",
   "error" : "त्रुटि",
   "error_account_id" : "अमान्य खाता ID।",
   "error_account_id_not_specified" : "खाता ID निर्दिष्ट नहीं किया गया।",
   "error_account_id_required" : "खाता ID एक आवश्यक फ़ील्ड है।",
   "error_account_rs" : "Generated Reed Solomon address different from the one in the blockchain!",
   "error_account_taken" : "यह खाता पहले से ही लिया जा चूका है। कृपया एक और पास वाक्यांश का चयन करें।",
   "error_add_asset_bookmark" : "An unknown error occured!",
   "error_alias" : "उपनाम मौजूद नहीं है।",
   "error_alias_empty_uri" : "उपनाम लिंक एक खाली URI को सम्भोधित करता है।",
   "error_alias_not_for_sale" : "यह उपनाम अब बिक्री के लिए उपलब्ध नहीं है।",
   "error_alias_not_found" : "उपनाम नहीं मिला।",
   "error_alias_not_from_recipient" : "उपनाम प्राप्तकर्ता के आलावा अन्य खाते द्वारा स्वामित्व में है।",
   "error_alias_not_from_sender" : "उपनाम भेजनेवाले के साथ संबंधित नहीं है।",
   "error_alias_not_yet_registered" : "उपनाम अभी तक पंजीकृत नहीं किया गया।",
   "error_alias_owned_by_other_account" : "उपनाम पहले से ही किसी अन्य खाते के द्वारा स्वामित्व हो चूका है।",
   "error_alias_sale_different_account" : "उपनाम वर्तमान में किसी अन्य खाते के लिए बिक्री के लिए पेशकश किआ हुआ है।",
   "error_alias_transfer_genesis" : "उत्पत्ति खाते में उपनाम स्थानांतरित करने की अनुमति नहीं है।",
   "error_amount_price_required" : "कृपया एक मात्रा और कीमत भरें।",
   "error_ask_order_filled" : "खरीद आदेश पहले से ही भरा हुआ है।",
   "error_assets_save_db" : "ध्यान दें कि संपत्ति डेटाबेस में सहेजा नहीं जा सका।",
   "error_asset_already_bookmarked" : "परिसंपत्ति पहले से ही बुकमार्क सूची में है।",
   "error_asset_already_bookmarked_plural" : "Assets already in bookmark list.",
   "error_asset_decimals" : "Only 1 digit after the decimal mark is allowed for this asset.",
   "error_asset_decimals_plural" : "Only __count__ digit after the decimal mark are allowed for this asset.",
   "error_asset_not_found" : "परिसंपत्ति नहीं ढूँढ सका।",
   "error_asset_or_account_id_invalid" : "परिसंपत्ति या खाता ID अमान्य है।",
   "error_asset_or_account_id_required" : "परिसंपत्ति या खाता ID एक आवश्यक फ़ील्ड है।",
   "error_bid_order_filled" : "बोली आदेश पहले से ही भरा हुआ है।",
   "error_blockchain_downloading" : "Blockchain डाउनलोड समाप्त होने तक कृपया प्रतीक्षा करें।",
   "error_broadcast_transaction" : "An unknown error occured! The transaction may or may not have been broadcasted.",
   "error_buy_alias" : "An unknown error occured! Alias may or may not have been bought.",
   "error_cancel_alias" : "एक अज्ञात त्रुटि हुई! उपनाम बिक्री शायद रद्ध नहीं हुई या हो गई है।",
   "error_cancel_buy_order" : "An unknown error occured! The buy order may or may not have been cancelled.",
   "error_cancel_sell_order" : "An unknown error occured! The sell order may or may not have been cancelled.",
   "error_cast_vote" : "An unknown error occured! Vote may or may not be cast.",
   "error_clipboard_copy" : "Copying to the clipboard failed.",
   "error_comma_not_allowed" : "comma की अनुमति नहीं दी है, इसके बजाय एक डॉट का उपयोग करें।",
   "error_contact" : "अमान्य संपर्क।",
   "error_contact_account_id_exists" : "यह खाता ID के साथ कोई संपर्क पहले से ही मौजूद है।",
   "error_contact_exists" : "यह खाता ID के साथ कोई संपर्क पहले से ही मौजूद है।",
   "error_contact_name_alpha" : "संपर्क नाम अकारादि वर्ण (alphbetic) होने चाहिए।",
   "error_contact_name_exists" : "इस नाम के साथ कोई संपर्क पहले से ही मौजूद है।",
   "error_contact_name_required" : "संपर्क नाम एक आवश्यक फ़ील्ड है।",
   "error_could_not_decrypt" : "डिक्रिप्ट नहीं कर सकता।",
   "error_could_not_decrypt_message" : "संदेश को डिक्रिप्ट नहीं कर सकता।",
   "error_could_not_decrypt_var" : "__var__ को डिक्रिप्ट नहीं कर सकता।",
   "error_create_poll" : "An unknown error occured! Poll may or may not be created.",
   "error_decimals" : "केवल 1 अंक के बाद दशमलव चिह्न की अनुमति दी है।",
   "error_decimals_plural" : "Only __count__ digits after the decimal mark are allowed.",
   "error_decryption_failed" : "डिक्रिप्शन में असफल रहा।",
   "error_decryption_passphrase_required" : "इस संदेश को डीक्रिप्ट करने के लिए अपके passphrase की आवश्यकता है।",
   "error_decryption_unknown" : "डिक्रिप्शन के दौरान कोई अज्ञात त्रुटि उत्पन्न हुई।",
   "error_decrypt_messages" : "An unknown error occured!",
   "error_description" : "Error Description",
   "error_description_required" : "विवरण एक आवश्यक फ़ील्ड है।",
   "error_dgs_delivery" : "An unknown error occured! Marketplace purchase may or may not be delivered.",
   "error_dgs_delivery_deadline_expired" : "सुपुर्दगी की समय सीमा पहले ही समाप्त हो गई है।",
   "error_dgs_feedback" : "An unknown error occured! Marketplace purchase feedback may or may not be submitted.",
   "error_dgs_listing" : "An unknown error occured! Marketplace listing may or may not be created.",
   "error_dgs_not_listed" : "मॉल अभी सूचीबद्ध नहीं हुआ है या पहले से ही हटा दिया गया है।",
   "error_dgs_price_quantity_changed" : "वस्तुओं की कीमत या मात्रा बदली।",
   "error_dgs_purchase" : "An unknown error occured! Marketplace item may or may not have been purchased.",
   "error_dgs_refund" : "An unknown error occured! Marketplace purchase may or may not be refunded.",
   "error_duplicate_tags" : "एक ही टैग एकाधिक बार सम्मिलित किया गया।",
   "error_email_address" : "ईमेल पता ग़लत है।",
   "error_encrypted_note_not_found" : "एन्क्रिप्टेड नोट नहीं पाया।",
   "error_encrypted_text_messages_only" : "केवल पाठ (text) संदेश एन्क्रिप्टेड की अनुमति है।",
   "error_encryption_browser_support" : "आपका ब्राउज़र क्लाइंट-साइड एन्क्रिप्शन का समर्थन नहीं करता। निरस्त करें।",
   "error_encryption_passphrase_required" : "इस संदेश को एन्क्रिप्ट करने के लिए अपके passphrase की आवश्यकता है।",
   "error_feature_not_available" : "सुविधा उपलब्ध नहीं।",
   "error_feedback_already_sent" : "प्रतिक्रिया पहले ही भेजदी",
   "error_find_account_id" : "आपका खाता पता नहीं ढूँढ़ सका।",
   "error_forging_blockchain_downloading" : "Blockchain को डाउनलोड करने में व्यस्त है, आप इस समय के दौरान फ़ोर्ज नहीं कर सकते। कृपया फिर से प्रयास करें जब blockchain पूरी तरह से sync हो जाएगी।",
   "error_forging_blockchain_rescanning" : "Blockchain वर्तमान में पुन: स्कैन किया जा रहा है, आप इस समय के दौरान फ़ोर्ज नहीं कर सकते। कृपया एक मिनट में फिर से प्रयास करें।",
   "error_forging_effective_balance" : "Your effective balance is zero, you cannot forge. (Effective balance is your balance after 1440 block confirmations).",
   "error_forging_no_public_key" : "You cannot forge because your account has no public key. Please make an outgoing transaction first.",
   "error_form_blockchain_rescanning" : "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
   "error_fractions" : "भिन्नों की अनुमति नहीं हैं।",
   "error_fraction_decimals" : "Fraction can only have __decimals__ decimals max.",
   "error_generate_account_id" : "आपके खाते का पता उत्तपन नहीं कर सके।",
   "error_generate_public_key_no_password" : "उपयोगकर्ता के पासवर्ड के बिना सार्वजनिक कुंजी नहीं बनाई जा सकती।",
   "error_generate_token" : "टोकन नहीं बन सका।",
   "error_goods" : "उत्पाद जानकारी लाने नहीं निकल सकी।",
   "error_goods_not_delivered_yet" : "सामान अभी तक नहीं दिया गया है।",
   "error_goods_not_yet_delivered" : "माल अभी तक डिलीवर नहीं किया गया है।",
   "error_group_name" : "केवल alphanumerical वर्ण ही नाम समूह में इस्तेमाल किये जा सकते हैं।",
   "error_hash_verification" : "डाउनलोड किए गए संस्करण हैश blockchain में निर्दिष्ट हैश से नहीं मिलता। इसे install मत करें।",
   "error_incorrect_name" : "गलत __name__।",
   "error_incorrect_passphrase" : "ग़लत passphrase.",
   "error_incorrect_quantity_plus" : "गलत मात्रा: __err__",
   "error_incorrect_request" : "गलत अनुरोध।",
   "error_incorrect_tag_alpha" : "ग़लत \"टैग\" (केवल वर्णमाला वर्ण होने चाहिए)",
   "error_incorrect_tag_length" : "ग़लत \"टैग\" (लंबाई [__min__..__max__] रेंज में होनी चाहिए)",
   "error_invalid_account_id" : "अमान्य खाता ID।",
   "error_invalid_alias_name" : "अमान्य उपनाम नाम।",
   "error_invalid_alias_sell_price" : "बेचने की अमान्य उपनाम कीमत।",
   "error_invalid_alias_uri_length" : "अमान्य URI लंबाई।",
   "error_invalid_ask_order" : "अमान्य खरीद आदेश।",
   "error_invalid_bid_order" : "अमान्य बोली आदेश।",
   "error_invalid_dgs_price_change" : "अमान्य डिजिटल माल मूल्य बदलन।",
   "error_invalid_dgs_refund" : "अमान्य डिजिटल माल वापसी।",
   "error_invalid_field" : "__field__ अमान्य है।",
   "error_invalid_input" : "अमान्य इनपुट।",
   "error_invalid_input_numbers" : "अमान्य इनपुट। केवल नंबर और एक डॉट स्वीकार किए जाते हैं।",
   "error_invalid_ordinary_payment" : "अमान्य साधारण भुगतान।",
   "error_invalid_referenced_transaction_hash" : "अमान्य संदर्भित लेनदेन हैश।",
   "error_invalid_seller" : "अमान्य विक्रेता ID",
   "error_invalid_token" : "The token is <strong>NOT VALID</strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
   "error_issue_asset" : "An unknown error occured! Asset may or may not be created.",
   "error_max_amount_warning" : "आपकी राशि burst __burst__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
   "error_max_asset_transfer_warning" : "निर्दिष्ट की गई मात्रा __qty__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
   "error_max_fee_warning" : "आपकी फीस burst __burst__ से भी अधिक है। क्या वाकई आप जारी रखना चाहते हैं? फिर से पुष्टि करने के लिए सबमिट बटन पर क्लिक करें।",
   "error_max_tags" : "अधिकतम अनुमति __nr__ टैग की दी गई है।",
   "error_max_value" : "__field__: अधिकतम मान है __max__।",
   "error_merchant_message_alphanumeric" : "The message should be alphanumeric.",
   "error_merchant_message_alphanumeric_length" : "The message should be alphanumeric and have a length of __length__ characters.",
   "error_merchant_message_alphanumeric_min_length" : "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
   "error_merchant_message_alphanumeric_range_length" : "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
   "error_merchant_message_custom" : "The message is incorrectly formatted.",
   "error_merchant_message_custom_length" : "The message is incorrectly formatted and should have a length of __length__ characters.",
   "error_merchant_message_custom_min_length" : "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
   "error_merchant_message_custom_range_length" : "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
   "error_merchant_message_numeric" : "The message should be numeric.",
   "error_merchant_message_numeric_length" : "The message should be numeric and have a length of __length__ characters.",
   "error_merchant_message_numeric_min_length" : "The message should be numeric and have a minimum length of __minLength__ characters.",
   "error_merchant_message_numeric_range_length" : "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
   "error_messages_decrypt" : "संदेश डीक्रिप्ट नहीं किया जा सके।",
   "error_message_decryption" : "संदेश डीक्रिप्ट नहीं किया जा सका।",
   "error_message_encryption" : "संदेश एन्क्रिप्ट नहीं किया जा सका।",
   "error_min_value" : "__field__: न्यूनतम मान है __min__।",
   "error_missing_alias_name" : "लापता उपनाम नाम।",
   "error_missing_feedback_message" : "लापता प्रतिक्रिया संदेश।",
   "error_new_account" : "आपका खाता नया है, इसे कुछ सिक्के डालें।",
   "error_not_allowed" : "अनुमति नहीं है।",
   "error_not_a_number" : "__field__ सांख्यिक होनी चाहिए।",
   "error_not_enough_assets" : "पर्याप्त संपत्तिआं नहीं हैं।",
   "error_not_enough_funds" : "पर्याप्त फंड नहीं हैं।",
   "error_not_forging" : "खाता फोर्जिंग नहीं कर रहा।",
   "error_not_specified" : "__name__ नहीं दिया गया।",
   "error_not_specified_plural" : "At least one of __names__ must be specified.",
   "error_no_attached_message" : "कोई जुड़ा हुआ संदेश नहीं मिला।",
   "error_no_contacts_available" : "यहां कोई संपर्क उपलब्ध नहीं है।",
   "error_no_public_key" : "खाते के पास सार्वजनिक कुंजी नहीं है।",
   "error_numeric_ids_not_allowed" : "खाते की नंबर वाली ID की अब और अनुमति नहीं है।",
   "error_order_asset" : "An unknown error occured! The order may or may not have gone through.",
   "error_owned_asset_no_removal" : "परिसंपत्ति हटाई नहीं जा सकती (आप इसके मालिक हैं)।",
   "error_passphrase_incorrect" : "ग़लत passphrase.",
   "error_passphrase_length" : "पदबंध (passphrase) कम से कम 35 वर्ण लंबा होना चाहिए।",
   "error_passphrase_length_secure" : "अपका पदबंध (passphrase) 35 वर्ण से कम लंबा है। यह सुरक्षित नहीं है।",
   "error_passphrase_login_length" : "Your passphrase should be 35 characters in length or more, ideally over 40 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
   "error_passphrase_match" : "पदबंध (passphrase) मेल नहीं करता।",
   "error_passphrase_required" : "पदबंध (passphrase) एक आवश्यक फ़ील्ड है।",
   "error_passphrase_required_login" : "आपको अपना passphrase दर्ज करना होगा। यदि आप एक नहीं है, तो रजिस्टर करने के लिए नीचे बटन पर क्लिक करें।",
   "error_passphrase_strength" : "जब अपका पदबंध (passphrase) 50 वर्णों से कम लंबा है, इसमें संख्या और अपरकेस अक्षर शामिल होने चाहिए।",
   "error_passphrase_strength_secure" : "अपका पदबंध (passphrase) में संख्यायें और अपरकेस अक्षर शामिल नहीं हैं। यह सुरक्षित नहीं है।",
   "error_post_only" : "यह अनुरोध केवल POST का उपयोग कर स्वीकार करती है!",
   "error_public_key_already_announced" : "इस खाते के लिए सार्वजनिक कुंजी पहले ही घोषणा की गई है।",
   "error_public_key_announcement_no_recipient" : "Public key announcement cannot be attached to transactions with no recipient.",
   "error_public_key_different_account_id" : "घोषणा की सार्वजनिक कुंजी प्राप्तकर्ता खाते ID से मेल नहीं खाती।",
   "error_public_key_not_specified" : "सार्वजनिक कुंजी निर्दिष्ट नहीं की गई।",
   "error_public_text_messages_only" : "केवल पाठ (text) सार्वजनिक संदेश की अनुमति है।",
   "error_purchase" : "खरीद जानकारी नहीं निकल सकी है।",
   "error_purchase_already_delivered" : "खरीद पहले से ही पहुंचा दिया गया है।",
   "error_purchase_delivery" : "खरीद मौजूद नहीं है या अभी वितरित नहीं हुआ है।",
   "error_purchase_not_exist_or_delivered" : "खरीद मौजूद नहीं है या पहले से ही वितरित कर दिया गया है।",
   "error_purchase_refund" : "खरीद मौजूद नहीं है या अभी वितरित नहीं हुआ या पहले से ही वापिस कर दिया गया है।",
   "error_quantity_no_change" : "मात्रा में कोई परिवर्तन नहीं।",
   "error_recipient_no_public_key" : "प्राप्तकर्ता खाते की कोई सार्वजनिक कुंजी नहीं है।",
   "error_recipient_no_public_key_announcement" : "प्राप्तकर्ता खाते की सार्वजनिक कुंजी नही है, एक सार्वजनिक कुंजी की घोषणा साथ जोड़नी चाहिए।",
   "error_refund_already_sent" : "वापसी पेहले से ही हो चुकी है।",
   "error_request_timeout" : "अनुरोध समय समाप्त हो गया। चेतावनी: इसका मतलब नहीं है अनुरोध नहीं हुआ। आपको कुछ ब्लॉक तक इंतज़ार करना चाहिए और देखें अगर आपका अनुरोध संसाधित हो जाये।",
   "error_search_invalid" : "अमान्य इनपुट। केवल ID द्वारा खोजें।",
   "error_search_no_results" : "कुछ नहीं मिला, कृपया किसी अन्य शब्द की कोशिश करो।",
   "error_sell_alias" : "एक अज्ञात त्रुटि हुई! उपनाम बिक्री की पेशकश या तो बनी है या नहीं।",
   "error_send_encrypted_note" : "एक अज्ञात त्रुटि हुई! संदेश या भेजा जा चूका है या नहीं।",
   "error_send_message" : "एक अज्ञात त्रुटि हुई! संदेश या भेजा जा चूका है या नहीं।",
   "error_send_money" : "An unknown error occured! BURST may or may not be sent.",
   "error_server_connect" : "सर्वर से कनेक्ट नहीं हो सका।",
   "error_set_alias" : "An unknown error occured! Alias may or may not be registered.",
   "error_set_reward_recipient" : "An unknown error occured! Your reward recipient has not been set.",
   "error_signature_verification_client" : "(क्लाइंट साइड) हस्ताक्षर सत्यापित नहीं कर सका।",
   "error_signature_verification_server" : "Could not verify signature (server side).",
   "error_start_forging" : "फोर्जिंग प्रारंभ नहीं कर सका, अज्ञात त्रुटि।",
   "error_stop_forging" : "आपने शुरू से ही फोर्जिंग नहीं कर रहे थे।",
   "error_transaction_already_signed" : "हस्तांतरण पहले से ही हस्ताक्षर हैं।",
   "error_transaction_not_signed" : "लेन-देन अभी तक हस्ताक्षर नहीं है।",
   "error_transfer_alias" : "एक अज्ञात त्रुटि हुई! उपनाम या शायद स्थानांतरित हो चूका है या नहीं।",
   "error_transfer_asset" : "An unknown error occured! Asset may or may not be transferred.",
   "error_unknown" : "कोई अज्ञात त्रुटि उत्पन्न हुई।",
   "error_unknown_name" : "अज्ञात __name__।",
   "error_unknown_transaction_type" : "अमान्य या अज्ञात लेनदेन का प्रकार।",
   "error_uri_empty" : "URI खाली है।",
   "error_whole_quantity" : "मात्रा एक पूर्णांक होनी चाहिए।",
   "error_word_list" : "Word सूची को लोड नहीं कर सका...",
   "error_wrong_buyer_for_alias" : "उपनाम के लिए गलत खरीदार।",
   "experimental_release" : "प्रयोगात्मक रिलीज",
   "export_contact" : "संपर्क निर्यात करें",
   "failed" : "में असफल रहा",
   "fee" : "फीस",
   "feedback" : "आपके सुझाव",
   "feedback_given" : "प्रतिक्रिया दी",
   "feedback_note" : "Feedback Note",
   "feedback_note_nonce" : "Feedback Note Nonce",
   "find_asset_id_help" : "ID प्रदाता की वेबसाइट या घोषणा पृष्ठ पर खोजें।",
   "forged_balance" : "फोर्ज शेष",
   "forged_by_you" : "आपके द्वारा फोर्ज किया गया",
   "forged_fees_total" : "फोर्ज की कुल फीस",
   "forging" : "फोर्जिंग",
   "fork_warning" : "चेतावनी: अधिक संभावना है आप fork पर हैं (आपने पिछले 10 ब्लॉक फोर्ज किये है)।",
   "form_warnings" : "प्रपत्र चेतावनियाँ",
   "form_warnings_help" : "चेतावनी दिखाएँ जब एक मात्रा / शुल्क नीचे निर्दिष्ट की तुलना उच्च हों।",
   "for_burst" : "For BURST",
   "for_sale_direct" : "बेचना है (सीधे)",
   "for_sale_indirect" : "बिक्री के लिए (अप्रत्यक्ष)",
   "free_memory" : "मुक्त मेमोरी",
   "from" : "से",
   "full_hash" : "Full Hash",
   "full_transaction_hash" : "पूरा गतिविधि हैश",
   "general" : "सामान्य",
   "general_release" : "जनरल रिलीज",
   "generate" : "उत्पन्न",
   "generated_token_is" : "उत्पन्न टोकन है: ",
   "generate_token" : "टोकन जनरेट",
   "generating_passphrase_wait" : "अपने पदबंध (passphrase) जनरेट कर रहा है। कृपया प्रतीक्षा करो",
   "generation_signature" : "Generation Signature",
   "generator" : "जेनरेटर",
   "generator_public_key" : "Generator Public Key",
   "give_feedback" : "प्रतिक्रिया दें",
   "give_feedback_q" : "प्रतिक्रिया दें?",
   "goods" : "Goods",
   "goods_data" : "Goods Data",
   "goods_data_nonce" : "Goods Data Nonce",
   "goods_received" : "माल प्राप्त किया।",
   "goods_text" : "Goods Text",
   "goods_to_encrypt" : "Goods to encrypt",
   "group" : "समूह",
   "group_asset" : "समूह परिसंपत्ति",
   "group_asset_help" : "इस संपत्ति के लिए एक समूह का चयन करें।",
   "guaranteed_balance" : "गारंटीकृत शेष",
   "header" : "शीर्ष लेख",
   "height" : "ऊँचाई",
   "highest_bid" : "उच्चतम बोली",
   "host" : "Host",
   "hub_announcement" : "हब की घोषणा",
   "import_contact" : "संपर्क आयात करें",
   "includes_feedback" : "आपके सुझाव शामिल है",
   "incorrectly_typed_passphrase" : "आपने पदबंध (passphrase) सही नहीं लिखा है, कृपया पुन: प्रयास करें!",
   "incorrect_purchase" : "ग़लत खरीद।",
   "info" : "जानकारी",
   "info_merchant_message_required" : "The recipient account requires you to supply a specially formatted message.",
   "info_referenced_transaction_hash" : "Due to you using a referenced transaction hash, 50 BURST is held in custody until the transaction is confirmed or expired.",
   "interface_tutorial" : "इंटरफ़ेस ट्यूटोरियल",
   "issue_asset" : "मुद्दा परिसंपत्ति",
   "issue_asset_warning" : "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
   "is_scanning" : "स्कैन कर रहा है",
   "item_name" : "आइटम का नाम",
   "language" : "भाषा",
   "last_block" : "पिछले ब्लॉक",
   "last_feeder" : "पिछले फीडर",
   "last_feeder_height" : "पिछले फीडर ऊँचाई",
   "last_updated" : "अंतिम अद्यतन",
   "list_product_for_sale" : "बिक्री के लिए उत्पाद सूची में डालें",
   "loading" : "लोड हो रहा है...",
   "loading_please_wait" : "लोड हो रहा है, कृपया प्रतीक्षा करें",
   "loading_word_list" : "शब्द सूची लोड हो रही है",
   "logout" : "लॉग आउट",
   "logout_stop_forging" : "लॉगआउट और फोर्जिंग बंद करें",
   "lowest_ask" : "सबसे कम बोली",
   "marketplace" : "बाज़ार",
   "marketplace_delivery" : "बाज़ार डिलिवरी",
   "marketplace_feedback" : "बाज़ार प्रतिक्रिया",
   "marketplace_item_price_change" : "बाज़ार आइटम मूल्य बदलें",
   "marketplace_item_quantity_change" : "बाज़ार आइटम मात्रा परिवर्तित",
   "marketplace_listing" : "बाज़ार लिस्टिंग",
   "marketplace_price_change" : "Marketplace Price Change",
   "marketplace_purchase" : "बाज़ार खरीद",
   "marketplace_purchase_delivery" : "बाज़ार खरीद डिलिवरी",
   "marketplace_purchase_feedback" : "बाज़ार खरीद प्रतिक्रिया",
   "marketplace_purchase_refund" : "बाज़ार खरीद वापसी",
   "marketplace_quantity_change" : "Marketplace Quantity Change",
   "marketplace_refund" : "बाज़ार धन की वापसी",
   "marketplace_removal" : "बाज़ार से हटायें",
   "marketplace_tags_help" : "Choose up to 3 tags, separate them with comma's.",
   "market_delivery" : "Market Delivery",
   "market_feedback" : "Market Feedback",
   "market_listing" : "Market Listing",
   "market_price_change" : "Market Price Change",
   "market_purchase" : "Market Purchase",
   "market_quantity_change" : "Market QTY Change",
   "market_refund" : "Market Refund",
   "market_removal" : "Market Removal",
   "maximum_nr_choices" : "अधिकतम विकल्पों की संख्या",
   "max_amount_warning" : "अधिकतम राशि चेतावनी",
   "max_asset_transfer_warning" : "अधिकतम परिसंपत्ति का हस्तांतरण चेतावनी",
   "max_fee_warning" : "अधिकतम शुल्क चेतावनी",
   "max_memory" : "अधिकतम मेमोरी",
   "max_nr_of_options" : "Maximum Nr of Options",
   "memorize_passphrase_help" : "Please WRITE DOWN these words on paper(!) or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your Burst account.",
   "message" : "संदेश",
   "messages" : "संदेश",
   "message_empty" : "संदेश खाली है।",
   "message_is_encrypted" : "This message is encrypted.",
   "message_is_not_encrypted" : "यह संदेश एन्क्रिप्ट नहीं किया गया है।",
   "minimum_nr_choices" : "न्यूनतम पसंदें",
   "min_nr_of_options" : "Minimum Nr of Options",
   "more_info" : "अधिक जानकारी",
   "multiple_assets_differences" : "एकाधिक अलग सम्पत्तियां बेची खरीदी गई हैं।",
   "my_assets" : "मेरी संपत्तिआं",
   "my_completed_orders" : "मेरे पूर्ण आदेश",
   "my_pending_orders" : "मेरी लंबित आदेश",
   "my_products" : "My Products",
   "my_products_for_sale" : "मेरे उत्पाद बिक्री के लिए",
   "my_store" : "मेरी दुकान",
   "name" : "नाम",
   "newest_products" : "Newest Products",
   "news" : "समाचार",
   "news_section_disabled" : "समाचार अनुभाग वर्तमान में अक्षम किया गया है।",
   "new_group_name" : "नए समूह का नाम",
   "new_group_title" : "नया समूह शीर्षक",
   "new_price" : "नया मूल्य",
   "new_quantity" : "नई मात्रा",
   "new_q_create_account" : "नए हैं? अपना खाता बनाएँ!",
   "next" : "अगले",
   "next_block" : "Next Block",
   "next_page" : "Next Page",
   "no" : "नहीं",
   "none" : "कोई नहीं",
   "note" : "नोट",
   "note_is_encrypted" : "इस नोट एन्क्रिप्ट किया गया है।",
   "note_to_self" : "स्वयं को ध्यान दें",
   "not_delivered_in_time" : "समय पर डिलीवर नहीं हुआ",
   "not_forging" : "फोर्जिंग नहीं कर रहा",
   "no_account_q_create_account" : "खाता नहीं है? एक बनाने के लिए यहाँ क्लिक करें!",
   "no_aliases_yet" : "अभी तक कोई उपनाम नहीं",
   "no_assets_available" : "आपकी बुकमार्क सूची में अभी तक कोई भी संपत्ति नहीं है। एक जोड़ने के लिए ऊपरी दाएँ कोने में \"संपत्ति जोड़ें\" पर क्लिक करें।",
   "no_assets_yet" : "कोई संपत्ति नही",
   "no_asset_found" : "कोई परिसंपत्ति नहीं मिली।",
   "no_asset_search_results" : "कोई संपत्ति नहीं मिली जो खोज शब्द से मेल खाती है।",
   "no_asset_selected" : "कृपया बाईं साइडबार में एक परिसंपत्ति का चयन करें।",
   "no_asset_transfer_history": "No asset transfer history available.",
   "no_blocks_found" : "कोई ब्लॉक नहीं पाया गया।",
   "no_buy_orders_for_asset" : "इस संपत्ति के लिए कोई खरीद आदेश नहीं।",
   "no_completed_orders_found" : "कोई पूर्ण आदेश नहीं मिला।",
   "no_contacts_yet" : "कोई संपर्क नहीं अभी तक",
   "no_do_not_cancel" : "नहीं, रद्द नहीं करें",
   "no_longer_for_sale" : "बिक्री के लिए अब और नहीं।",
   "no_messages_available" : "कोई संदेश उपलब्ध नहीं",
   "no_name_set" : "कोई नाम नहीं रखा",
   "no_open_buy_orders" : "कोई खुला खरीद आदेश नहीं।",
   "no_open_sell_orders" : "कोई खुला बेचने का आदेश नहीं।",
   "no_peers_found" : "कोई साथि नहीं मिले।",
   "no_pending_orders_found" : "लंबित आदेश नहीं मिला।",
   "no_polls_found" : "कोई मतदान नहीं मिले।",
   "no_products_found" : "कोई उत्पाद नहीं मिले।",
   "no_products_listed_yet" : "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.</a>",
   "no_public_key_warning" : "<strong>Warning!</strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
   "no_purchased_products_found" : "कोई खरीदे उत्पाद नहीं मिले।",
   "no_sell_orders_for_asset" : "इस सम्पत्ति के लिए कोई बेचने के आदेश नहीं।",
   "no_trade_history" : "कोई व्यापार इतिहास उपलब्ध नहीं।",
   "no_transactions_found" : "कोई लेन-देन नहीं मिले",
   "no_transactions_in_block" : "इस ब्लाक में कोई लेन-देन नहीं।",
   "no_transactions_yet" : "अभी तक कोई लेनदेन नहीं।",
   "nr_accounts" : "# खाते",
   "nr_aliases" : "# उपनाम",
   "nr_assets" : "# परिसंपत्तियां",
   "nr_blocks" : "# ब्लाक",
   "nr_forged_blocks" : "# फोर्ज किये ब्लाक",
   "nr_orders" : "# आदेश",
   "nr_peers" : "# साथिगण",
   "nr_polls" : "# जनमत",
   "nr_trades" : "# व्यापार",
   "nr_transactions" : "# लेनदेन",
   "nr_transactions_short" : "# TX",
   "nr_tx" : "# TX",
   "nr_unlocked_accounts" : "# नाखुले खाते",
   "nr_votes" : "# वोटें",
   "number_of_trades" : "Number of Trades",
   "number_of_transactions" : "Number of Transactions",
   "numeric_account_id" : "अंकीय खाता ID",
   "official_hash" : "आधिकारिक हैश",
   "old_browser_warning" : "You are using an old Internet Explorer. Please update your IE or open localhost:8125 with your favorite Browser!",
   "old_group_name" : "पुराने समूह का नाम",
   "open_orders" : "आदेश खोलें",
   "options_are_binary" : "Options are Binary",
   "option_x" : "option __x__",
   "order" : "Order",
   "order_date" : "आदेश दिनांक",
   "order_description" : "ऑर्डर विवरण",
   "order_status" : "आदेश स्थिति",
   "order_total" : "Order Total",
   "ordinary_payment" : "साधारण भुगतान",
   "other" : "अन्य",
   "page_header" : "Page Header",
   "parse_transaction" : "लेन-देन को पार्स",
   "parse_transaction_bytes" : "लेन-देन बाइट्स पार्स करें",
   "passphrase" : "पदबंध (passphrase)",
   "passphrase_disclosure_warning" : "<strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_length_warning" : "Your passphrase must be at least 35 characters long.",
   "passphrase_remote_warning" : "<strong>Warning</strong>: Your passphrase will be sent to the server!",
   "passphrase_required_to_decrypt_data" : "Your passphrase is required to decrypt this data.",
   "passphrase_warning" : "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
   "passphrase_write_below" : "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
   "password_required_for_decryption" : "Your passphrase is required to decrypt these messages.",
   "payload" : "पेलोड",
   "payload_hash" : "Payload Hash",
   "payload_length" : "Payload Length",
   "payment_with_message" : "Payment With Message",
   "peer" : "Peer",
   "peers" : "सहकर्मी",
   "pending" : "लंबित",
   "percentage" : "प्रतिशत",
   "percent_complete" : "__percent__% पूर्ण",
   "percent_seeded" : "__percent__% Seeded",
   "period" : "अवधि",
   "platform" : "मंच",
   "polls" : "Polls",
   "poll_creation" : "जनमत निर्माण",
   "poll_name" : "जनमत नाम",
   "previous_block" : "Previous Block",
   "previous_block_hash" : "Previous Block Hash",
   "previous_page" : "Previous Page",
   "price" : "Price",
   "private_feedback" : "निजी प्रतिक्रिया",
   "processors" : "प्रक्रिया करने वाले",
   "product" : "उत्पाद",
   "products_by_seller" : "Products By Seller",
   "product_id" : "उत्पाद ID",
   "product_info" : "उत्पाद जानकारी",
   "public_feedback" : "सार्वजनिक प्रतिक्रिया",
   "public_key" : "सार्वजनिक कुंजी",
   "public_key_actions" : "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info</a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send BURST</a>, ...)",
   "public_message" : "सार्वजनिक संदेश",
   "purchase" : "खरीदें",
   "Purchased Products" : "खरीदे हुए उत्पाद",
   "purchased_products" : "खरीदे हुए उत्पाद",
   "purchase_delivered" : "यह खरीद मिल चुकी है.",
   "purchase_failed" : "खरीद में विफल रहा।",
   "purchase_not_delivered_in_time" : "The purchase was not delivered in time.",
   "purchase_refunded" : "This purchase has been refunded.",
   "put_for_sale" : "बिक्री के लिए रखा",
   "qty" : "मात्रा",
   "quantity" : "Quantity",
   "raw_transaction_details" : "कच्चे हस्तांतरण विवरण",
   "recent_blocks" : "हाल ही में ब्लॉक",
   "recent_transactions" : "हाल ही में लेन-देन",
   "recipient" : "प्राप्तकर्ता",
   "recipient_account" : "प्राप्तकर्ता खाता",
   "recipient_alias_suggestion" : "If you want to type an alias, prepend it with the @ character.",
   "recipient_info" : "The recipient account has a public key and a balance of __burst__ BURST.",
   "recipient_malformed" : "कृपया समायोजित करें, प्राप्तकर्ता खाते विकृत है।",
   "recipient_malformed_suggestion" : "प्राप्तकर्ता का पता ग़लत बना हुआ है, क्या आपका मतलब है __recipient__ ?",
   "recipient_malformed_suggestion_plural" : "The recipient address is malformed, did you mean any of the following:",
   "recipient_no_public_key" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BURST. Please double check your recipient address before submitting.",
   "recipient_no_public_key_pka" : "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __burst__ BURST. To submit this request you must supply the recipient public key also.",
   "recipient_problem" : "प्राप्तकर्ता खाते के साथ एक समस्या है: ",
   "recipient_public_key_account" : "The public key corresponds to account <strong>__account_id__</strong>.",
   "recipient_public_key_already_announced" : "This account's public key is already announced. Use the account ID instead.",
   "recipient_unknown" : "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
   "recipient_unknown_pka" : "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction.",
   "referenced_transaction_full_hash" : "संदर्भित लेन-देन पूर्ण हैश",
   "referenced_transaction_hash" : "संदर्भित लेनदेन हैश",
   "refund" : "वापसी",
   "refunded" : "वापस किया",
   "refund_note" : "वापसी का नोट",
   "refund_note_nonce" : "Refund Note Nonce",
   "refund_price" : "वापसी का मूल्य",
   "refund_purchase" : "खरीद वापसी",
   "refund_this_purchase_q" : "इस खरीद को वापसी करें?",
   "register" : "पंजीकृत करें",
   "register_alias" : "उपनाम पंजीकृत करें",
   "register_q" : "पंजीकृत करें?",
   "remember_decryption_passphrase" : "पदबंध (passphrase) डिक्रिप्शन के लिए याद रखें",
   "remember_passphrase_by_default" : "डिफ़ॉल्ट रूप से Passphrase याद रखें",
   "remember_passphrase_by_default_help" : "लॉगिन स्क्रीन पर।",
   "remember_passphrase_during_session" : "अधिवेशन के दौरान passphrase याद रखें",
   "remove_from_bookmarks" : "बुकमार्क से निकालें",
   "remove_from_group" : "समूह से निकालें",
   "repeat" : "दोहराएँ",
   "returning_user_q" : "वापिस आये उपयोगकर्ता (यूजर)?",
   "same_out": "Same Amount",
   "search_aliases" : "खोजें उपनाम...",
   "search_assets" : "खोज परिसंपत्तियां...",
   "search_by_id" : "ID के आधार पर खोजें...",
   "search_by_seller" : "Search By Seller...",
   "search_marketplace" : "Search Marketplace",
   "seeded" : "Seeded",
   "seed_password_generator" : "यादृच्छिक संख्या बनाने के लिए अपना कर्सर आसपास ले जाएँ...",
   "select_color_scheme" : "रंग योजना का चयन करें",
   "select_contact_in_sidebar" : "कृपया बाईं साइडबार में एक संपर्क का चयन करें।",
   "sell" : "बेचें",
   "seller" : "विक्रेता",
   "seller_account_id" : "विक्रेता की खाता ID",
   "seller_products" : "Seller Products",
   "sell_alias" : "उपनाम बेचें",
   "sell_asset_for_burst" : "burst पाने के लिए __assetName__ बेचें",
   "sell_orders" : "बेचने के आदेश",
   "sell_order_description" : "Sell <strong>__quantity__ __asset_name__</strong> assets at <strong>__burst__ BURST</strong> each.",
   "sell_order_description_help" : "Per whole asset sold you will receive __burst__ BURST, making a total of __total_burst__ BURST once everything has been sold.",
   "sell_to_anyone" : "किसी को भी बेचें",
   "sell_to_specific_account" : "विशिष्ट खाते को बेचें",
   "send" : "भेजें",
   "sender" : "भेजनेवाला",
   "sender_public_key" : "Sender Public Key",
   "send_a_message" : "एक संदेश भेजें",
   "send_burst" : "burst भेजें",
   "send_burst_to_sender" : "भेजनेवाले को burst भेजें",
   "send_message" : "संदेश भेजें",
   "send_message_button" : "संदेश भेजें",
   "send_message_to_sender" : "भेजनेवाले को संदेश भेजें",
   "server_error_unknown" : "कोई अज्ञात त्रुटि उत्पन्न हुई।",
   "settings" : "सेटिंग्स",
   "set_account_info" : "खाता जानकारी भरें",
   "share_address" : "Share Address",
   "show_console_log_button" : "कंसोल लॉग बटन दिखाएँ",
   "signature_hash" : "हस्ताक्षर हैश",
   "signed_transaction_bytes" : "हस्ताक्षरित लेनदेन बाइट्स",
   "start_date" : "प्रारंभ दिनांक",
   "start_forging" : "शुरू कर फोर्जिंग",
   "start_forging_confirmation" : "यदि आप फोर्जिंग प्रारंभ करना चाहते हैं, तो यह पुष्टि करने के लिए नीचे बटन क्लिक करें।",
   "start_forging_confirmation_passphrase" : "यदि आप फोर्जिंग प्रारंभ करना चाहते हैं, पुष्टि करने के लिए अपना पदबंध (passphrase) लिखें।",
   "state" : "State",
   "status" : "स्थिति",
   "status_account_id" : "Your account ID is: <strong>__account_id__</strong>",
   "status_blockchain_downloading" : "Blockchain वर्तमान में डाउनलोड कर रहा है। कृपया प्रतीक्षा करें जब तक यह अद्यतन होती है।",
   "status_blockchain_rescanning" : "Blockchain वर्तमान में रीस्कैन कर रहा है। कृपया प्रतीक्षा करें जब तक कि पूरा हो जाये।",
   "status_new_account" : "Welcome to your new BURST account. Your account ID is <strong>__account_id__</strong>",
   "status_new_account_old" : "Welcome to your new BURST account. Your account ID is <strong>__account_id__</strong>. You should fund it with some coins.",
   "stop_forging" : "बंद कर फोर्जिंग",
   "stop_forging_confirmation" : "यदि आप सुनिश्चित करें कि आप फोर्जिंग बंद करना चाहते हैं, तो यह पुष्टि करने के लिए नीचे बटन क्लिक करें।",
   "stop_forging_confirmation_passphrase" : "यदि आप सुनिश्चित करें कि आप फोर्जिंग बंद करना चाहते हैं, तो यह पुष्टि करें करने के लिए अपना पदबंध (passphrase) लिखें।",
   "submit" : "सबमिट करें",
   "submitting" : "सबमिट हो रहा है...",
   "submit_feedback" : "प्रतिक्रिया सबमिट करें",
   "submit_forms_on_enter" : "फॉर्म सबमिट करने पर भरें",
   "submit_forms_on_enter_help" : "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
   "subtype" : "Subtype",
   "success_add_asset_bookmark" : "The asset has been added!",
   "success_add_contact" : "The contact has been created!",
   "success_alias_register" : "Alias registered successfully.",
   "success_alias_update" : "Alias updated successfully.",
   "success_asset_bookmarked" : "Asset added successfully.",
   "success_asset_bookmarked_plural" : "Assets added successfully.",
   "success_asset_bookmark_removal" : "Asset removed from bookmarks successfully.",
   "success_asset_exchange_change_group" : "Asset has been added to group.",
   "success_asset_exchange_change_group_name" : "Group name has been changed successfully.",
   "success_asset_group_add" : "Asset added to group successfully.",
   "success_asset_group_removal" : "Asset removed from group successfully.",
   "success_blockchain_up_to_date" : "The block chain is now up to date.",
   "success_broadcast_transaction" : "The transaction has been broadcasted successfully.",
   "success_buy_alias" : "Your alias buy is in progress!",
   "success_buy_order_asset" : "The buy order has been submitted.",
   "success_cancel_alias" : "Your alias sale has been cancelled successfully!",
   "success_cancel_buy_order" : "The buy order has been cancelled.",
   "success_cancel_sell_order" : "The sell order has been cancelled.",
   "success_cast_vote" : "Your vote has been cast!",
   "success_clipboard_copy" : "Copied to the clipboard successfully.",
   "success_contact_add" : "Contact added successfully.",
   "success_contact_delete" : "Contact deleted successfully.",
   "success_contact_update" : "Contact updated successfully.",
   "success_create_poll" : "The poll has been created!",
   "success_decrypt_messages" : "The message(s) have been decrypted!",
   "success_delete_contact" : "The contact has been deleted successfully!",
   "success_dgs_delisting" : "The item has been removed from the marketplace successfully.",
   "success_dgs_delivery" : "The marketplace purchase has been delivered.",
   "success_dgs_feedback" : "The marketplace purchase feedback has been submitted.",
   "success_dgs_listing" : "The marketplace listing has been created and will be available soon.",
   "success_dgs_price_change" : "The marketplace item's price has been changed successfully.",
   "success_dgs_purchase" : "The marketplace item has been purchased.",
   "success_dgs_quantity_change" : "The marketplace item's quantity has been changed successfully.",
   "success_dgs_refund" : "The marketplace purchase has been refunded.",
   "success_group_name_update" : "Group name updated successfully.",
   "success_hash_verification" : "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
   "success_issue_asset" : "The asset has been created and will be available soon.",
   "success_messages_decrypt" : "संदेश सफलतापूर्वक डिक्रिप्ट हो गए।",
   "success_message_sent" : "आपका संदेश भेजा जा चूका है।",
   "success_passphrase_confirmed" : "Passphrase confirmed successfully, you are now logged in.",
   "success_sell_alias" : "अपके उपनाम का बिक्री प्रस्ताव सफलतापूर्वक बना गया है!",
   "success_sell_order_asset" : "बेचने के आदेश प्रस्तुत हो गया है।",
   "success_send_money" : "burst भेजे दिए।",
   "success_set_account_info" : "Your account info has been saved successfully.",
   "success_set_reward_recipient" : "Your reward recipient has been set successfully!",
   "success_start_forging" : "फोर्जिंग सफलतापूर्वक शुरू हो गई।",
   "success_stop_forging" : "फोर्जिंग सफलतापूर्वक बंद कर दी।",
   "success_transfer_alias" : "अपका उपनाम सफलतापूर्वक स्थानांतरित किया गया है!",
   "success_transfer_asset" : "The asset transfer is in progress!",
   "success_update_contact" : "The contact has been updated successfully!",
   "success_valid_token" : "टोकन मान्य है और खाता __account_link__ के अंतर्गत आता है। यह __timestamp__ पर उत्पन्न किया गया था।",
   "tags" : "टैग",
   "tags_categories" : "टैग (श्रेणियाँ)",
   "tentative" : "आजमाइश",
   "testnet_login_warning" : "Log in with your <strong>TestNet</strong> account - not your real one!</div>",
   "testnet_warning" : "<strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!",
   "theme_settings" : "Theme सेटिंग्स",
   "time" : "समय",
   "timestamp" : "Timestamp",
   "title" : "शीर्षक",
   "to" : "To",
   "toggle_navigation" : "Toggle navigation",
   "token" : "Token",
   "total" : "Total",
   "total_amount" : "Total Amount",
   "total_available" : "Total Available",
   "total_balance" : "Total Balance",
   "total_fee" : "Total Fee",
   "total_lowercase" : "total",
   "total_memory" : "Total Memory",
   "trade_history" : "व्यापार के इतिहास",
   "transaction" : "लेन-देन",
   "transactions" : "लेन-देन",
   "transactions_per_hour" : "लेनदेन प्रति घंटा",
   "transaction_bytes" : "लेन-देन बाइट्स",
   "transaction_details" : "लेन-देन विवरण",
   "transaction_id" : "लेनदेन ID",
   "transaction_operations" : "लेन-देन संचालन",
   "transfer" : "स्थानांतरण",
   "transfer_alias" : "स्थानांतरण उपनाम",
   "transfer_asset" : "परिसंपत्ति स्थानांतरण",
   "transfer_history": "Transfer History",
   "transfer_in_progress" : "स्थानांतरण जारी",
   "type" : "Type",
   "unconfirmed_balance" : "Unconfirmed Balance",
   "unconfirmed_transaction" : "अपुष्ट लेन-देन",
   "unconfirmed_transactions" : "Unconfirmed Transactions",
   "unknown" : "Unknown",
   "unsigned_transaction_bytes" : "अहस्ताक्षरित लेनदेन बाइट्स",
   "update" : "अद्यतन",
   "update_account_info" : "खाता जानकारी अद्यतन करें",
   "update_alias" : "उपनाम अद्यतन करें",
   "update_available" : "एक नया BRS रिलीज उपलब्ध है। यह अनुशंसित है कि आप अपडेट करें।",
   "update_beta_available" : "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
   "update_blockchain_downloading" : "The blockchain is still downloading, check again after it's up to date.",
   "update_contact" : "संपर्क को अद्यतन",
   "update_multiple_available" : "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
   "update_testnet" : "BRS cannot be updated whilst connected to the testnet.",
   "update_up_to_date" : "You have the latest release already. There is no need to update.",
   "uploaded" : "अपलोड किया गया",
   "uploaded_volume" : "अपलोड की गई मात्रा",
   "up_to_date_peers" : "अप-टू-डेट साथिगण",
   "uri" : "URI",
   "uri_is" : "URI है '__uri__'",
   "user_no_aliases" : "इस उपयोगकर्ता के कोई उपनाम नहीं है।",
   "user_no_assets" : "इस उपयोगकर्ता के पास कोई संपत्ति नहीं है।",
   "user_no_transactions" : "इस उपयोगकर्ता के कोई लेन-देन नहीं है।",
   "use_24_hour_format" : "24 घंटे के स्वरूप का उपयोग करें",
   "valid" : "मान्य",
   "validate" : "मान्य करें",
   "validate_token" : "टोकन मान्य करें",
   "value_in_burst" : "burst में मान",
   "version" : "संस्करण",
   "view_more" : "देखें और अधिक",
   "view_owner_info_q" : "मालिक जानकारी देखें?",
   "vote" : "वोट",
   "vote_casting" : "Vote Casting",
   "vote_x" : "vote __x__",
   "waiting_on_seller" : "Waiting on seller to deliver goods.",
   "wallet_update_available" : "A new version of the BURST Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
   "warning" : "Warning",
   "website" : "Website",
   "website_or_text" : "Website or Text",
   "welcome_to_burst" : "Welcome to Burst",
   "with_burst" : "With BURST",
   "x_confirmations" : "__x__ confirmations",
   "yes" : "Yes",
   "you" : "You",
   "your_alias_sale_offer" : "You are offering this alias for sale.",
   "your_name" : "Your Name",
   "your_passphrase" : "Your Passphrase",
   "you_received_assets" : "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_received_assets_plural" : "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
   "you_received_message" : "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
   "you_sold_assets" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
   "you_sold_assets_plural" : "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>."
}