{
    "account": "Račun",
    "account_balance": "Saldo računa",
    "account_details": "Detalji računa",
    "account_id": "Račun ID",
    "account_info": "Podaci računa",
    "account_no_assets": "Uz ovaj račun nisu pronađeni asseti.",
    "account_qr_code": "QR Kod Računa",
    "actions": "Akcije",
    "address": "Adrese",
    "add_answer": "Dodaj odgovor",
    "add_asset": "Dodaj asset",
    "add_as_contact": "Dodaj u kontakte",
    "add_contact": "Dodaj kontakt",
    "add_message_q": "Dodaj poruku?",
    "add_note_to_self_q": "Dodajte poruku za sebe?",
    "add_recipient_to_contacts_q": "Dodaj primatelja u kontakte?",
    "add_sender_as_contact": "Dodajte Pošiljaoca u Kontakte",
    "add_to_group": "Dodaj u grupu",
    "advanced": "napredan",
    "advanced_transaction_operations": "Napredne transakcijske operacije",
    "advanced_uppercase": "Napredno",
    "alias": "Pseudonim",
    "Aliases": "Pseudonimi",
    "aliases_owned": "Pseudonimi u posjedu",
    "aliases_to_account_id": "Pseudonimi do račun ID",
    "aliases_to_uri": "Pseudonimi prema URI",
    "alias_account_help": "Pseudonim je vezan s unijetim brojem računa i može se koristiti za prihvat poruka, BURST-a, itd..",
    "alias_account_link": "Poveznice pseudonima prema računu <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Pseudonim nema poveznicu na račun. ",
    "alias_assignment": "Dodjeljivanje pseudonima",
    "alias_buy": "Kupovina pseudonima",
    "alias_data_help": "Za pseudonim možete odabrati bilo koji podatak.",
    "alias_last_adjusted": "Pseudonim je posljedni put usklađen u __timestamp__.",
    "alias_name": "Ime pseudonima",
    "alias_sale": "Prodaja pseudonima",
    "alias_sale_cancellation": "Odgoda prodaje pseudonima",
    "alias_sale_direct_offer": "Ponudili ste ovaj pseudonim za __burst__ BURST.",
    "alias_sale_indirect_offer": "Ovaj pseudonim prodaje se za for __burst__ BURST.",
    "alias_sale_info_outdated": "Ovi podaci o prodaji pseudonima su zastarjeli.",
    "alias_transfer": "Transfer pseudonima",
    "alias_uri": "Pseudonim URI",
    "all_blocks": "Svi blokovi",
    "all_transactions": "Sve transakcije",
    "amount": "Iznos",
    "amount_plus_fee": "Iznos + provizija",
    "and_logout": "i odjavite se",
    "animate_forging_indicator": "Animirajte indikator kovanja",
    "announced_address": "Najavljene adrese",
    "answer": "Odgovor",
    "answers": "Odgovori",
    "application": "Aplikacija",
    "arbitrary_message": "Proizvoljna poruka",
    "ask_order": "Prodajni nalog",
    "ask_order_cancellation": "Otkazivanje prodajnog naloga",
    "ask_order_id": "ID prodajnog naloga",
    "ask_order_placement": "Pozicija prodajnog naloga",
    "asset": "Asset",
    "assets": "Asseti",
    "assets_owned": "Asseti u posjedu",
    "asset_data_loading": "Podaci asseta se učitavaju, molimo pričekati...",
    "asset_decimals": "Asset decimale",
    "asset_decimals_help": "Maksimalni dozvoljeni broj znamenki nakon decimalne točke u količini asseta.",
    "asset_exchange": "Asset Exchange",
    "asset_exchange_duplicates_warning": "<strong>Upozorenje<\/strong>: Postoji asset s istim nazivom u burzi asseta. Molimo Vas provjerite jeste li odabrali pravi. Za potvrdu provjerite ID računa i ID asseta.",
    "asset_exchange_duplicates_warning_plural": "<strong>Upozorenje<\/strong>: Postoje __count__ drugih asseta sa istim nazivom u burzi asseta. Molimo Vas provjerite jeste li odabrali pravi. Za potvrdu provjerite ID računa i ID asseta.",
    "asset_exchange_tutorial": "Priručnik za Asset Exchange",
    "asset_issuance": "Izdavanje asseta",
    "asset_minimum_fee_help": "Minimalna provizija za kreiranje asseta iznosi 1,000 Burst.",
    "asset_name": "Ime asseta",
    "asset_name_help": "Ime asseta nije jedinstveno. Treba sadržavati između 3 i 10 znakova.",
    "asset_or_account_id": "Asset ili račun ID",
    "asset_transfer": "Asset premještaj",
    "attachment": "Privitak",
    "automatically_generated_passphrase_is": "Vaša automatski generirana lozinka je:",
    "available_balance": "Dostupan saldo",
    "available_for_transfer": "__qty__ rasploživo za transfer",
    "avg_amount_per_block": "Srednji iznos po bloku",
    "avg_fee_per_block": "Prosječna provizija po bloku",
    "balance": "Stanje",
    "base_target": "Osnovni cilj",
    "Bid Order": "Nalog ponude",
    "bid_order_cancellation": "Otkaži kupovni nalog",
    "bid_order_id": "Kupovni nalog ID",
    "bid_order_placement": "Pozicija kupovnog naloga",
    "blacklisted": "Na crnoj listi",
    "block": "Blok",
    "blocks": "Blokovi",
    "block_details": "Detalji bloka",
    "block_generation_time": "Vrijeme generiranja bloka",
    "block_signature": "Potpis bloka",
    "block_timestamp": "Oznaka vremena bloka",
    "bookmark_asset": "Dodaj asset u oznake",
    "broadcast": "odašiljaj",
    "broadcast_transaction": "Emitiraj transakciju",
    "brs_info": "BRS Info",
    "brs_state": "BRS stanje",
    "brs_update": "BRS ažuriranje",
    "brs_update_available": "Dostupna je nova inačica BRS-a. Preporuča vam se ažuriranje.",
    "brs_version": "BRS inačica",
    "burst_account_id": "BURST račun ID",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst forum",
    "burst_token_generation_validation": "Generiranje \/ provjera Burst tokena",
    "burst_wiki": "Burst Wiki",
    "buy": "Kupi",
    "buyer": "Kupac",
    "buy_alias": "Kupi pseudonim",
    "buy_asset_with_burst": "Kupi __assetName__ za BURST",
    "buy_it_q": "Kupujete?",
    "buy_orders": "Kupovni nalozi",
    "buy_order_description": "Kupite <strong>__quantity__ __asset_name__<\/strong> asseta za <strong>__burst__ BURST<\/strong> svaki.",
    "buy_order_description_help": "Za cijenu jednog asseta platit ćete __burst__ BURST, što iznosi ukupno __total_burst__ BURST kad kompletirate kupnju.",
    "calculate_full_hash": "Izračunajte hash u potpunosti",
    "cancel": "Odustani",
    "cancelling_sale": "Otkazivanje prodaje",
    "cancel_alias_sale": "Otkaži prodaju pseudonima",
    "cancel_my_order": "Otkaži moj nalog",
    "cancel_sale": "Otkaži prodaju",
    "cancel_sale_q": "Otkažite prodaju?",
    "cast_vote": "Glasuj",
    "change_group_name": "Promjena naziva grupe",
    "change_group_name_help": "Unesite novo ime grupe.",
    "change_price": "Promjena cijene",
    "change_qty": "Promijeni QTY",
    "change_quantity": "Promijenite količinu",
    "checking_for_updates": "Provjera nove verzije je u toku...",
    "choose_own_passphrase": "Želite odabrati vlastitu lozinku? Kliknite ovdje.",
    "clear_results": "Obriši Rezultate",
    "clear_search_results": "Obriši rezultate pretraživanja",
    "click_here_to_enable": "Kliknite ovdje za omogućavanje.",
    "close": "Zatvori",
    "comment": "Komentirajte",
    "complete": "Gotovo",
    "confirmations": "Potvrde",
    "confirmations_short": "Conf.",
    "confirmed": "Potvrđeno",
    "confirm_contact_delete": "Da, obriši kontakt",
    "confirm_forging_start": "Potvrdite početak kovanja",
    "confirm_forging_stop": "Potvrdite prestanak kovanja",
    "confirm_marketplace_deletion": "Potvrdi brisanje tržišta",
    "confirm_marketplace_deletion_help": "Molimo potvrdite ukoliko želite obrisati ovaj artikl.",
    "confirm_order_cancellation": "Potvrdite otkazivanje naloga",
    "confirm_order_cancellation_help": "Ako ste sigurni da želite otkazati narudžbu, unesite vašu lozinku za potvrdu.",
    "connected_peers": "Spojeni peers",
    "console": "Konzola",
    "console_opened": "Konzola pokrenuta. Bilježenje započeto...",
    "contacts": "Kontakti",
    "contacts_local_storage_help": "<strong>Upamtite<\/strong>: Kontakti su pohranjeni lokalno, ne nalaze se u blockchainu.",
    "contacts_no_db_warning": "Vaš preglednik ne podržava pristup bazama podataka, bez njih kontakti ne mogu biti kreirani.",
    "contact_account_link": "Kontakt je povezan sa računom <strong>__account_id__<\/strong>.",
    "contact_name": "Ime kontakta",
    "continue_forging": "Nastavi kovanje",
    "copy_account_id": "Kopiraj račun ID",
    "copy_asset_id": "Kopiraj ID asseta",
    "copy_asset_link": "Kopiraj poveznicu asseta",
    "copy_send_burst_link": "Kopiraj 'pošalji BURST' poveznicu",
    "copy_send_message_link": "Kopiraj poveznicu 'Pošalji poruku'",
    "create_poll": "Kreiraj anketu",
    "create_your_account": "Kreirajte vaš račun",
    "current_price": "Trenutna cijena",
    "current_quantity": "Trenutna količina",
    "dashboard": "Kontrolna ploča",
    "data": "Podaci",
    "data_is_encrypted": "Podaci su zaštićeni.",
    "date": "Datum",
    "deadline": "Krajnji rok",
    "deadline_hours": "Krajnji rok (Sati)",
    "decimals": "Decimale",
    "decrypt": "Dekodiraj",
    "decrypting": "Dekodiranje...",
    "decrypt_messages": "Dekodiraj poruke",
    "delete": "Briši",
    "delete_contact": "Obriši kontakt",
    "delete_my_item": "Obriši moj artikl",
    "delisted": "Uklonjeno s liste",
    "delivered": "Isporučeno",
    "delivery_deadline": "Krajnji rok isporuke",
    "delivery_deadline_hours": "Krajnji rok isporuke (sati)",
    "delivery_deadline_timestamp": "Krajnji rok isporuke",
    "deliver_goods": "Isporučite robu",
    "deliver_goods_q": "Isporučite robu?",
    "deliver_purchase": "Isporučena kupovina",
    "delta_quantity": "Delta količina",
    "description": "Opis",
    "dgs_search_description": "Unesite ID računa kupca da biste vidjeli njegov dućan.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Težina",
    "discount": "Popust",
    "downloaded": "Preuzeto",
    "downloaded_hash": "Preuzeti hash",
    "downloaded_volume": "Preuzeta količina",
    "downloading_blockchain": "Preuzimanje blockchaina",
    "download_brs": "Preuzmite BRS",
    "do_not_broadcast": "Ne emitiraj",
    "do_not_delete": "Nemoj brisati",
    "drop_update": "Nakon preuzimanje spustite ažurirani klijent (zip datoteku) ovdje ili kliknite za odabir.",
    "edit": "Uredi",
    "effective_balance": "Efektivni saldo",
    "email_address": "Email adresa",
    "empty_aliases": "Prazni pseudonimi",
    "enable_news_section": "Omogući sekciju vijesti",
    "encrypted_feedback_no_permission": "Povratna informacija je kodirana i ne možete ju pročitati.",
    "encrypted_goods_data": "Kodirani podaci roba",
    "encrypted_goods_data_no_permission": "Podaci o robi su kodirani i ne možete ih pročitati.",
    "encrypted_goods_nonce": "Kodirana roba",
    "encrypted_message": "Kodirana poruka",
    "encrypted_message_no_permission": "Poruka je kodirana i ne možete ju pročitati.",
    "encrypted_note": "Kodirana bilješka",
    "encrypted_note_nonce": "Kodirana bilješka",
    "encrypted_note_no_permission": "Bilješka je kodirana i ne možete ju pročitati.",
    "encrypt_message": "Kodiraj poruku",
    "enter_a_description": "Unesite opis",
    "error": "Greška",
    "error_account_id": "Pogrešan račun ID.",
    "error_account_id_not_specified": "Račun ID nije određen.",
    "error_account_id_required": "Račun ID je obvezno polje.",
    "error_account_rs": "Generirana Reed Solomon adresa različita od one u blockchainu!",
    "error_account_taken": "Ovaj račun je već zauzet. Molimo odaberite drugu frazu za lozinku.",
    "error_add_asset_bookmark": "Pojavila se nepoznata greška!",
    "error_alias": "Pseudonim ne postoji.",
    "error_alias_empty_uri": "Poveznica pseudonima usmjerena je na prazan URI.",
    "error_alias_not_for_sale": "Ovaj pseudonim više nije na prodaji.",
    "error_alias_not_found": "Pseudonim nije pronađen.",
    "error_alias_not_from_recipient": "Pseudonim ne pripada računu primaoca, već nekom drugom računu.",
    "error_alias_not_from_sender": "Pseudonim ne pripada pošiljaocu.",
    "error_alias_not_yet_registered": "Pseudonim nije registriran.",
    "error_alias_owned_by_other_account": "Drugi račun već posjeduje traženi pseudonim.",
    "error_alias_sale_different_account": "Pseudonim je ponuđen na prodaju drugom računu koji još uvijek donosi odluku.",
    "error_alias_transfer_genesis": "Transfer pseudonima u Osobni (Genesis) račun nije dozvoljen.",
    "error_amount_price_required": "Molimo upišite unutra količinu i cijenu.",
    "error_ask_order_filled": "Prodajni nalog je izvršen.",
    "error_assets_save_db": "Primijetite da asseti ne mogu biti pohranjeni u bazu.",
    "error_asset_already_bookmarked": "Asset se već nalazi u vašoj listi oznaka.",
    "error_asset_already_bookmarked_plural": "Assets se već nalazi u vašoj listi oznaka.",
    "error_asset_decimals": "Nakon decimalne oznake samo 1 broj je dozvoljen za ovaj asset.",
    "error_asset_decimals_plural": "Samo __count__ znamenki nakon decimalne oznake je dozvoljeno za ovaj asset.",
    "error_asset_not_found": "Nije moguće pronaći asset.",
    "error_asset_or_account_id_invalid": "Asset ili account ID su neispravni.",
    "error_asset_or_account_id_required": "Asset ili račun ID su obavezna polja.",
    "error_bid_order_filled": "Kupovni nalog je izvršen.",
    "error_blockchain_downloading": "Molimo pričekajte dok ne završi preuzimanje blockchaina.",
    "error_broadcast_transaction": "Pojavila se nepoznata greška! Transakcija može ili ne mora biti emitirana.",
    "error_buy_alias": "Pojavila se nepoznata greška. Pseudonim je kupljen, a možda i nije.",
    "error_cancel_alias": "Pojavila se nepoznata pogreška! Prodaja pseudonima je otkazana, a možda i nije.",
    "error_cancel_buy_order": "Pojavila se nepoznata greška. Kupovni nalog otkazan je, a možda i nije.",
    "error_cancel_sell_order": "Pojavila se nepoznata greška. Prodajni nalog može ali i ne mora biti otkazan.",
    "error_cast_vote": "Pojavila se nepoznata greška! Glas može i ne mora biti pribrojan.",
    "error_clipboard_copy": "Nije moguće kopirati u međuspremnik.",
    "error_comma_not_allowed": "Zarez nije dozvoljen, koristite zarez.",
    "error_contact": "Neispravan kontakt.",
    "error_contact_account_id_exists": "Kontakt s ovim račun ID-om već postoji.",
    "error_contact_exists": "Kontakt s ovim ID računom već postoji.",
    "error_contact_name_alpha": "Ime kontakta mora sadržavati alfanumeričke znakove.",
    "error_contact_name_exists": "Kontakt s tim imenom već postoji.",
    "error_contact_name_required": "Ime kontakta je obavezno polje.",
    "error_could_not_decrypt": "Nemoguće dekodirati.",
    "error_could_not_decrypt_message": "Nemogućnost dekodiranja poruke.",
    "error_could_not_decrypt_var": "Nemoguće dekodirati __var__.",
    "error_create_poll": "Pojavila se nepoznata greška! Anketa može ali i ne mora biti kreirana.",
    "error_decimals": "Dozvoljen je samo jedan znak iza decimalne oznake.",
    "error_decimals_plural": "Samo __count__ znamenki je dozvoljeno iza decimalne oznake.",
    "error_decryption_failed": "Dekodiranje nije uspjelo",
    "error_decryption_passphrase_required": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "error_decryption_unknown": "Pojavila se nepoznata greška tijekom dekodiranja.",
    "error_decrypt_messages": "Pojavila se nepoznata greška!",
    "error_description": "Opis greške",
    "error_description_required": "Opis je obavezno polje.",
    "error_dgs_delivery": "Pojavila se nepoznata greška. Nabavka s tržišta dostavljena je, a možda i nije.",
    "error_dgs_delivery_deadline_expired": "Rok za isporuku je istekao.",
    "error_dgs_feedback": "Pojavila se nepoznata greška! Povratna poruka kupovine na tržištu može ali i ne mora biti poslana.",
    "error_dgs_listing": "Pojavila se nepoznata greška! Tržišna ponuda može i ne mora biti kreirana.",
    "error_dgs_not_listed": "Roba nije ponuđena ili je već skinuta sa tržišta.",
    "error_dgs_price_quantity_changed": "Količina ili cijena robe je promijenjena.",
    "error_dgs_purchase": "Pojavila se nepoznata greška. Artikl s tržišta je kupljen, a možda i nije.",
    "error_dgs_refund": "Pojavila se nepoznata greška. Nabavka s tržišta dostavljena je, a možda i nije.",
    "error_duplicate_tags": "Ista oznaka unesena je više puta.",
    "error_email_address": "Email adresa je pogrešna.",
    "error_encrypted_note_not_found": "Kodirana bilješka nije pronađena.",
    "error_encrypted_text_messages_only": "Dozvoljene su samo šifrovane poruke.",
    "error_encryption_browser_support": "Vaš preglednik ne podržava kodiranje od strane klijenta. Operacija se prekida.",
    "error_encryption_passphrase_required": "Vaša lozinka je potrebna za kodiranje ove poruke.",
    "error_feature_not_available": "Značajka nije dostupna.",
    "error_feedback_already_sent": "Povratna informacija je već poslana",
    "error_find_account_id": "Adresa vašeg računa nije pronađena.",
    "error_forging_blockchain_downloading": "Blockchain je trenutno zauzet kompletiranjem i preuzimanjem podataka, za to vrijeme kovanje nije omogućeno. Molimo pokušajte ponovo nakon potpune sinkronizacije blockchaina.",
    "error_forging_blockchain_rescanning": "Blockchain je u procesu reskaniranja, za to vrijeme ne možete kovati. Molimo vas pokušajte začas.",
    "error_forging_effective_balance": "Vaš efektivni saldo je nula, ne možete kovati. (Efektivni saldo je saldo potvrđen s 1440 blokova).",
    "error_forging_no_public_key": "Ne možete kovati (forge) jer vaš račun nema javni ključ. Molimo prvo izvedite jednu transakciju.",
    "error_form_blockchain_rescanning": "Blockchain je reskeniran. Molimo pričekajte minutu i pokušajte poslati ponovo.",
    "error_fractions": "Dijeljenje nije dozvoljeno.",
    "error_fraction_decimals": "Dijeljenje može imati maksimalno __decimals__ decimalnih oznaka.",
    "error_generate_account_id": "Nije moguće generirati adresu vašeg računa.",
    "error_generate_public_key_no_password": "Nemoguće je generirati javni ključ bez lozinke korisnika.",
    "error_generate_token": "Nije moguće generirati token.",
    "error_goods": "Informacije o proizvodu nisu dohvatljive.",
    "error_goods_not_delivered_yet": "Roba još nije dostavljena",
    "error_goods_not_yet_delivered": "Roba još nije isporučena.",
    "error_group_name": "Samo alfanumerički znakovi mogu biti korišteni u imenu grupe.",
    "error_hash_verification": "Hash preuzete inačice ne odgovara specificiranom hashu u blockchainu. ZAUSTAVITE PROCEDURU.",
    "error_incorrect_name": "Netočno __name__.",
    "error_incorrect_passphrase": "Netočna lozinka.",
    "error_incorrect_quantity_plus": "Netočna količina: __err__",
    "error_incorrect_request": "Netočan zahtjev.",
    "error_incorrect_tag_alpha": "Neispravna oznaka \"tag\" (mora sadržavati isključivo alfanumeričke znakove)",
    "error_incorrect_tag_length": "Netočan \"tag\" (dužina mora biti u [__min__..__max__] rasponu)",
    "error_invalid_account_id": "Netočan račun ID.",
    "error_invalid_alias_name": "Netočno ime pseudonima.",
    "error_invalid_alias_sell_price": "Netočna prodajna cijena pseudonima.",
    "error_invalid_alias_uri_length": "Netočna dužina URI-a.",
    "error_invalid_ask_order": "Netočan prodajni nalog.",
    "error_invalid_bid_order": "Netočan kupovni nalog.",
    "error_invalid_dgs_price_change": "Netočna promijena cijene digitalne robe.",
    "error_invalid_dgs_refund": "Pogrešna refundacija digitalne robe.",
    "error_invalid_field": "__field__ je pogrešan.",
    "error_invalid_input": "Pogrešan unos.",
    "error_invalid_input_numbers": "Neispravan unos. Dozvoljeni znakovi samo su brojevi i točka.",
    "error_invalid_ordinary_payment": "Netočna uplata.",
    "error_invalid_referenced_transaction_hash": "Netočan hash referentne transakcije.",
    "error_invalid_seller": "Netočan ID prodavatelja",
    "error_invalid_token": "Token <strong>NIJE VAŽEĆI<\/strong>. Čini se da pripada računu account __account_link__. Vrijeme generiranja: __timestamp__.",
    "error_issue_asset": "Pojavila se nepoznata greška! Asset može ali i ne mora biti kreiran.",
    "error_max_amount_warning": "Vaš iznos je viši od __burst__ BURST. Jeste li sigurni da želite nastaviti? Kliknite na pošalji gumb ponovno za potvrdu.",
    "error_max_asset_transfer_warning": "Tražena količina je viša od __qty__. jeste li sigurni da želite nastaviti. Kliknite na gumb pošalji za potvrdu.",
    "error_max_fee_warning": "Vaša provizija je viša od __burst__ BURST. Jeste li sigurni da želite nastaviti? Kliknite na gumb pošalji za nastavak.",
    "error_max_tags": "Maksimum od __nr__ oznaka je dozvoljen.",
    "error_max_value": "__field__: Maksimalna vrijednost iznosi __max__.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "Poruka(ke) se ne može dekodirati.",
    "error_message_decryption": "Poruka ne može biti kodirana.",
    "error_message_encryption": "Poruka se ne može kodirati.",
    "error_min_value": "__field__: Minimalna vrijednost iznosi __min__.",
    "error_missing_alias_name": "Nedostaje ime pseudonima.",
    "error_missing_feedback_message": "Nedostaje poruka povratne informacije.",
    "error_new_account": "Vaš račun je potpuno nov, položite u njega prvo par novčića.",
    "error_not_allowed": "Nije dozvoljeno.",
    "error_not_a_number": "__field__ trebaju biti brojevi.",
    "error_not_enough_assets": "Nemate dovoljno asseta.",
    "error_not_enough_funds": "Nedovoljno sredstava",
    "error_not_forging": "Račun ne kuje.",
    "error_not_specified": "__name__ nije specificirano.",
    "error_not_specified_plural": "Barem jedno od __names__ mora biti određeno.",
    "error_no_attached_message": "Priložena poruka nije pronađena.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Račun ne posjeduje javni ključ.",
    "error_numeric_ids_not_allowed": "Numerički račun ID više se ne dozvoljava.",
    "error_order_asset": "Pojavila se nepoznata greška! Nalog je proveden, a možda i nije.",
    "error_owned_asset_no_removal": "Asset je nemoguće pomaknuti (vi ga posjedujete).",
    "error_passphrase_incorrect": "Kriva lozinka.",
    "error_passphrase_length": "Lozinka mora sadržavati minimalno 35 znakova.",
    "error_passphrase_length_secure": "Vaša lozinka sadrži manje od 35 znakova. To nije sigurno.",
    "error_passphrase_login_length": "Vaša lozinka treba da bude duža od 12 karaktera, idealno preko 35 karaktera. Ako želite da se prijavite sa ovom nesigurnom lozinkom, pritisnite ENTER. Ako ste novi korisnik, pritisnite link za registraciju ispod da biste se registrirali sa sigurnom lozinkom. ",
    "error_passphrase_match": "Lozinka ne odgovara.",
    "error_passphrase_required": "Lozinka je obavezno polje.",
    "error_passphrase_required_login": "Obavezni ste unijeti vašu lozinku. Ukoliko ju ne posjedujete kliknite na gumb za registraciju, dolje.",
    "error_passphrase_strength": "Pošto je vaša lozinka kraća od 50 znakova mora sadržavati brojeve i velika slova.",
    "error_passphrase_strength_secure": "Vaša lozinka ne sadrži brojeve i velika slova. To nije sigurno.",
    "error_post_only": "Ovaj zahtjev može biti prihvaćen jedino korištenjem funkcije POST!",
    "error_public_key_already_announced": "Javni ključ za ovaj račun je oglašen.",
    "error_public_key_announcement_no_recipient": "Oglašavanje javnog ključa ne može biti povezano sa transakcijom bez primaoca.",
    "error_public_key_different_account_id": "Oglašeni javni ključ se ne slaže sa ID-om računa primaoca.",
    "error_public_key_not_specified": "Javni ključ nije preciziran.",
    "error_public_text_messages_only": "Dozvoljene su samo javne tekstualne poruke.",
    "error_purchase": "Nemogućnost dohvaćanja podatka o kupovini.",
    "error_purchase_already_delivered": "Narudžba je već isporučena",
    "error_purchase_delivery": "Kupovina ne postoji ili još nije isporučena.",
    "error_purchase_not_exist_or_delivered": "Kupovina ne postoji ili je već isporučena.",
    "error_purchase_refund": "Kupovina ne postoji ili nije isporučena ili je već refundirana.",
    "error_quantity_no_change": "Bez promjene u količini.",
    "error_recipient_no_public_key": "Račun primaoca ne posjeduje javni ključ.",
    "error_recipient_no_public_key_announcement": "Račun primaoca ne posjeduje javni ključ. Primaoc mora oglasiti javni ključ.",
    "error_refund_already_sent": "Povrat je već poslan",
    "error_request_timeout": "Zahtjev je istekao. Upozorenje: To ne znači da zahtjev nije proveden. Pričekajte nekoliko blokova i pogledajte jeli vaš zahtjev obrađen.",
    "error_search_invalid": "Pogrešan ulaz. Pretraži samo prema ID.",
    "error_search_no_results": "Ništa nije pronađeno, molimo pokušajte s drugim upitom.",
    "error_sell_alias": "Pojavila se nepoznata pogreška! Ponuda prodaje pseudonima je uspješno kreirana, a možda i nije.",
    "error_send_encrypted_note": "Pojavila se nepoznata greška! Poruka može ili ne mora biti poslana.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "Pojavila se nepoznata greška! BURST može ili ne mora biti poslan.",
    "error_server_connect": "Nemogućnost spajanja na server.",
    "error_set_alias": "Pojavila se nepoznata greška! Pseudonim je registriran, a možda i nije.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "Nemogućnost provjere potpisa (klijentska strana).",
    "error_signature_verification_server": "Nije moguće provjeriti potpis (sa serverske strane).",
    "error_start_forging": "Nemogućnost pokretanja kovanja (forging), nepoznata greška.",
    "error_stop_forging": "Niste započeli s kovanjem.",
    "error_transaction_already_signed": "Transakcija je već potpisana.",
    "error_transaction_not_signed": "Transakcija još nije potpisana.",
    "error_transfer_alias": "Pojavila se nepoznata greška! Pseudonim je transferiran, a možda i nije.",
    "error_transfer_asset": "Pojavila se nepoznata greška! Asset može ili ne mora biti transferiran.",
    "error_unknown": "Dogodila se nepoznata greška.",
    "error_unknown_name": "Nepoznato __ime__.",
    "error_unknown_transaction_type": "Pogrešan ili nepoznat tip transakcije.",
    "error_uri_empty": "URI je prazan.",
    "error_whole_quantity": "Količina mora biti iskazana cijelim brojem.",
    "error_word_list": "Nemogućnost učitanja liste riječi...",
    "error_wrong_buyer_for_alias": "Pogrešan kupac pseudonima.",
    "experimental_release": "Eksperimentalna inačica",
    "export_contact": "Export Contacts",
    "failed": "Neuspjeh",
    "fee": "Provizija",
    "feedback": "Povratna informacija",
    "feedback_given": "Povratna informacija ostavljena",
    "feedback_note": "Poruka povratne informacije",
    "feedback_note_nonce": "Povratna poruka",
    "find_asset_id_help": "Pronađite ID na web stranicama izdavatelja ili najavnoj stranici.",
    "forged_balance": "Saldo kovanja",
    "forged_by_you": "Iskovali ste",
    "forged_fees_total": "Ukupne provizije kovanja",
    "forging": "Kovanje",
    "fork_warning": "<strong>Upozorenje<\/strong>: Najvjerojatnije ste na forku (iskovali ste posljednjih 10 blokova).",
    "form_warnings": "Polje upozorenja",
    "form_warnings_help": "Prikaži upozorenje kad je iznos \/ provizija veći od ispod prikazanog iznosa.",
    "for_burst": "Za BURST",
    "for_sale_direct": "Na prodaju (direktno)",
    "for_sale_indirect": "Na prodaju (indirektno)",
    "free_memory": "Slobodna memorija",
    "from": "Od",
    "full_hash": "Kompletan hash",
    "full_transaction_hash": "Hash cijele transakcije",
    "general": "Općenito",
    "general_release": "Osnovna inačica",
    "generate": "Generirajte",
    "generated_token_is": "Generirani token je:",
    "generate_token": "Generiraj token",
    "generating_passphrase_wait": "Generiramo vašu lozinku. Molimo pričekajte",
    "generation_signature": "Generiranje potpisa",
    "generator": "Generator",
    "generator_public_key": "Generator javnog ključa",
    "give_feedback": "Povratna informacija",
    "give_feedback_q": "Ostavite povratnu informaciju?",
    "goods": "Roba",
    "goods_data": "Podaci robe",
    "goods_data_nonce": "Informacije o proizvodima",
    "goods_received": "Roba primljena.",
    "goods_text": "Tekst robe",
    "goods_to_encrypt": "Roba za šifrovanje",
    "group": "Grupa",
    "group_asset": "Grupni asset",
    "group_asset_help": "Odaberi grupu za ovaj asset.",
    "guaranteed_balance": "Garantirani saldo",
    "header": "Zaglavlje",
    "height": "Pozicija",
    "highest_bid": "Najviša ponuda",
    "host": "Domaćin",
    "hub_announcement": "Hub objava",
    "import_contact": "Import Contacts",
    "includes_feedback": "Sadrži povratnu informaciju",
    "incorrectly_typed_passphrase": "Unijeli ste neispravnu lozinku, molimo pokušajte ponovo!",
    "incorrect_purchase": "Netočna kupovina.",
    "info": "Info",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "Zbog korištenja hasha referentne transakcije, 50 BURST-a je zadržano dok se transakcija ne potvrdi ili istekne.",
    "interface_tutorial": "Priručnik za sučelje",
    "issue_asset": "Izdaj asset",
    "issue_asset_warning": "<strong>Upozorenje<\/strong>: Nakon potvrde više nikad nećete moći promijeniti ovu informaciju. Provjerite njezinu ispravnost.",
    "is_scanning": "Pretražuje se",
    "item_name": "Ime artikla",
    "language": "Jezik",
    "last_block": "Posljednji blok",
    "last_feeder": "Posljednji feeder",
    "last_feeder_height": "Pozicija posljednjeg feedera",
    "last_updated": "Posljednje ažurirano",
    "list_product_for_sale": "Ponudi proizvod na prodaju",
    "loading": "Učitavanje...",
    "loading_please_wait": "Učitavanje, molim pričekajte",
    "loading_word_list": "Učitavanje liste riječi",
    "logout": "Odjava",
    "logout_stop_forging": "Odjava i prestanak kovanja",
    "lowest_ask": "Najniža prodaja",
    "marketplace": "Tržište",
    "marketplace_delivery": "Isporuka s tržišta",
    "marketplace_feedback": "Tržište povratne informacije",
    "marketplace_item_price_change": "Promjena cijene artikla na tržištu",
    "marketplace_item_quantity_change": "Promjena količine artikla na tržištu",
    "marketplace_listing": "Popis tržišta",
    "marketplace_price_change": "Promjena cijene na tržištu",
    "marketplace_purchase": "Tržišna kupnja",
    "marketplace_purchase_delivery": "Isporuka kupovine s tržišta",
    "marketplace_purchase_feedback": "Povratne informacije kupovine na tržištu",
    "marketplace_purchase_refund": "Povrat sredstava kupovine",
    "marketplace_quantity_change": "Promjena količine na tržištu",
    "marketplace_refund": "Povratna sredstava s tržišta",
    "marketplace_removal": "Uklanjanje tržišta",
    "marketplace_tags_help": "Odaberite do 3 oznake, odvojite ih zarezom.",
    "market_delivery": "Tržišna dostava",
    "market_feedback": "Povratna poruka s tržišta",
    "market_listing": "Popis tržišta",
    "market_price_change": "Promjena tržišne cijene",
    "market_purchase": "Kupovine na tržištu",
    "market_quantity_change": "Promjena dostupne količine na tržištu",
    "market_refund": "Povrat s tržišta",
    "market_removal": "Premještaj tržišta",
    "maximum_nr_choices": "Maksimalan broj izbora",
    "max_amount_warning": "Upozorenje na maksimalni iznos",
    "max_asset_transfer_warning": "Upozorenje o maksimalnom transferu asseta.",
    "max_fee_warning": "Upozorenje maksimalna provizija",
    "max_memory": "Max Memorija",
    "max_nr_of_options": "Maksimalan broj opcija",
    "memorize_passphrase_help": "Molimo zapišite ili zapamtite ovih 12 riječi (njihov poredak i veličina slova su važni - uvijek koristite mala slova). Ponuđena lozinka je potrebna za pristup Burst računu.",
    "message": "Poruka",
    "messages": "Poruke",
    "message_empty": "Poruka je prazna.",
    "message_is_encrypted": "Ova poruka je zaštićena.",
    "message_is_not_encrypted": "Ova poruka nije zaštićena.",
    "minimum_nr_choices": "Minimalan broj pokušaja",
    "min_nr_of_options": "Minimalni broj opcija",
    "more_info": "Opširnije",
    "multiple_assets_differences": "Više različitih asseta je prodano i\/ili kupljeno.",
    "my_assets": "Moji asseti",
    "my_completed_orders": "Moje izvršene narudžbe",
    "my_pending_orders": "Nalozi na čekanju",
    "my_products": "Moji proizvodi",
    "my_products_for_sale": "Moji proizvodi na prodaji",
    "my_store": "Moj Dućan",
    "name": "Ime",
    "newest_products": "Najnoviji proizvodi",
    "news": "Vijesti",
    "news_section_disabled": "Kategorija vijesti je trenutno onemogućena.",
    "new_group_name": "Novo ime grupe",
    "new_group_title": "Naslov nove grupe",
    "new_price": "Nova cijena",
    "new_quantity": "Nova količina",
    "new_q_create_account": "Ovdje ste novi? Kreirajte vaš račun!",
    "next": "Sljedeći",
    "next_block": "Sljedeći blok",
    "next_page": "Sljedeća stranica",
    "no": "Ne",
    "none": "Ništa",
    "note": "Bilješka",
    "note_is_encrypted": "Ova poruka je zaštićena.",
    "note_to_self": "Poruka za Sebe",
    "not_delivered_in_time": "Nije isporučeno na vrijeme",
    "not_forging": "Kovanje nije započeto",
    "no_account_q_create_account": "Nemate račun? Kliknite ovdje da biste ga kreirali!",
    "no_aliases_yet": "Nemate pseudonima, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>registrirajte jedan!<\/a>",
    "no_assets_available": "U vašem popisu oznaka ne nalazi se ni jedan asset. Kliknite na \"Dodaj asset\" u gornjem desnom kutu kako biste jedan dodali.",
    "no_assets_yet": "Još uvijek bez asseta, kupite nešto na burzi!",
    "no_asset_found": "Asset nije pronađen.",
    "no_asset_search_results": "Na vaš upit nije pronađen ni jedan asset.",
    "no_asset_selected": "Molimo selektirajte asset u lijevoj bočnoj traci.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Nijedan blok nije pronađen.",
    "no_buy_orders_for_asset": "Nema kupovnih naloga za ovaj asset.",
    "no_completed_orders_found": "Pronađene nepotpune narudžbe.",
    "no_contacts_yet": "Još uvijek bez kontakta, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>dodajte jedan.<\/a>",
    "no_do_not_cancel": "Ne odjavljuj",
    "no_longer_for_sale": "Više nije na prodaju.",
    "no_messages_available": "Poruke nisu dostupne, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite jednu<\/a>.",
    "no_name_set": "Ime nije odabrano",
    "no_open_buy_orders": "Nema otvorenih naloga na kupnji.",
    "no_open_sell_orders": "Nema otvorenih prodajnih naloga.",
    "no_peers_found": "Nijedan peer nije pronađen.",
    "no_pending_orders_found": "Nema narudžbi na čekanju.",
    "no_polls_found": "Ankete nisu pronađene.",
    "no_products_found": "Proizvodi nisu pronađeni.",
    "no_products_listed_yet": "Još niste ponudili ni jedan proizvod na prodaju, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>dodajte jedan.<\/a>",
    "no_public_key_warning": "<strong>Upozorenje!<\/strong>: Vaš račun ne posjeduje javni ključ!! To znači da nije zaštičen kao ostali računi. Morate izvršiti jednu transakciju prema van kako biste ispravili taj problem.",
    "no_purchased_products_found": "Nema pronađenih kupljenih proizvoda.",
    "no_sell_orders_for_asset": "Nema prodajnih naloga za ovaj asset.",
    "no_trade_history": "Povijest trgovanja ne postoji.",
    "no_transactions_found": "Transakcija nije pronađena",
    "no_transactions_in_block": "Nema transakcija u ovom bloku.",
    "no_transactions_yet": "Još uvijek bez transakcija.",
    "nr_accounts": "# Računi",
    "nr_aliases": "# Pseudonimi",
    "nr_assets": "# Asseta",
    "nr_blocks": "# Blokova",
    "nr_forged_blocks": "# iskovanih blokova",
    "nr_orders": "# Nalozi",
    "nr_peers": "# Peers",
    "nr_polls": "# Ankete",
    "nr_trades": "# trgovanja",
    "nr_transactions": "# Transakcija",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Otključani računi",
    "nr_votes": "# Glasovi",
    "number_of_trades": "Broj trgovanja",
    "number_of_transactions": "Broj transakcija",
    "numeric_account_id": "Numerički ID Računa",
    "official_hash": "Službeni hash",
    "old_browser_warning": "Koristite stari web preglednik koji ova aplikacija ne podržava.",
    "old_group_name": "Ime stare grupe",
    "open_orders": "Otvoreni nalozi",
    "options_are_binary": "Opcije su binarne",
    "option_x": "opcija __x__",
    "order": "Redoslijed",
    "order_date": "Datum naloga",
    "order_description": "Opis naloga",
    "order_status": "Status naloga",
    "order_total": "Ukupna Narudžba",
    "ordinary_payment": "Klasična uplata",
    "other": "Ostali",
    "page_header": "Zaglavlje stranice",
    "parse_transaction": "Raščlani transakciju",
    "parse_transaction_bytes": "Parse Transaction Bytes",
    "passphrase": "Lozinka",
    "passphrase_disclosure_warning": "<strong>Pažnja<\/strong>: Nemojte nikad otkriti vašu lozinku. Ako je izgubite izgubit ćete mogućnost pristupa vašem računu!",
    "passphrase_length_warning": "Vaša lozinka mora sadržavati minimalno 35 znakova.",
    "passphrase_remote_warning": "<strong>Upozorenje<\/strong>: Vaša lozinka bit će poslana na server!",
    "passphrase_required_to_decrypt_data": "Za dekodiranja ovih podataka potrebno je unijeti vašu lozinku.",
    "passphrase_warning": "<strong>Upozorenje<\/strong>: Lozinka je jedino što dijeli vaš račun od ostatka svijeta. Ne koristite poznate rečenice, posebno izbjegavate one iz popularnih pjesama i proze.<br \/><br \/>Nikad ne pokazujte vašu lozinku. Ako ju izgubite, izgubili ste pristup vašem računu i svemu što se na njemu nalazi!",
    "passphrase_write_below": "Vaša fraza predstavlja vašu lozinku i vrlo je važna! Kako bismo se uvjerili da ste ju spremili, molimo upišite ju ponovo u ponuđeni formular:",
    "password_required_for_decryption": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "payload": "Plaćeni teret",
    "payload_hash": "Težina hasha",
    "payload_length": "Payload Length",
    "payment_with_message": "Plaćanje uz poruku",
    "peer": "Peer",
    "peers": "Peers",
    "pending": "Na čekanju",
    "percentage": "Postotak",
    "percent_complete": "__percent__% kompletno",
    "percent_seeded": "__percent__% Seeded",
    "period": "Period",
    "platform": "Platforma",
    "polls": "Ankete",
    "poll_creation": "Kreirajte anketu",
    "poll_name": "Ime ankete",
    "previous_block": "Prethodni blokovi",
    "previous_block_hash": "Hash prethodnog bloka",
    "previous_page": "Prethodna stranica",
    "price": "Cijena",
    "private_feedback": "Osobna povratna informacija",
    "processors": "Procesori",
    "product": "Proizvod",
    "products_by_seller": "Proizvodi prema prodavaču",
    "product_id": "ID proizvoda",
    "product_info": "Info proizvoda",
    "public_feedback": "Javna povratna informacija",
    "public_key": "Javni ključ",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Uredite informacije računa<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite poruku<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>kupite pseudonim<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>pošaljite BURST<\/a>, ...)",
    "public_message": "Javna poruka",
    "purchase": "Kupnja",
    "Purchased Products": "Kupljeni proizvodi",
    "purchased_products": "Kupljeni proizvodi",
    "purchase_delivered": "Ova kupovina je dostavljena.",
    "purchase_failed": "Kupovina nije uspijela.",
    "purchase_not_delivered_in_time": "Kupovina nije isporučena na vrijeme.",
    "purchase_refunded": "Ova kupovina je refundirana.",
    "put_for_sale": "Stavi na prodaju",
    "qty": "QTY",
    "quantity": "Količina",
    "raw_transaction_details": "Detalji transakcije",
    "recent_blocks": "Posljednji blokovi",
    "recent_transactions": "Posljednje transakcije",
    "recipient": "Primatelj",
    "recipient_account": "Račun primalaca",
    "recipient_alias_suggestion": "Ako želite unijeti pseudonim ispred (pseudonima) koristite @ znak.",
    "recipient_info": "Račun primaoca posjeduje javni ključ i saldo od __burst__ BURST.",
    "recipient_malformed": "Račun primatelja je pogrešan, molimo ispravite unos.",
    "recipient_malformed_suggestion": "Adresa primatelja je nepravilna, jeste li mislili",
    "recipient_malformed_suggestion_plural": "Adresa primatelja je izobličena, jeste li mislili išta od ponuđenog:",
    "recipient_no_public_key": "Primateljev račun nema javni ključ, što znači da nema odrađenu transakciju prema van. Račun ima saldo od __burst__ BURST. Preporučamo dvostruku provjeru adrese primatelja prije slanja.",
    "recipient_no_public_key_pka": "Račun primaoca nema javni ključ, što znači da nikada nije imao odlaznu transakciju. Račun ima saldo od __burst__ BURST-a. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ primaoca.",
    "recipient_problem": "Postoji problem s računom primatelja:",
    "recipient_public_key_account": "Javni ključ se slaže sa računom <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Javni ključ ovog računa je već oglašen. Koristite ID računa umjesto javnog ključa.",
    "recipient_unknown": "Račun primatelja je nepoznat, što znači da nikada nije imao dolazeću ili odlazeću transakciju. Molimo provjerite još jednom adresu primatelja prije slanja.",
    "recipient_unknown_pka": "Račun primaoca je nepoznat račun, što znači da nikada nije imao dolaznu ili odlaznu transakciju. Račun ima saldo od __burst__ BURST-a. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ primaoca.",
    "referenced_transaction_full_hash": "Referentna transakcija kompletan hash",
    "referenced_transaction_hash": "Hash upućene transakcije",
    "refund": "Povrat",
    "refunded": "Refundirano",
    "refund_note": "Poruka povrata",
    "refund_note_nonce": "Poruka o povratu sredstava",
    "refund_price": "Cijena povrata",
    "refund_purchase": "Povrat sredstava za kupnju",
    "refund_this_purchase_q": "Refundirajte ovu kupovinu?",
    "register": "Registracija",
    "register_alias": "Registriraj pseudonim",
    "register_q": "Registracija?",
    "remember_decryption_passphrase": "Upamtite lozinku za dekodiranje",
    "remember_passphrase_by_default": "Remember Passphrase By Default",
    "remember_passphrase_by_default_help": "Na ekran za prijavu.",
    "remember_passphrase_during_session": "Upamti lozinku za vrijeme sesije",
    "remove_from_bookmarks": "Uklonite s liste oznaka",
    "remove_from_group": "Ukloni iz grupe",
    "repeat": "Ponovite",
    "returning_user_q": "Korisnik povratnik?",
    "same_out": "Same Amount",
    "search_aliases": "Traži pseudonime...",
    "search_assets": "Traži Assete...",
    "search_by_id": "Pretraživanje prema ID...",
    "search_by_seller": "Traži prema prodavaču...",
    "search_marketplace": "Pretražite Tržište",
    "seeded": "Posijano",
    "seed_password_generator": "Pomičite kursor uokolo za pokretanje generatora slučajnih brojeva...",
    "select_color_scheme": "Odaberite shemu boje",
    "select_contact_in_sidebar": "Molimo odaberite kontakt u lijevom stupcu.",
    "sell": "Prodaj",
    "seller": "Prodavač",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Proizvodi prodavača",
    "sell_alias": "Prodaj pseudonime",
    "sell_asset_for_burst": "Prodaj __assetName__ za BURST",
    "sell_orders": "Prodajni nalozi",
    "sell_order_description": "Prodaj <strong>__quantity__ __asset_name__<\/strong> assete na <strong>__burst__ BURST<\/strong> za svaki.",
    "sell_order_description_help": "Za prodaju cijelog asseta primit ćete __burst__ BURST, što je ukupno of __total_burst__ BURST u trenutku kompletne prodaje.",
    "sell_to_anyone": "Prodaj bilo kome",
    "sell_to_specific_account": "Prodaj specifičnom računu",
    "send": "Pošalji",
    "sender": "Pošiljatelj",
    "sender_public_key": "Javni ključ pošiljatelja",
    "send_a_message": "Pošalji poruku",
    "send_burst": "Pošalji BURST",
    "send_burst_to_sender": "Pošaljite BURST Pošiljaocu",
    "send_message": "Pošalji poruku",
    "send_message_button": "Pošaljite poruku",
    "send_message_to_sender": "Pošaljite Poruku Pošiljaocu",
    "server_error_unknown": "Pojavila se nepoznata greška.",
    "settings": "Postavke",
    "set_account_info": "Postavi Info računa",
    "share_address": "Dijeljene adrese",
    "show_console_log_button": "Prikaži Log gumb konzole",
    "signature_hash": "Hash potpisa",
    "signed_transaction_bytes": "Potpisana transakcija Bytes",
    "start_date": "Početni datum",
    "start_forging": "Započni kovati",
    "start_forging_confirmation": "Ako želite započeti kovanje kliknite na donji gumb za potvrdu.",
    "start_forging_confirmation_passphrase": "Ako želite započeti s kovanjem, unesite vašu lozinku za potvrdu.",
    "state": "Stanje",
    "status": "Status",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Blockchain je u fazi preuzimanja. Molimo pričekajte završetak procesa.",
    "status_blockchain_rescanning": "Blockchain se trenutno reskenira. Molimo vas pričekajte završetak tog procesa.",
    "status_new_account": "Dobrodošli u vaš novi BURST račun. ID vašeg računa je <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "Prestani kovati",
    "stop_forging_confirmation": "Ako ste sigurni da želite prekinuti kovanje, kliknite na donji gumb za potvrdu.",
    "stop_forging_confirmation_passphrase": "Ako ste sigurni da želite prestati s kovanjem, molimo unesite vašu lozinku za potvrdu.",
    "submit": "Pošalji",
    "submitting": "Podnošenje...",
    "submit_feedback": "Pošalji povratnu informaciju",
    "submit_forms_on_enter": "Pošalji formulare nakon potvrde unosa",
    "submit_forms_on_enter_help": "Budite oprezni kada potvrđujete unos formulara tipkom enter, potvrdu je nemoguće opozvati.",
    "subtype": "Podtip",
    "success_add_asset_bookmark": "Asset je dodan!",
    "success_add_contact": "Kontakt je uspješno kreiran!",
    "success_alias_register": "Pseudonim uspješno registriran.",
    "success_alias_update": "Pseudonim uspješno izmijenjen.",
    "success_asset_bookmarked": "Asset uspješno dodan.",
    "success_asset_bookmarked_plural": "Asseti uspješno dodani.",
    "success_asset_bookmark_removal": "Asset uspješno uklonjen iz liste oznaka.",
    "success_asset_exchange_change_group": "Asset je dodan u grupu.",
    "success_asset_exchange_change_group_name": "Ime grupe uspješno je izmijenjeno.",
    "success_asset_group_add": "Asset uspješno dodan u grupu.",
    "success_asset_group_removal": "Asset uspješno uklonjen iz grupe.",
    "success_blockchain_up_to_date": "Blockchain je sad ažuriran.",
    "success_broadcast_transaction": "Transakcija je uspješno emitirana.",
    "success_buy_alias": "Kupovina vašeg pseudonima je u toku!",
    "success_buy_order_asset": "Kupovni nalog je predan.",
    "success_cancel_alias": "Vaša prodaja pseudonima uspješno je otkazana!",
    "success_cancel_buy_order": "Nalog na kupnji je otkazan.",
    "success_cancel_sell_order": "Prodajni nalog je otkazan.",
    "success_cast_vote": "Vaš glas je zabilježen!",
    "success_clipboard_copy": "Uspješno kopirano u prijenosnu memoriju.",
    "success_contact_add": "Kontakt uspješno dodan.",
    "success_contact_delete": "Kontakt uspješno izbrisan.",
    "success_contact_update": "Kontakt uspješno izmijenjen.",
    "success_create_poll": "Anketa je kreirana!",
    "success_decrypt_messages": "Poruka(ke) je dekodirana!",
    "success_delete_contact": "Kontakt je uspješno obrisan!",
    "success_dgs_delisting": "Ovaj artikl je uspješno uklonjen s tržišta.",
    "success_dgs_delivery": "Kupovina s tržišta je dostavljena.",
    "success_dgs_feedback": "Povratna informacija o kupnji na tržištu je poslana.",
    "success_dgs_listing": "Popis tržišta je keiran i uskoro postaje dostupan.",
    "success_dgs_price_change": "Cijena artikla na tržištu uspješno je izmijenjena.",
    "success_dgs_purchase": "Tržišni artikl je kupljen.",
    "success_dgs_quantity_change": "Količina artikala na tržištu uspješno je izmijenjena.",
    "success_dgs_refund": "Za proizvod koji ste kupili na tržištu izvršen je povrat sredstava.",
    "success_group_name_update": "Ime grupe uspješno izmijenjeno.",
    "success_hash_verification": "Preuzeta inačica je provjerena, hash je ispravan. Možete nastaviti s instalacijom.",
    "success_issue_asset": "Asset je kreiran i bit će dostupan uskoro.",
    "success_messages_decrypt": "Poruka(ke) uspješno dekodirana.",
    "success_message_sent": "Vaša poruka je poslana.",
    "success_passphrase_confirmed": "Lozinka uspješno potvrđena, sad ste prijavljeni.",
    "success_sell_alias": "Ponuda prodaje vašeg pseudonima je uspješno kreirana!",
    "success_sell_order_asset": "Prodajni nalog je predan.",
    "success_send_money": "BURST je poslan.",
    "success_set_account_info": "Podaci vašeg računa uspješno su spremljeni.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "Kovanje (forging) uspješno započeto.",
    "success_stop_forging": "Kovanje uspješno završeno.",
    "success_transfer_alias": "Vaš pseudonim je uspješno transferiran!",
    "success_transfer_asset": "Transfer asseta napreduje!",
    "success_update_contact": "Kontakt je uspješno izmijenjen!",
    "success_valid_token": "Taj token je valjan i pripada računu __account_link__. Generiran je u __timestamp__.",
    "tags": "Tagovi",
    "tags_categories": "Oznake (kategorije)",
    "tentative": "Privremeni",
    "testnet_login_warning": "Prijavite se s vašim <strong>TestNet<\/strong> računom - ne koristite onaj pravi!<\/div>",
    "testnet_warning": "<strong>Upozorenje<\/strong>: Spojeni ste na TestNet. Ne koristite vašu pravu lozinku!",
    "theme_settings": "Postavke teme",
    "time": "Vrijeme",
    "timestamp": "Vremenska oznaka",
    "title": "Naziv",
    "to": "Prema",
    "toggle_navigation": "Uključi navigaciju",
    "token": "Token",
    "total": "Ukupno",
    "total_amount": "Ukupan iznos",
    "total_available": "Ukupno dostupno",
    "total_balance": "Ukupni saldo",
    "total_fee": "Ukupna provizija",
    "total_lowercase": "ukupno",
    "total_memory": "Ukupna memorija",
    "trade_history": "Povijest trgovanja",
    "transaction": "Transakcija",
    "transactions": "Transakcije",
    "transactions_per_hour": "Transakcija na sat",
    "transaction_bytes": "Bytovi transakcije",
    "transaction_details": "Detalji transakcije",
    "transaction_id": "Transakcija ID",
    "transaction_operations": "Operacije transakcija",
    "transfer": "Transfer",
    "transfer_alias": "Transferiranje pseudonima",
    "transfer_asset": "Premjestite asset",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Transfer u tijeku",
    "type": "Tip",
    "unconfirmed_balance": "Nepotvrđeni saldo",
    "unconfirmed_transaction": "Nepotvrđena transakcija",
    "unconfirmed_transactions": "Nepotvrđene transakcije",
    "unknown": "Nepoznat",
    "unsigned_transaction_bytes": "Nepotpisan transaction bytes",
    "update": "Ažuriranje",
    "update_account_info": "Ažurirajte podatke računa",
    "update_alias": "Ažuriraj pseudonime",
    "update_available": "Nova inačica BRS-a je dostupna. Preporučujemo vam ažuriranje.",
    "update_beta_available": "Dostupna je nova eksperimentalna inačica. Ova instalacija se ne preporuča ukoliko niste sigurni što radite.",
    "update_blockchain_downloading": "Blockchain je još uvijek u fazi učitavanja, provjerite ponovo nakon završetka procesa.",
    "update_contact": "Ažuriraj kontakt",
    "update_multiple_available": "Dostupne su obje inačice, osnovna i eksperimentalna. Nije preporučljivo instaliranje eksperimentalne inačice ukoliko niste sigurni što radite.",
    "update_testnet": "BRS nije moguće nadograditi za vrijeme spoja na testnet.",
    "update_up_to_date": "Posjedujete posljednju inačicu softvera. Ne postoji potreba za ažuriranjem.",
    "uploaded": "Učitano",
    "uploaded_volume": "Učitana količina",
    "up_to_date_peers": "Ažurirani peersi",
    "uri": "URI",
    "uri_is": "URI je '__uri__'",
    "user_no_aliases": "Ovaj korisnik nema pseudonim.",
    "user_no_assets": "Ovaj korisnik nema asseta.",
    "user_no_transactions": "Ovaj korisnik nema transakcija.",
    "use_24_hour_format": "Koristi 24-satni prikaz vremena",
    "valid": "Važeći",
    "validate": "Potvrdite",
    "validate_token": "Provjera tokena",
    "value_in_burst": "Vrijednost u BURST",
    "version": "Inačica",
    "view_more": "Vidi više",
    "view_owner_info_q": "Pogledaj informacije o vlasniku?",
    "vote": "Glas",
    "vote_casting": "Prikupljanje glasova",
    "vote_x": "glas __x__",
    "waiting_on_seller": "Čekanje da prodavač isporuči robu.",
    "wallet_update_available": "Nova verzija BURST novčanika je spremna za preuzimanje <a href='__link__' target='_blank'>ovde<\/a>. Nova verzija mora biti preuzeta i instalirana ručno.",
    "warning": "Upozorenje",
    "website": "Website",
    "website_or_text": "Website ili tekst",
    "welcome_to_burst": "Dobrodošli u Burst",
    "with_burst": "Sa BURST",
    "x_confirmations": "__x__ potvrda",
    "yes": "Da",
    "you": "Vi",
    "your_alias_sale_offer": "Ponudili ste ovaj pseudonim na prodaju.",
    "your_name": "Vaše ime",
    "your_passphrase": "Vaša lozinka",
    "you_received_assets": "Primili ste <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_received_assets_plural": "Primili ste <a href='#' data-goto-asset='__asset__'>__count__ __name__ asset-a<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "Prodali ste ili transferirali <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_sold_assets_plural": "Prodali ste ili transferirali <a href='#' data-goto-asset='__asset__'>__count__ __name__asset-a<\/a>."
}