{
    "account": "Account",
    "account_balance": "Saldo Akun",
    "account_details": "Detail catatan",
    "account_id": "Account ID",
    "account_info": "Info Catatan",
    "account_no_assets": "Tidak ada aset yang ditemukan oleh catatan ini.",
    "account_qr_code": "Kode QR Rekening",
    "actions": "Tindakan",
    "address": "Alamat",
    "add_answer": "Tambahkan jawaban",
    "add_asset": "Tambahkan aset",
    "add_as_contact": "Tambahkan sebagai kontak",
    "add_contact": "Tambahkan kontak",
    "add_message_q": "Tambahkan pesan?",
    "add_note_to_self_q": "Tambahkan catatan untuk diri sendiri?",
    "add_recipient_to_contacts_q": "Menambahkan penerima ke kontak?",
    "add_sender_as_contact": "Add Sender as Contact",
    "add_to_group": "Tambahkan ke Grup",
    "advanced": "lanjutan",
    "advanced_transaction_operations": "Operasi Maju Transaksi",
    "advanced_uppercase": "Lanjutan",
    "alias": "Alias",
    "Aliases": "Alias",
    "aliases_owned": "Alias yang dimiliki",
    "aliases_to_account_id": "Alias untuk Account ID",
    "aliases_to_uri": "Alias ke URI",
    "alias_account_help": "Alias akan referensi nomor rekening yang masuk dan dapat digunakan untuk mengirim BURST ke, pesan, dll..",
    "alias_account_link": "Alias link ke rekening <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Alias tidak menautkan dengan akun. ",
    "alias_assignment": "Alias tugas",
    "alias_buy": "Membeli alias",
    "alias_data_help": "Alias ​​bisa berisi data apapun yang anda mau.",
    "alias_last_adjusted": "Alias terakhir disesuaikan pada __timestamp__.",
    "alias_name": "Nama alias",
    "alias_sale": "Alias Dijual",
    "alias_sale_cancellation": "Alias Dijual Pembatalan",
    "alias_sale_direct_offer": "Anda telah ditawarkan alias ini untuk __burst__ BURST.",
    "alias_sale_indirect_offer": "Alias ini ditawarkan untuk dijual __burst__ BURST.",
    "alias_sale_info_outdated": "Informasi penjualan alias ini kadaluarsa.",
    "alias_transfer": "Alias Transfer",
    "alias_uri": "Alias URI",
    "all_blocks": "Semua Blok",
    "all_transactions": "Semua transaksi",
    "amount": "Jumlah",
    "amount_plus_fee": "Jumlah + Biaya",
    "and_logout": "dan Logout",
    "animate_forging_indicator": "Menghidupkan Penyusunan Indikator",
    "announced_address": "Alamat mengumumkan",
    "answer": "Jawaban",
    "answers": "Jawaban",
    "application": "Aplikasi",
    "arbitrary_message": "Semaunya pesan",
    "ask_order": "Meminta Order",
    "ask_order_cancellation": "Meminta pembatalan pesanan",
    "ask_order_id": "Menanyakan ID pesanan",
    "ask_order_placement": "Penempatan Order",
    "asset": "Aset",
    "assets": "Aset",
    "assets_owned": "Aset yang dimiliki",
    "asset_data_loading": "Aset data loading, harap tunggu...",
    "asset_decimals": "Aset desimal",
    "asset_decimals_help": "Maksimum yang diizinkan jumlah digit setelah titik desimal kuantitas aset.",
    "asset_exchange": "Aset Bertukar",
    "asset_exchange_duplicates_warning": "<strong>Peringatan<\/strong>: ada 1 aset lainnya dengan nama yang sama dalam pertukaran aset. Harap konfirmasikan Anda telah memilih yang benar. Periksa account dan ID aset untuk konfirmasi.",
    "asset_exchange_duplicates_warning_plural": "<strong>Peringatan<\/strong>: Terdapat __count__ aset lainnya dengan nama yang sama dalam bursa aset. Pastikan Anda memilih aset yang tepat. Periksa rekening dan ID aset untuk konfirmasi.",
    "asset_exchange_tutorial": "Petunjuk Bursa Aset",
    "asset_issuance": "Penerbitan Aset",
    "asset_minimum_fee_help": "Biaya minimum untuk mengeluarkan sebuah aset adalah 1.000 Burst.",
    "asset_name": "Nama Aset",
    "asset_name_help": "Nama aset tidak unik. Harus antara 3 dan 10 karakter.",
    "asset_or_account_id": "Aset atau Account ID",
    "asset_transfer": "Pengalihan aset",
    "attachment": "Lampiran",
    "automatically_generated_passphrase_is": "Password yang otomatis adalah:",
    "available_balance": "Saldo Yang Tersedia",
    "available_for_transfer": "__qty__ tersedia untuk transfer",
    "avg_amount_per_block": "Jumlah rata-rata Per blok",
    "avg_fee_per_block": "Rata-rata biaya Per blok",
    "balance": "Saldo",
    "base_target": "Dasar Target",
    "Bid Order": "Tawaran Memesan",
    "bid_order_cancellation": "Untuk membeli dibatalkan",
    "bid_order_id": "ID Pesanan Tawaran",
    "bid_order_placement": "Tawaran Penempatan Order",
    "blacklisted": "Daftar hitam",
    "block": "Blok",
    "blocks": "Blok-blok",
    "block_details": "Blok rincian",
    "block_generation_time": "Waktu untuk Menghasilkan Blok",
    "block_signature": "Blok tanda tangan",
    "block_timestamp": "Blok Timestamp",
    "bookmark_asset": "Bookmark ini aset",
    "broadcast": "Siaran",
    "broadcast_transaction": "Siarkan transaksi",
    "brs_info": "BRS Info",
    "brs_state": "Keadaan BRS",
    "brs_update": "BRS Membarui",
    "brs_update_available": "Rilis BRS baru tersedia. Dianjurkan bahwa Anda memperbarui.",
    "brs_version": "Versi BRS",
    "burst_account_id": "BURST Account ID",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "BURST Forum",
    "burst_token_generation_validation": "BURST Token Generasi \/ Validasi",
    "burst_wiki": "BURST Wiki",
    "buy": "Beli",
    "buyer": "Pembeli",
    "buy_alias": "Membeli Alias",
    "buy_asset_with_burst": "Beli __assetName__ dengan BURST",
    "buy_it_q": "Membelinya?",
    "buy_orders": "Membeli Pesanan",
    "buy_order_description": "Menjual aset <strong>__quantity__ __asset_name__<\/strong> di <strong>__burst__ BURST<\/strong> masing-masing.",
    "buy_order_description_help": "Per seluruh aset yang membeli Anda akan membayar __burst__ BURST, membuat total __total_burst__ BURST setelah segala sesuatu telah dibeli.",
    "calculate_full_hash": "Menghitung Hash penuh",
    "cancel": "Batalkan",
    "cancelling_sale": "Membatalkan penjualan",
    "cancel_alias_sale": "Membatalkan Alias dijual",
    "cancel_my_order": "Membatalkan Pesanan Saya",
    "cancel_sale": "Membatalkan dijual",
    "cancel_sale_q": "Batalkan Penjualan?",
    "cast_vote": "Tempatkan suara Anda",
    "change_group_name": "Nama grup perubahan",
    "change_group_name_help": "Ketik nama grup baru.",
    "change_price": "Perubahan harga",
    "change_qty": "Perubahan QTY",
    "change_quantity": "Mengubah kuantitas",
    "checking_for_updates": "Memeriksa pembaruan...",
    "choose_own_passphrase": "Untuk memilih password Anda sendiri? Klik di sini.",
    "clear_results": "Hapus hasil",
    "clear_search_results": "Menghapus Hasil Pencarian",
    "click_here_to_enable": "Klik di sini untuk mengaktifkannya.",
    "close": "Tutup",
    "comment": "Komentar",
    "complete": "Menyelesaikan",
    "confirmations": "Konfirmasi",
    "confirmations_short": "Konfirmasi",
    "confirmed": "Dikonfirmasi",
    "confirm_contact_delete": "Ya, Menghapus Kontak",
    "confirm_forging_start": "Mengkonfirmasi penyusunan mulai",
    "confirm_forging_stop": "Mengkonfirmasi penyusunan berhenti",
    "confirm_marketplace_deletion": "Konfirmasi penghapusan Marketplace",
    "confirm_marketplace_deletion_help": "Silakan konfirmasi jika Anda ingin menghapus item ini.",
    "confirm_order_cancellation": "Konfirmasikan pembatalan pesanan",
    "confirm_order_cancellation_help": "Jika Anda yakin Anda ingin membatalkan pesanan Anda, ketik kata sandi untuk mengkonfirmasi.",
    "connected_peers": "Sesama-sesama yang terhubung",
    "console": "Konsol",
    "console_opened": "Membuka konsol. Penebangan mulai...",
    "contacts": "Kontak",
    "contacts_local_storage_help": "<strong>Ingat<\/strong>: Kontak disimpan secara lokal, bukan pada blockchain.",
    "contacts_no_db_warning": "Browser Anda tidak mendukung akses database, tanpa fungsi ini, kontak tidak dapat dibuat.",
    "contact_account_link": "Kontak link ke rekening <strong>__account_id__<\/strong>.",
    "contact_name": "Nama kontak",
    "continue_forging": "Lanjutkan Forging",
    "copy_account_id": "Salin ID catatan",
    "copy_asset_id": "Salinan aset ID",
    "copy_asset_link": "Salin Link aset",
    "copy_send_burst_link": "Salin Link 'Kirim BURST'",
    "copy_send_message_link": "Salin Link 'Kirim pesan'",
    "create_poll": "Buat Pemilihan",
    "create_your_account": "Membuat akun",
    "current_price": "Harga saat ini",
    "current_quantity": "Saat ini jumlah",
    "dashboard": "Dasbor",
    "data": "Data",
    "data_is_encrypted": "Data dienkripsi.",
    "date": "Tanggal",
    "deadline": "Batas Waktu",
    "deadline_hours": "Tenggat waktu (jam)",
    "decimals": "Desimal",
    "decrypt": "Dekripsi",
    "decrypting": "Mendekripsi...",
    "decrypt_messages": "Mendekripsi pesan",
    "delete": "Hapus",
    "delete_contact": "Menghapus kontak",
    "delete_my_item": "Menghapus Item saya",
    "delisted": "De-terdaftar",
    "delivered": "Disampaikan",
    "delivery_deadline": "Batas waktu pengiriman",
    "delivery_deadline_hours": "Batas waktu pengiriman (jam)",
    "delivery_deadline_timestamp": "Timestamp tenggat waktu pengiriman",
    "deliver_goods": "Memberikan barang-barang",
    "deliver_goods_q": "Mengirim barang?",
    "deliver_purchase": "Memberikan pembelian",
    "delta_quantity": "Delta Kuantitas",
    "description": "Deskripsi",
    "dgs_search_description": "Masukkan ID rekening penjual di bawah ini untuk melihat toko mereka.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Kesulitan",
    "discount": "Diskon",
    "downloaded": "Diunduh",
    "downloaded_hash": "Hash yang telah diunduh",
    "downloaded_volume": "Volume yang telah diunduh",
    "downloading_blockchain": "Mengunduh Blockchain",
    "download_brs": "Unduh BRS",
    "do_not_broadcast": "Jangan Menyiarkan",
    "do_not_delete": "Tidak, tidak menghapus",
    "drop_update": "Drop update klien (file zip) di sini ketika telah diunduh atau klik untuk memilih.",
    "edit": "Mengedit",
    "effective_balance": "Keseimbangan yang efektif",
    "email_address": "Alamat Email",
    "empty_aliases": "Alias kosong",
    "enable_news_section": "Mengaktifkan Bagian Berita",
    "encrypted_feedback_no_permission": "Umpan balik telah dienkripsi dan tidak dapat dibaca oleh Anda.",
    "encrypted_goods_data": "Data dienkripsi barang",
    "encrypted_goods_data_no_permission": "Data barang dienkripsi dan tidak dapat dibaca oleh Anda.",
    "encrypted_goods_nonce": "Barang dienkripsi",
    "encrypted_message": "Pesan Terenkripsi",
    "encrypted_message_no_permission": "Pesan dienkripsi dan tidak dapat dibaca oleh Anda.",
    "encrypted_note": "Nota dienkripsi",
    "encrypted_note_nonce": "Kesempatan ini dienkripsi catatan",
    "encrypted_note_no_permission": "Catatan dienkripsi dan tidak dapat dibaca oleh Anda.",
    "encrypt_message": "Mengenkripsi Pesan",
    "enter_a_description": "Masukkan deskripsi",
    "error": "Kesalahan",
    "error_account_id": "ID account tidak valid.",
    "error_account_id_not_specified": "ID account tidak ditentukan.",
    "error_account_id_required": "ID rekening diperlukan.",
    "error_account_rs": "Alamat Reed Solomon dihasilkan berbeda dari yang di blockchain!",
    "error_account_taken": "Account ini sudah diambil. Silakan pilih lain pass frase.",
    "error_add_asset_bookmark": "Terjadi kesalahan yang tidak dikenal!",
    "error_alias": "Alias tidak ada.",
    "error_alias_empty_uri": "Alias link ke URI kosong.",
    "error_alias_not_for_sale": "Alias ​​ini tidak untuk dijual.",
    "error_alias_not_found": "Tidak dapat menemukan alias.",
    "error_alias_not_from_recipient": "Alias telah dimiliki oleh rekening selain penerima.",
    "error_alias_not_from_sender": "Alias tidak dimiliki oleh pengirim.",
    "error_alias_not_yet_registered": "Alias belum teregistrasi.",
    "error_alias_owned_by_other_account": "Alias sudah dimiliki oleh rekening lainnya.",
    "error_alias_sale_different_account": "Alias saat ini ditawarkan untuk dijual ke account lain.",
    "error_alias_transfer_genesis": "Mengirim alias kepada rekening genesis tidak diperbolehkan.",
    "error_amount_price_required": "Silahkan mengisi jumlah dan harga.",
    "error_ask_order_filled": "Order jual telah dipenuhi.",
    "error_assets_save_db": "Perhatikan bahwa aset tidak akan disimpan dalam database.",
    "error_asset_already_bookmarked": "Aset sudah di daftar bookmark.",
    "error_asset_already_bookmarked_plural": "Aset sudah terdaftar di bookmark.",
    "error_asset_decimals": "Hanya 1 angka setelah tanda desimal yang diperbolehkan untuk aset ini.",
    "error_asset_decimals_plural": "Digit __count__ hanya setelah tanda desimal diperbolehkan untuk aset ini.",
    "error_asset_not_found": "Tidak dapat menemukan aset.",
    "error_asset_or_account_id_invalid": "Aset atau ID rekening tidak sah.",
    "error_asset_or_account_id_required": "Aset atau account ID adalah bidang yang diperlukan.",
    "error_bid_order_filled": "Order beli telah dipenuhi.",
    "error_blockchain_downloading": "Tunggu hingga blockchain selesai mengunduh.",
    "error_broadcast_transaction": "Terjadi kesalahan yang tidak dikenal! Transaksi ini mungkin atau mungkin tidak memiliki telah disiarkan.",
    "error_buy_alias": "Terjadi kesalahan yang tidak dikenal! Alias mungkin atau mungkin tidak telah dibeli.",
    "error_cancel_alias": "Terjadi kesalahan yang tidak dikenal! Penjualan alias mungkin atau mungkin tidak dibatalkan.",
    "error_cancel_buy_order": "Terjadi kesalahan yang tidak dikenal! Order untuk membeli mungkin atau mungkin tidak telah dibatalkan.",
    "error_cancel_sell_order": "Terjadi kesalahan yang tidak dikenal! Order jual mungkin atau mungkin tidak telah dibatalkan.",
    "error_cast_vote": "Terjadi kesalahan yang tidak dikenal! Suara mungkin atau mungkin tidak akan dilemparkan.",
    "error_clipboard_copy": "Tidak bisa di copy ke clipboard.",
    "error_comma_not_allowed": "Koma tidak diperbolehkan, menggunakan titik sebagai gantinya.",
    "error_contact": "Kontak tidak valid.",
    "error_contact_account_id_exists": "Kontak dengan account ID sudah ada.",
    "error_contact_exists": "Kontak dengan account ID sudah ada.",
    "error_contact_name_alpha": "Nama kontak harus berisi karakter abjad.",
    "error_contact_name_exists": "Kontak dengan nama ini sudah terdaftar.",
    "error_contact_name_required": "Nama kontak adalah bidang yang diperlukan.",
    "error_could_not_decrypt": "Tidak bisa mendekripsi.",
    "error_could_not_decrypt_message": "Tidak dapat mendekripsi pesan.",
    "error_could_not_decrypt_var": "Tidak bisa mendekripsi __var__.",
    "error_create_poll": "Terjadi kesalahan yang tidak dikenal! Pemilihan mungkin atau mungkin tidak dibuat.",
    "error_decimals": "Hanya 1 angka setelah tanda desimal diperbolehkan.",
    "error_decimals_plural": "Hanya angka __count__ setelah tanda desimal yang diperbolehkan.",
    "error_decryption_failed": "Dekripsi gagal",
    "error_decryption_passphrase_required": "Sandi diperlukan untuk mengenkripsi pesan ini.",
    "error_decryption_unknown": "Kesalahan yang tidak dikenal terjadi selama dekripsi.",
    "error_decrypt_messages": "Terjadi kesalahan yang tidak dikenal!",
    "error_description": "Deskripsi Kesalahan",
    "error_description_required": "Deskripsi adalah diperlukan.",
    "error_dgs_delivery": "Terjadi kesalahan yang tidak dikenal! Pembelian pasar mungkin atau mungkin tidak akan dikirimkan.",
    "error_dgs_delivery_deadline_expired": "Batas waktu pengiriman telah berakhir.",
    "error_dgs_feedback": "Terjadi kesalahan yang tidak dikenal! Umpan-balik pembelian pasar mungkin atau tidak mungkin diserahkan.",
    "error_dgs_listing": "Terjadi kesalahan yang tidak dikenal! Daftar pasar mungkin atau mungkin tidak dibuat.",
    "error_dgs_not_listed": "Barang belum terdaftar atau sudah dihapus dari daftar.",
    "error_dgs_price_quantity_changed": "Harga barang atau kuantitasnya telah berubah.",
    "error_dgs_purchase": "Terjadi kesalahan yang tidak dikenal! Barang di marketplace mungkin atau mungkin tidak telah dibeli.",
    "error_dgs_refund": "Terjadi kesalahan yang tidak dikenal! Pembelian pasar mungkin atau mungkin tidak akan dikirimkan.",
    "error_duplicate_tags": "Tag yang sama dimasukkan beberapa kali.",
    "error_email_address": "Alamat email salah.",
    "error_encrypted_note_not_found": "Catatan dienkripsi tidak ditemukan.",
    "error_encrypted_text_messages_only": "Hanya pesan teks terenkripsi yang diperbolehkan.",
    "error_encryption_browser_support": "Browser Anda tidak mendukung enkripsi sisi klien. Membatalkan.",
    "error_encryption_passphrase_required": "Sandi diperlukan untuk mengenkripsi pesan ini.",
    "error_feature_not_available": "Fitur tidak tersedia.",
    "error_feedback_already_sent": "Umpan balik yang sudah dikirim",
    "error_find_account_id": "Kami tidak dapat menemukan alamat akun Anda.",
    "error_forging_blockchain_downloading": "Blockchain sedang sibuk mengunduh, anda tidak dapat melakukan forging ketika ini. Silakan coba lagi ketika blockchain telah sepenuhnya tersinkronisasi.",
    "error_forging_blockchain_rescanning": "Blockchain saat ini sedang rescanned, Anda tidak dapat penyusunan selama waktu ini. Silakan coba lagi dalam satu menit.",
    "error_forging_effective_balance": "Keseimbangan yang efektif Anda adalah nol, Anda tidak bisa membentuk. (Efektif keseimbangan adalah saldo Anda setelah konfirmasi 1440 blok).",
    "error_forging_no_public_key": "Anda tidak dapat melakukan forging karena akun anda tidak memiliki kunci publik. Silakan membuat transaksi keluar terlebih dahulu.",
    "error_form_blockchain_rescanning": "Blockchain saat ini rescanned. Silakan tunggu sebentar dan kemudian mencoba mengirimkan lagi.",
    "error_fractions": "Pecahan tidak diperbolehkan.",
    "error_fraction_decimals": "Sebagian kecil hanya dapat memiliki __decimals__ desimal maksimum.",
    "error_generate_account_id": "Bisa tidak menghasilkan alamat account Anda.",
    "error_generate_public_key_no_password": "Tidak dapat menghasilkan kunci publik tanpa password pengguna.",
    "error_generate_token": "Bisa tidak menghasilkan tanda.",
    "error_goods": "Bisa tidak mengambil info produk.",
    "error_goods_not_delivered_yet": "Barang belum diselamatkan belum",
    "error_goods_not_yet_delivered": "Barang belum belum diselamatkan.",
    "error_group_name": "Hanya alphanumerical karakter dapat digunakan dalam nama grup.",
    "error_hash_verification": "Hash versi yang diunduh tidak sama dengan hash yang terspesifikasi pada blockchain. JANGAN MELANJUTKAN.",
    "error_incorrect_name": "Salah __name__.",
    "error_incorrect_passphrase": "Kata sandi yang salah.",
    "error_incorrect_quantity_plus": "Salah kuantitas: __err__",
    "error_incorrect_request": "Permintaan salah.",
    "error_incorrect_tag_alpha": "tag\" salah (harus mangandung hanya karakter alfabetik (a-z,A-Z))",
    "error_incorrect_tag_length": "Salah \"tag\" (panjang harus dalam [__min__...kisaran __max__])",
    "error_invalid_account_id": "ID account tidak valid.",
    "error_invalid_alias_name": "Nama alias tidak sah.",
    "error_invalid_alias_sell_price": "Harga penjualan alias tidak sah.",
    "error_invalid_alias_uri_length": "Panjang URI tidak sah.",
    "error_invalid_ask_order": "Order jual tidak sah.",
    "error_invalid_bid_order": "Order beli tidak sah.",
    "error_invalid_dgs_price_change": "Perubahan harga barang digital tidak sah.",
    "error_invalid_dgs_refund": "Pengembalian biaya barang digital tidak sah.",
    "error_invalid_field": "__field__ tidak sah.",
    "error_invalid_input": "Masukan tidak valid.",
    "error_invalid_input_numbers": "Valid masukan. Hanya angka dan dot titik diterima.",
    "error_invalid_ordinary_payment": "Pembayaran umum tidak sah.",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "error_invalid_seller": "ID Penjual tidak valid",
    "error_invalid_token": "Token ini <strong>TIDAK BERLAKU<\/strong>. Ini milik account__account_link__ akun. Dibuat pada __timestamp__.",
    "error_issue_asset": "Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak dibuat.",
    "error_max_amount_warning": "Jumlah lebih tinggi daripada __burst__ BURST. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
    "error_max_asset_transfer_warning": "Kuantitas yang ditetapkan lebih tinggi dari __qty__. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
    "error_max_fee_warning": "Jumlah lebih tinggi daripada __burst__ BURST. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
    "error_max_tags": "Maksimum __nr__ Tag diperbolehkan.",
    "error_max_value": "__field__: nilai maksimum adalah __max__.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "Pesan tidak dapat didekripsi.",
    "error_message_decryption": "Pesan tidak dapat didekripsi.",
    "error_message_encryption": "Pesan tidak akan dienkripsi.",
    "error_min_value": "__field__: nilai minimum adalah __min__.",
    "error_missing_alias_name": "Nama alias tidak ada.",
    "error_missing_feedback_message": "Pesan feedback tidak ada.",
    "error_new_account": "Anda memiliki account baru, dana itu dengan beberapa koin pertama.",
    "error_not_allowed": "Tidak diperbolehkan.",
    "error_not_a_number": "__field__ harus berisi angka.",
    "error_not_enough_assets": "Aset tidak cukup.",
    "error_not_enough_funds": "Tidak cukup dana yang tersedia",
    "error_not_forging": "Akun tidak membentuk.",
    "error_not_specified": "__name__ tidak ditentukan.",
    "error_not_specified_plural": "Setidaknya salah satu __names__ harus ditentukan.",
    "error_no_attached_message": "Tidak ada pesan terlampir.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Akun tidak memiliki kunci umum.",
    "error_numeric_ids_not_allowed": "Numeric ID account tidak diperbolehkan.",
    "error_order_asset": "Terjadi kesalahan yang tidak dikenal! Urutan mungkin atau mungkin tidak menyelesaikan.",
    "error_owned_asset_no_removal": "Aset tidak dapat dihapus (Anda memilikinya).",
    "error_passphrase_incorrect": "Kata sandi yang salah.",
    "error_passphrase_length": "Password harus setidaknya 35 karakter.",
    "error_passphrase_length_secure": "Sandi adalah kurang dari 35 karakter. Hal ini tidak aman.",
    "error_passphrase_login_length": "Kata sandi harus 12 karakter panjangnya atau lebih, idealnya lebih dari 35 karakter. Jika Anda ingin untuk login dengan kata sandi tidak aman, tekan ENTER lagi. Jika Anda adalah pengguna baru, klik link pendaftaran di bawah ini untuk mendaftarkan sebuah kata sandi yang aman.",
    "error_passphrase_match": "Kata sandi tidak cocok.",
    "error_passphrase_required": "Password diperlukan.",
    "error_passphrase_required_login": "Anda harus memasukkan sandi. Jika Anda tidak memiliki satu, klik tombol pendaftaran di bawah ini.",
    "error_passphrase_strength": "Karena kata sandi adalah kurang dari 50 karakter, itu harus berisi angka dan huruf besar.",
    "error_passphrase_strength_secure": "Kata sandi tidak mengandung angka dan huruf. Hal ini tidak aman.",
    "error_post_only": "Permintaan ini hanya diterima menggunakan POSTING!",
    "error_public_key_already_announced": "Public key untuk rekening ini telah diumumkan.",
    "error_public_key_announcement_no_recipient": "Pengumuman public key tidak dapat dilampirkan pada transaksi yang tidak memiliki penerima.",
    "error_public_key_different_account_id": "Public key yang diumumkan tidak cocok dengan ID rekening penerima.",
    "error_public_key_not_specified": "Public key tidak ada.",
    "error_public_text_messages_only": "Hanya pesan teks umum yang diperbolehkan.",
    "error_purchase": "Bisa tidak mengambil membeli info.",
    "error_purchase_already_delivered": "Pembelian sudah disampaikan",
    "error_purchase_delivery": "Pembelian tidak ada atau belum terkirim.",
    "error_purchase_not_exist_or_delivered": "Pembelian belum ada, atau sudah dikirim.",
    "error_purchase_refund": "Pembelian tidak ada atau belum terkirim atau sudah dikembalikan.",
    "error_quantity_no_change": "Tidak ada perubahan dalam jumlah.",
    "error_recipient_no_public_key": "Rekening penerima tidak memiliki public key.",
    "error_recipient_no_public_key_announcement": "Rekening penerima tidak memiliki public key, diharuskan melampirkan pengumuman public key.",
    "error_refund_already_sent": "Pengembalian yang sudah dikirim",
    "error_request_timeout": "Permintaan telah habis waktunya. Peringatan: Ini tidak berarti permintaan tidak pergi. Anda harus menunggu beberapa blok dan melihat jika permintaan Anda telah diproses.",
    "error_search_invalid": "Masukan tidak valid. Cari ID saja.",
    "error_search_no_results": "Tidak ditemukan, silakan coba pertanyaan lain.",
    "error_sell_alias": "Terjadi kesalahan yang tidak dikenal! Penawaran alias mungkin atau mungkin tidak dibuat.",
    "error_send_encrypted_note": "Terjadi kesalahan yang tidak dikenal! Pesan mungkin atau mungkin tidak terkirim.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "Terjadi kesalahan yang tidak dikenal! BURST mungkin atau mungkin tidak terkirim.",
    "error_server_connect": "Tidak dapat menyambung ke server.",
    "error_set_alias": "Terjadi kesalahan yang tidak dikenal! Alias mungkin atau mungkin tidak dapat terdaftar.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "Tidak dapat memverifikasi tanda tangan (sisi klien).",
    "error_signature_verification_server": "Tidak dapat memverifikasi tanda tangan (sisi server).",
    "error_start_forging": "Tidak bisa memulai forging, kesalahan tidak dikenal.",
    "error_stop_forging": "Anda tidak membentuk.",
    "error_transaction_already_signed": "Transaksi sudah ditandatangani.",
    "error_transaction_not_signed": "Transaksi belum ditandatangani.",
    "error_transfer_alias": "Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak akan ditransfer.",
    "error_transfer_asset": "Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak akan ditransfer.",
    "error_unknown": "Terjadi kesalahan yang tidak dikenal.",
    "error_unknown_name": "__name__ tidak dikenal.",
    "error_unknown_transaction_type": "Jenis transaksi yang tidak valid atau tidak dikenal.",
    "error_uri_empty": "URI kosong.",
    "error_whole_quantity": "Kuantitas harus bilangan.",
    "error_word_list": "Tidak dapat memuat daftar kata...",
    "error_wrong_buyer_for_alias": "Pembeli alias salah.",
    "experimental_release": "Percobaan Rilis",
    "export_contact": "Export Contacts",
    "failed": "Gagal",
    "fee": "Biaya",
    "feedback": "Umpan balik",
    "feedback_given": "Umpan balik yang diberikan",
    "feedback_note": "Tanggapan",
    "feedback_note_nonce": "Nonce catatan umpan balik",
    "find_asset_id_help": "Menemukan ID pada halaman website atau pengumuman Emiten.",
    "forged_balance": "Keseimbangan Palsu",
    "forged_by_you": "Terbuat oleh Anda",
    "forged_fees_total": "Jumlah biaya penyusunan",
    "forging": "Penyusunan",
    "fork_warning": "<strong>Peringatan<\/strong>: Anda berada di fork (Anda telah membentuk 10 blok terakhir).",
    "form_warnings": "Bentuk peringatan",
    "form_warnings_help": "Tampilkan peringatan ketika jumlah biaya masuk lebih tinggi daripada yang tertulis di bawah ini.",
    "for_burst": "Untuk BURST",
    "for_sale_direct": "Dijual (langsung)",
    "for_sale_indirect": "Untuk dijual (tidak langsung)",
    "free_memory": "Memori belum terpakai",
    "from": "Mulai",
    "full_hash": "Hash penuh",
    "full_transaction_hash": "Transaksi penuh Hash",
    "general": "Umum",
    "general_release": "Rilis umum",
    "generate": "Menghasilkan",
    "generated_token_is": "Token yang dihasilkan adalah:",
    "generate_token": "Menghasilkan Token",
    "generating_passphrase_wait": "Menghasilkan password. Harap tunggu",
    "generation_signature": "Generasi Menandatangani",
    "generator": "Generator",
    "generator_public_key": "Generator Kunci Publik",
    "give_feedback": "Berikan umpan balik",
    "give_feedback_q": "Berikan umpan balik?",
    "goods": "Barang",
    "goods_data": "Data barang",
    "goods_data_nonce": "Kesempatan ini Data barang",
    "goods_received": "Barang telah diterima.",
    "goods_text": "Teks Barang",
    "goods_to_encrypt": "Goods to encrypt",
    "group": "Kelompok",
    "group_asset": "Kelompok aset",
    "group_asset_help": "Pilih grup untuk aset ini.",
    "guaranteed_balance": "Dijamin keseimbangan",
    "header": "Data Header",
    "height": "Tinggi badan",
    "highest_bid": "Tawaran Tertinggi",
    "host": "Tuan rumah",
    "hub_announcement": "Pusat Pengumuman",
    "import_contact": "Import Contacts",
    "includes_feedback": "Termasuk umpan balik",
    "incorrectly_typed_passphrase": "Anda tidak mengetik kata sandi dengan benar, silakan coba lagi!",
    "incorrect_purchase": "Pembelian salah.",
    "info": "Info",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "Karena Anda telah menggunakan hash transaksi direferensikan, 50 BURST diadakan dalam tahanan sampai transaksi dikonfirmasi atau kedaluwarsa.",
    "interface_tutorial": "Tutorial Antarmuka",
    "issue_asset": "Masalah Aset",
    "issue_asset_warning": "<strong>Peringatan<\/strong>: Setelah dikirim, anda tidak akan dapat mengubah informasi ini lagi, selamanya. Pastikan data yang dimasukkan benar.",
    "is_scanning": "Pemindaian",
    "item_name": "Nama Barang",
    "language": "Bahasa",
    "last_block": "Blok terakhir",
    "last_feeder": "Pengumpan Terakhir",
    "last_feeder_height": "Terakhir tinggi Feeder",
    "last_updated": "Terakhir kali diperbarui",
    "list_product_for_sale": "Daftar Produk untuk Dijual",
    "loading": "Memuat...",
    "loading_please_wait": "Loading, harap tunggu",
    "loading_word_list": "Memuat daftar kata",
    "logout": "Log Keluar",
    "logout_stop_forging": "Logout dan penyusunan berhenti",
    "lowest_ask": "Harga yang diminta terendah",
    "marketplace": "Pasar",
    "marketplace_delivery": "Pasar pengiriman",
    "marketplace_feedback": "Pasar umpan balik",
    "marketplace_item_price_change": "Perubahan harga pasar Item",
    "marketplace_item_quantity_change": "Perubahan Kuantitas Barang Marketplace",
    "marketplace_listing": "Daftar pasar",
    "marketplace_price_change": "Perubahan Harga Pasar",
    "marketplace_purchase": "Pembelian pasar",
    "marketplace_purchase_delivery": "Pasar pembelian pengiriman",
    "marketplace_purchase_feedback": "Pasar pembelian umpan balik",
    "marketplace_purchase_refund": "Pengembalian dana pembelian pasar",
    "marketplace_quantity_change": "Perubahan kuantitas pasar",
    "marketplace_refund": "Pengembalian pasar",
    "marketplace_removal": "Penghapusan pasar",
    "marketplace_tags_help": "Memilih hingga 3 Tag, terpisah mereka dengan koma di.",
    "market_delivery": "Pasar pengiriman",
    "market_feedback": "Umpan balik dari pasar",
    "market_listing": "Daftar Pasar",
    "market_price_change": "Perubahan Harga Pasar",
    "market_purchase": "Pembelian pasar",
    "market_quantity_change": "Perubahan pasar Kuantitas",
    "market_refund": "Pengembalian pasar",
    "market_removal": "Penghapusan pasar",
    "maximum_nr_choices": "Jumlah maksimum Pilihan",
    "max_amount_warning": "Maksimum Jumlah Peringatan",
    "max_asset_transfer_warning": "Max aset mentransfer peringatan.",
    "max_fee_warning": "Peringatan biaya maksimum",
    "max_memory": "Maksimum memori",
    "max_nr_of_options": "Jumlah maksimum Pilihan",
    "memorize_passphrase_help": "Silakan menulis atau mengingat 12 kata ini (Huruf kapital dan susunannya harus sesuai - selalu huruf kecil). Kata sandi diperlukan untuk mengakses akun Burst.",
    "message": "Pesan",
    "messages": "Pesan",
    "message_empty": "Pesan kosong.",
    "message_is_encrypted": "Pesan ini dienkripsi.",
    "message_is_not_encrypted": "Pesan ini tidak dienkripsi.",
    "minimum_nr_choices": "Jumlah Minimum Of Pilihan",
    "min_nr_of_options": "Jumlah minimal Pilihan",
    "more_info": "Informasi Selengkapnya",
    "multiple_assets_differences": "Beberapa aset yang berbeda telah dijual dan\/atau dibeli.",
    "my_assets": "Aset saya",
    "my_completed_orders": "Saya Menyelesaikan Pesanan",
    "my_pending_orders": "Order pending saya",
    "my_products": "Produk saya",
    "my_products_for_sale": "Produk saya untuk dijual",
    "my_store": "Toko Saya",
    "name": "Nama",
    "newest_products": "Produk terbaru",
    "news": "Berita",
    "news_section_disabled": "Bagian berita saat ini tidak tersedia.",
    "new_group_name": "Nama Grup Baru",
    "new_group_title": "Judul grup baru",
    "new_price": "Harga baru",
    "new_quantity": "Jumlah baru",
    "new_q_create_account": "Baru? Buat akun Anda!",
    "next": "Berikutnya",
    "next_block": "Blok berikutnya",
    "next_page": "Halaman berikutnya",
    "no": "Tidak",
    "none": "Tidak ada",
    "note": "Catatan",
    "note_is_encrypted": "Catatan ini telah dienkripsi.",
    "note_to_self": "Catatan untuk Diri Sendiri",
    "not_delivered_in_time": "Tidak dikirim tepat waktu",
    "not_forging": "Tidak penyusunan",
    "no_account_q_create_account": "Anda tidak memiliki catatan? Klik di sini untuk membuat satu!",
    "no_aliases_yet": "Alias tidak Namun, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> mendaftarkan satu!<\/a>",
    "no_assets_available": "Anda tidak memiliki semua aset dalam daftar bookmark Anda belum. Klik \"Tambahkan aset\" di sudut kanan atas untuk menambahkan satu.",
    "no_assets_yet": "Belum ada Aset, membeli beberapa di bertukar!",
    "no_asset_found": "Aset tidak ditemukan.",
    "no_asset_search_results": "Aset tidak ditemukan yang cocok dengan permintaan pencarian.",
    "no_asset_selected": "Silakan pilih aset di sidebar kiri.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Blok tidak ditemukan.",
    "no_buy_orders_for_asset": "Tidak ada pesanan untuk membeli aset ini.",
    "no_completed_orders_found": "Menyelesaikan pesanan tidak ditemukan.",
    "no_contacts_yet": "Kontak tidak Namun, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> menambahkan satu.<\/a>",
    "no_do_not_cancel": "Tidak, tidak membatalkan",
    "no_longer_for_sale": "No longer for sale.",
    "no_messages_available": "Tidak tersedia, pesan <a href='#'' data-toggle='modal' data-target='#send_message_modal'> mengirim satu<\/a>.",
    "no_name_set": "Tidak ada nama Set",
    "no_open_buy_orders": "Tidak membeli pesanan.",
    "no_open_sell_orders": "Tak ada penjualan terbuka perintah.",
    "no_peers_found": "Tidak ada sesama yang tersedia.",
    "no_pending_orders_found": "Tidak ada perintah tunggu telah ditemukan.",
    "no_polls_found": "Ada jajak pemilihan ditemukan.",
    "no_products_found": "Tidak ada Produk yang ditemukan.",
    "no_products_listed_yet": "Anda belum terdaftar produk untuk dijual, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> menambahkan satu.<\/a>",
    "no_public_key_warning": "<strong>Peringatan!<\/strong>: akun Anda tidak memiliki kunci umum! Ini berarti itu adalah tidak seperti yang dilindungi account lainnya. Anda harus membuat transaksi outgoing untuk memperbaiki masalah ini.",
    "no_purchased_products_found": "Tidak ada produk yang dibeli telah ditemukan.",
    "no_sell_orders_for_asset": "Tidak menjual pesanan untuk aset ini.",
    "no_trade_history": "Sejarah perdagangan tidak tersedia.",
    "no_transactions_found": "Tidak ada transaksi yang ditemukan",
    "no_transactions_in_block": "Tidak ada transaksi dalam blok ini.",
    "no_transactions_yet": "Belum ada transaksi.",
    "nr_accounts": "# Catatan",
    "nr_aliases": "# Alias",
    "nr_assets": "# Aktiva",
    "nr_blocks": "# Blok",
    "nr_forged_blocks": "# Membentuk blok",
    "nr_orders": "# Pesanan",
    "nr_peers": "Sesama",
    "nr_polls": "# Survei",
    "nr_trades": "# Perdagangan",
    "nr_transactions": "# Transaksi",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Membuka catatan",
    "nr_votes": "# Suara",
    "number_of_trades": "Jumlah transaksi",
    "number_of_transactions": "Jumlah transaksi",
    "numeric_account_id": "ID Rekening Numerik",
    "official_hash": "Hash resmi",
    "old_browser_warning": "Anda menggunakan browser lama yang tidak mendukung aplikasi ini.",
    "old_group_name": "Nama grup tua",
    "open_orders": "Perintah yang terbuka",
    "options_are_binary": "Pilihan adalah Biner",
    "option_x": "pilihan __x__",
    "order": "Order",
    "order_date": "Tanggal Pemesanan",
    "order_description": "Deskripsi Urutan",
    "order_status": "Status Pemesanan",
    "order_total": "Total Order",
    "ordinary_payment": "Pembayaran biasa",
    "other": "Lainnya",
    "page_header": "Titel Pagina",
    "parse_transaction": "Uraikan Transaksi",
    "parse_transaction_bytes": "Mengurai Byte Transaksi",
    "passphrase": "Password",
    "passphrase_disclosure_warning": "<strong>Perhatian<\/strong>: tidak pernah mengungkapkan sandi. Jangan pernah mengungkapkan kata sandi Anda!",
    "passphrase_length_warning": "Kata sandi harus setidaknya 35 karakter.",
    "passphrase_remote_warning": "<strong>Peringatan<\/strong>: Kata sandi akan dikirim ke server!",
    "passphrase_required_to_decrypt_data": "Sandi diperlukan untuk mendekripsi data ini.",
    "passphrase_warning": "<strong>Perhatian<\/strong>: Sandi melindungi akun Anda dari pencuri. Di internet seluruh dunia kadang-kadang dapat melihat password Anda. Jangan gunakan kalimat terkenal, dari lagu atau sastra. Pilih sesuatu yang sangat sulit.<br \/><br \/>Jangan memberitahu orang lain password Anda. Jika Anda kehilangan ini Anda kehilangan akses ke akun Anda!",
    "passphrase_write_below": "Sandi sangat penting! Untuk memeriksa Anda telah menyimpannya, silakan menulis sandi di bawah ini:",
    "password_required_for_decryption": "Sandi diperlukan untuk mengenkripsi pesan ini.",
    "payload": "Membayar beban",
    "payload_hash": "membayar beban Hash",
    "payload_length": "membayar beban panjang",
    "payment_with_message": "Pembayaran dengan pesan",
    "peer": "Sesama",
    "peers": "Sesama",
    "pending": "Tertunda",
    "percentage": "Persentase",
    "percent_complete": "__percent__ % Selesai",
    "percent_seeded": "__percent__ % buang bijinya",
    "period": "Periode",
    "platform": "Platform",
    "polls": "Pemilihan",
    "poll_creation": "Membuat Pemilihan",
    "poll_name": "Nama jajak pendapat",
    "previous_block": "Blok sebelumnya",
    "previous_block_hash": "Sebelumnya Blok Hash",
    "previous_page": "Halaman sebelumnya",
    "price": "Harga",
    "private_feedback": "Umpan balik pribadi",
    "processors": "Prosesor",
    "product": "Produk",
    "products_by_seller": "Produk oleh Penjual",
    "product_id": "ID Produk",
    "product_info": "Info Produk",
    "public_feedback": "Umpan balik Umum",
    "public_key": "Kunci Publik",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Mengatur informasi catatan<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>mengirim pesan<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>membeli alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>mengirim BURST<\/a>)",
    "public_message": "Pesan Umum",
    "purchase": "Pembelian",
    "Purchased Products": "Produk-produk yang dibeli",
    "purchased_products": "Produk-produk yang dibeli",
    "purchase_delivered": "Pembelian ini telah dikirim.",
    "purchase_failed": "Pembelian gagal.",
    "purchase_not_delivered_in_time": "Pembelian tidak dikirim tepat waktu.",
    "purchase_refunded": "Pembelian ini telah dikembalikan.",
    "put_for_sale": "Menempatkan Dijual",
    "qty": "QTY",
    "quantity": "Kuantitas",
    "raw_transaction_details": "Rincian transaksi mentah",
    "recent_blocks": "Hari blok",
    "recent_transactions": "Transaksi terakhir",
    "recipient": "Penerima",
    "recipient_account": "Rekening Penerima",
    "recipient_alias_suggestion": "Jika Anda ingin mengetik alias, tambahkan dengan karakter @.",
    "recipient_info": "Rekening penerima memiliki kunci publik dan keseimbangan __burst__ BURST.",
    "recipient_malformed": "Rekening penerima kecacatan, silahkan Sesuaikan.",
    "recipient_malformed_suggestion": "Alamat Penerima kecacatan, Apakah Anda berarti __recipient__?",
    "recipient_malformed_suggestion_plural": "Terdapat kesalahan pada alamat penerima, Apakah yang anda maksud adalah hal berikut:",
    "recipient_no_public_key": "Rekening penerima tidak memiliki kunci umum, berarti itu tidak pernah memiliki transaksi outgoing. Account memiliki keseimbangan __burst__ BURST. Silakan periksa alamat penerima Anda sebelum mengirimkan.",
    "recipient_no_public_key_pka": "Rekening penerima tidak memiliki public key,  yang berarti rekening tersebut belum pernah memiliki transaksi keluar. Rekening tersebut memiliki saldo sebesar __burst__ BURST. Untuk mengirimkan permintaan ini anda diharuskan menyediakan juga public key penerima.",
    "recipient_problem": "Ada masalah dengan rekening penerima:",
    "recipient_public_key_account": "Public key sesuai dengan rekening <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Public key rekening ini telah diumumkan. Gunakan ID rekening.",
    "recipient_unknown": "Akun penerima adalah rekening yang tidak diketahui. Ini tidak pernah memiliki transaksi masuk atau keluar. Silahkan mengecek alamat penerima sebelum mengirimkan.",
    "recipient_unknown_pka": "Rekening penerima tidak diketahui, yang berarti rekening tersebut belum pernah memiliki transaksi masuk atau keluar. Untuk mengirimkan permintaan ini anda diharuskan menyediakan juga public key penerima.",
    "referenced_transaction_full_hash": "Direferensikan transaksi penuh Hash",
    "referenced_transaction_hash": "Hash transaksi tereferensi",
    "refund": "Pembayaran kembali",
    "refunded": "Dikembalikan",
    "refund_note": "Mengembalikan",
    "refund_note_nonce": "Pengembalian catatan ",
    "refund_price": "Mengembalikan uang",
    "refund_purchase": "Pengembalian dana pembelian",
    "refund_this_purchase_q": "Kembalikan biaya pembelian ini?",
    "register": "Daftar",
    "register_alias": "Mendaftar Alias",
    "register_q": "Daftar?",
    "remember_decryption_passphrase": "Ingat kata sandi untuk dekripsi",
    "remember_passphrase_by_default": "Ingat Passphrase otomatis",
    "remember_passphrase_by_default_help": "Pada layar login.",
    "remember_passphrase_during_session": "Ingat sandi selama sesi",
    "remove_from_bookmarks": "Hapus dari bookmark",
    "remove_from_group": "Menghapus dari grup",
    "repeat": "Ulangi",
    "returning_user_q": "Kembali pengguna?",
    "same_out": "Same Amount",
    "search_aliases": "Alias Cari...",
    "search_assets": "Cari Aset...",
    "search_by_id": "Cari berdasarkan ID...",
    "search_by_seller": "Cari oleh Penjual...",
    "search_marketplace": "Cari Marketplace",
    "seeded": "Menyebarkan",
    "seed_password_generator": "Gerakkan kursor di sekitar untuk biji nomor acak generator...",
    "select_color_scheme": "Pilih skema warna",
    "select_contact_in_sidebar": "Silahkan pilih kontak di sidebar kiri.",
    "sell": "Menjual",
    "seller": "Penjual",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Penjual produk",
    "sell_alias": "Menjual Alias",
    "sell_asset_for_burst": "Jual __assetName__ untuk BURST",
    "sell_orders": "Menjual Pesanan",
    "sell_order_description": "Menjual aset <strong>__quantity__ __asset_name__<\/strong> di <strong>__burst__ BURST<\/strong> masing-masing.",
    "sell_order_description_help": "Per seluruh aset yang dijual Anda akan menerima __burst__ BURST, membuat total __total_burst__ BURST setelah semuanya telah terjual.",
    "sell_to_anyone": "Menjual kepada siapa pun",
    "sell_to_specific_account": "Menjual ke Catatan Tertentu",
    "send": "Kirim",
    "sender": "Pengirim",
    "sender_public_key": "Public Key Pengirim",
    "send_a_message": "Mengirim Pesan",
    "send_burst": "Kirim BURST",
    "send_burst_to_sender": "Send BURST to Sender",
    "send_message": "Mengirimkan pesan",
    "send_message_button": "Kirim pesan",
    "send_message_to_sender": "Send Message to Sender",
    "server_error_unknown": "Terjadi kesalahan yang tidak dikenal.",
    "settings": "Pengaturan",
    "set_account_info": "Mengatur Catatan Info",
    "share_address": "Berbagi alamat",
    "show_console_log_button": "Tampilkan tombol Log konsol",
    "signature_hash": "Tanda tangan Hash",
    "signed_transaction_bytes": "Byte ditandatangani transaksi",
    "start_date": "Tanggal Mulai",
    "start_forging": "Mulai penyusunan",
    "start_forging_confirmation": "Jika Anda ingin memulai penempaan, klik tombol di bawah ini untuk mengkonfirmasi.",
    "start_forging_confirmation_passphrase": "Jika Anda ingin mulai membentuk, ketik sandi untuk mengkonfirmasi.",
    "state": "Negara",
    "status": "Status",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Blockchain sedang diunduh. Tunggu sampai selesai.",
    "status_blockchain_rescanning": "Blockchain saat ini rescanning. Tunggu hingga yang telah selesai.",
    "status_new_account": "Selamat datang di rekening BURST baru anda. ID rekening anda adalah <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "Berhenti penyusunan",
    "stop_forging_confirmation": "Jika Anda yakin Anda ingin berhenti penyusunan, klik tombol di bawah ini untuk mengkonfirmasi.",
    "stop_forging_confirmation_passphrase": "Jika Anda yakin Anda ingin berhenti pembentukan, ketik sandi untuk mengkonfirmasi.",
    "submit": "Mengajukan",
    "submitting": "Pengiriman...",
    "submit_feedback": "Kirimkan Umpan Balik",
    "submit_forms_on_enter": "Menyerahkan Formulir di Masukkan",
    "submit_forms_on_enter_help": "Hati-hati ketika memilih untuk mengirimkan formulir dengan tombol enter, pengiriman tidak dapat dikembalikan.",
    "subtype": "Subtipe",
    "success_add_asset_bookmark": "Aset telah ditambahkan!",
    "success_add_contact": "Kontak telah dibuat!",
    "success_alias_register": "Alias berhasil terdaftar.",
    "success_alias_update": "Alias berhasil.",
    "success_asset_bookmarked": "Aset ditambahkan berhasil.",
    "success_asset_bookmarked_plural": "Aset ditambahkan berhasil.",
    "success_asset_bookmark_removal": "Aset berhasil dihapus dari bookmarks.",
    "success_asset_exchange_change_group": "Aset telah ditambahkan ke grup.",
    "success_asset_exchange_change_group_name": "Nama grup telah berubah berhasil.",
    "success_asset_group_add": "Aset yang ditambahkan ke grup berhasil.",
    "success_asset_group_removal": "Aset dihapus dari kelompok berhasil.",
    "success_blockchain_up_to_date": "Blockchain sekarang lengkap.",
    "success_broadcast_transaction": "Transaksi telah disiarkan berhasil.",
    "success_buy_alias": "Pembelian alias Anda sedang berlangsung!",
    "success_buy_order_asset": "Perintah untuk membeli telah disampaikan.",
    "success_cancel_alias": "Penjualan alias Anda telah berhasil dibatalkan!",
    "success_cancel_buy_order": "Buy pesanan telah dibatalkan.",
    "success_cancel_sell_order": "Order jual telah dibatalkan.",
    "success_cast_vote": "Suara Anda telah dibuat!",
    "success_clipboard_copy": "Disalin ke clipboard berhasil.",
    "success_contact_add": "Kontak ditambahkan berhasil.",
    "success_contact_delete": "Hubungi berhasil dihapus.",
    "success_contact_update": "Kontak telah berhasil diperbaharui.",
    "success_create_poll": "Jajak pemilihan telah dibuat!",
    "success_decrypt_messages": "Pesan didekripsi!",
    "success_delete_contact": "Kontak telah berhasil dihapus!",
    "success_dgs_delisting": "Item yang telah dihapus dari pasar berhasil.",
    "success_dgs_delivery": "Pembelian pasar telah disampaikan.",
    "success_dgs_feedback": "Umpan balik pembelian pasar telah disampaikan.",
    "success_dgs_listing": "Daftar pasar telah dibuat dan akan tersedia segera.",
    "success_dgs_price_change": "Harga barang pasar telah berubah berhasil.",
    "success_dgs_purchase": "Item pasar yang telah dibeli.",
    "success_dgs_quantity_change": "Jumlah item pasar telah berubah berhasil.",
    "success_dgs_refund": "Pembelian pasar telah dikembalikan.",
    "success_group_name_update": "Nama kelompok berhasil.",
    "success_hash_verification": "Versi yang diunduh telah diverifikasi, hash benar. Anda dapat melanjutkan instalasi.",
    "success_issue_asset": "Aset telah dibuat dan akan segera tersedia.",
    "success_messages_decrypt": "Pesan didekripsi berhasil.",
    "success_message_sent": "Pesan Anda telah dikirim.",
    "success_passphrase_confirmed": "Passphrase dikonfirmasi berhasil, Anda sekarang masuk.",
    "success_sell_alias": "Penawaran alias anda telah berhasil dibuat!",
    "success_sell_order_asset": "Perintah untuk menjual telah dikirim.",
    "success_send_money": "BURST telah dikirim.",
    "success_set_account_info": "Info akun Anda telah berhasil diselamatkan.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "Sukses memulai forging.",
    "success_stop_forging": "Penyusunan berhenti berhasil.",
    "success_transfer_alias": "Alias anda telah berhasil ditransfer!",
    "success_transfer_asset": "Transfer aset yang sedang berlangsung!",
    "success_update_contact": "Kontak telah berhasil diperbaharui!",
    "success_valid_token": "Token sah dan milik __account_link__ akun. Dibuat pada __timestamp__.",
    "tags": "Tag",
    "tags_categories": "Tag (kategori)",
    "tentative": "Tentatif",
    "testnet_login_warning": "Login dengan akun <strong>TestNet<\/strong> - tidak satu Anda nyata!<\/div>",
    "testnet_warning": "<strong>Peringatan<\/strong>: Anda terhubung ke TestNet. Jangan gunakan sandi yang nyata!",
    "theme_settings": "Pokok Pengaturan",
    "time": "Waktu",
    "timestamp": "Timestamp",
    "title": "Judul",
    "to": "Kepada",
    "toggle_navigation": "Toggle navigasi",
    "token": "Token",
    "total": "Total",
    "total_amount": "Jumlah total",
    "total_available": "Total yang tersedia",
    "total_balance": "Total Saldo",
    "total_fee": "Total Biaya",
    "total_lowercase": "Total",
    "total_memory": "Jumlah memori",
    "trade_history": "Sejarah Perdagangan",
    "transaction": "Transaksi",
    "transactions": "Transaksi",
    "transactions_per_hour": "Transaksi Per jam",
    "transaction_bytes": "Transaksi byte",
    "transaction_details": "Rincian transaksi",
    "transaction_id": "ID Transaksi",
    "transaction_operations": "Transaksi operasi",
    "transfer": "Transfer",
    "transfer_alias": "Mentransfer Alias",
    "transfer_asset": "Transfer Aset",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Mentransfer dalam kemajuan",
    "type": "Tipe",
    "unconfirmed_balance": "Saldo yang belum dikonfirmasi",
    "unconfirmed_transaction": "Transaksi yang belum dikonfirmasi",
    "unconfirmed_transactions": "Transaksi yang belum dikonfirmasi",
    "unknown": "tidak diketahui",
    "unsigned_transaction_bytes": "Transaksi Bytes tidak ditandatangani",
    "update": "Memperbarui",
    "update_account_info": "Memperbarui Info Akun",
    "update_alias": "Memperbarui Alias",
    "update_available": "Rilis BRS baru tersedia. Dianjurkan bahwa Anda memperbarui.",
    "update_beta_available": "Percobaan rilis baru tersedia. Hal ini tidak dianjurkan bahwa Anda menginstal ini kecuali Anda adalah seorang ahli.",
    "update_blockchain_downloading": "Blockchain masih mengunduh, periksa kembali setelah selesai.",
    "update_contact": "Memperbarui Kontak",
    "update_multiple_available": "Seorang jenderal dan versi percobaan tersedia. Hal ini tidak dianjurkan bahwa Anda menginstal versi percobaan kecuali Anda adalah seorang ahli.",
    "update_testnet": "BRS tidak dapat diperbarui sementara terhubung ke testnet.",
    "update_up_to_date": "Anda memiliki versi terbaru sudah. Ada tidak perlu untuk memperbarui.",
    "uploaded": "Diunggah",
    "uploaded_volume": "Upload Volume",
    "up_to_date_peers": "Peer Terbaru",
    "uri": "URI",
    "uri_is": "URI adalah '__uri__'",
    "user_no_aliases": "Pengguna ini memiliki alias tidak.",
    "user_no_assets": "Pengguna ini memiliki aset tidak.",
    "user_no_transactions": "Pengguna ini telah tidak ada transaksi.",
    "use_24_hour_format": "Menggunakan Format 24 jam",
    "valid": "Berlaku",
    "validate": "Validasi",
    "validate_token": "Memvalidasi Token",
    "value_in_burst": "Nilai dalam BURST",
    "version": "Versi",
    "view_more": "Lihat lebih",
    "view_owner_info_q": "Lihat info pemilik?",
    "vote": "Pemilihan",
    "vote_casting": "Memilih Casting",
    "vote_x": "suara __x__",
    "waiting_on_seller": "Menunggu penjual untuk mengirimkan barang.",
    "wallet_update_available": "Versi baru dari aplikasi dompet BURST telah tersedia untuk di-download <a href='__link__' target='_blank'> di sini<\/a>. Aplikasi tersebut harus didownload dan diinstal secara manual.",
    "warning": "Peringatan",
    "website": "Situs web",
    "website_or_text": "Situs web atau teks",
    "welcome_to_burst": "Selamat datang di Burst",
    "with_burst": "Dengan BURST",
    "x_confirmations": "konfirmasi __x__",
    "yes": "Ya",
    "you": "Anda",
    "your_alias_sale_offer": "Anda menawarkan alias ini untuk dijual.",
    "your_name": "Namamu",
    "your_passphrase": "Kata sandi",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>."
}