{
    "account": "アカウント",
    "account_balance": "アカウントの残高",
    "account_details": "アカウントの詳細",
    "account_id": "アカウントID",
    "account_info": "アカウント情報",
    "account_no_assets": "このアカウントには資産を見つけられませんでした。",
    "account_qr_code": "アカウントのQR コード",
    "actions": "アクション",
    "address": "アドレス",
    "add_answer": "回答を追加",
    "add_asset": "資産追加",
    "add_as_contact": "連絡先として追加",
    "add_contact": "連絡先を追加",
    "add_message_q": "メッセージを追加しますか？",
    "add_note_to_self_q": "自分へのメモを追加しますか。",
    "add_recipient_to_contacts_q": "受信者を連絡先に追加しますか？",
    "add_sender_as_contact": "Add Sender as Contact",
    "add_to_group": "グループに追加",
    "advanced": "高度な",
    "advanced_transaction_operations": "高度なトランザクション操作",
    "advanced_uppercase": "高度な",
    "alias": "エイリアス",
    "Aliases": "エイリアス",
    "aliases_owned": "所有されているエイリアス",
    "aliases_to_account_id": "エイリアスからアカウントIDへ",
    "aliases_to_uri": "URLを持つエイリアス",
    "alias_account_help": "エイリアスは入力したアカウント番号を参照し、BURSTやメッセージなどを送る際に使用することができます。",
    "alias_account_link": "エイリアスは<strong>__account_id__<\/strong>のアカウントにリンクしています。",
    "alias_account_no_link": "エイリアスはアカウントにリンクされません。",
    "alias_assignment": "エイリアスの割り当て",
    "alias_buy": "エイリアスの購入",
    "alias_data_help": "エイリアスには、あなたが必要なデータを含めることができます。",
    "alias_last_adjusted": "エイリアスは__timestamp__ に更新されました。",
    "alias_name": "エイリアス名",
    "alias_sale": "エイリアスの販売",
    "alias_sale_cancellation": "エイリアス販売のキャンセル",
    "alias_sale_direct_offer": "__burst__ BURSTであなたはこのエイリアスを買うことができます。",
    "alias_sale_indirect_offer": "このエイリアスは__burst__ BURST で販売されています。",
    "alias_sale_info_outdated": "このエイリアス販売情報は最新ではありません。",
    "alias_transfer": "エイリアスの転送",
    "alias_uri": "URI のエイリアス",
    "all_blocks": "全てのブロック",
    "all_transactions": "全てのトランザクション",
    "amount": "量",
    "amount_plus_fee": "金額 + 手数料",
    "and_logout": "そしてログアウト",
    "animate_forging_indicator": "鋳造のインジケーターをアニメーション化",
    "announced_address": "発表されたアドレス",
    "answer": "回答",
    "answers": "回答",
    "application": "アプリケーション",
    "arbitrary_message": "任意のメッセージ",
    "ask_order": "注文を尋ねる",
    "ask_order_cancellation": "注文のキャンセルを依頼",
    "ask_order_id": "注文IDを尋ねる",
    "ask_order_placement": "発注を依頼",
    "asset": "資産",
    "assets": "資産",
    "assets_owned": "所有する資産",
    "asset_data_loading": "資産データをロードしています。しばらくお待ちください。",
    "asset_decimals": "資産の少数",
    "asset_decimals_help": "資産の小数点以下に許す最大の桁数",
    "asset_exchange": "資産の交換",
    "asset_exchange_duplicates_warning": "<strong>警告<\/strong>：資産交換で同じ名前を持つ他の資産が１個あります。正しいものを選択したか確認してください。確認のためにアカウントと資産IDを見てください。",
    "asset_exchange_duplicates_warning_plural": "<strong>警告<\/strong>：資産交換で同じ名前を持つ他の資産が__count__個あります。正しいものを選択したか確認してください。確認のためにアカウントと資産IDを見てください。",
    "asset_exchange_tutorial": "資産交換のチュートリアル",
    "asset_issuance": "資産発行",
    "asset_minimum_fee_help": "資産を発行するための最低料金は1,000 Burst です。",
    "asset_name": "資産名",
    "asset_name_help": "資産名が一意的ではありません。3 ～10文字の長さでなければなりません。",
    "asset_or_account_id": "資産またはアカウントID",
    "asset_transfer": "資産の転送",
    "attachment": "添付ファイル",
    "automatically_generated_passphrase_is": "自動的に生成されたパスフレーズは次の通りです:",
    "available_balance": "利用可能な残高",
    "available_for_transfer": "転送に__qty__が利用可能",
    "avg_amount_per_block": "ブロックあたりの平均料金",
    "avg_fee_per_block": "ブロックあたりの平均料金",
    "balance": "残高",
    "base_target": "ベースターゲット",
    "Bid Order": "注文順",
    "bid_order_cancellation": "入札の注文のキャンセル",
    "bid_order_id": "入札注文ID",
    "bid_order_placement": "入札を発注",
    "blacklisted": "ブラックリストに登録",
    "block": "ブロック",
    "blocks": "ブロック",
    "block_details": "ブロックの詳細",
    "block_generation_time": "ブロックの生成時間",
    "block_signature": "ブロックの署名",
    "block_timestamp": "ブロックのタイムスタンプ",
    "bookmark_asset": "この資産をブックマーク",
    "broadcast": "ブロードキャスト",
    "broadcast_transaction": "トランザクションをブロードキャスト",
    "brs_info": "BRS情報",
    "brs_state": "BRSの状態",
    "brs_update": "BRS更新",
    "brs_update_available": "新しい BRS リリースが利用できます。更新することをお勧めします。",
    "brs_version": "BRSのバージョン",
    "burst_account_id": "BURSTアカウントID",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burstフォーラム",
    "burst_token_generation_validation": "Burstトークンの生成 \/ 検証",
    "burst_wiki": "Burst Wiki",
    "buy": "購入",
    "buyer": "購買者",
    "buy_alias": "エイリアスを購入",
    "buy_asset_with_burst": "__assetName__をBURSTで購入",
    "buy_it_q": "購入しますか？",
    "buy_orders": "買い注文",
    "buy_order_description": "１つにつき<strong>__burst__ BURST<\/strong>で<strong>__Quantity__<\/strong>の<strong>__asset_name__<\/strong> を購入します。",
    "buy_order_description_help": "資産購入毎にあなたは__burst__ を支払い、全てを購入すればトータルで__total_burst__ BURST支払うことになります。",
    "calculate_full_hash": "完全ハッシュを計算",
    "cancel": "キャンセル",
    "cancelling_sale": "販売をキャンセル",
    "cancel_alias_sale": "エイリアスの販売を中止",
    "cancel_my_order": "注文をキャンセル",
    "cancel_sale": "販売をキャンセル",
    "cancel_sale_q": "販売を取り消しますか。",
    "cast_vote": "投票する",
    "change_group_name": "グループ名を変更",
    "change_group_name_help": "新しいグループ名を入力してください。",
    "change_price": "価格を変更",
    "change_qty": "数量の変更",
    "change_quantity": "数量の変更",
    "checking_for_updates": "アップデートを確認中…",
    "choose_own_passphrase": "独自のパスフレーズを選択したい場合は、ここをクリックしてください。",
    "clear_results": "結果をクリア",
    "clear_search_results": "検索結果をクリア",
    "click_here_to_enable": "有効にするには、ここをクリックしてください。",
    "close": "閉じる",
    "comment": "コメント",
    "complete": "完了",
    "confirmations": "確認",
    "confirmations_short": "確認",
    "confirmed": "確認済み",
    "confirm_contact_delete": "はい、連絡先を削除します",
    "confirm_forging_start": "鋳造開始を確認",
    "confirm_forging_stop": "鋳造停止を確認",
    "confirm_marketplace_deletion": "マーケットプレースの削除を確認",
    "confirm_marketplace_deletion_help": "この項目を削除したいかどうかはご確認ください。",
    "confirm_order_cancellation": "注文のキャンセルを確認",
    "confirm_order_cancellation_help": "注文をキャンセルする場合は、確認のためにパスフレーズを入力してください。",
    "connected_peers": "接続されたピア",
    "console": "コンソール",
    "console_opened": "コンソールを開きました。ログインを開始しています。",
    "contacts": "連絡先",
    "contacts_local_storage_help": "<strong>注意<\/strong>: 連絡先はブロックチェーンではなくローカルに格納されます。",
    "contacts_no_db_warning": "お使いのブラウザは、データベースへのアクセスをサポートしていません。それがなくては連絡先を作成ことはできません。",
    "contact_account_link": "<strong>__Account_id__<\/strong>のアカウントにリンクした連絡先",
    "contact_name": "連絡先名",
    "continue_forging": "鋳造を続行",
    "copy_account_id": "アカウントID をコピー",
    "copy_asset_id": "資産IDをコピー",
    "copy_asset_link": "アセットのリンクをコピー",
    "copy_send_burst_link": "「BURST を送信」のリンクをコピー",
    "copy_send_message_link": "「メッセージ送信」のリンクをコピー",
    "create_poll": "投票調査を作成",
    "create_your_account": "アカウントを作成",
    "current_price": "現在の価格",
    "current_quantity": "現在の数量",
    "dashboard": "ダッシュ ボード",
    "data": "データ",
    "data_is_encrypted": "データは暗号化されます。",
    "date": "日付",
    "deadline": "期限",
    "deadline_hours": "期限 (時間)",
    "decimals": "小数",
    "decrypt": "復号化",
    "decrypting": "復号化中",
    "decrypt_messages": "メッセージを復号化",
    "delete": "削除",
    "delete_contact": "連絡先を削除",
    "delete_my_item": "自分のアイテムを削除",
    "delisted": "マーケットプレースからの削除",
    "delivered": "配信済み",
    "delivery_deadline": "配信の期限",
    "delivery_deadline_hours": "配信の期限（時間）",
    "delivery_deadline_timestamp": "配信期限のタイムスタンプ",
    "deliver_goods": "商品のお届け",
    "deliver_goods_q": "商品を配信しますか。",
    "deliver_purchase": "商品を配達",
    "delta_quantity": "デルタの数量",
    "description": "説明",
    "dgs_search_description": "ストアを見るためには売り手のアカウントIDを下に入力してください。",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "難易度",
    "discount": "ディスカウント",
    "downloaded": "ダウンロード済み",
    "downloaded_hash": "ダウンロードされたハッシュ",
    "downloaded_volume": "ダウンロード量",
    "downloading_blockchain": "ブロックチェーンをダウンロード中",
    "download_brs": "BRSをダウンロード",
    "do_not_broadcast": "ブロードキャストしない",
    "do_not_delete": "いいえ、削除しないでください。",
    "drop_update": "クライアントのアップデート（zipファイル）をダウンロードしたら、ここにドロップするか、クリックして選択してください。",
    "edit": "編集",
    "effective_balance": "有効残高",
    "email_address": "メールアドレス",
    "empty_aliases": "空のエイリアス",
    "enable_news_section": "ニュースセクションを有効にする",
    "encrypted_feedback_no_permission": "フィードバックは暗号化されたため、あなたには読み取ることができません。",
    "encrypted_goods_data": "暗号化された商品データ",
    "encrypted_goods_data_no_permission": "商品データは暗号化されたため、あなたには読み取ることができません。",
    "encrypted_goods_nonce": "暗号化された商品のナンス",
    "encrypted_message": "暗号化されたメッセージ",
    "encrypted_message_no_permission": "メッセージは暗号化されたたため、あなたには読み取ることができません。",
    "encrypted_note": "暗号化されたメモ",
    "encrypted_note_nonce": "暗号化されたメモのナンス",
    "encrypted_note_no_permission": "メモは暗号化されたので、あなたには読み取ることができません。",
    "encrypt_message": "メッセージを暗号化",
    "enter_a_description": "説明を入力",
    "error": "エラー",
    "error_account_id": "無効なアカウントIDです。",
    "error_account_id_not_specified": "アカウントID が指定されていません。",
    "error_account_id_required": "アカウントID は必須入力フィールドです。",
    "error_account_rs": "生成された、ブロックチェーンの中のものとは異なるリード ・ ソロモンアドレス",
    "error_account_taken": "このアカウントは既に使用されています。別のパスフレーズを選択してください。",
    "error_add_asset_bookmark": "不明なエラーが発生しました！",
    "error_alias": "エイリアスが存在しません。",
    "error_alias_empty_uri": "そのエイリアスは空のURIにリンクされています。",
    "error_alias_not_for_sale": "このエイリアスは現在販売しておりません。",
    "error_alias_not_found": "エイリアスが見つかりませんでした。",
    "error_alias_not_from_recipient": "エイリアスは受信者以外のアカウントによって所有されています。",
    "error_alias_not_from_sender": "エイリアスは送信者のものではありません。",
    "error_alias_not_yet_registered": "エイリアスがまだ登録されていません。",
    "error_alias_owned_by_other_account": "エイリアスは別のアカウントによって所有されています。",
    "error_alias_sale_different_account": "このエイリアスは、意思決定保留中の別のアカウントへの販売をもちかけられています。",
    "error_alias_transfer_genesis": "エイリアスをジェネシスのアカウントに転送することは許可されていません。",
    "error_amount_price_required": "量および価格を記入してください。",
    "error_ask_order_filled": "既に埋まった発注依頼",
    "error_assets_save_db": "注意：資産をデータベースに保存できませんでした。",
    "error_asset_already_bookmarked": "資産は既にブックマーク一覧にあります。",
    "error_asset_already_bookmarked_plural": "資産は既にブックマーク一覧にあります。",
    "error_asset_decimals": "この資産では、小数点以下は１桁のみ許可されています。",
    "error_asset_decimals_plural": "この資産では、小数点以下は__count__桁のみ許可されています。",
    "error_asset_not_found": "資産を見つけることができませんでした。",
    "error_asset_or_account_id_invalid": "資産またはアカウントID が無効です。",
    "error_asset_or_account_id_required": "資産またはアカウントIDは必須入力フィールドです。",
    "error_bid_order_filled": "既に埋まった入札注文",
    "error_blockchain_downloading": "ブロックチェーンのダウンロードが完了するまでお待ちください。",
    "error_broadcast_transaction": "不明なエラーが発生しました！ トランザクションがブロードキャストされていない場合があります。",
    "error_buy_alias": "不明なエラーが発生しました！ エイリアスが購入されていない場合があります。",
    "error_cancel_alias": "不明なエラーが発生しました！ エイリアス販売がキャンセルされていない可能性があります。",
    "error_cancel_buy_order": "不明なエラーが発生しました！ 売り注文がキャンセルされていない場合があります。",
    "error_cancel_sell_order": "不明なエラーが発生しました！ 売り注文がキャンセルされていない場合があります。",
    "error_cast_vote": "不明なエラーが発生しました！ 投票がキャストされていない場合があります。",
    "error_clipboard_copy": "クリップボードにコピーできません.",
    "error_comma_not_allowed": "コンマは許可されていません。代わりにドットを使ってください。",
    "error_contact": "無効な連絡先です。",
    "error_contact_account_id_exists": "このアカウントID を持つ連絡先は既に存在します。",
    "error_contact_exists": "このアカウントIDを持つ連絡先は既に存在します。",
    "error_contact_name_alpha": "連絡先の名前には、アルファベットの文字を含める必要があります。",
    "error_contact_name_exists": "この名前の連絡先は既に存在します。",
    "error_contact_name_required": "連絡先名は必須入力フィールドです。",
    "error_could_not_decrypt": "解読できませんでした。",
    "error_could_not_decrypt_message": "メッセージを解読できませんでした。",
    "error_could_not_decrypt_var": "__Var__を解読できませんでした。",
    "error_create_poll": "不明なエラーが発生しました！ 投票調査が作成されていない場合があります。",
    "error_decimals": "小数点以下は１桁のみ許可されています。",
    "error_decimals_plural": "小数点以下は__count__桁のみ許可されています。",
    "error_decryption_failed": "復号化に失敗",
    "error_decryption_passphrase_required": "このメッセージを解読するには、あなたのパスフレーズが必要です。",
    "error_decryption_unknown": "復元中に不明なエラーが発生しました。",
    "error_decrypt_messages": "不明なエラーが発生しました！",
    "error_description": "エラーの説明",
    "error_description_required": "説明は必須入力フィールドです。",
    "error_dgs_delivery": "不明なエラーが発生しました！　マーケットプレースでの購入が届かない場合があります。",
    "error_dgs_delivery_deadline_expired": "配信期限が過ぎています。",
    "error_dgs_feedback": "不明なエラーが発生しました！ マーケットプレースでの購入のフィードバックが送信されていない可能性があります。",
    "error_dgs_listing": "不明なエラーが発生しました！ マーケットプレースでの商品リストが作成されなかった可能性があります。",
    "error_dgs_not_listed": "商品はまだ記載されていないか、またはすでに削除されています。",
    "error_dgs_price_quantity_changed": "商品価格または数量が変更されました。",
    "error_dgs_purchase": "不明なエラーが発生しました！ マーケットプレースのアイテムを購入できていない場合があります。",
    "error_dgs_refund": "不明なエラーが発生しました！　マーケットプレースでの購入が払い戻しされない可能性があります。",
    "error_duplicate_tags": "同じタグが複数回挿入されました。",
    "error_email_address": "メールアドレスが正しくありません。",
    "error_encrypted_note_not_found": "暗号化されたメモが見つかりません。",
    "error_encrypted_text_messages_only": "暗号化されたテキストメッセージのみ許可されます。",
    "error_encryption_browser_support": "お使いのブラウザは、クライアント側の暗号化をサポートしていません。強制終了しています。",
    "error_encryption_passphrase_required": "このメッセージを暗号化するには、あなたのパスフレーズが必要です。",
    "error_feature_not_available": "利用できない機能です。",
    "error_feedback_already_sent": "既に送られたフィードバック",
    "error_find_account_id": "あなたのアカウントのアドレスが見つかりませんでした。",
    "error_forging_blockchain_downloading": "ブロックチェーンがダウンロード中ですので、鋳造することができません。ブロックチェーンが完全に同期されてから、もう１度やり直してください。",
    "error_forging_blockchain_rescanning": "ブロックチェーンが現在再スキャンされているため、この間に鋳造することはできません。しばらくしてからもう一度やり直してください。",
    "error_forging_effective_balance": "あなたの有効残高はゼロなので、鋳造することができません（有効残高は1440ブロック確認後のあなたの残高です）。",
    "error_forging_no_public_key": "あなたのアカウントには公開キーがないため鋳造することができません。先に送信のトランザクションをしてください。",
    "error_form_blockchain_rescanning": "ブロックチェーンは現在再スキャンされています。しばらく待ってから、再度提出してみてください。",
    "error_fractions": "小数は許可されていません。",
    "error_fraction_decimals": "小数は最大で__decimals__桁まで許されます。",
    "error_generate_account_id": "あなたのアカウントのアドレスを生成できませんでした。",
    "error_generate_public_key_no_password": "ユーザーのパスワード無しに公開キーを生成することはできません。",
    "error_generate_token": "トークンを生成できませんでした。",
    "error_goods": "製品情報を取得できませんでした。",
    "error_goods_not_delivered_yet": "商品はまだ配信されていません。",
    "error_goods_not_yet_delivered": "商品はまだ配信されていません。",
    "error_group_name": "グループ名には英数文字のみを使用できます。",
    "error_hash_verification": "ダウンロードされたバージョンのハッシュはブロックチェーンの指定されたハッシュと比較されていません。続行しないでください。",
    "error_incorrect_name": "不適切な__name__。",
    "error_incorrect_passphrase": "間違ったパスフレーズ",
    "error_incorrect_quantity_plus": "不適切な数量： __err__",
    "error_incorrect_request": "不正なリクエストです。",
    "error_incorrect_tag_alpha": "不適切なタグ（アルファベットのみでなければなりません）",
    "error_incorrect_tag_length": "不正な「タグ」 (長さは[__min__..__max _ _] の範囲でなければなりません)",
    "error_invalid_account_id": "無効なアカウントIDです。",
    "error_invalid_alias_name": "無効なエイリアス名",
    "error_invalid_alias_sell_price": "無効なエイリアスの販売価格",
    "error_invalid_alias_uri_length": "URI の長さが無効",
    "error_invalid_ask_order": "無効な発注依頼",
    "error_invalid_bid_order": "無効な入札",
    "error_invalid_dgs_price_change": "無効なデジタル商品の価格変更",
    "error_invalid_dgs_refund": "無効なデジタル商品の返金",
    "error_invalid_field": "__field__ が無効です。",
    "error_invalid_input": "入力が無効です。",
    "error_invalid_input_numbers": "入力が無効です。数字とドットだけが受け付けられます。",
    "error_invalid_ordinary_payment": "無効な通常の支払い",
    "error_invalid_referenced_transaction_hash": "無効な参照先トランザクションハッシュ",
    "error_invalid_seller": "無効な売り手ID",
    "error_invalid_token": "トークンが <strong>有効ではありません<\/strong>。__account_link__のアカウントのもののようです。それは __timestamp__ に生成されました。",
    "error_issue_asset": "不明なエラーが発生しました！ 資産が作成できなかった可能性があります。",
    "error_max_amount_warning": "__burst__ BURSTを越えています。続行してもよろしいですか。確認のためにもう１度送信ボタンをクリックしてください。",
    "error_max_asset_transfer_warning": "指定された数量は__qty__より多いです。続行してもよろしいですか。確認のため送信ボタンをもう１度クリックしてください。",
    "error_max_fee_warning": "手数料が__burst__ BURSTより高いです。続行してもよろしいですか。確認のためもう一度送信ボタンをクリックしてください。",
    "error_max_tags": "最大で__Nr__のタグが許可されます。",
    "error_max_value": "__field__: 最大値は__max__です。",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "メッセージを解読できませんでした。",
    "error_message_decryption": "メッセージを解読できませんでした。",
    "error_message_encryption": "メッセージを暗号化できませんでした。",
    "error_min_value": "__field__: 最小値は__min__です。",
    "error_missing_alias_name": "エイリアス名なし",
    "error_missing_feedback_message": "フィードバックメッセージなし",
    "error_new_account": "あたたは新規のアカウントを持っています。まずコインを使って資金提供してください。",
    "error_not_allowed": "許可されていません。",
    "error_not_a_number": "__field__ は数値でなければなりません。",
    "error_not_enough_assets": "必要な資産がありません。",
    "error_not_enough_funds": "資金が不足",
    "error_not_forging": "アカウントは鋳造していません。",
    "error_not_specified": "__name__ が指定されていません。",
    "error_not_specified_plural": "少なくとも 1 つの__names__を指定する必要があります。",
    "error_no_attached_message": "添付されたメッセージはありませんでした。",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "アカウントには公開キーがありません。",
    "error_numeric_ids_not_allowed": "数値によるアカウントID は現在は許可されていません。",
    "error_order_asset": "不明なエラーが発生しました！ 注文が通っていない可能性があります。 ",
    "error_owned_asset_no_removal": "資産を削除できません（あなたが所有しています）。",
    "error_passphrase_incorrect": "間違ったパスフレーズ",
    "error_passphrase_length": "パスフレーズは少なくとも35文字の長さでなければなりません。",
    "error_passphrase_length_secure": "あなたのパスフレーズは35 文字以下です。安全ではありません。",
    "error_passphrase_login_length": "パスフレーズは少なくとも12 文字以上の長さで、理想的には35 文字以上にすべきです。安全でないこのパスフレーズを使用してログインする場合は、もう一度Enterを押してください。新しいユーザーの場合は、下の登録リンクをクリックして安全なパスフレーズを登録してください。",
    "error_passphrase_match": "パスフレーズが一致しません。",
    "error_passphrase_required": "パスフレーズは必須入力フィールドです。",
    "error_passphrase_required_login": "あなたのパスフレーズを入力する必要があります。お持ちでない場合は、下の登録ボタンをクリックしてください。",
    "error_passphrase_strength": "あなたのパスフレーズは50 文字以下なので、数字と大文字を含める必要があります。",
    "error_passphrase_strength_secure": "あなたのパスフレーズには数字と大文字が含まれていません。安全ではありません。",
    "error_post_only": "ポストを利用したリクエストだけが受け付けられます！",
    "error_public_key_already_announced": "このアカウント用の公開キーは既に発表されています。",
    "error_public_key_announcement_no_recipient": "公開キーの発表は受信者のないトランザクションに添付できません。",
    "error_public_key_different_account_id": "発表された公開キーが受信者のアカウントIDと一致しません。",
    "error_public_key_not_specified": "公開キーが指定されていません。",
    "error_public_text_messages_only": "テキストによるパブリックメッセージのみが許可されます。",
    "error_purchase": "購買情報を入手できず",
    "error_purchase_already_delivered": "配信済みの購入",
    "error_purchase_delivery": "購入が存在しないかまだ配信されていません。",
    "error_purchase_not_exist_or_delivered": "購入はまだ存在しないか、既に配信されています。",
    "error_purchase_refund": "購入が存在しないかまだ配信されていない、もしくは既に払い戻しされています。",
    "error_quantity_no_change": "数量に変更はありません。",
    "error_recipient_no_public_key": "受信者のアカウントには公開キーがありません。",
    "error_recipient_no_public_key_announcement": "受信者のアカウントには公開キーがありません。公開キーの発表を添付しなければなりません。",
    "error_refund_already_sent": "既に送信された払い戻し",
    "error_request_timeout": "リクエストがタイムアウトしました。警告: このリクエストが通っていないとは限りません。数ブロック待って、リクエストが処理されたかどうかを確認してください。",
    "error_search_invalid": "入力が無効です。IDのみで検索してください。",
    "error_search_no_results": "何も見つかりませんでした。別のクエリを試してください。",
    "error_sell_alias": "不明なエラーが発生しました！ エイリアス販売のオファーが作成されなかった可能性があります。",
    "error_send_encrypted_note": "不明なエラーが発生しました！ メッセージが送信されなかった可能性があります。",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "不明なエラーが発生しました！ BURSTが送られなかった可能性があります。",
    "error_server_connect": "サーバーに接続できませんでした。",
    "error_set_alias": "不明なエラーが発生しました！ エイリアスが登録されない可能性があります。 ",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "（クライアント側の）署名を確認できませんでした。",
    "error_signature_verification_server": "(サーバー側) の署名を確認できませんでした。",
    "error_start_forging": "不明なエラーにより鋳造を開始できませんでした。",
    "error_stop_forging": "もとからあなたが鋳造していません。",
    "error_transaction_already_signed": "トランザクションは既に署名されました。",
    "error_transaction_not_signed": "トランザクションがまだ署名されていません。",
    "error_transfer_alias": "不明なエラーが発生しました！ エイリアスが転送されなかった可能性があります。",
    "error_transfer_asset": "不明なエラーが発生しました！ 資産が転送されなかった場合があります。",
    "error_unknown": "不明なエラーが発生しました。",
    "error_unknown_name": "不明な__name__。",
    "error_unknown_transaction_type": "無効または不明なトランザクションの種類。",
    "error_uri_empty": "URI が空です。",
    "error_whole_quantity": "量は整数である必要があります。",
    "error_word_list": "単語リストをロードできませんでした.",
    "error_wrong_buyer_for_alias": "間違ったエイリアスの購買者",
    "experimental_release": "試験的リリース",
    "export_contact": "Export Contacts",
    "failed": "失敗",
    "fee": "料金",
    "feedback": "フィードバック",
    "feedback_given": "与えられたフィードバック",
    "feedback_note": "フィードバックのメモ ",
    "feedback_note_nonce": "フィードバックのメモのナンス",
    "find_asset_id_help": "発行者のウェブサイトまたはお知らせページでID を探してください。",
    "forged_balance": "鋳造残高",
    "forged_by_you": "あなたによる鋳造",
    "forged_fees_total": "鋳造料の合計",
    "forging": "鋳造中",
    "fork_warning": "<strong>警告<\/strong>：あなたはフォーク（分岐）にいる可能性が最も高いです（最新の10ブロックはあなたが鋳造しました）。",
    "form_warnings": "フォームの警告",
    "form_warnings_help": "入力した量や料金が以下に指定したものより高い場合は警告を出します。",
    "for_burst": "BURST用",
    "for_sale_direct": "売り物件 (直接)",
    "for_sale_indirect": "売り物件 (間接)",
    "free_memory": "空きメモリ",
    "from": "差出人",
    "full_hash": "完全ハッシュ",
    "full_transaction_hash": "完全なトランザクションハッシュ",
    "general": "一般",
    "general_release": "一般リリース",
    "generate": "生成",
    "generated_token_is": "生成されたトークンは：",
    "generate_token": "トークンを生成",
    "generating_passphrase_wait": "パスフレーズを生成しています。お待ちください。",
    "generation_signature": "署名発行",
    "generator": "ジェネレーター",
    "generator_public_key": "公開キーのジェネレーター",
    "give_feedback": "フィードバックを与える",
    "give_feedback_q": "フィードバックをしますか。",
    "goods": "商品",
    "goods_data": "商品データ",
    "goods_data_nonce": "商品データのナンス",
    "goods_received": "商品を受け取りました。",
    "goods_text": "商品のテキスト",
    "goods_to_encrypt": "Goods to encrypt",
    "group": "グループ",
    "group_asset": "グループの資産",
    "group_asset_help": "この資産のグループを選択してください。",
    "guaranteed_balance": "保証残高",
    "header": "ヘッダー",
    "height": "高さ",
    "highest_bid": "最も高い入札",
    "host": "ホスト",
    "hub_announcement": "ハブの発表",
    "import_contact": "Import Contacts",
    "includes_feedback": "フィードバックを含む",
    "incorrectly_typed_passphrase": "入力したパスフレーズが正しくありません。再入力してください。",
    "incorrect_purchase": "不適切な購入",
    "info": "情報",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "あなたが参照先のトランザクションのハッシュを使用するために、トランザクションが確定または期限切れになるまで50 BURSTが一時的に預かりおかれます。",
    "interface_tutorial": "インターフェイスのチュートリアル",
    "issue_asset": "資産発行",
    "issue_asset_warning": "<strong>警告<\/strong>: 一度送信すると、二度とこの情報を変更することはできません。正しいことを確認してください。",
    "is_scanning": "スキャン中",
    "item_name": "アイテム名",
    "language": "言語",
    "last_block": "最後のブロック",
    "last_feeder": "最後のフィーダー",
    "last_feeder_height": "最新のフィーダーの高さ",
    "last_updated": "最終更新日",
    "list_product_for_sale": "販売のための商品をリストアップ",
    "loading": "読み込んでいます...",
    "loading_please_wait": "読み込み中です。お待ちください。",
    "loading_word_list": "単語リストの読み込み",
    "logout": "ログアウト",
    "logout_stop_forging": "ログアウトおよび鋳造停止",
    "lowest_ask": "最安額",
    "marketplace": "マーケットプレース",
    "marketplace_delivery": "マーケットプレースでの商品の配信",
    "marketplace_feedback": "マーケットプレースのフィードバック",
    "marketplace_item_price_change": "マーケットプレースのアイテムの価格変更",
    "marketplace_item_quantity_change": "マーケットプレースのアイテムの数量変更",
    "marketplace_listing": "マーケットプレースの商品リスト",
    "marketplace_price_change": "市場価格の変更",
    "marketplace_purchase": "市場購入",
    "marketplace_purchase_delivery": "マーケットプレースでの購入の配信",
    "marketplace_purchase_feedback": "マーケットプレース購入へのフィードバック",
    "marketplace_purchase_refund": "マーケットプレースでの購入の払い戻し",
    "marketplace_quantity_change": "マーケットプレースの数量の変更",
    "marketplace_refund": "マーケットプレースの払い戻し",
    "marketplace_removal": "マーケットプレースからの削除",
    "marketplace_tags_help": "最大で3つまでタグを選び、それらをコンマで区切ってください。",
    "market_delivery": "商品の配達",
    "market_feedback": "マーケットのフィードバック",
    "market_listing": "マーケットの商品リスト",
    "market_price_change": "市場価格の変更",
    "market_purchase": "市場買付",
    "market_quantity_change": "マーケットの数量の変更",
    "market_refund": "マーケットからの払い戻し",
    "market_removal": "マーケットからの削除",
    "maximum_nr_choices": "選択肢の最大数",
    "max_amount_warning": "量の上限の警告",
    "max_asset_transfer_warning": "資産転送の上限の警告です。",
    "max_fee_warning": "料金の上限警告",
    "max_memory": "最大メモリ",
    "max_nr_of_options": "オプションの最大数",
    "memorize_passphrase_help": "これら12の言葉を書きとめるか覚えるかしてください（順序と大文字には注意　--　常に小文字で）。このパスフレーズはあなたのBURSTアカウントにアクセスするために必要です。",
    "message": "メッセージ",
    "messages": "メッセージ",
    "message_empty": "メッセージが空です。",
    "message_is_encrypted": "このメッセージは暗号化されます。",
    "message_is_not_encrypted": "このメッセージは暗号化されません。",
    "minimum_nr_choices": "選択肢の最小数",
    "min_nr_of_options": "オプションの最小数",
    "more_info": "情報をもっと見る",
    "multiple_assets_differences": "複数の異なる資産を売却または購入、もしくはその両方をしました。",
    "my_assets": "自己資産",
    "my_completed_orders": "完了した自分の注文",
    "my_pending_orders": "保留中の注文",
    "my_products": "自分の製品",
    "my_products_for_sale": "販売用の自分の製品",
    "my_store": "私のショップ",
    "name": "名前",
    "newest_products": "最新の製品",
    "news": "ニュース",
    "news_section_disabled": "ニュースセクションは現在無効です。",
    "new_group_name": "新しいグループ名",
    "new_group_title": "新しいグループのタイトル",
    "new_price": "新価格",
    "new_quantity": "新しい数量",
    "new_q_create_account": "初めてですか？ アカウントを作成してください！",
    "next": "次へ",
    "next_block": "次のブロック",
    "next_page": "次のページ",
    "no": "いいえ",
    "none": "なし",
    "note": "メモ",
    "note_is_encrypted": "このメモは暗号化されます。",
    "note_to_self": "自分自身へのメモ",
    "not_delivered_in_time": "時間内に配信されず",
    "not_forging": "鋳造していません",
    "no_account_q_create_account": "アカウントをお持ちでありませんか？ ここをクリックして作成してください。",
    "no_aliases_yet": "まだエイリアスがありません。<a href='#' data-toggle='modal' data-target='#register_alias_modal'> 登録してください！<\/a>",
    "no_assets_available": "あなたはまだブックマークのリストに資産を持っていません。右上角の「資産追加」をクリックして、追加してください。",
    "no_assets_yet": "資産がまだありません。取引所に行って購入してください。",
    "no_asset_found": "資産が見つかりません。",
    "no_asset_search_results": "検索クエリに一致する資産が見つかりませんでした。",
    "no_asset_selected": "左のサイドバーで資産を選択してください。",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "ブロックが見つかりません。",
    "no_buy_orders_for_asset": "この資産の購入注文はありません。",
    "no_completed_orders_found": "完了した注文が見つかりませんでした。",
    "no_contacts_yet": "まだ連絡先がありません。<a href='#'' data-toggle='modal' data-target='#add_contact_modal'> 追加してください。<\/a>。",
    "no_do_not_cancel": "いいえ、キャンセルしないでください",
    "no_longer_for_sale": "No longer for sale.",
    "no_messages_available": "利用可能なメッセージはありません。<a href='#'' data-toggle='modal' data-target='#send_message_modal'> 送信する<\/a>",
    "no_name_set": "名前が未設定",
    "no_open_buy_orders": "オープンな買い注文はありません。",
    "no_open_sell_orders": "オープンな売り注文はありません。",
    "no_peers_found": "ピアが見つかりませんでした。",
    "no_pending_orders_found": "保留中の注文は見つかりませんでした。",
    "no_polls_found": "投票調査が見つかりませんでした。",
    "no_products_found": "商品が見つかりません。",
    "no_products_listed_yet": "あなたはまだ、販売のための製品をリストに載せていません。 <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> 追加してください。<\/a>。",
    "no_public_key_warning": "<strong>警告！<\/strong>: あなたのアカウントには公開キーがありません！ このことは、その他のアカウントのように保護されていないことを意味します。この問題を解決するために発信トランザクションを行う必要があります。",
    "no_purchased_products_found": "購入商品が見つかりません。",
    "no_sell_orders_for_asset": "この資産の売り注文はありません。",
    "no_trade_history": "取引履歴がありません。",
    "no_transactions_found": "トランザクションが見つかりません",
    "no_transactions_in_block": "このブロックにはトランザクションがありません。",
    "no_transactions_yet": "トランザクションがまだありません。",
    "nr_accounts": "アカウント数",
    "nr_aliases": "エイリアス数",
    "nr_assets": "資産数",
    "nr_blocks": "ブロック数",
    "nr_forged_blocks": "鋳造ブロック数",
    "nr_orders": "注文数",
    "nr_peers": "ピア数",
    "nr_polls": "投票数",
    "nr_trades": "取引数",
    "nr_transactions": "トランザクション数",
    "nr_transactions_short": "トランザクション数",
    "nr_tx": "トランザクション数",
    "nr_unlocked_accounts": "ロックされていないアカウント数",
    "nr_votes": "投票数",
    "number_of_trades": "取引数",
    "number_of_transactions": "トランザクションの数",
    "numeric_account_id": "数値によるアカウントID",
    "official_hash": "公式ハッシュ",
    "old_browser_warning": "このアプリケーションをサポートしていない古いブラウザーを使用しています。",
    "old_group_name": "以前のグループ名",
    "open_orders": "オープン注文",
    "options_are_binary": "オプションはバイナリです",
    "option_x": "オプション__x__",
    "order": "注文",
    "order_date": "注文日",
    "order_description": "注文の内容",
    "order_status": "注文のステータス",
    "order_total": "注文の合計",
    "ordinary_payment": "通常の支払い",
    "other": "その他",
    "page_header": "ページヘッダー",
    "parse_transaction": "トランザクションを解析",
    "parse_transaction_bytes": "トランザクションのバイトを解析",
    "passphrase": "パスフレーズ",
    "passphrase_disclosure_warning": "<strong>注意<\/strong>： あなたのパスフレーズを開示してはいけません。紛失した場合は、アカウントへアクセスできません！",
    "passphrase_length_warning": "パスフレーズは少なくとも35 文字である必要があります。",
    "passphrase_remote_warning": "<strong>警告<\/strong>: あなたのパスフレーズはサーバーに送信されます ！",
    "passphrase_required_to_decrypt_data": "データの復号化するためにパスフレーズが必要です。",
    "passphrase_warning": "<strong>注意<\/strong>： パスフレーズは、あなたのアカウントと他の世界をつなぐ間に立つ全てです。意味のある文章、特に歌や文学でつかわれるものを使用しないでください。< br\/> < br\/> 絶対にパスフレーズを開示してはいけません。紛失した場合、アカウントへのアクセスを失うことになります！",
    "passphrase_write_below": "パスフレーズは非常に重要です！ あなたが保存していることを確認するために、以下にパスフレーズを書いてください：",
    "password_required_for_decryption": "このメッセージを復号化するには、あなたのパスフレーズが必要です。",
    "payload": "ペイロード",
    "payload_hash": "ペイロードのハッシュ",
    "payload_length": "ペイロードの長さ",
    "payment_with_message": "メッセージをつけて購入",
    "peer": "ピア",
    "peers": "ピア",
    "pending": "保留中",
    "percentage": "パーセント",
    "percent_complete": "__percent__% 完了",
    "percent_seeded": "__percent__%が解読されました",
    "period": "期間",
    "platform": "プラットフォーム",
    "polls": "投票調査",
    "poll_creation": "投票調査の作成",
    "poll_name": "投票調査名",
    "previous_block": "前のブロック",
    "previous_block_hash": "前のブロックハッシュ",
    "previous_page": "前のページ",
    "price": "価格",
    "private_feedback": "プライベートフィードバック",
    "processors": "プロセッサ",
    "product": "製品",
    "products_by_seller": "売り手による製品",
    "product_id": "商品ID",
    "product_info": "製品情報",
    "public_feedback": "パブリックフィードバック",
    "public_key": "公開キー",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> アカウント情報を設定<\/a> <a href='#'' data-toggle='modal' data-target='#send_message_modal'> メッセージを送信<\/a> <a href='#' data-toggle='modal' data-target='#register_alias_modal'> エイリアスを購入<\/a>、<a href='#'' data-toggle='modal' data-target='#send_money_modal'> BURST を送信<\/a>、...)",
    "public_message": "パブリックメッセージ",
    "purchase": "購入",
    "Purchased Products": "購入商品",
    "purchased_products": "購入商品",
    "purchase_delivered": "この購入は配信されました。",
    "purchase_failed": "購入に失敗しました。",
    "purchase_not_delivered_in_time": "購入が時間内に配信されませんでした。",
    "purchase_refunded": "この購入は払い戻しされました。",
    "put_for_sale": "販売にする",
    "qty": "数量",
    "quantity": "数量",
    "raw_transaction_details": "未処理トランザクションの詳細",
    "recent_blocks": "最近のブロック",
    "recent_transactions": "最近の取引",
    "recipient": "受信者",
    "recipient_account": "受信者のアカウント",
    "recipient_alias_suggestion": "エイリアスを入力する場合は、先頭に@ 文字を付けてください。",
    "recipient_info": "受信者のアカウントには公開キーがあり、残高は__burst__ BURSTです。",
    "recipient_malformed": "受信者のアカウントが間違っていますので、訂正してください。",
    "recipient_malformed_suggestion": "受信者のアドレスが正しくありません。__recipient__のことですか。",
    "recipient_malformed_suggestion_plural": "受信者のアドレスが正ありません。次のいずれかのことですか：",
    "recipient_no_public_key": "受信者のアカウントには公開キーがありません。ということは、これまでトランザクションを発信したことがないということを意味します。アカウントの残高は__burst__ BURSTです。送信する前に受信者のアドレスを再度チェックしてください。",
    "recipient_no_public_key_pka": "受信者には公開キーがありません。ということは、これまでトランザクションを発信したことがないということを意味します。そのアカウントの残高は__burst__ BURST です。このリクエストを提出するには、受信者の公開キーも供給しなければなりません。",
    "recipient_problem": "受信者のアカウントに問題があります:",
    "recipient_public_key_account": "その公開キーは、アカウント <strong>__account_id__<\/strong> と一致します。",
    "recipient_public_key_already_announced": "このアカウントの公開キーは既に発表されています。そのアカウントIDを代わりにお使いください。",
    "recipient_unknown": "受信者のアカウントは不明なアカウントです。ということは、これまでトランザクションを受信・発信したことがないということを意味します。送信する前に受信者のアドレスを再度チェックしてください。",
    "recipient_unknown_pka": "受信者のアカウントは不明なアカウントです。ということは、これまでトランザクションを発信・送信したことがないということを意味します。このリクエストを提出するには、受信者の公開キーも供給しなければなりません。",
    "referenced_transaction_full_hash": "参照先トランザクションの完全ハッシュ",
    "referenced_transaction_hash": "参照先のトランザクションハッシュ",
    "refund": "払い戻し",
    "refunded": "払い戻し済み",
    "refund_note": "払い戻しメモ",
    "refund_note_nonce": "払い戻しメモのナンス",
    "refund_price": "払い戻し価格",
    "refund_purchase": "購入を払い戻し",
    "refund_this_purchase_q": "この購入を払い戻ししますか。",
    "register": "登録",
    "register_alias": "エイリアスを登録",
    "register_q": "登録しますか？",
    "remember_decryption_passphrase": "復号化のためにパスフレーズを記憶",
    "remember_passphrase_by_default": "デフォルトでパスフレーズを暗記",
    "remember_passphrase_by_default_help": "ログイン画面で。",
    "remember_passphrase_during_session": "セッション中はパスフレーズを暗記",
    "remove_from_bookmarks": "ブックマークから削除",
    "remove_from_group": "グループから削除",
    "repeat": "リピート",
    "returning_user_q": "以前ご利用になられたユーザーですか",
    "same_out": "Same Amount",
    "search_aliases": "エイリアスを検索",
    "search_assets": "資産を検索",
    "search_by_id": "IDで検索",
    "search_by_seller": "売り手による検索",
    "search_marketplace": "マーケットプレイスを検索",
    "seeded": "シードされた",
    "seed_password_generator": "乱数ジェネレーターを利用するので、カーソルを動かしてください。",
    "select_color_scheme": "配色を選択",
    "select_contact_in_sidebar": "左のサイドバーで連絡先を選択してください。",
    "sell": "販売",
    "seller": "売り手",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "売り手の製品",
    "sell_alias": "エイリアスを販売",
    "sell_asset_for_burst": "__assetName__をBURSTで販売",
    "sell_orders": "売り注文",
    "sell_order_description": "１つにつき<strong>__burst__ BURST<\/strong>で<strong>__Quantity__<\/strong>の<strong>__asset_name__<\/strong> で販売します。",
    "sell_order_description_help": "資産売却毎にあなたは__burst__ BURST受け取ることになり、全てを売却すればトータルで__total_burst__ BURSTを得ます。",
    "sell_to_anyone": "誰にでも販売",
    "sell_to_specific_account": "特定のアカウントに販売",
    "send": "送信",
    "sender": "送信元",
    "sender_public_key": "送信者の公開キー",
    "send_a_message": "メッセージを送信",
    "send_burst": "BURST を送信",
    "send_burst_to_sender": "Send BURST to Sender",
    "send_message": "メッセージを送信",
    "send_message_button": "メッセージを送信",
    "send_message_to_sender": "Send Message to Sender",
    "server_error_unknown": "不明なエラーが発生しました。",
    "settings": "設定",
    "set_account_info": "アカウント情報を設定",
    "share_address": "アドレスを共有",
    "show_console_log_button": "コンソールのログボタンを表示",
    "signature_hash": "署名のハッシュ",
    "signed_transaction_bytes": "署名されたトランザクションのバイト",
    "start_date": "開始日",
    "start_forging": "鋳造を開始します。",
    "start_forging_confirmation": "もし鋳造を開始するのなら、確認のために下のボタンをクリックしてください。",
    "start_forging_confirmation_passphrase": "鋳造を開始する場合は、確認のためにパスフレーズを入力してください。",
    "state": "状態",
    "status": "ステータス",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "ブロックチェーンを現在ダウンロード中です。最新の状態になるまでお待ちください。",
    "status_blockchain_rescanning": "ブロックチェーンは現在再スキャンされています。それが完了するまでお待ちください。",
    "status_new_account": "BURST の新しい口座へようこそ。あなたのアカウントID は <strong>__account_id__<\/strong> です。",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "鋳造を停止",
    "stop_forging_confirmation": "鋳造を停止する場合は、確認のため下のボタンをクリックしてください。",
    "stop_forging_confirmation_passphrase": "鋳造を停止する場合は、確認のためにパスフレーズを入力してください。",
    "submit": "送信",
    "submitting": "送信しています。",
    "submit_feedback": "フィードバックを送信",
    "submit_forms_on_enter": "Enterを押して、フォームを提出",
    "submit_forms_on_enter_help": "Enterキーを使ってフォームの送信を選択する時には注意してください。送信を取り消すことはできません。",
    "subtype": "サブタイプ",
    "success_add_asset_bookmark": "資産が追加されました！",
    "success_add_contact": "連絡先を作成しました！",
    "success_alias_register": "エイリアスは正常に登録されました。",
    "success_alias_update": "エイリアスは更新されました。",
    "success_asset_bookmarked": "資産が追加されました。",
    "success_asset_bookmarked_plural": "資産が追加されました。",
    "success_asset_bookmark_removal": "資産がブックマークから削除されました。",
    "success_asset_exchange_change_group": "資産がグループに追加されました。",
    "success_asset_exchange_change_group_name": "グループ名が変更されました。",
    "success_asset_group_add": "資産がグループに追加されました。",
    "success_asset_group_removal": "資産はグループから削除されました。",
    "success_blockchain_up_to_date": "ブロックチェーンは最新の状態です。",
    "success_broadcast_transaction": "トランザクションが正常にブロードキャストされました。",
    "success_buy_alias": "エイリアス購入が進行中！",
    "success_buy_order_asset": "買い注文が送信されました。",
    "success_cancel_alias": "あなたのエイリアス販売がキャンセルされました。",
    "success_cancel_buy_order": "買い注文はキャンセルされました。",
    "success_cancel_sell_order": "売り注文がキャンセルされました。",
    "success_cast_vote": "あなたの票が投じられました！",
    "success_clipboard_copy": "クリップボードにコピーされました。",
    "success_contact_add": "連絡先が追加されました。",
    "success_contact_delete": "連絡先が正常に削除されました。",
    "success_contact_update": "連絡先が更新されました。",
    "success_create_poll": "投票調査が作成されました！",
    "success_decrypt_messages": "メッセージが復号化されました！",
    "success_delete_contact": "連絡先が削除されました ！",
    "success_dgs_delisting": "アイテムがマーケットプ レースから正常に削除されました。",
    "success_dgs_delivery": "マーケットプレースでの購入が配信されました。",
    "success_dgs_feedback": "マーケットプレースでの購入へのフィードバックが送信されました。",
    "success_dgs_listing": "マーケットの商品リストが作成され、すぐに利用できるようになります。",
    "success_dgs_price_change": "マーケットプレースでのアイテムの価格が変更されました。",
    "success_dgs_purchase": "マーケットプレースのアイテムが購入されました。",
    "success_dgs_quantity_change": "マーケットプレースのアイテムの数量が変更されました！",
    "success_dgs_refund": "マーケットプレースでの購入が返金されました。",
    "success_group_name_update": "グループ名が更新されました。",
    "success_hash_verification": "ハッシュが正しかったので、ダウンロードしたバージョンが正しいことが確認されました。インストールを続行できます。",
    "success_issue_asset": "資産は作成されました。まもなく利用できます。",
    "success_messages_decrypt": "メッセージが復号化されました。",
    "success_message_sent": "あなたのメッセージが送信されました。",
    "success_passphrase_confirmed": "パスフレーズが正常に確認されました。現在ログインしています。",
    "success_sell_alias": "あなたのエイリアス販売のオファーが作成されました ！",
    "success_sell_order_asset": "売り注文が送信されました。",
    "success_send_money": "BURST は送信されました。",
    "success_set_account_info": "アカウント情報が保存されました。",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "鋳造は開始されました。",
    "success_stop_forging": "鋳造が正常に停止しました。",
    "success_transfer_alias": "あなたのエイリアスが転送されました！",
    "success_transfer_asset": "資産の譲渡が進行中！",
    "success_update_contact": "連絡先が更新されました ！",
    "success_valid_token": "このトークンは有効で、アカウント__account_link__ のものです。それは__timestamp__ に生成されました。",
    "tags": "タグ",
    "tags_categories": "タグ（カテゴリ）",
    "tentative": "仮決め",
    "testnet_login_warning": "<strong>TestNet<\/strong>アカウント（あなたが実際に使われているものではないもの）でログインします <\/div>",
    "testnet_warning": "<strong>警告<\/strong>: TestNetに接続しています。本物のパスフレーズを使用しないでください！",
    "theme_settings": "テーマの設定",
    "time": "時間",
    "timestamp": "タイムスタンプ",
    "title": "タイトル",
    "to": "宛先",
    "toggle_navigation": "トグル型ナビゲーション",
    "token": "トークン",
    "total": "合計",
    "total_amount": "合計金額",
    "total_available": "利用可能合計",
    "total_balance": "トータル残高",
    "total_fee": "合計料金",
    "total_lowercase": "合計",
    "total_memory": "メモリの合計",
    "trade_history": "取引履歴",
    "transaction": "トランザクション",
    "transactions": "トランザクション",
    "transactions_per_hour": "1 時間あたりのトランザクション数",
    "transaction_bytes": "トランザクションのバイト",
    "transaction_details": "トランザクションの詳細",
    "transaction_id": "トランザクションID",
    "transaction_operations": "トランザクションの操作",
    "transfer": "転送",
    "transfer_alias": "エイリアスを転送",
    "transfer_asset": "資産を転送",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "転送中",
    "type": "タイプ",
    "unconfirmed_balance": "未確認の残高",
    "unconfirmed_transaction": "未確認のトランザクション",
    "unconfirmed_transactions": "未確認の取引",
    "unknown": "不明",
    "unsigned_transaction_bytes": "符号なしのトランザクションのバイト",
    "update": "アップデート",
    "update_account_info": "アカウント情報を更新",
    "update_alias": "エイリアスを更新",
    "update_available": "新しいBRS リリースが利用できます。更新することをお勧めします。",
    "update_beta_available": "新しい試験的リリースが利用可能です。ただあなたが自身が何をやっているか理解していない限り、試験的リリースのインストールは推奨しません。",
    "update_blockchain_downloading": "ブロックチェーンはまだダウンロード中です。最新になってから再度チェックしてください。",
    "update_contact": "連絡先を更新",
    "update_multiple_available": "実際のリリースと試験的リリースの両方が可能です。ただあなたが自身が何をやっているか理解していない限り、試験的リリースのインストールは推奨しません。",
    "update_testnet": "テストネットに接続中はBRSを更新できません。",
    "update_up_to_date": "あなたは既に最新のリリースをお持ちです。更新する必要はありません。",
    "uploaded": "アップロード済",
    "uploaded_volume": "アップロードされた量",
    "up_to_date_peers": "最新のピア",
    "uri": "URI",
    "uri_is": "URI は'__uri__'",
    "user_no_aliases": "このユーザーにはエイリアスがありません。",
    "user_no_assets": "このユーザーには資産がありません。",
    "user_no_transactions": "このユーザーはトランザクションがありません。",
    "use_24_hour_format": "24時間形式を使用",
    "valid": "有効",
    "validate": "検証",
    "validate_token": "トークンを検証",
    "value_in_burst": "BURST での価値",
    "version": "バージョン",
    "view_more": "もっと見る",
    "view_owner_info_q": "所有者の情報を表示しますか？",
    "vote": "投票",
    "vote_casting": "投票",
    "vote_x": "__x__に投票",
    "waiting_on_seller": "商品を配信する売り手を待っています。",
    "wallet_update_available": "BURST 財布アプリケーションの新しいバージョンを <a href='__link__' target='_blank'> ここ<\/a>  からダウンロードできます。それをダウンロードし、手動でインストールする必要があります。",
    "warning": "警告",
    "website": "ウェブサイト",
    "website_or_text": "ウェブサイトまたはテキスト",
    "welcome_to_burst": "Burst へようこそ",
    "with_burst": "BURSTと",
    "x_confirmations": "__x__ 確認",
    "yes": "はい",
    "you": "あなた",
    "your_alias_sale_offer": "あなたはこのエイリアスを売りに出しています。",
    "your_name": "名前",
    "your_passphrase": "あなたのパスフレーズ",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>."
}