{
    "account": "Sąskaita",
    "account_balance": "Sąskaitos balansas",
    "account_details": "Paskyros Duomenys",
    "account_id": "Sąskaitos ID",
    "account_info": "Sąskaitos informacija",
    "account_no_assets": "Pagal šią sąskaitą aktyvas nerastas.",
    "account_qr_code": "Sąskaitos QR kodas",
    "actions": "Veiksmai",
    "address": "Adresas",
    "add_answer": "Pridėti atsakymą",
    "add_asset": "Pridėti aktyvą",
    "add_as_contact": "Pridėti kontaktą",
    "add_contact": "Pridėti kontaktą",
    "add_message_q": "Pridėti žinutę?",
    "add_note_to_self_q": "Pridėti pastabą sau?",
    "add_recipient_to_contacts_q": "Įtraukti gavėją į kontaktus?",
    "add_sender_as_contact": "Įtraukti Siuntėją į kontaktus",
    "add_to_group": "Įtraukti į grupę",
    "advanced": "Išplėstinis",
    "advanced_transaction_operations": "Išplėstinės transakcijų operacijos",
    "advanced_uppercase": "Pažangus",
    "alias": "Pseudonimas",
    "Aliases": "Pseudonimai",
    "aliases_owned": "Turimi pseudonimai",
    "aliases_to_account_id": "Sąskaitos ID pseudonimai",
    "aliases_to_uri": "Pseudonimai į URI",
    "alias_account_help": "Pseudonimas bus surištas su sąskaitos numeriu ir gali būti naudojamas siųsti BURST, žinutes ir t.t...",
    "alias_account_link": "Pseudonimas susietas su <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Pseudonimas neturi ryšio su sąskaita. ",
    "alias_assignment": "Pseudonimo priskyrimas",
    "alias_buy": "Pseudonimo pirkimas",
    "alias_data_help": "Pseudonime gali būti bet kokie duomenys.",
    "alias_last_adjusted": "Laiko žyma kada pseudonimas buvo koreguotas- __timestamp__.",
    "alias_name": "Pseudonimas",
    "alias_sale": "Pseudonimo pardavimas",
    "alias_sale_cancellation": "Pseudonimo pardavimo atšaukimas",
    "alias_sale_direct_offer": "Jums buvo pasiūlytas šis pseudonimas už __burst__ BURST.",
    "alias_sale_indirect_offer": "Šis pseudonimas yra siūlomas parduoti už __burst__ BURST.",
    "alias_sale_info_outdated": "Šis pseudonim pardavimo informacija yra pasenusi.",
    "alias_transfer": "Pseudonimo persiuntimas",
    "alias_uri": "Pseudonimo URI",
    "all_blocks": "Visi blokai",
    "all_transactions": "Visos transakcijos",
    "amount": "Kiekis",
    "amount_plus_fee": "Suma + mokestis",
    "and_logout": "ir atsijungti",
    "animate_forging_indicator": "Animuoti \"kalimo\" indikatorių",
    "announced_address": "Paskelbtas adresas",
    "answer": "Atsakymas",
    "answers": "Atsakymai",
    "application": "Aplikacija",
    "arbitrary_message": "Žinutė",
    "ask_order": "Pardavimo užsakymas",
    "ask_order_cancellation": "Pardavimo užsakymo panaikinimas",
    "ask_order_id": "Pardavimo kainos užsakymo ID",
    "ask_order_placement": "Pardavimo užsakymo padavimas",
    "asset": "Aktyvas",
    "assets": "Aktyvai",
    "assets_owned": "Turimi aktyvai",
    "asset_data_loading": "Aktyvo duomenys įkeliami, prašome palaukti...",
    "asset_decimals": "Aktyvo dešimtainiai",
    "asset_decimals_help": "Maksimalus leidžiamas aktyvo skaitmenų skaičius po kablelio.",
    "asset_exchange": "Birža",
    "asset_exchange_duplicates_warning": "<strong>Įspėjimas<\/strong>: Biržoje egzistuoja aktyvas su tokiu pačiu pavadinimu. Prašome įsitikinti, jog pasirinkote teisingą aktyvą patikrinę sąskaitos ir aktyvo ID.",
    "asset_exchange_duplicates_warning_plural": "<strong>Įspėjimas<\/strong>: Biržoje egzistuoja aktyvas su tokiu pačiu pavadinimu. Prašome įsitikinti, jog pasirinkote teisingą aktyvą patikrinę sąskaitos ir aktyvo ID.",
    "asset_exchange_tutorial": "Aktyvų biržos naudotojo vadovas",
    "asset_issuance": "Aktyvo išleidimas",
    "asset_minimum_fee_help": "Minimalus mokestis už išleidžiamą aktyvą yra 1,000 Burst.",
    "asset_name": "Aktyvo pavadinimas",
    "asset_name_help": "Aktyvo pavadinimas nėra unikalus. Pavadinimas turi būti nuo 3 iki 10 simbolių ilgio.",
    "asset_or_account_id": "Aktyvo arba sąskaitos ID",
    "asset_transfer": "Aktyvo perkėlimas",
    "attachment": "Priedas",
    "automatically_generated_passphrase_is": "Jūsų automatiškai sugeneruotas prieigos slaptažodis:",
    "available_balance": "Galimas balansas",
    "available_for_transfer": "__qty__ galima pervesti",
    "avg_amount_per_block": "Vid. suma bloke",
    "avg_fee_per_block": "Vid. mokesčio suma bloke",
    "balance": "Balansas",
    "base_target": "Bazinis tikslas",
    "Bid Order": "Kainos pasiūlymo užsakymas",
    "bid_order_cancellation": "Kainos pasiūlymo užsakymo atšaukimas",
    "bid_order_id": "Kainos pasiūlymo užsakymo ID",
    "bid_order_placement": "Kainos pasiūlymo talpinimas",
    "blacklisted": "Juodajame sąraše",
    "block": "Blokas",
    "blocks": "Blokai",
    "block_details": "Bloko detali informacija",
    "block_generation_time": "Bloko generavimo laikas",
    "block_signature": "Bloko parašas",
    "block_timestamp": "Bloko laiko žyma",
    "bookmark_asset": "Įdėti aktyvą į mėgstamų žymę",
    "broadcast": "Transliuoti",
    "broadcast_transaction": "Transliuoti transakciją",
    "brs_info": "BRS info",
    "brs_state": "BRS būklė",
    "brs_update": "BRS atnaujinimas",
    "brs_update_available": "Nauja BRS versija yra prieinama. Rekomenduojama atnaujinti.",
    "brs_version": "BRS versija",
    "burst_account_id": "BURST sąskaitos ID",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "BURST forumas",
    "burst_token_generation_validation": "BURST atpažinimo ženklo generavimas \/ patvirtinimas",
    "burst_wiki": "BURST Wiki",
    "buy": "Pirkti",
    "buyer": "Pirkėjas",
    "buy_alias": "Pirkti pseudonimą",
    "buy_asset_with_burst": "Pirkti __assetName__ su BURST",
    "buy_it_q": "Pirkti?",
    "buy_orders": "Pirkimo užsakymai",
    "buy_order_description": "Pirkti <strong>__quantity__ __asset_name__<\/strong> aktyvus po <strong>__burst__ BURST<\/strong> už kiekvieną.",
    "buy_order_description_help": "Pirkdami visą aktyvą mokėsite __burst__ BURST, o iš viso − __total_burst__ BURST, kai visas nupirksite.",
    "calculate_full_hash": "Apskaičiuoti visą \"hash",
    "cancel": "Atšaukti",
    "cancelling_sale": "Atšaukti Pardavimą",
    "cancel_alias_sale": "Atšaukti pseudonimo pardavimą",
    "cancel_my_order": "Atšaukti savo užsakymą",
    "cancel_sale": "Atšaukti pardavimą",
    "cancel_sale_q": "Atšaukti pardavimą?",
    "cast_vote": "Pateikti balsą",
    "change_group_name": "Keisti grupės pavadinimą",
    "change_group_name_help": "Įveskite naujos grupės pavadinimą.",
    "change_price": "Keisti kainą",
    "change_qty": "Pakeiskite kiekį",
    "change_quantity": "Keisti kiekį",
    "checking_for_updates": "Ieškoma atnaujinimų...",
    "choose_own_passphrase": "Norite pasirinkti savo slaptažodį? Spauskite čia.",
    "clear_results": "Išvalyti rezultatus",
    "clear_search_results": "Išvalyti paieškos rezultatus",
    "click_here_to_enable": "Spauskite čia tam, kad įgalinti.",
    "close": "Uždaryti",
    "comment": "Komentaras",
    "complete": "Pabaigta",
    "confirmations": "Patvirtinimai",
    "confirmations_short": "Patvirtinimai",
    "confirmed": "Patvirtintas",
    "confirm_contact_delete": "Taip, panaikinti kontaktą",
    "confirm_forging_start": "Patvirtinti \"kalimo\" pradžią",
    "confirm_forging_stop": "Patvirtinti \"kalimo\" sustabdymą",
    "confirm_marketplace_deletion": "Patvirtinti parduotuvės panaikinimą",
    "confirm_marketplace_deletion_help": "Prašome patvirtinti, jei norite panaikinti šį elementą.",
    "confirm_order_cancellation": "Patvirtinti užsakymo atšaukimą",
    "confirm_order_cancellation_help": "Jei esate tikri, kad norite atšaukti užsakymą, patvirtinkite įvesdami savo slaptažodį.",
    "connected_peers": "Prijungti tinklo taškai",
    "console": "Konsolė",
    "console_opened": "Konsolė atidaryta. Stebėjimas prasidėjo...",
    "contacts": "Kontaktai",
    "contacts_local_storage_help": "<strong>Atminkite<\/strong>: Kontaktai saugomi kompiuteryje, o ne viešoje blokų grandinėje.",
    "contacts_no_db_warning": "Jūsų naršyklė nepalaiko prieigos prie duomenų bazės. Be jos negalima sukurti kontaktų.",
    "contact_account_link": "Kontakto sąskaitos numeris <strong>__account_id__<\/strong>.",
    "contact_name": "Kontakto pavadinimas",
    "continue_forging": "Tęsti \"kalimą",
    "copy_account_id": "Kopijuoti sąskaitos ID",
    "copy_asset_id": "Kopijuoti aktyvo ID",
    "copy_asset_link": "Kopijuoti aktyvo nuorodą",
    "copy_send_burst_link": "Nukopijuokite nuorodą \"Siųsti BURST",
    "copy_send_message_link": "Nukopijuokite nuorodą \"Siųsti pranešimą",
    "create_poll": "Sukurti apklausą",
    "create_your_account": "Sukurkite savo sąskaitą",
    "current_price": "Dabartinė kaina",
    "current_quantity": "Einamasis kiekis",
    "dashboard": "Skydelis",
    "data": "Duomenys",
    "data_is_encrypted": "Duomenys šifruoti.",
    "date": "Data",
    "deadline": "Galutinis terminas",
    "deadline_hours": "Terminas (valandomis)",
    "decimals": "Dešimtainiai",
    "decrypt": "Iššifruoti",
    "decrypting": "Iššifravimas...",
    "decrypt_messages": "Iššifruoti žinutes",
    "delete": "Naikinti",
    "delete_contact": "Panaikinti kontaktą",
    "delete_my_item": "Ištrinti mano prekės",
    "delisted": "Išimtas iš sąrašo",
    "delivered": "Išsiųsta",
    "delivery_deadline": "Pristatymo galutinis terminas",
    "delivery_deadline_hours": "Pristatymo galutinis terminas (valandomis)",
    "delivery_deadline_timestamp": "Pristatymo termino laiko žyma",
    "deliver_goods": "Pristatyti prekes",
    "deliver_goods_q": "Pristatyti prekes?",
    "deliver_purchase": "Pristatyti pirkimą",
    "delta_quantity": "Delta kiekis",
    "description": "Aprašymas",
    "dgs_search_description": "Įveskite pardavėjo sąskaitos ID, norint peržiūrėti pardavėjo parduotuvę.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Sudėtingumas",
    "discount": "Nuolaida",
    "downloaded": "Atsisiųsta",
    "downloaded_hash": "Atsisiųstas \"hash",
    "downloaded_volume": "Atsisiųstų duomenų apimtis",
    "downloading_blockchain": "Atsisiunčiami blokai",
    "download_brs": "Parsisiųsti BRS",
    "do_not_broadcast": "Netransliuoti",
    "do_not_delete": "Ne, nenaikinti",
    "drop_update": "Užveskite kliento atnaujinimo failą (zip failas) čia, kai atsisiųsite arba spustelėkite, kad pažymėtumėte.",
    "edit": "Redaguoti",
    "effective_balance": "Efektyvus balansas",
    "email_address": "Elektroninio pašto adresas",
    "empty_aliases": "Tušti pseudonimai",
    "enable_news_section": "Aktyvuoti naujienų skyrių",
    "encrypted_feedback_no_permission": "Atsiliepimas yra užšifruotas ir negali būti Jūsų perskaitytas.",
    "encrypted_goods_data": "Šifruotų prekių duomenys",
    "encrypted_goods_data_no_permission": "Prekių duomenys yra užkoduoti ir negali būti Jūsų perskaityti.",
    "encrypted_goods_nonce": "Šifruotų prekių nėra",
    "encrypted_message": "Užšifruota žinutė",
    "encrypted_message_no_permission": "Pranešimas yra šifruotas ir jūs negalite jo perskaityti.",
    "encrypted_note": "Šifruota pastaba",
    "encrypted_note_nonce": "Šifruotų pastabų nėra",
    "encrypted_note_no_permission": "Pastaba yra užkoduota ir negali būti Jūsų perskaityta.",
    "encrypt_message": "Šifruoti žinutę",
    "enter_a_description": "Įveskite aprašymą",
    "error": "Klaida",
    "error_account_id": "Netinkamas sąskaitos ID.",
    "error_account_id_not_specified": "Sąskaitos ID nenurodytas.",
    "error_account_id_required": "Sąskaitos ID yra būtinas laukas.",
    "error_account_rs": "Sukurtas Reed Solomon adresas skiriasi nuo esančių blokuose!",
    "error_account_taken": "Ši sąskaita jau užimta. Pasirinkite kitą slaptažodį.",
    "error_add_asset_bookmark": "Įvyko nežinoma klaida!",
    "error_alias": "Pseudonimas neegzistuoja.",
    "error_alias_empty_uri": "Pseudonimo nuoroda į tuščią URI.",
    "error_alias_not_for_sale": "Šis pseudonimas yra daugiau neparduodamas.",
    "error_alias_not_found": "Nepavyko rasti pseudonimo.",
    "error_alias_not_from_recipient": "Pseudonimas priklauso kitai sąskaitai, ne gavėjo.",
    "error_alias_not_from_sender": "Pseudonimas nepriklauso siuntėjui.",
    "error_alias_not_yet_registered": "Pseudonimas dar neužregistruotas.",
    "error_alias_owned_by_other_account": "Pseudonimas jau yra priskirtas kitai sąskaitai.",
    "error_alias_sale_different_account": "Šis pseudonimas yra siūlomas parduoti kitam vartotojui iki sprendimo priėmimo.",
    "error_alias_transfer_genesis": "Pseudonimo pervedimas į \"genesis\" sąskaitą neleidžiamas.",
    "error_amount_price_required": "Užpildykite kiekį ir kainą.",
    "error_ask_order_filled": "Pirkimo užsakymas jau įvykdytas.",
    "error_assets_save_db": "Atkreipkite dėmesį, kad aktyvas negali būti įrašytas į duomenų bazę.",
    "error_asset_already_bookmarked": "Aktyvas jau yra žymelių sąraše.",
    "error_asset_already_bookmarked_plural": "Aktyvai jau įtraukti į adresyną.",
    "error_asset_decimals": "Tik 1 skaitmuo po dešimtainio ženklo yra leidžiama šiam aktyvui.",
    "error_asset_decimals_plural": "Tik __count__ skaitmenų po dešimtainio ženklo yra numatyta šiam aktyvui.",
    "error_asset_not_found": "Nepavyko rasti aktyvo.",
    "error_asset_or_account_id_invalid": "Aktyvas arba sąskaitos ID yra neteisingi.",
    "error_asset_or_account_id_required": "Aktyvo arba sąskaitos ID yra būtinas laukas.",
    "error_bid_order_filled": "Pardavimo užsakymas jau įvykdytas.",
    "error_blockchain_downloading": "Palaukite, kol visi blokai bus atsiųsti.",
    "error_broadcast_transaction": "Įvyko nežinoma klaida! Transakcija gali arba negali būti išsiųsta.",
    "error_buy_alias": "Įvyko nežinoma klaida! Pseudonimas gali arba negali būti nupirktas.",
    "error_cancel_alias": "Įvyko nežinoma klaida! Pseudonimo pardavimas gali arba negali būti panaikintas.",
    "error_cancel_buy_order": "Įvyko nežinoma klaida! Pirkimo užsakymas gali arba negali būti panaikintas.",
    "error_cancel_sell_order": "Įvyko nežinoma klaida! Pardavimo užsakymas gali arba negali būti panaikintas.",
    "error_cast_vote": "Įvyko nežinoma klaida! Balsas gali arba negali būti atiduotas.",
    "error_clipboard_copy": "Negaliu nukopijuoti į iškarpinę.",
    "error_comma_not_allowed": "Kablelis neleidžiamas, vietoj jo naudokite tašką.",
    "error_contact": "Neleistinas kontaktas.",
    "error_contact_account_id_exists": "Kontaktas su šios sąskaitos ID jau yra.",
    "error_contact_exists": "Kontaktas su šios sąskaitos ID jau yra.",
    "error_contact_name_alpha": "Kontakto pavadinimas turi būti raidiniai simboliai.",
    "error_contact_name_exists": "Kontaktas su šiuo vardu, jau yra.",
    "error_contact_name_required": "Kontakto pavadinimas yra būtinas laukas.",
    "error_could_not_decrypt": "Negalima iššifruoti.",
    "error_could_not_decrypt_message": "Negalima iššifruoti žinutės.",
    "error_could_not_decrypt_var": "Negalima iššifruoti __var__.",
    "error_create_poll": "Įvyko nežinoma klaida! Apklausas gali arba negali būti sukurta.",
    "error_decimals": "Galimas tik 1 skaitmuo po dešimtainio ženklo.",
    "error_decimals_plural": "Tik __count__ skaitmenų po dešimtainio ženklo yra leidžiama.",
    "error_decryption_failed": "Iššifravimas nepavyko",
    "error_decryption_passphrase_required": "Norint iššifruoti šias žinutes, reikalingas Jūsų slaptažodis.",
    "error_decryption_unknown": "Atkoduojant įvyko nežinoma klaida.",
    "error_decrypt_messages": "Įvyko nežinoma klaida!",
    "error_description": "Klaidos aprašas",
    "error_description_required": "Aprašymas yra būtinas laukas.",
    "error_dgs_delivery": "Įvyko nežinoma klaida! Pirkimas gali arba negali būti pristatytas.",
    "error_dgs_delivery_deadline_expired": "Pristatymo terminas jau baigėsi.",
    "error_dgs_feedback": "Įvyko nežinoma klaida! Pirkimo atsiliepimus gali arba negali būti pateikti.",
    "error_dgs_listing": "Įvyko nežinoma klaida! Prekė gali arba negali būti sukurta.",
    "error_dgs_not_listed": "Prekių dar nėra sąraše arba jau išimtos iš sąrašo.",
    "error_dgs_price_quantity_changed": "Prekių kaina ar kiekis pasikeitė.",
    "error_dgs_purchase": "Įvyko nežinoma klaida! Prekės gali arba negali būti įsigyjamos.",
    "error_dgs_refund": "Įvyko nežinoma klaida! Pirkimas gali arba negali būti pristatytas.",
    "error_duplicate_tags": "Ta pati žymė buvo įterpta kelis kartus.",
    "error_email_address": "El. pašto adresas yra neteisingas.",
    "error_encrypted_note_not_found": "Šifruotos pastabos nerasta.",
    "error_encrypted_text_messages_only": "Leidžiama tik tekstinės šifruotos žinutės.",
    "error_encryption_browser_support": "Jūsų naršyklė nepalaiko kliento šifravimo. Operacija nutraukiama.",
    "error_encryption_passphrase_required": "Norint iššifruoti šias žinutes, reikalingas Jūsų slaptažodis.",
    "error_feature_not_available": "Savybė negalima.",
    "error_feedback_already_sent": "Atsiliepimas jau išsiųstas",
    "error_find_account_id": "Nepavyko rasti jūsų sąskaitos adreso.",
    "error_forging_blockchain_downloading": "Vyksta blokų parsisiuntimas, Jūs negalite \"kalti\" šiuo metu. Bandykite dar kartą, kai blokai bus visiškai sinchronizuoti.",
    "error_forging_blockchain_rescanning": "Blokai šiuo metu yra perskenuojami, Jūs negalite \"kalti\" šiuo metu. Bandykite dar kartą vėliau.",
    "error_forging_effective_balance": "Jūsų efektyvus balansas lygus nuliui, Jūs negalite \"kalti\". (Efektyvus balansas yra jūsų balansas po 1440 blokų patvirtinimų).",
    "error_forging_no_public_key": "Jūs negalite \"kalti\", nes jūsų sąskaita neturi viešojo rakto. Atlikite išeinančią operaciją pirmiausiai.",
    "error_form_blockchain_rescanning": "Šiuo metu blokai yra perskenuojami. Prašome palaukti minutę ir tada bandykite dar kartą pateikti.",
    "error_fractions": "Frakcijos negalimos.",
    "error_fraction_decimals": "Frakcija gali turėti tik __decimals__ po kablelio maks.",
    "error_generate_account_id": "Nepavyko sugeneruoti Jūsų sąskaitos adreso.",
    "error_generate_public_key_no_password": "Negalima sugeneruoti viešojo rakto be vartotojo slaptažodžio.",
    "error_generate_token": "Nepavyko sugeneruoti atpažinimo ženklo.",
    "error_goods": "Negalime išgauti informacijos apie produktą.",
    "error_goods_not_delivered_yet": "Prekės dar nebuvo pristatytos",
    "error_goods_not_yet_delivered": "Prekės dar nepristatytos.",
    "error_group_name": "Tik raidiniai ir skaitmeniniai simboliai gali būti naudojami grupės pavadinime.",
    "error_hash_verification": "Atsisiųstos versijos \"hash\" negalima palyginti su nurodytu \"hash\" blokuose. TOLIAU NETĘSKITE.",
    "error_incorrect_name": "Neteisingas __name__.",
    "error_incorrect_passphrase": "Neteisingas slaptažodis.",
    "error_incorrect_quantity_plus": "Neteisingas kiekis: __err__",
    "error_incorrect_request": "Neteisinga užklausa.",
    "error_incorrect_tag_alpha": "Neteisinga \"žymė\" (turi būti tik raidiniai simboliai)",
    "error_incorrect_tag_length": "Neteisinga \"žymė\" (ilgis turi būti [__min__...__max__] diapazone)",
    "error_invalid_account_id": "Netinkamas sąskaitos ID.",
    "error_invalid_alias_name": "Neleistinas pseudonimas.",
    "error_invalid_alias_sell_price": "Neleistina pseudonimo pardavimo kaina.",
    "error_invalid_alias_uri_length": "Neleistinas URI ilgis.",
    "error_invalid_ask_order": "Netinkamas pirkimo užsakymas.",
    "error_invalid_bid_order": "Netinkamas pardavimo ušsakymas.",
    "error_invalid_dgs_price_change": "Neleistinas skaitmeninės prekės kainos pakeitimas.",
    "error_invalid_dgs_refund": "Neleistinas skaitmeninės prekės apmokėjimas.",
    "error_invalid_field": "__field__ yra neleistinas.",
    "error_invalid_input": "Blogai įvesta informacija.",
    "error_invalid_input_numbers": "Netinkamai įvesta. Priimami tik skaičiai ir taškas.",
    "error_invalid_ordinary_payment": "Netinkamas paprastas mokėjimas.",
    "error_invalid_referenced_transaction_hash": "Netinkamas nurodytos transakcijos \"hash\".",
    "error_invalid_seller": "Neleistinas pardavėjo ID",
    "error_invalid_token": "Atpažinimo ženklas yra <strong>NELEISTINAS<\/strong>. Atrodo, kad jis priklauso sąskaitai __account_link__. Jis buvo sukurtas  __timestamp__.",
    "error_issue_asset": "Įvyko nežinoma klaida! Aktyvas gali arba negali būti sukurtas.",
    "error_max_amount_warning": "Jūs suma yra didesnė už __burst__ BURST. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
    "error_max_asset_transfer_warning": "Nurodytas kiekis yra didesnis nei __qty__. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
    "error_max_fee_warning": "Jūsų nurodytas mokestis yra didesnis už __burst__ BURST. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
    "error_max_tags": "Leidžiama ne daugiau kaip __nr__ žymos.",
    "error_max_value": "__field__: didžiausia vertė yra __max__.",
    "error_merchant_message_alphanumeric": "Žinutė turėtų susidėti iš raidžių ir skaitmenų.",
    "error_merchant_message_alphanumeric_length": "Žinutė turėtų būti raidinė skaitinė ir būti __length__ simbolių ilgumo.",
    "error_merchant_message_alphanumeric_min_length": "Žinutė turi būti raidinė skaitinė ir ne trumpesnė kaip __minLength__ simbolių.",
    "error_merchant_message_alphanumeric_range_length": "Žinutė turėtų būti raidinė skaitinė ir nuo __minLength__ iki __maxLength__ simbolių ilgumo.",
    "error_merchant_message_custom": "Žinutė yra netinkamai suformatuota.",
    "error_merchant_message_custom_length": "Žinutė neteisingai suformatuota ir turėtų būti __length__ simbolių ilgumo.",
    "error_merchant_message_custom_min_length": "Žinutė neteisingai suformatuota ir turėtų būti ne trumpesnė nei __minLength__ simbolių.",
    "error_merchant_message_custom_range_length": "Žinutė neteisingai suformatuota ir turėtų būti nuo __minLength__ iki __maxLength__ simbolių ilgumo.",
    "error_merchant_message_numeric": "Žinutė turi būti skaitinė.",
    "error_merchant_message_numeric_length": "Žinutė turėtų būti skaitinė ir būti __length__ simbolių ilgumo.",
    "error_merchant_message_numeric_min_length": "Žinutė turi būti skaitinė ir ne trumpesnė kaip __minLength__ simbolių.",
    "error_merchant_message_numeric_range_length": "Žinutė turėtų būti skaitinė ir nuo __minLength__ iki __maxLength__ simbolių ilgio.",
    "error_messages_decrypt": "Žinutė (-s) negali būti iššifruota.",
    "error_message_decryption": "Žinutės nepavyko atšifruoti.",
    "error_message_encryption": "Žinutės nepavyko užšifruoti.",
    "error_min_value": "__field__: minimali reikšmė yra __min__.",
    "error_missing_alias_name": "Trūksta pseudonimo.",
    "error_missing_feedback_message": "Trūksta atsiliepimo pranešimo.",
    "error_new_account": "Jūs turite naują sąskaitą, papildykite ją keletu BURST pirmiausiai.",
    "error_not_allowed": "Neleidžiama.",
    "error_not_a_number": "__field__ turi būti skaitinis.",
    "error_not_enough_assets": "Nepakanka aktyvų.",
    "error_not_enough_funds": "Nėra pakankamai lėšų",
    "error_not_forging": "Sąskaita \"nekala\".",
    "error_not_specified": "__name__ nenurodytas.",
    "error_not_specified_plural": "Turi būti nurodyta bent vienas iš __names__.",
    "error_no_attached_message": "Pridėta žinutė nerasta.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Sąskaita neturi viešojo rakto.",
    "error_numeric_ids_not_allowed": "Skaitiniai sąskaitos ID daugiau nebeleidžiami.",
    "error_order_asset": "Įvyko nežinoma klaida! Užsakymas gali arba negali būti atliktas.",
    "error_owned_asset_no_removal": "Aktyvas negali būti pašalintas (jūs esate jo turėtojas).",
    "error_passphrase_incorrect": "Neteisingas slaptažodis.",
    "error_passphrase_length": "Slaptažodis turi būti ne mažiau kaip 35 simboliai.",
    "error_passphrase_length_secure": "Jūsų slaptažodis yra mažiau nei 35 simbolių. Tai nėra saugu.",
    "error_passphrase_login_length": "Jūsų slaptažodis turėtų būti 12 simbolių ilgio ar daugiau, idealiu atveju daugiau nei 35 simbolių. Jei norite prisijungti su šiuo nesaugiu slaptažodžiu, dar kartą paspauskite ENTER. Jei esate naujas vartotojas, spustelėkite registracijos nuorodą, tam kad užregistruoti saugų slaptažodį. ",
    "error_passphrase_match": "Slaptažodis nesutampa.",
    "error_passphrase_required": "Slaptažodis yra būtinas laukas.",
    "error_passphrase_required_login": "Įveskite savo slaptažodį. Jei neturite, paspauskite žemiau esantį registracijos mygtuką.",
    "error_passphrase_strength": "Kadangi jūsų slaptažodis turi mažiau nei 50 simbolių, jame turi būti skaičiai ir didžiosios raidės.",
    "error_passphrase_strength_secure": "Jūsų slaptažodyje nėra skaičių ir didžiųjų raidžių. Tai nėra saugu.",
    "error_post_only": "Ši užklausa galima tik naudojant POST!",
    "error_public_key_already_announced": "Viešasis raktas šiai sąskaitai jau buvo paskelbtas.",
    "error_public_key_announcement_no_recipient": "Viešojo rakto paskelbimas negali būti prijungtas prie transakcijos, kuri neturi gavėjo.",
    "error_public_key_different_account_id": "Paskelbtas viešasis raktas nesutampa su gavėjo sąskaitos ID.",
    "error_public_key_not_specified": "Viešasis raktas nenurodytas.",
    "error_public_text_messages_only": "Leidžiamos tik viešos tekstinės žinutės.",
    "error_purchase": "Negalima gauti pirkimo informacijos.",
    "error_purchase_already_delivered": "Pirkimas jau pristatytas",
    "error_purchase_delivery": "Pirkimo dar nėra arba jis dar nepristatytas.",
    "error_purchase_not_exist_or_delivered": "Pirkimo nėra dar arba jis jau pristatytas.",
    "error_purchase_refund": "Pirkimo nėra arba jis nepristatytas arba jau yra grąžintas.",
    "error_quantity_no_change": "Kiekis nepasikeitė.",
    "error_recipient_no_public_key": "Gavėjo sąskaita neturi viešojo rakto.",
    "error_recipient_no_public_key_announcement": "Gavėjo sąskaita neturi viešojo rakto, reikia pridėti viešo rakto pranešimą.",
    "error_refund_already_sent": "Grąžinamosios išmokos jau išsiųstas",
    "error_request_timeout": "Užklausai skirtasis laikas baigėsi. Įspėjimas: Tai nereiškia, kad užklausa neįvyko. Reikia palaukti keletą blokų ir patikrinti, ar jūsų užklausa buvo apdorota.",
    "error_search_invalid": "Netinkamas įvedimas. Paieška pagal ID tik.",
    "error_search_no_results": "Nieko nerasta, pabandykite kitą užklausą.",
    "error_sell_alias": "Įvyko nežinoma klaida! Pseudonimo pardavimo pasiūlymas gali arba negali būti sukurti.",
    "error_send_encrypted_note": "Įvyko nežinoma klaida! Žinutė gali arba negali būti nusiųsta.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "Įvyko nežinoma klaida! BURST gali arba negali būti nusiųsta.",
    "error_server_connect": "Nepavyko prisijungti prie serverio.",
    "error_set_alias": "Įvyko nežinoma klaida! Pseudonimas gali arba negali būti įregistruotas.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "Nepavyko patikrinti parašo (kliento pusėje).",
    "error_signature_verification_server": "Nepavyko patikrinti parašo (serverio pusėje).",
    "error_start_forging": "Nepavyko pradėti kalti, nežinoma klaida.",
    "error_stop_forging": "Jūs \"nekalėte",
    "error_transaction_already_signed": "Transakcija jau pasirašyta.",
    "error_transaction_not_signed": "Transakcija dar nepasirašyta.",
    "error_transfer_alias": "Įvyko nežinoma klaida! Pseudonimas gali arba negali būti persiųstas.",
    "error_transfer_asset": "Įvyko nežinoma klaida! Aktyvas gali arba negali būti perduotas.",
    "error_unknown": "Įvyko nežinoma klaida.",
    "error_unknown_name": "Nežinomas __name__.",
    "error_unknown_transaction_type": "Neleistinas arba nežinomas transakcijos tipas.",
    "error_uri_empty": "URI yra tuščias.",
    "error_whole_quantity": "Kiekis turi būti pilnas skaičius.",
    "error_word_list": "Nepavyko įkelti žodžių sąrašo...",
    "error_wrong_buyer_for_alias": "Neteisingas pseudonimo pirkėjas.",
    "experimental_release": "Eksperimentinė versija",
    "export_contact": "Export Contacts",
    "failed": "Nepavyko",
    "fee": "Mokestis",
    "feedback": "Atsiliepimas",
    "feedback_given": "Atsiliepimas pateiktas",
    "feedback_note": "Atsiliepimo pastaba",
    "feedback_note_nonce": "Atsiliepimas",
    "find_asset_id_help": "Ieškokite emitento ID interneto svetainėje arba skelbimų puslapyje.",
    "forged_balance": "Iškaltas\" balansas",
    "forged_by_you": "Jūsų \"iškalti",
    "forged_fees_total": "Iškalta\" viso mokesčių",
    "forging": "Kalimas\" vyksta",
    "fork_warning": "<strong>Įspėjimas<\/strong>: labiausiai tikėtinai Jūs esate ne toje blokų grandinėje (\"iškalėte\" 10 paskutinių blokų).",
    "form_warnings": "Suformuoti įspėjimus",
    "form_warnings_help": "Rodyti perspėjimą, kai įvesta suma \/ mokestis yra didesnis nei nurodyta žemiau.",
    "for_burst": "Už BURST",
    "for_sale_direct": "Parduoti (tiesiogiai)",
    "for_sale_indirect": "Parduodama (netiesiogiai)",
    "free_memory": "Laisva atmintis",
    "from": "Iš",
    "full_hash": "Visas \"hash",
    "full_transaction_hash": "Pilnas transakcijos \"hash",
    "general": "Pagrindinis",
    "general_release": "Pagrindinė versija",
    "generate": "Generuoti",
    "generated_token_is": "Sukurtas atpažinimo ženklas yra:",
    "generate_token": "Generuoti atpažinimo žymę",
    "generating_passphrase_wait": "Generuojamas Jūsų slaptažodis. Prašome palaukti",
    "generation_signature": "Generation Signature",
    "generator": "Generatorius",
    "generator_public_key": "Viešojo rakto generatorius",
    "give_feedback": "Pateikti atsiliepimus",
    "give_feedback_q": "Pateikti atsiliepimus?",
    "goods": "Prekės",
    "goods_data": "Prekių duomenys",
    "goods_data_nonce": "Prekių duomenų nėra",
    "goods_received": "Prekės gautos.",
    "goods_text": "Prekių Tekstas",
    "goods_to_encrypt": "Prekės šifravimui",
    "group": "Grupė",
    "group_asset": "Grupės aktyvas",
    "group_asset_help": "Pasirinkti šio aktyvo grupę.",
    "guaranteed_balance": "Garantuotas balansas",
    "header": "Antraštė",
    "height": "Bloko numeris",
    "highest_bid": "Didžiausia pasiūlyta kaina",
    "host": "Host",
    "hub_announcement": "Centro skelbimas",
    "import_contact": "Import Contacts",
    "includes_feedback": "Įtraukta ir atsiliepimas",
    "incorrectly_typed_passphrase": "Neįvedėte slaptažodžio teisingai, bandykite dar kartą!",
    "incorrect_purchase": "Neteisingą įsigijimas.",
    "info": "Informacija",
    "info_merchant_message_required": "Reikia pateikti specialiai suformatuotą žinutę gavėjo sąskaitai.",
    "info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 50 BURST is held in custody until the transaction is confirmed or expired.",
    "interface_tutorial": "Sąsaja naudotojo vadovas",
    "issue_asset": "Išleisti aktyvą",
    "issue_asset_warning": "<strong>Įspėjimas<\/strong>: perdavus, Jūs negalėsite pakeisti šios informacijos dar kartą. Įsitikinkite, kad ji yra teisinga.",
    "is_scanning": "Vyksta skenavimas",
    "item_name": "Prekės pavadinimas",
    "language": "Kalba",
    "last_block": "Paskutinis blokas",
    "last_feeder": "Paskutinis Pranešėjas",
    "last_feeder_height": "Paskutinio bloko numeris",
    "last_updated": "Paskutinį kartą atnaujinta",
    "list_product_for_sale": "Pateikite produktą pardavimui",
    "loading": "Įkraunama...",
    "loading_please_wait": "Įkeliama, prašome palaukti",
    "loading_word_list": "Įkeliamas žodžių sąrašas",
    "logout": "Atsijungti",
    "logout_stop_forging": "Išsiregistruoti ir stabdyti \"kalimą",
    "lowest_ask": "Mažiausia prašoma kaina",
    "marketplace": "Parduotuvė",
    "marketplace_delivery": "Parduotuvės pristatymas",
    "marketplace_feedback": "Parduotuvės atsiliepimas",
    "marketplace_item_price_change": "Prekės kainos pakeitimas",
    "marketplace_item_quantity_change": "Prekės kiekio pokytis",
    "marketplace_listing": "Prekių sarašas",
    "marketplace_price_change": "Rinkos kainos pokytis",
    "marketplace_purchase": "Pirkimas",
    "marketplace_purchase_delivery": "Pirkimo pristatymas",
    "marketplace_purchase_feedback": "Atsiliepimas apie pirkimą",
    "marketplace_purchase_refund": "Pirkimo apmokėjimas",
    "marketplace_quantity_change": "Kiekio pokytis",
    "marketplace_refund": "Grąžinamosios išmokos",
    "marketplace_removal": "Parduotuvės pašalinimas",
    "marketplace_tags_help": "Pasirinkti iki 3 žymių, atskirkite jas kableliais.",
    "market_delivery": "Pristatymas",
    "market_feedback": "Rinkos atsiliepimas",
    "market_listing": "Prekių sąrašas",
    "market_price_change": "Rinkos kainos pokytis",
    "market_purchase": "Pirkimas",
    "market_quantity_change": "Kiekio pasikeitimas",
    "market_refund": "Rinkos grąžinamosios išmokos",
    "market_removal": "Rinkos pašalinimas",
    "maximum_nr_choices": "Maksimalus pasirinkimų kiekis",
    "max_amount_warning": "Max sumos įspėjimas",
    "max_asset_transfer_warning": "Max aktyvo perdavimo įspėjimas.",
    "max_fee_warning": "Max mokesčio įspėjimas",
    "max_memory": "Max atmintis",
    "max_nr_of_options": "Didžiausias pasirinkimų kiekis",
    "memorize_passphrase_help": "Prašome užsirašyti ar atsiminti šiuos 12 žodžių (jų tvarka ir didžiosios raidės yra svarbu- visada mažosiomis raidėmis). Šis slaptažodis yra Jūsų prieiga prie BURST sąskaitos.",
    "message": "Žinutė",
    "messages": "Žinutės",
    "message_empty": "Žinutė yra tuščia.",
    "message_is_encrypted": "Ši žinutė yra šifruota.",
    "message_is_not_encrypted": "Ši žinutė neužšifruota.",
    "minimum_nr_choices": "Minimalus pasirinkimų kiekis",
    "min_nr_of_options": "Minimalus pasirinkimų kiekis",
    "more_info": "Daugiau informacijos",
    "multiple_assets_differences": "Keletas aktyvų buvo įsigyta ir\/arba parduota.",
    "my_assets": "Mano aktyvai",
    "my_completed_orders": "Mano atlikti užsakymai",
    "my_pending_orders": "Mano Užsakymai",
    "my_products": "Mano produktai",
    "my_products_for_sale": "Mano produktai, skirti parduoti",
    "my_store": "Mano parduotuvė",
    "name": "Pavadinimas",
    "newest_products": "Naujausi produktai",
    "news": "Naujienos",
    "news_section_disabled": "Naujienų skyrius šiuo metu yra išjungtas.",
    "new_group_name": "Naujos grupės pavadinimas",
    "new_group_title": "Naujas grupės pavadinimas",
    "new_price": "Nauja kaina",
    "new_quantity": "Naujas kiekis",
    "new_q_create_account": "Esate naujas vartotojas? Sukurkite savo sąskaitą!",
    "next": "Kitas",
    "next_block": "Sekantis Blokas",
    "next_page": "Kitas puslapis",
    "no": "Ne",
    "none": "Nėra",
    "note": "Pastaba",
    "note_is_encrypted": "Ši pastaba yra šifruota.",
    "note_to_self": "Pastaba sau",
    "not_delivered_in_time": "Nepristatyta laiku",
    "not_forging": "Kalimas\" nevyksta",
    "no_account_q_create_account": "Neturite sąskaitos? Spauskite čia norėdami ją susikurti!",
    "no_aliases_yet": "Nėra pseudonimų dar, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> užregistruokite juos!<\/a>",
    "no_assets_available": "Jūs neturite aktyvų savo žymelių sąraše. Spauskite ant \"Pridėti aktyvą\" viršutiniame dešiniajame kampe.",
    "no_assets_yet": "Aktyvų neturite, nusipirkite biržoje!",
    "no_asset_found": "Aktyvas nerastas.",
    "no_asset_search_results": "Nerasta aktyvų, kurie atitinka paieškos užklausą.",
    "no_asset_selected": "Pasirinkite aktyvą kairėje meniu pusėje.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Blokai nerasti.",
    "no_buy_orders_for_asset": "Nėra pirkimo užsakymų šiam aktyvui.",
    "no_completed_orders_found": "Įvykdytų užsakymų nerasta.",
    "no_contacts_yet": "Kontaktų dar nėra, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> pridėti jį.<\/a>",
    "no_do_not_cancel": "Ne, nepanaikinti",
    "no_longer_for_sale": "Pardavime nebėra.",
    "no_messages_available": "Jokių žinučių nėra, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> siųsti vieną<\/a>.",
    "no_name_set": "Pavadinimas nesukurtas",
    "no_open_buy_orders": "Nėra galiojančių pirkimo užsakymų.",
    "no_open_sell_orders": "Nėra pardavimų užsakymų.",
    "no_peers_found": "Tinklo taškų nerasta.",
    "no_pending_orders_found": "Nėra galiojančių užsakymų.",
    "no_polls_found": "Nerasta apklausų.",
    "no_products_found": "Prekių nerasta.",
    "no_products_listed_yet": "Jūs dar neturite produktų pardavimui, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> pridėkite juos.<\/a>",
    "no_public_key_warning": "<strong>Įspėjimas!<\/strong>: Jūsų sąskaita neturi viešojo rakto! Tai reiškia, ji nėra apsaugota kaip kitos sąskaitos. Jūs turite padaryti išeinančią transakciją, kad išspręstumėte šią problemą.",
    "no_purchased_products_found": "Nerasta įsigytų produktų.",
    "no_sell_orders_for_asset": "Nėra šio aktyvo pardavimo užsakymų.",
    "no_trade_history": "Prekybos istorijos nėra.",
    "no_transactions_found": "Transakcijų nerasta",
    "no_transactions_in_block": "Nėra transakcijų šiame bloke.",
    "no_transactions_yet": "Nėra jokių transakcijų dar.",
    "nr_accounts": "# Sąskaitos",
    "nr_aliases": "# Pseudonimai",
    "nr_assets": "# Aktyvai",
    "nr_blocks": "# Blokai",
    "nr_forged_blocks": "# \"Iškalti\" blokai",
    "nr_orders": "# Užsakymai",
    "nr_peers": "# Tinklo taškai",
    "nr_polls": "# Apklausos",
    "nr_trades": "# Prekybos",
    "nr_transactions": "# Transakcijos",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Atrakintos sąskaitos",
    "nr_votes": "# Balsai",
    "number_of_trades": "Sandorių skaičiaus",
    "number_of_transactions": "Transakcijų skaičius",
    "numeric_account_id": "Skaitinis sąskaitos ID",
    "official_hash": "Oficialus \"hash",
    "old_browser_warning": "Jūs naudojate seną naršyklę, kuri nepalaiko šios taikomosios programos.",
    "old_group_name": "Senas grupės pavadinimas",
    "open_orders": "Atviri užsakymai",
    "options_are_binary": "Yra galimos dvejos parinktys",
    "option_x": "pasirinkimas __x__",
    "order": "Užsakymas",
    "order_date": "Užsakymo data",
    "order_description": "Užsakymo aprašymas",
    "order_status": "Užsakymo būsena",
    "order_total": "Užsakymo suma",
    "ordinary_payment": "Paprastas mokėjimas",
    "other": "Kiti",
    "page_header": "Puslapio antraštė",
    "parse_transaction": "Apdoroti transakciją",
    "parse_transaction_bytes": "Parse Transaction Bytes",
    "passphrase": "Prieigos slaptažodis",
    "passphrase_disclosure_warning": "<strong>Dėmesio<\/strong>: niekada neatskleiskite savo slaptažodžio. Jei jį prarasite, prarasite ir prieigą prie savo sąskaitos!",
    "passphrase_length_warning": "Jūsų slaptažodis turi būti ne mažiau kaip 35 simboliai.",
    "passphrase_remote_warning": "<strong>Įspėjimas<\/strong>: jūsų slaptažodis bus išsiųstas į serverį!",
    "passphrase_required_to_decrypt_data": "Norint iššifruoti šiuos duomenis, reikalingas Jūsų slaptažodis.",
    "passphrase_warning": "<strong>Dėmesio<\/strong>: slaptažodis yra viskas, kas stovi tarp Jūsų sąskaitos ir pasaulio. Nenaudokite standartinių sakinių, ypač jei jie yra iš dainos ar literatūros. < br \/ > < br \/ >Niekada neatskleiskite savo slaptažodžio. Jei jį prarasite, prarasite ir prieigą prie savo sąskaitos!",
    "passphrase_write_below": "Jūsų slaptažodis yra labai svarbus! Siekiant įsitikinti, kad jį išsaugojote, prašome įrašyti savo slaptažodį žemiau:",
    "password_required_for_decryption": "Norint iššifruoti šiuos pranešimus, reikalingas Jūsų slaptažodis.",
    "payload": "Payload",
    "payload_hash": "Payload Hash",
    "payload_length": "Payload Lenght",
    "payment_with_message": "Mokėjimas su žinute",
    "peer": "Peer'as",
    "peers": "Peer'ai",
    "pending": "Laukiama",
    "percentage": "Procentas",
    "percent_complete": "__percent__ % baigta",
    "percent_seeded": "__percent__ % perduota",
    "period": "Periodas",
    "platform": "Platforma",
    "polls": "Apklausos",
    "poll_creation": "Apklausos kūrimas",
    "poll_name": "Apklausos pavadinimas",
    "previous_block": "Ankstesnis blokas",
    "previous_block_hash": "Ankstesnio bloko \"hash",
    "previous_page": "Ankstesnis puslapis",
    "price": "Kaina",
    "private_feedback": "Privatus atsiliepimas",
    "processors": "Procesoriai",
    "product": "Produktas",
    "products_by_seller": "Produktai iš pardavėjo",
    "product_id": "Produkto ID",
    "product_info": "Informacija apie produktą",
    "public_feedback": "Viešas atsiliepimas",
    "public_key": "Viešasis raktas",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> nustatyti sąskaitos informaciją<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> siųsti žinutę<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> pirkti pseudonimą<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'> Siųsti BURST<\/a>,...)",
    "public_message": "Vieša žinutė",
    "purchase": "Pirkti",
    "Purchased Products": "Nupirkti produktai",
    "purchased_products": "Nupirkti produktai",
    "purchase_delivered": "Šis pirkinys buvo pristatytas.",
    "purchase_failed": "Pirkimas nepavyko.",
    "purchase_not_delivered_in_time": "Pirkimas nebuvo pristatytas laiku.",
    "purchase_refunded": "Šis pirkinys buvo apmokėtas.",
    "put_for_sale": "Pateikti pardavimui",
    "qty": "KIEKIS",
    "quantity": "Kiekis",
    "raw_transaction_details": "Transakcijos išsami informacija",
    "recent_blocks": "Paskutiniai blokai",
    "recent_transactions": "Paskutinės transakcijos",
    "recipient": "Gavėjas",
    "recipient_account": "Gavėjo sąskaita",
    "recipient_alias_suggestion": "Jei norite įvesti pseudinimą, pridėkite jį prie @ simbolio.",
    "recipient_info": "Gavėjo sąskaita turi viešąjį raktą ir __burst__ BURST joje.",
    "recipient_malformed": "Gavėjo sąskaita yra neteisinga, pasitikrinkite.",
    "recipient_malformed_suggestion": "Gavėjo adresas yra neteisingas, turite galvoje",
    "recipient_malformed_suggestion_plural": "Gavėjo adresas yra neteisingas, turite galvoje bet kuri iš šių:",
    "recipient_no_public_key": "Gavėjo sąskaita neturi viešojo rakto, tai reiškia, kad ji niekada neturėjo išeinančių transakcijų. Sąskaitoje yra __burst__ BURST. Prašome patikrinkite savo gavėjo adresą prieš pateikdami.",
    "recipient_no_public_key_pka": "Gavėjo sąskaita neturi viešojo rakto, tai reiškia, niekada neturėjo išeinančios transakcijos. Sąskaitos balansas yra __burst__ BURST. Norint pateikti prašymą turite pateikti taip pat ir gavėjo viešąjį raktą.",
    "recipient_problem": "Yra problema su gavėjo sąskaita:",
    "recipient_public_key_account": "Viešasis raktas atitinka <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Šios sąskaitos viešasis raktas jau paskelbtas. Naudokite sąskaitos ID.",
    "recipient_unknown": "Gavėjo sąskaita yra nežinomą sąskaita, tai reiškia, niekada neturėjo jokios transakcijos. Prašome patikrinkite savo gavėjo adresą prieš pateikdami.",
    "recipient_unknown_pka": "Gavėjo sąskaita yra nežinoma, tai reiškia, ji niekada neturėjo įeinančios ar išeinančios transakcijos. Norint pateikti šį prašymą, turite taip pat pateikti gavėjo viešąjį raktą.",
    "referenced_transaction_full_hash": "Nurodytos transakcijos pilnas \"hash",
    "referenced_transaction_hash": "Nurodytos transakcijos \"hash",
    "refund": "Pinigų grąžinimai",
    "refunded": "Grąžinta",
    "refund_note": "Grąžinamosios išmokos pastaba",
    "refund_note_nonce": "Grąžinamosios išmokos pastabos nėra",
    "refund_price": "Grąžinamosios išmokos kaina",
    "refund_purchase": "Grąžinamosios išmokos pirkimas",
    "refund_this_purchase_q": "Apmokėti šį pirkimą?",
    "register": "Registruoti",
    "register_alias": "Registruoti pseudonimą",
    "register_q": "Registruoti?",
    "remember_decryption_passphrase": "Priminti slaptažodį iššifravimui",
    "remember_passphrase_by_default": "Prisiminti slaptažodį pagal nutylėjimą",
    "remember_passphrase_by_default_help": "Prisijungimo ekrane.",
    "remember_passphrase_during_session": "Prisiminti slaptažodį sesijos metu",
    "remove_from_bookmarks": "Pašalinti iš žymų",
    "remove_from_group": "Šalinti iš grupės",
    "repeat": "Kartoti",
    "returning_user_q": "Esamas vartotojas?",
    "same_out": "Same Amount",
    "search_aliases": "Ieškoti pseudonimų...",
    "search_assets": "Ieškoti aktyvų...",
    "search_by_id": "Paieška pagal ID...",
    "search_by_seller": "Paieška pagal pardavėją...",
    "search_marketplace": "Ieškoti parduotuvėje",
    "seeded": "Atrinktas",
    "seed_password_generator": "Judinkite žymeklį aplinkui, kad suveiktų atsitiktinių skaičių generatorius...",
    "select_color_scheme": "Pasirinkite spalvų schemą",
    "select_contact_in_sidebar": "Kairiajame meniu pasirinkite kontaktą.",
    "sell": "Parduoti",
    "seller": "Pardavėjas",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Pardavėjo produktai",
    "sell_alias": "Parduoti pseudonimą",
    "sell_asset_for_burst": "Parduoti __assetName__ už BURST",
    "sell_orders": "Pardavimo užsakymai",
    "sell_order_description": "Parduoti <strong>__quantity__ __asset_name__<\/strong> aktyvus po <strong>__burst__ BURST<\/strong> už kiekvieną.",
    "sell_order_description_help": "Už visą parduotą aktyvą Jūs gausite __burst__ BURST, o iš viso − __total_burst__ BURST, kai viskas bus parduota.",
    "sell_to_anyone": "Parduoti visiems",
    "sell_to_specific_account": "Parduoti į konkrečią sąskaitą",
    "send": "Siųsti",
    "sender": "Siuntėjas",
    "sender_public_key": "Siuntėjo viešasis raktas",
    "send_a_message": "Siųsti žinutę",
    "send_burst": "Siųsti BURST",
    "send_burst_to_sender": "Siųsti BURST siuntėjui",
    "send_message": "Siųsti žinutę",
    "send_message_button": "Siųsti žinutę",
    "send_message_to_sender": "Siųsti žinutę siuntėjui",
    "server_error_unknown": "Įvyko nežinoma klaida.",
    "settings": "Nustatymai",
    "set_account_info": "Nustatyti sąskaitos informaciją",
    "share_address": "Pasidalinti adresą",
    "show_console_log_button": "Rodyti konsolės pranešimų mygtuką",
    "signature_hash": "Parašo \"hash",
    "signed_transaction_bytes": "Pasirašytos transakcijos baitai",
    "start_date": "Pradžios Data",
    "start_forging": "Pradėti \"kalti",
    "start_forging_confirmation": "Jei Jūs norite pradėti \"kalimą\", spustelėkite mygtuką žemiau, norėdami patvirtinti.",
    "start_forging_confirmation_passphrase": "Jei norite pradėti \"kalimą\", įveskite savo slaptažodį patvirtinimui.",
    "state": "Būsena",
    "status": "Būsena",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Blokai šiuo metu yra atsisiunčiami. Palaukite, kol jie atsinaujins iki dabartinės datos.",
    "status_blockchain_rescanning": "Blokai šiuo metu perskenuojami. Palaukite, kol baigs.",
    "status_new_account": "Sveiki atvykę į savo naują BURST sąskaitą. Jūsų sąskaitos numeris yra <strong>__account_id__<\/strong>.",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "Stabdyti \"kalimą",
    "stop_forging_confirmation": "Jei tikrai norite sustabdyti \"kalima\", norėdami tai patvirtinti, spustelėkite mygtuką žemiau.",
    "stop_forging_confirmation_passphrase": "Jei tikrai norite sustabdyti \"kalimą\", įveskite savo slaptažodį patvirtinimui.",
    "submit": "Siųsti",
    "submitting": "Pateikiama...",
    "submit_feedback": "Pateikti atsiliepimą",
    "submit_forms_on_enter": "Pateikti formas",
    "submit_forms_on_enter_help": "Būkite atsargūs, pateikiant formas klavišo ENTER pagalba, pateikimas negali būti atšauktas.",
    "subtype": "Potipis",
    "success_add_asset_bookmark": "Aktyvas buvo įtrauktas!",
    "success_add_contact": "Kontaktas buvo sukurtas!",
    "success_alias_register": "Pseudonimas sėkmingai užsiregistruotas.",
    "success_alias_update": "Pseudonimas sėkmingai atnaujintas.",
    "success_asset_bookmarked": "Aktyvas pridėtas sėkmingai.",
    "success_asset_bookmarked_plural": "Aktyvai pridėti sėkmingai.",
    "success_asset_bookmark_removal": "Aktyvas pašalintas iš adresyno sėkmingai.",
    "success_asset_exchange_change_group": "Aktyvas buvo įtrauktas į grupę.",
    "success_asset_exchange_change_group_name": "Grupės pavadinimas buvo pakeistas sėkmingai.",
    "success_asset_group_add": "Aktyvas priskirtas grupei sėkmingai.",
    "success_asset_group_removal": "Aktyvas sėkmingai pašalintas iš grupės.",
    "success_blockchain_up_to_date": "Blokai yra atnaujinti.",
    "success_broadcast_transaction": "Transakcija buvo sėkmingai išsiųsta.",
    "success_buy_alias": "Jūsų pseudonimo pirkimas vis dar vyksta!",
    "success_buy_order_asset": "Pirkimo užsakymo paraiška pateikta.",
    "success_cancel_alias": "Jūsų pseudonimo pardavimas buvo atšauktas sėkmingai!",
    "success_cancel_buy_order": "Pirkimo užsakymas buvo atšauktas.",
    "success_cancel_sell_order": "Pardavimo užsakymas buvo atšauktas.",
    "success_cast_vote": "Jūsų balsas buvo priimtas!",
    "success_clipboard_copy": "Sėkmingai nukopijuotas.",
    "success_contact_add": "Kontaktas pridėtas sėkmingai.",
    "success_contact_delete": "Kontaktas sėkmingai ištrintas.",
    "success_contact_update": "Kontaktas sėkmingai atnaujintas.",
    "success_create_poll": "Apklausa buvo sukurta!",
    "success_decrypt_messages": "Žinutės (-ių) turinys iššifruotas!",
    "success_delete_contact": "Kontaktas pašalintas sėkmingai!",
    "success_dgs_delisting": "Prekė sėkmingai pašalinta iš parduotuvės.",
    "success_dgs_delivery": "Įsigyta prekė pristatyta.",
    "success_dgs_feedback": "Pirkimo atsiliepimas buvo pateiktas.",
    "success_dgs_listing": "Prekė buvo sukurta ir ją bus galima rasti netrukus.",
    "success_dgs_price_change": "Prekės kaina buvo pakeista sėkmingai.",
    "success_dgs_purchase": "Prekė buvo įsigyta.",
    "success_dgs_quantity_change": "Prekės kiekis buvo pakeistas sėkmingai.",
    "success_dgs_refund": "Įsigijimas buvo apmokėtas.",
    "success_group_name_update": "Grupės pavadinimas sėkmingai atnaujintas.",
    "success_hash_verification": "Patikrinus atsisiųstą versiją, \"hash\" yra teisinga. Gali diegti toliau.",
    "success_issue_asset": "Aktyvas buvo sukurtas ir jį bus galima rasti netrukus.",
    "success_messages_decrypt": "Žinutė(s) iššifruoti sėkmingai.",
    "success_message_sent": "Jūsų žinutė išsiųsta.",
    "success_passphrase_confirmed": "Slaptažodis patvirtintas sėkmingai, jūs dabar prisijungęs.",
    "success_sell_alias": "Jūsų pseudonimo pardavimo pasiūlymas buvo sukurtas sėkmingai!",
    "success_sell_order_asset": "Pardavimo užsakymo paraiška pateikta.",
    "success_send_money": "BURST išsiųsti.",
    "success_set_account_info": "Jūsų sąskaitos informaciją įrašyta sėkmingai.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "Kalimas prasidėjo sėkmingai.",
    "success_stop_forging": "Kalimas\" sustabdytas sėkmingai.",
    "success_transfer_alias": "Jūsų pseudonimas buvo persiųstas sėkmingai!",
    "success_transfer_asset": "Aktyvo perkėlimas vyksta!",
    "success_update_contact": "Kontaktas atnaujintas sėkmingai!",
    "success_valid_token": "Atpažinimo ženklas galioja ir priklauso __account_link__. Jis buvo sukurtas __timestamp__.",
    "tags": "Žymos",
    "tags_categories": "Žymos (kategorijos)",
    "tentative": "Bandomasis",
    "testnet_login_warning": "Prisijungti su savo <strong>TestNet<\/strong> sąskaita - nenaudokite Jūsų realios sąskaitos!<\/div>",
    "testnet_warning": "<strong>Įspėjimas<\/strong>: jūs esate prisijungę prie to TestNet. Nenaudokite savo realaus slaptažodžio!",
    "theme_settings": "Stiliaus parametrai",
    "time": "Laikas",
    "timestamp": "Laiko Žymos",
    "title": "Pavadinimas",
    "to": "Į",
    "toggle_navigation": "Įjungti\/išjungti naršymo režimą",
    "token": "Atpažinimo ženklas",
    "total": "Iš viso",
    "total_amount": "Bendra suma",
    "total_available": "Viso galimas kiekis",
    "total_balance": "Bendras likutis",
    "total_fee": "Viso mokesčių",
    "total_lowercase": "iš viso",
    "total_memory": "Bendra atmintis",
    "trade_history": "Prekybos istorija",
    "transaction": "Transakcija",
    "transactions": "Transakcijos",
    "transactions_per_hour": "Transakcijos per valandą",
    "transaction_bytes": "Transakcijos baitų kiekis",
    "transaction_details": "Transakcijos informacija",
    "transaction_id": "Transakcijos ID",
    "transaction_operations": "Transakcijų operacijos",
    "transfer": "Persiųsti",
    "transfer_alias": "Persiųsti pseudonimą",
    "transfer_asset": "Perkelti aktyvą",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Pervedimas vyksta",
    "type": "Tipas",
    "unconfirmed_balance": "Nepatvirtintas balansas",
    "unconfirmed_transaction": "Nepatvirtinta transakcija",
    "unconfirmed_transactions": "Nepatvirtintos transakcijos",
    "unknown": "Nežinomas",
    "unsigned_transaction_bytes": "Nepasirašytos transakcijos baitai",
    "update": "Atnaujinimas",
    "update_account_info": "Atnaujinti sąskaitos informaciją",
    "update_alias": "Atnaujinti pseudonimą",
    "update_available": "Nauja BRS versija yra prieinama. Rekomenduojama atnaujinti.",
    "update_beta_available": "Yra nauja eksperimentinė versija. Tai nėra rekomenduojama įdiegti, jei žinote, ką darote.",
    "update_blockchain_downloading": "Blokai vis dar siunčiasi, patikrinkite dar kartą po to, kai jie atsinaujins.",
    "update_contact": "Atnaujinti kontaktą",
    "update_multiple_available": "Yra tiek ir pagrindinė, tiek ir eksperimentinė versijos. Nerekomenduojame įdiegti eksperimentinės versijos, nebent jei žinote, ką darote.",
    "update_testnet": "BRS negalima atnaujinti, kol esate prisijungę prie testinio tinklo.",
    "update_up_to_date": "Jūs turite naujausią versiją. Nėra reikalo atnaujinti.",
    "uploaded": "Įkelta",
    "uploaded_volume": "Įkeltas kiekis",
    "up_to_date_peers": "Naujausi \"peer'ai",
    "uri": "URI",
    "uri_is": "URI yra '__uri__'",
    "user_no_aliases": "Šis vartotojas neturi pseudonimo.",
    "user_no_assets": "Šis vartotojas neturi aktyvų.",
    "user_no_transactions": "Šis vartotojas neturi atlikęs jokios transakcijos.",
    "use_24_hour_format": "Naudoti 24 val. laikrodį",
    "valid": "Galiojantis",
    "validate": "Patvirtinti",
    "validate_token": "Patvirtinti atpašinimo ženklą",
    "value_in_burst": "BURST vertė",
    "version": "Versija",
    "view_more": "Rodyti daugiau",
    "view_owner_info_q": "Rodyti savininko info?",
    "vote": "Balsas",
    "vote_casting": "Balso padavimas",
    "vote_x": "balsavimas __x__",
    "waiting_on_seller": "Laukiama, kol pardavėjas pristatys prekes.",
    "wallet_update_available": "Nauja BURST piniginės versiją galima parsisiųsti <a href='__link__' target='_blank'> čia<\/a>. Ji turi būti atsisiųsta ir įdiegta rankiniu būdu.",
    "warning": "Įspėjimas",
    "website": "Tinklalapis",
    "website_or_text": "Svetainė arba tekstas",
    "welcome_to_burst": "Sveiki atvykę į Burst",
    "with_burst": "Su BURST",
    "x_confirmations": "__x__ patvirtinimai",
    "yes": "Taip",
    "you": "Jūs",
    "your_alias_sale_offer": "Jūs siūlote ši pseudonimą pardavimui.",
    "your_name": "Jūsų vardas",
    "your_passphrase": "Jūsų slaptažodis",
    "you_received_assets": "Jūs gavote <a href='#' data-goto-asset='__asset__'> 1 __name__ aktyvą<\/a>.",
    "you_received_assets_plural": "Jūs gavote <a href='#' data-goto-asset='__asset__'> __count__ __name__ aktyvus<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "Jūs pardavėte ar persiuntėte <a href='#' data-goto-asset='__asset__'> 1 __name__ aktyvą<\/a>.",
    "you_sold_assets_plural": "Jūs pardavėte ar persiuntėte <a href='#' data-goto-asset='__asset__'> __count__ __name__ aktyvus<\/a>."
}