{
    "account": "Konto",
    "account_balance": "Balans konta",
    "account_details": "Szczegóły konta",
    "account_id": "ID konta",
    "account_info": "Dane konta",
    "account_no_assets": "To konto nie posiada aktywów.",
    "account_qr_code": "QR-kod konta",
    "actions": "Działania",
    "address": "Adres",
    "add_answer": "Dodaj pytanie",
    "add_asset": "Dodaj aktywo",
    "add_as_contact": "Dodaj jako kontakt",
    "add_contact": "Dodaj kontakt",
    "add_message_q": "Chcesz dodać wiadomość?",
    "add_note_to_self_q": "Chcesz dodać notatkę dla siebie?",
    "add_recipient_to_contacts_q": "Chcesz dodać odbiorcę do kontaktów?",
    "add_sender_as_contact": "Dodaj nadawcę do kontaktów",
    "add_to_group": "Dodaj do grupy",
    "advanced": "zaawansowane",
    "advanced_transaction_operations": "Zaawansowane opcje transakcji",
    "advanced_uppercase": "Zaawansowane",
    "alias": "Alias",
    "Aliases": "Aliasy",
    "aliases_owned": "Posiadane aliasy",
    "aliases_to_account_id": "Aliasy do ID konta",
    "aliases_to_uri": "Aliasy do URI",
    "alias_account_help": "Alias jest równoważny numerowi konta i może być używany do otrzymywania Burst, wiadomości itd..",
    "alias_account_link": "Alias linkuje do konta <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Alias nie linkuje do żadnego konta. ",
    "alias_assignment": "Przydział aliasu",
    "alias_buy": "Kup alias",
    "alias_data_help": "Alias może zawierać dowolne dane.",
    "alias_last_adjusted": "Czas ostatniej modyfikacji aliasu __timestamp__.",
    "alias_name": "Nazwa aliasu",
    "alias_sale": "Sprzedaj alias",
    "alias_sale_cancellation": "Anuluj sprzedaż aliasu",
    "alias_sale_direct_offer": "Zaoferowana Tobie cena za alias to __burst__ BURST.",
    "alias_sale_indirect_offer": "Alias wystawiony na sprzedaż za __burst__ BURST.",
    "alias_sale_info_outdated": "Informacja o tym aliasie jest nieaktualna.",
    "alias_transfer": "Transfer aliasu",
    "alias_uri": "URI aliasu",
    "all_blocks": "Wszystkie bloki",
    "all_transactions": "Wszystkie transakcje",
    "amount": "Kwota",
    "amount_plus_fee": "Kwota + koszt",
    "and_logout": "i wyloguj",
    "animate_forging_indicator": "Animuj indykator forgingu",
    "announced_address": "Ogłoszony adres",
    "answer": "Odpowiedź",
    "answers": "Odpowiedzi",
    "application": "Aplikacja",
    "arbitrary_message": "Arbitralna wiadomość",
    "ask_order": "Zlecenie sprzedaży",
    "ask_order_cancellation": "Anuluj zlecenie sprzedaży",
    "ask_order_id": "ID zlecenia sprzedaży",
    "ask_order_placement": "Wystaw zlecenie sprzedaży",
    "asset": "Aktywo",
    "assets": "Aktywa",
    "assets_owned": "Posiadane aktywa",
    "asset_data_loading": "Informacje o aktywie są ładowane, proszę czekać...",
    "asset_decimals": "Ilość cyfr po przecinku dla aktywa.",
    "asset_decimals_help": "Maksymalna dozwolona ilość cyfr po przecinku dla aktywa.",
    "asset_exchange": "Giełda aktywów",
    "asset_exchange_duplicates_warning": "<strong>Uwaga<\/strong>: Na giełdzie jest jeszcze jedno aktywo o tej samej nazwie. Upewnij się że wybrałeś prawidłowe korzystając z ID konta i ID aktywa.",
    "asset_exchange_duplicates_warning_plural": "<strong>Uwaga<\/strong>: Na giełdzie jest jeszcze __count__ innych aktywów o tej samej nazwie. Upewnij się że wybrałeś prawidłowe korzystając z ID konta i ID aktywa.",
    "asset_exchange_tutorial": "Tutorial dla giełdy aktywów",
    "asset_issuance": "Emituj aktywo",
    "asset_minimum_fee_help": "Minimalna opłata za emisje aktywa wynosi 1,000 Burst.",
    "asset_name": "Nazwa aktywa",
    "asset_name_help": "Nazwa aktywa nie jest unikalna i powinna zawierac 3 do 10 znaków.",
    "asset_or_account_id": "ID konta lub ID aktywa",
    "asset_transfer": "Transferuj aktywo",
    "attachment": "Załącznik",
    "automatically_generated_passphrase_is": "Twoje automatycznie wygenerowane hasło:",
    "available_balance": "Dostępny blans",
    "available_for_transfer": "__qty__ dostępna do transferu",
    "avg_amount_per_block": "Średnia ilość na blok",
    "avg_fee_per_block": "Średni koszt na blok",
    "balance": "Balans",
    "base_target": "Cel podstawowy",
    "Bid Order": "Zlecenie kupna",
    "bid_order_cancellation": "Anulowanie zlecenia kupna",
    "bid_order_id": "ID zlecenia kupna",
    "bid_order_placement": "Wystawienie zlecenia kupna",
    "blacklisted": "Na czarnej liście",
    "block": "Blok",
    "blocks": "Bloki",
    "block_details": "Szczegóły bloku",
    "block_generation_time": "Czas wynegerowania bloku",
    "block_signature": "Sygnatura bloku",
    "block_timestamp": "Timestamp bloku",
    "bookmark_asset": "Dodaj aktywo do zakładek",
    "broadcast": "Broadcast",
    "broadcast_transaction": "Broadcast transakcji",
    "brs_info": "BRS Info",
    "brs_state": "BRS Stan",
    "brs_update": "BRS Aktualizacja",
    "brs_update_available": "Dostępna jest nowa wersja BRS. Rekomendowana jest akutalizacja.",
    "brs_version": "BRS Wersja",
    "burst_account_id": "BURST ID konta",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst Forum",
    "burst_token_generation_validation": "Burst Token Generowanie \/ Walidacja",
    "burst_wiki": "Burst Wiki",
    "buy": "Kupno",
    "buyer": "Kupujący",
    "buy_alias": "Kup alias",
    "buy_asset_with_burst": "Kup __assetName__ za BURST",
    "buy_it_q": "Potwierdzasz kupno?",
    "buy_orders": "Zlecenia kupna",
    "buy_order_description": "Kupno <strong>__quantity__ __asset_name__<\/strong> aktywów w cenie <strong>__burst__ BURST<\/strong> każde.",
    "buy_order_description_help": "Cena za aktywo wyniesie __burst__ BURST, co da łącznie __total_burst__ BURST.",
    "calculate_full_hash": "Oblicz Full Hash",
    "cancel": "Anuluj",
    "cancelling_sale": "Anuluj sprzedaż",
    "cancel_alias_sale": "Anuluj sprzedaż aliasu",
    "cancel_my_order": "Anuluj moje zlecenie",
    "cancel_sale": "Anuluj sprzedaż",
    "cancel_sale_q": "Anulować sprzedaż?",
    "cast_vote": "Oddaj głos",
    "change_group_name": "Zmień nazwę grupy",
    "change_group_name_help": "Wprowadź nową nazwę grupy.",
    "change_price": "Zmień cenę",
    "change_qty": "Zmień ilość",
    "change_quantity": "Zmień ilość",
    "checking_for_updates": "Szukam aktualizacji...",
    "choose_own_passphrase": "Chcesz wprowadzić swoje hasło? Naciśnij tutaj.",
    "clear_results": "Wyczyść wyniki",
    "clear_search_results": "Wyczyść wyniki wyszukiwania",
    "click_here_to_enable": "Kliknij tutaj, aby włączyć.",
    "close": "Zamknij",
    "comment": "Komentarz",
    "complete": "Zakończono",
    "confirmations": "Potwierdzenia",
    "confirmations_short": "Potw.",
    "confirmed": "Potwierdzony",
    "confirm_contact_delete": "Tak, usuń kontakt",
    "confirm_forging_start": "Potwierdź rozpoczęcie forgingu",
    "confirm_forging_stop": "Potwierdź zakończenie forgingu",
    "confirm_marketplace_deletion": "Potwierdź usunięcie rynku",
    "confirm_marketplace_deletion_help": "Potwierdź czy chcesz usunąć tą pozycje.",
    "confirm_order_cancellation": "Potwierdź anulowanie zlecenia",
    "confirm_order_cancellation_help": "Jeśli chcesz anulować zlecenie, wpisz hasło dla potwierdzenia.",
    "connected_peers": "Połączeni Peers",
    "console": "Konsola",
    "console_opened": "Konsola otwarta. Logging rozpoczęty...",
    "contacts": "Kontakty",
    "contacts_local_storage_help": "<strong>Pamiętaj<\/strong>: Kontakty są zapisywane lokalnie a nie na blockchain.",
    "contacts_no_db_warning": "Kontakty nie mogą zostać utworzone gdyż Twoja przeglądarka nie obsługuje połączeń z DB.",
    "contact_account_link": "Kontakty są powiązane z kontem <strong>__account_id__<\/strong>.",
    "contact_name": "Nazwa kontaktu",
    "continue_forging": "Kontynuuj forging",
    "copy_account_id": "Kopiuj ID konta",
    "copy_asset_id": "Kopiuj ID aktywa",
    "copy_asset_link": "Kopiuj linka do aktywa",
    "copy_send_burst_link": "Kopiuj link 'Wyślij BURST'",
    "copy_send_message_link": "Kopiuj link 'Wyślij Wiadomość'",
    "create_poll": "Utwórz ankietę",
    "create_your_account": "Utwórz konto",
    "current_price": "Aktualna cena",
    "current_quantity": "Aktualna ilość",
    "dashboard": "Dashboard",
    "data": "Dane",
    "data_is_encrypted": "Dane są szyfrowane.",
    "date": "Data",
    "deadline": "Termin",
    "deadline_hours": "Termin (w godzinach)",
    "decimals": "Miejsca dziesiętne",
    "decrypt": "Odszyfruj",
    "decrypting": "Odszyfrowywanie...",
    "decrypt_messages": "Odszyfruj wiadomośći",
    "delete": "Usuń",
    "delete_contact": "Usuń kontakt",
    "delete_my_item": "Usuń pozycje",
    "delisted": "Usunięto",
    "delivered": "Dostarczono",
    "delivery_deadline": "Termin dostawy",
    "delivery_deadline_hours": "Termin dostawy (w godzinach)",
    "delivery_deadline_timestamp": "Termin dostawy Timestamp",
    "deliver_goods": "Dostawa towaru",
    "deliver_goods_q": "Dostarczyć towar?",
    "deliver_purchase": "Dostawa zakupu",
    "delta_quantity": "Ilość delta",
    "description": "Opis",
    "dgs_search_description": "Wprowadź ID konta sprzedającego by zobaczyć jego sklep.",
    "dgs_table_description": "Opis",
	"dgs_table_price": "Price",
    "dgs_table_product": "Produkt",
    "dgs_table_product_id": "ID produktu",
    "dgs_table_quantity": "Ilość",
    "dgs_table_seller": "Sprzedający",
    "difficulty": "Trudność",
    "discount": "Zniżka",
    "downloaded": "Pobrany",
    "downloaded_hash": "Pobrany hash",
    "downloaded_volume": "Pobrany wolumen",
    "downloading_blockchain": "Pobieram blockchain",
    "download_brs": "Pobierz BRS",
    "do_not_broadcast": "Nie broadcastuj",
    "do_not_delete": "Nie, nie usuwaj",
    "drop_update": "Dodaj plik zip programu tutaj lub wybierz klikając.",
    "edit": "Edytuj",
    "effective_balance": "Efektywny balans",
    "email_address": "Adres email",
    "empty_aliases": "Pusty alias",
    "enable_news_section": "Pokazuj sekcję wiadomości",
    "encrypted_feedback_no_permission": "Informacja zwrotna jest szyfrowana i nie może być odczytana.",
    "encrypted_goods_data": "Zaszyfrowane dane towarów",
    "encrypted_goods_data_no_permission": "Dane towarów są szyfrowane i nie mogą być odczytane.",
    "encrypted_goods_nonce": "Szyfrowane towary Nonce",
    "encrypted_message": "Szyfrowana wiadomość",
    "encrypted_message_no_permission": "Wiadomość jest szyfrowana i nie może być odczytana.",
    "encrypted_note": "Zaszyfrowana notatka",
    "encrypted_note_nonce": "Szyfrowana notatka Nonce",
    "encrypted_note_no_permission": "Notatka jest szyfrowana i nie może być odczytana.",
    "encrypt_message": "Szyfruj wiadomość",
    "enter_a_description": "Wprowadź opis",
    "error": "Błąd",
    "error_account_id": "Błedne ID konta.",
    "error_account_id_not_specified": "Id konta niepodane.",
    "error_account_id_required": "Pole ID konta jest wymagane.",
    "error_account_rs": "Wygenerowany Reed Solomon adres jest inny niż na blockchain!",
    "error_account_taken": "Konto z tym hasłem jest już zajęte. Proszę wprowadzić inne hasło.",
    "error_add_asset_bookmark": "Wystąpił nieznany błąd!",
    "error_alias": "Podany alias nie istnieje.",
    "error_alias_empty_uri": "Alias linkuje do pustego URI.",
    "error_alias_not_for_sale": "Ten alias już nie jest w sprzedaży.",
    "error_alias_not_found": "Alias nie został znaleziony.",
    "error_alias_not_from_recipient": "Alias należy do konta innego niż odbiorca.",
    "error_alias_not_from_sender": "Alias nie należy do nadawcy.",
    "error_alias_not_yet_registered": "Alias nie jest jeszcze zarejestrowany.",
    "error_alias_owned_by_other_account": "Alias już jest w posiadaniu innego konta.",
    "error_alias_sale_different_account": "Alias jest obecnie w ofercie sprzedaży do innego konta.",
    "error_alias_transfer_genesis": "Wytransferowanie aliasu do konta Genesis jest niemozliwe.",
    "error_amount_price_required": "Proszę wprowadź ilość i cenę.",
    "error_ask_order_filled": "Zlecenie sprzedaży zostało zrealizowane.",
    "error_assets_save_db": "Aktywa nie mogą być zapisane w DB.",
    "error_asset_already_bookmarked": "Aktywo już jest w zakładkach.",
    "error_asset_already_bookmarked_plural": "Aktywa już są w zakładkach.",
    "error_asset_decimals": "Tylko jedno miejsce po przecinku jest dozwolone dla tego aktywa.",
    "error_asset_decimals_plural": "Tylko __count__ miejsc po przecinku jest dozwolone dla tego aktywa.",
    "error_asset_not_found": "Nie znaleziono aktywa",
    "error_asset_or_account_id_invalid": "Aktywo lub ID konta jest niepoprawne.",
    "error_asset_or_account_id_required": "Wymagane pola to aktywo lub ID konta.",
    "error_bid_order_filled": "Zlecenie kupna zostało zrealizowane.",
    "error_blockchain_downloading": "Prosze czekać aż zakończy się pobieranie blockchain.",
    "error_broadcast_transaction": "Wystąpił nieznany błąd! Transakcja mogła nie zostać nadana.",
    "error_buy_alias": "Wystąpił nieznany błąd! Alias mógł nie zostać kupiony.",
    "error_cancel_alias": "Wystąpił nieznany błąd! Sprzedaż aliasu mogła nie zostać anulowana",
    "error_cancel_buy_order": "Wystąpił nieznany błąd! Zlecenie kupna mogło nie zostać anulowane.",
    "error_cancel_sell_order": "Wystąpił nieznany błąd! Zlecenie sprzedaży mogło nie zostać anulowane.",
    "error_cast_vote": "Wystąpił nieznany błąd! Głos mógł nie zostać oddany.",
    "error_clipboard_copy": "Kopiowanie do schowka zakończone błędem.",
    "error_comma_not_allowed": "Używaj kropek zamiast przecinków.",
    "error_contact": "Błędny kontakt.",
    "error_contact_account_id_exists": "Kontakt z tym ID konta już istnieje.",
    "error_contact_exists": "Kontakt już istnieje.",
    "error_contact_name_alpha": "Kontakt musi zawierać znaki alfabetyczne.",
    "error_contact_name_exists": "Kontakt o tej nazwie już istnieje.",
    "error_contact_name_required": "Kontakt jest polem wymaganym.",
    "error_could_not_decrypt": "Deszyfracja nie powiodła się.",
    "error_could_not_decrypt_message": "Deszyfracja wiadomości nie powiodła się.",
    "error_could_not_decrypt_var": "Deszyfracja __var__ nie powiodła się.",
    "error_create_poll": "Wystąpił nieznany błąd! Ankieta mogła nie zostać utworzona.",
    "error_decimals": "Dozwolone jest jedno miejsce po przecinku.",
    "error_decimals_plural": "Dozwolone jest __count__ miejc po przecinku.",
    "error_decryption_failed": "Deszyfracja nie powiodła się.",
    "error_decryption_passphrase_required": "Wymagane jest Twoje hasło dla deszyfracji wiadomości.",
    "error_decryption_unknown": "Wystąpił nieznany błąd podczas deszyfracji.",
    "error_decrypt_messages": "Wystąpił nieznany błąd!",
    "error_description": "Opis błedu",
    "error_description_required": "Opis jest polem wymaganym.",
    "error_dgs_delivery": "Wystąpił nieznany błąd! Zakup na rynku mógł nie zostać zrealizowany.",
    "error_dgs_delivery_deadline_expired": "Termin dostawy mógł wygasnąć.",
    "error_dgs_feedback": "Wystąpił nieznany błąd! Informacja zwrotna dla zakupu na rynku mogła nie zostać wysłana.",
    "error_dgs_listing": "Wystąpił nieznany błąd! Oferta na rynku mogła nie zostać utworzona.",
    "error_dgs_not_listed": "Towary nie wystawione lub już usunięte.",
    "error_dgs_price_quantity_changed": "Cena lub ilość towaru była zmieniona.",
    "error_dgs_purchase": "Wystąpił nieznany błąd! Zakup na rynku mógł nie zostać wykonany poprawnie.",
    "error_dgs_refund": "Wystąpił nieznany błąd! Zwrot za zakup na rynku mógł nie zostać wykonany poprawnie.",
    "error_duplicate_tags": "Ten sam został wprowadzony ponownie.",
    "error_email_address": "Adres email jest niepoprawny.",
    "error_encrypted_note_not_found": "Zaszyfrowana notatka nie została znaleziona.",
    "error_encrypted_text_messages_only": "Tylko zaszyfrowane tekstowe wiadomości.",
    "error_encryption_browser_support": "Towja przeglądarka nie obsługuje szyfrowania po stronie klienta.",
    "error_encryption_passphrase_required": "Do zaszyfrowania wymagany jest Twoje hasło.",
    "error_feature_not_available": "Funkcja niedostępna.",
    "error_feedback_already_sent": "Informacja zwrotna już została wysłana",
    "error_find_account_id": "Twój adres konta nie został znaleziony.",
    "error_forging_blockchain_downloading": "Blockchain jest w trakcie pobierania i forging nie jest możliwy w tej chwili. Spróbuj ponownie gdy blockchain jest pobrana w całości.",
    "error_forging_blockchain_rescanning": "Blockchain jest w trakcie skanowania i forging nie jest możliwy w tej chwili. Spróbuj jeszcze raz za moment.",
    "error_forging_effective_balance": "Twój efektywny balans wynosi zero i forging nie jest możliwy. (Efektywny balans to balans po 1440 potwierdzeniach bloku).",
    "error_forging_no_public_key": "Forging nie jest możliwy gdyż nie posiadasz klucza publicznego. Musisz zrobić wychodzącą transkacje aby otrzymać klucz publiczny.",
    "error_form_blockchain_rescanning": "Blockchain jest w trakcie skanowania. Spróbuj jeszcze raz za minutę.",
    "error_fractions": "Ułamki nie są dozwolone.",
    "error_fraction_decimals": "Maksymalnie __decimals__ miejsc po przecinku.",
    "error_generate_account_id": "Twój adres konta nie mógł zostać utworzony.",
    "error_generate_public_key_no_password": "Klucz publiczny wymaga hasła dla wygenerowania.",
    "error_generate_token": "Token nie został wygenerowany.",
    "error_goods": "Info o produkcie nie mogło zostać pobrane.",
    "error_goods_not_delivered_yet": "Towary nie zostały jeszcze dostarczone.",
    "error_goods_not_yet_delivered": "Towary nie zostały jeszcze dostarczone.",
    "error_group_name": "Nazwa grupy moźe zawierać tylko znaki alfanumeryczne.",
    "error_hash_verification": "Pobrany hash nie odpowiada hashowi zapisanemu na blockchain.",
    "error_incorrect_name": "Niepoprawne __name__.",
    "error_incorrect_passphrase": "Niepoprawne hasło.",
    "error_incorrect_quantity_plus": "Niepoprawna ilość: __err__",
    "error_incorrect_request": "Niepoprawne żądanie.",
    "error_incorrect_tag_alpha": "Niepoprawny \"tag\" (tylko znaki alfanumeryczne)",
    "error_incorrect_tag_length": "Niepoprawny \"tag\" (długość pomiędzy [__min__ a __max__])",
    "error_invalid_account_id": "Niepoprawne ID konta.",
    "error_invalid_alias_name": "Niepoprawna nazwa aliasu.",
    "error_invalid_alias_sell_price": "Niepoprawna cena sprzedaży aliasu.",
    "error_invalid_alias_uri_length": "Niepoprawna długość URI.",
    "error_invalid_ask_order": "Niepoprawne zlecenie sprzedaży.",
    "error_invalid_bid_order": "Niepoprawne zlecenie kupna.",
    "error_invalid_dgs_price_change": "Niepoprawna zmiana ceny towarów digitalnych.",
    "error_invalid_dgs_refund": "Niepoprawny zwrot za towary digitalne.",
    "error_invalid_field": "Pole __field__ jest niepoprawne.",
    "error_invalid_input": "Wprowadzono niepoprawne dane.",
    "error_invalid_input_numbers": "Wprowadzono niepoprawne dane. Tylko liczby i kroki są akceptowane.",
    "error_invalid_ordinary_payment": "Błędna płatność.",
    "error_invalid_referenced_transaction_hash": "Błędny hash transakcji.",
    "error_invalid_seller": "Niepoprawne ID sprzedającego",
    "error_invalid_token": "Token jest <strong>NIEWAŻNY<\/strong>. Wygląda że należy do konta __account_link__. Wygenerowany został __timestamp__.",
    "error_issue_asset": "Wystąpił nieznany błąd! Aktywo mogło nie zostać utworzone.",
    "error_max_amount_warning": "Kwota którą wprowadziłeś jest większa niż __burst__ BURST. Czy na pewno chcesz kontynuować? Naciśnij na przycisk wyślij żeby potwierdzić.",
    "error_max_asset_transfer_warning": "Ilość którą wprowadziłeś jest większa niż __qty__. Czy na pewno chcesz kontynuować? Naciśnij na przycisk wyślij żeby potwierdzić.",
    "error_max_fee_warning": "Twój koszt jest większy niż __burst__ BURST. Czy na pewno chcesz kontynuować? Naciśnij na przycisk wyślij żeby potwierdzić.",
    "error_max_tags": "Maksymalnie __nr__ tagów.",
    "error_max_value": "__field__: Maksymalna wartość wynosi __max__.",
    "error_merchant_message_alphanumeric": "Wiadomość może zawierać tylko znaki alfanumeryczne.",
    "error_merchant_message_alphanumeric_length": "Wiadomość może zawierać maksymalnie __length__ znaków alfanumerycznych.",
    "error_merchant_message_alphanumeric_min_length": "Wiadomość może zawierać minimalnie __minLength__ znaków alfanumerycznych.",
    "error_merchant_message_alphanumeric_range_length": "Wiadomość może zawierać od __minLength__ do __maxLength__ znaków alfanumerycznych.",
    "error_merchant_message_custom": "Wiadomość nie jest poprawnie sformatowana.",
    "error_merchant_message_custom_length": "Wiadomość jest niepoprawnie sformatowana i powinna mieć długość maksymalnie __length__ znaków.",
    "error_merchant_message_custom_min_length": "Wiadomość jest niepoprawnie sformatowana i powinna zawierać minimalnie __minLength__ znaków.",
    "error_merchant_message_custom_range_length": "Wiadomość jest niepoprawnie sformatowana i powinna zawierać od __minLength__ do __maxLength__ znaków.",
    "error_merchant_message_numeric": "Wiadomość powinna być numeryczna.",
    "error_merchant_message_numeric_length": "Wiadomość powinna być numeryczna i mieć dlugość maksymalnie __length__ znaków.",
    "error_merchant_message_numeric_min_length": "Wiadomość powinna być numeryczna i mieć dlugość minimalnie of __minLength__ znaków.",
    "error_merchant_message_numeric_range_length": "Wiadomość powinna być numeryczna i zawierać od __minLength__ do __maxLength__ znaków.",
    "error_messages_decrypt": "Deszyfracja wiadomości nie powiodła się.",
    "error_message_decryption": "Deszyfracja wiadomości nie powiodła się.",
    "error_message_encryption": "Szyfrowanie wiadomości nie powiodło się.",
    "error_min_value": "__field__: Minimalna wartość wynosi __min__.",
    "error_missing_alias_name": "Brakuje nazwy aliasu.",
    "error_missing_feedback_message": "Brakuje wiadomośći informacji zwrotnej.",
    "error_new_account": "Masz nowe konto, zasil je funduszami.",
    "error_not_allowed": "Zabronione.",
    "error_not_a_number": "__field__ powinno być numeryczne.",
    "error_not_enough_assets": "Nie wystarczająca ilość aktywów.",
    "error_not_enough_funds": "Nie wystarczjące fundusze.",
    "error_not_forging": "Konto nie robi forging.",
    "error_not_specified": "__name__ nie podane.",
    "error_not_specified_plural": "Przynajmniej jedno __names__ musi być podane.",
    "error_no_attached_message": "Znaleziono niezałączoną wiadomość.",
    "error_no_contacts_available": "Nie znaleziono kontaktów",
    "error_no_public_key": "Konto nie posiada klucza publicznego.",
    "error_numeric_ids_not_allowed": "Numeryczne ID kont nie są już akceptowane.",
    "error_order_asset": "Wystąpił nieznany błąd! Zlecenie mogło nie zostać wykonane.",
    "error_owned_asset_no_removal": "Aktywo nie można usunąć. (Jest Twoje).",
    "error_passphrase_incorrect": "Błędne hasło.",
    "error_passphrase_length": "Hasło ma mieć długość co najmniej 35 znaków.",
    "error_passphrase_length_secure": "Hasło ma mniej niż 35 znaków i nie jest bezpieczne.",
    "error_passphrase_login_length": "Hasło powinno zawierać 35 znaków lub więcej. Najlepiej ponad 40. Jeśli chcesz zalogować się tym mało bezpiecznym hasłem naciśnij znowu ENTER. Jeśli jesteś nowym użytkownikiem naciśnij link poniżej do rejestracji gdzie wprowadziszz bezpieczne hasło.",
    "error_passphrase_match": "Hasło nie jest poprawne.",
    "error_passphrase_required": "Hasło jest polem wymaganym.",
    "error_passphrase_required_login": "Musisz wprowadzić hasło. Jeżeli nie posiadasz hasło kliknij w link rejestracyjny poniżej.",
    "error_passphrase_strength": "Hasło ma mniej niż 50 znaków więc musi zawierać cyfry i duże litery.",
    "error_passphrase_strength_secure": "Hasło nie zawiera cyfr ani dużych liter. To nie jest bezpieczne.",
    "error_post_only": "To żadanie jest tylko akceptowane poprzez POST!",
    "error_public_key_already_announced": "Klucz publiczny dla tego konta już został ogłoszony.",
    "error_public_key_announcement_no_recipient": "Ogłoszenie klucza publicznego nie jest możliwe poprzez transakcję bez odbiorcy.",
    "error_public_key_different_account_id": "Ogłoszony klucz publiczny nie odpowiada ID konta odbiorcy.",
    "error_public_key_not_specified": "Nie podano klucza publicznego.",
    "error_public_text_messages_only": "Dozwolone są tylko tekstowe wiadomośći publiczne.",
    "error_purchase": "Nie pobrano danych zakupu.",
    "error_purchase_already_delivered": "Zakup już dostarczono.",
    "error_purchase_delivery": "Zakup nie istnieje lub nie został jeszcze dostarczony.",
    "error_purchase_not_exist_or_delivered": "Zakup nie istnieje lub został już dostarczony.",
    "error_purchase_refund": "Zakup nie istnieje lub nie został jeszcze dostarczony lub został już zwrócony.",
    "error_quantity_no_change": "Ilość nie została zmieniona.",
    "error_recipient_no_public_key": "Konto odbiorcy nie posiada klucza publicznego.",
    "error_recipient_no_public_key_announcement": "Konto odbiorcy nie posiada klucza publicznego. Wymagane jest załączenie ogłoszenia klucza publicznego.",
    "error_refund_already_sent": "Zwrot już wysłany.",
    "error_request_timeout": "Żądanie wygasło. Uwaga: To nie oznacza, że żądanie nie przeszło. Poczekaj parę bloków i sprawdz ponownie.",
    "error_search_invalid": "Złe dane wejściowe. Szukaj tylko wg ID.",
    "error_search_no_results": "Nic nie znaleziono. Sprobój inną kwerendę.",
    "error_sell_alias": "Wystąpił nieznany błąd! Oferta sprzedaży aliasu mogła nie zostać utworzona.",
    "error_send_encrypted_note": "Wystąpił nieznany błąd! Zaszyfrowana notatka mogła nie zostać wysłana.",
    "error_send_message": "Wystąpił nieznany błąd! Wiadomość mogła nie zostać wysłana.",
    "error_send_money": "Wystąpił nieznany błąd! BURST mógł nie zostać wysłany.",
    "error_server_connect": "Nie udało się połączyć z serwerem.",
    "error_set_alias": "Wystąpił nieznany błąd! Alias mógł nie zostać zarejestrowany.",
    "error_set_reward_recipient": "Wystąpił nieznany błąd! Odbiorca nagrody nie został ustawiony.",
    "error_signature_verification_client": "Sygnatura nie może być zweryfikowana (po stronie klienta).",
    "error_signature_verification_server": "Sygnatura nie może być zweryfikowana (po stronie serwera).",
    "error_start_forging": "Forging nie mógł wystartować, nieznany błąd.",
    "error_stop_forging": "Nie można zatrzymać forgingu, gdyż nie jest nawet rozpoczęty.",
    "error_transaction_already_signed": "Transakcja jest już podpisana.",
    "error_transaction_not_signed": "Transakcja nie jest jeszcze podpisana.",
    "error_transfer_alias": "Wystąpił nieznany błąd! Transfer aliasu mógł się nie udać.",
    "error_transfer_asset": "Wystąpił nieznany błąd! Transfer aktywa mógł się nie udać.",
    "error_unknown": "Wystąpił nieznany błąd.",
    "error_unknown_name": "Nieznany __name__.",
    "error_unknown_transaction_type": "Błędny lub nieznany typ transakcji.",
    "error_uri_empty": "URI jest puste.",
    "error_whole_quantity": "Ilość musi byc liczbą całkowitą.",
    "error_word_list": "Lista słów nie została załadowana...",
    "error_wrong_buyer_for_alias": "Zły kupujący alias.",
    "experimental_release": "Eksperymentalne Wydanie",
    "export_contact": "Eksport kontaktów",
    "failed": "Nie udało się",
    "fee": "Koszt",
    "feedback": "Informacja zwrotna",
    "feedback_given": "Informacje zwrotne",
    "feedback_note": "Notatka o informacji zwrotnej",
    "feedback_note_nonce": "Chwilowa notatka o informacji zwrotnej",
    "find_asset_id_help": "Znajdz ID na stronie emitenta lub wśród ogłoszeń.",
    "forged_balance": "Balans forgingu",
    "forged_by_you": "Wyforgingowane przez Ciebie",
    "forged_fees_total": "Koszta forgingu",
    "forging": "Forging",
    "fork_warning": "<strong>Uwaga<\/strong>: Jesteś w forku (przez co najmniej ostatnie 10 bloków).",
    "form_warnings": "Ostrzeżenia formularza",
    "form_warnings_help": "Ostrzegaj kiedy wprowadzona do formularza kwota \/ kosztu jest większa niż podano poniżej.",
    "for_burst": "Dla BURST",
    "for_sale_direct": "Na sprzedaż (bezpośrednio)",
    "for_sale_indirect": "Na sprzedaż (Ipośrednio)",
    "free_memory": "Wolna pamięć",
    "from": "Od",
    "full_hash": "Kompletny hash",
    "full_transaction_hash": "Kompletny hash transakcji",
    "general": "Powszechny",
    "general_release": "Powszechne wydanie",
    "generate": "Wygenerowany",
    "generated_token_is": "Wygenerowany token:",
    "generate_token": "Generuj Token",
    "generating_passphrase_wait": "Trwa generowanie hasła. Proszę czekać",
    "generation_signature": "Generowanie sygnatury",
    "generator": "Generator",
    "generator_public_key": "Generator klucza publicznego",
    "give_feedback": "Zostaw wiadomość zwrotną",
    "give_feedback_q": "Zostawić wiadomość zwrotną?",
    "goods": "Towary",
    "goods_data": "Dane o towarach",
    "goods_data_nonce": "Chwilowe dane o towarach",
    "goods_received": "Otrzymane towary.",
    "goods_text": "Opis towarów",
    "goods_to_encrypt": "Towary do zaszyfrowania",
    "group": "Grupa",
    "group_asset": "Grupa aktywów",
    "group_asset_help": "Wybierz grupę dla aktywów.",
    "guaranteed_balance": "Gwarantowany balance",
    "header": "Nagłówek",
    "height": "Wielkość",
    "highest_bid": "Najlepsza oferta kupna",
    "host": "Host",
    "hub_announcement": "Ogłoszenie huba",
    "import_contact": "Import kontaktów",
    "includes_feedback": "Zawiera informacje zwrotną",
    "incorrectly_typed_passphrase": "Podane hasło nie jest poprawne, sprónuj ponownie!",
    "incorrect_purchase": "Błędny zakup.",
    "info": "Informacja",
    "info_merchant_message_required": "Konto odbiorcy wymaga żeby wiadomość była odpowiednio sformatowana.",
    "info_referenced_transaction_hash": "Ponieważ używasz referenced hash transakcji, 50 BURST będzie w zastawie dopóki transakcja nie zostanie potwierdzona lub wygaśnie.",
    "interface_tutorial": "Pomoc w obsłudze programu",
    "issue_asset": "Wystawianie aktywa",
    "issue_asset_warning": "<strong>Uwaga<\/strong>: Po wysłaniu dane nie będą mogły już być zmienione.",
    "is_scanning": "W trakcie skanowania",
    "item_name": "Nazwa pozycji",
    "language": "Język",
    "last_block": "Ostatni blok",
    "last_feeder": "Ostatni feeder",
    "last_feeder_height": "Wielkość ostatniego feedera",
    "last_updated": "Ostatnia zmiana",
    "leased_out": "Wyleasingowane",
    "leased_soon": "Wkrótce wyleasingowane",
    "lease_balance": "Balans leasingu",
    "lease_balance_help": "Ilość bloków do końca leasingu. 9000 bloków to około 10 dni.",
    "lease_balance_help_2": "Leasing o długości <strong>9000 bloków<\/strong> trwa około 10 dni.",
    "lease_balance_help_var": "Leasing <strong>__blocks__ bloków<\/strong> trwa około __days__ dni.",
    "lease_balance_to_account": "Wyleasinguj swój balans dla innego konta.",
    "lease_balance_warning": "<strong>Pamiętaj<\/strong>: Leasing po wysłaniu nie może zostać przerwany.",
    "lease_your_balance": "Leasing balansu",
    "list_product_for_sale": "Lista produktów na sprzedaż",
    "loading": "Trwa ładowanie...",
    "loading_please_wait": "Trwa ładowanie, proszę czekać",
    "loading_word_list": "Ładuje listę słow",
    "logout": "Wylogowanie",
    "logout_stop_forging": "Wyloguj i zakończ forging",
    "lowest_ask": "Najniższa oferta sprzedaży",
    "marketplace": "Rynek",
    "marketplace_delivery": "Dostawa",
    "marketplace_feedback": "Informacje zwrotne",
    "marketplace_item_price_change": "Zmień cene produktu",
    "marketplace_item_quantity_change": "Zmień ilość",
    "marketplace_listing": "Dodaj do rynku",
    "marketplace_price_change": "Zmień cene",
    "marketplace_purchase": "Kup",
    "marketplace_purchase_delivery": "Dostawa zakupu",
    "marketplace_purchase_feedback": "Informacja zwrotna o kupnie",
    "marketplace_purchase_refund": "Zwrot zakupu",
    "marketplace_quantity_change": "Zmień ilość",
    "marketplace_refund": "Zwrot",
    "marketplace_removal": "Usuń",
    "marketplace_tags_help": "Wprowadź trzy tagi rozdzielone przecinkiem.",
    "market_delivery": "Dostawa",
    "market_feedback": "Informacja zwrotna",
    "market_listing": "Oferty",
    "market_price_change": "Zmień cenę",
    "market_purchase": "Kup",
    "market_quantity_change": "Zmień ilość",
    "market_refund": "Zwrot",
    "market_removal": "Usunięcie",
    "maximum_nr_choices": "Maksymalna ilość możliwości",
    "max_amount_warning": "Maksymalna ilość ostrzeżeń",
    "max_asset_transfer_warning": "Ostrzeżenie o maksymamlnej ilością transferów.",
    "max_fee_warning": "Ostrzeżenie o maksymalnym koszcie",
    "max_memory": "Maksymalna pamięć",
    "max_nr_of_options": "Maksymalna ilość opcji",
    "memorize_passphrase_help": "Proszę zapisać hasło na kartce papieru(!) lub zapamiętać te 12 słów (kolejność ma znaczenie, zawsze małe litery). Hasło będzie niezbędne by zalogować się do konta.",
    "message": "Wiadomość",
    "messages": "Wiadomośći",
    "message_empty": "Wiadomość jest pust",
    "message_is_encrypted": "Wiadomość jest zaszyfrowana.",
    "message_is_not_encrypted": "Wiadomość nie jest zaszyfrowana.",
    "minimum_nr_choices": "Minimalna ilość do wyboru",
    "min_nr_of_options": "Minimalna ilość opcji",
    "more_info": "Więcej informacji",
    "multiple_assets_differences": "Różniące się aktywa zostały sprzedane i\/lub kupione.",
    "my_assets": "Moje aktywa",
    "my_completed_orders": "Moje wykonane zlecenia",
    "my_pending_orders": "Moje otwarte zlecenia",
    "my_products": "Moje produkty",
    "my_products_for_sale": "Moje produkty na sprzedaż",
    "my_store": "Mój sklep",
    "name": "Nazwa",
    "newest_products": "Najnowsze produkty",
    "news": "Nowości",
    "news_section_disabled": "Sekcja nowośći jest obecnie wyłączona.",
    "new_group_name": "Nowa nazwa grupy",
    "new_group_title": "Nowy tytuł grupy",
    "new_price": "Nowa cena",
    "new_quantity": "Nowa ilość",
    "new_q_create_account": "Nowy? Załóż konto!",
    "next": "Następny",
    "next_block": "Następny blok",
    "next_page": "Następna strona",
    "no": "Nie",
    "none": "Żaden",
    "note": "Notatka",
    "note_is_encrypted": "Notatka jest zaszyfrowna.",
    "note_to_self": "Notatka własna",
    "not_delivered_in_time": "Nie dostarczone na czas",
    "not_forging": "Nie jest Forging",
    "no_account_q_create_account": "Nie masz konta? Kliknij by założyć!",
    "no_aliases_yet": "Brak aliasów, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>zarejstruj!<\/a>",
    "no_assets_available": "Nie masz jeszcze żadnych aktywów. Kliknij \"Dodaj aktywo\" w prawym górnym rogu.",
    "no_assets_yet": "Nie masz jeszcze żadnych aktywów, kup na giełdzie!",
    "no_asset_found": "Nie znaleziono aktywów.",
    "no_asset_search_results": "Nie znaleziono aktywów spełniających opcje wyszukiwania.",
    "no_asset_selected": "Proszę wybrać aktywo z paska po lewej stronie.",
    "no_asset_transfer_history": "Brak historii transferów aktywów.",
    "no_blocks_found": "Nie znaleziono bloków.",
    "no_buy_orders_for_asset": "Brak zleceń kupna dla tego aktywa.",
    "no_completed_orders_found": "Nie znaleziono wykonanych zleceń.",
    "no_contacts_yet": "Nie ma jeszcze kontaktów, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>dodaj kontakt.<\/a>",
    "no_do_not_cancel": "Nie, nie anuluj",
    "no_longer_for_sale": "Nie jest już na sprzedaż.",
    "no_messages_available": "Brak wiadomości, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>wyslij wiadomość<\/a>.",
    "no_name_set": "Nazwa nie jest ustawiona",
    "no_open_buy_orders": "Brak otwartch zleceń kupna.",
    "no_open_sell_orders": "Brak otwartych zleceń sprzedaży.",
    "no_peers_found": "Nie znaleziono peers.",
    "no_pending_orders_found": "Nie znaleziono otwartych zleceń.",
    "no_polls_found": "Nie znaleziono ankiet.",
    "no_products_found": "Nie znaleziono produktów.",
    "no_products_listed_yet": "Jeszcze nie dodałeś produktów na sprzedaż, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>dodaj produkt.<\/a>",
    "no_public_key_warning": "<strong>Uwaga!<\/strong>: Twoje konto nie posiada klucza publicznego przez co jest gorzej zabezpieczone! Musisz wykonać transakcje wychodzącą by uzyskać klucz publiczny.",
    "no_purchased_products_found": "Kupione produkty nie zostały znalezione.",
    "no_sell_orders_for_asset": "Brak zleceń sprzedaży dla tego aktywa.",
    "no_trade_history": "Brak historii handlu.",
    "no_transactions_found": "Nie znaleziono transakcji",
    "no_transactions_in_block": "Blok nie zawiera transakcji.",
    "no_transactions_yet": "Nie ma jeszcze transakcji.",
    "nr_accounts": "# Kont",
    "nr_aliases": "# Aliasów",
    "nr_assets": "# Aktywów",
    "nr_blocks": "# Bloków",
    "nr_forged_blocks": "# Wykutych bloków",
    "nr_orders": "# Zleceń",
    "nr_peers": "# Peers",
    "nr_polls": "# Ankiet",
    "nr_trades": "# Wykonanych zleceń",
    "nr_transactions": "# Transakcji",
    "nr_transactions_short": "# Transakcji",
    "nr_tx": "# Transakcje",
    "nr_unlocked_accounts": "# Odblokowanych kont",
    "nr_votes": "# Głosów",
    "number_of_trades": "Ilość wykonanych zleceń",
    "number_of_transactions": "Ilość transakcji",
    "numeric_account_id": "ID numeryczne konta",
    "official_hash": "Oficjalny hash",
    "old_browser_warning": "Używasz starej wersji IE. Aktualizuj IE lub idź do localhost:8125 używając innej przeglądarki!",
    "old_group_name": "Nazwa starej grupy",
    "open_orders": "Otwarte zlecenia",
    "options_are_binary": "Opcje są binarne",
    "option_x": "opcja __x__",
    "order": "Zlecenie",
    "order_date": "Data zlecenia",
    "order_description": "Opis zlecenia",
    "order_status": "Status zlecenia",
    "order_total": "Suma zlecenia",
    "ordinary_payment": "Zwykła płatność",
    "other": "Inne",
    "page_header": "Nagłówek strony",
    "parse_transaction": "Przetwarzanie ransakcji",
    "parse_transaction_bytes": "Przetwarzanie bitowe transakcji",
    "passphrase": "Hasło",
    "passphrase_disclosure_warning": "<strong>Uwaga<\/strong>: Nigdy nie ujawniaj swojego hasła. Utrata hasła uniemożliwi dostęp do konta!",
    "passphrase_length_warning": "Hasło musi zawierać co najmniej 35 znaków.",
    "passphrase_remote_warning": "<strong>Uwaga<\/strong>: Twoje hasło zostanie wysłane do servera!",
    "passphrase_required_to_decrypt_data": "Hasło jest wymagane do zdeszyfrowania danych.",
    "passphrase_warning": "<strong>Uwaga<\/strong>: Tylko hasło oddziela Cie od reszty świata. Nie używaj jako hasło popularnych zwrotów.<br \/><br \/>Nigdy nie ujawniaj hasła. Jeśli stracisz hasło, utracisz dostęp do konta!",
    "passphrase_write_below": "Hasło jest bardzo ważne! Żeby mieć pewność ze je zapisałeś, powtórz je tutaj:",
    "password_required_for_decryption": "Hasło jest wymagane do zdeszyfrowania.",
    "payload": "Ładunek",
    "payload_hash": "Hash ładunku",
    "payload_length": "Długość ładunku",
    "payment_with_message": "Płatność z wiadomością",
    "peer": "Peer",
    "peers": "Peers",
    "pending": "Oczekuje",
    "percentage": "Procent",
    "percent_complete": "__percent__% wykonany",
    "percent_seeded": "__percent__% Seeded",
    "period": "Okres",
    "platform": "Platforma",
    "polls": "Ankiety",
    "poll_creation": "Tworzenie ankiety",
    "poll_name": "Nazwa ankiety",
    "previous_block": "Poprzedni blok",
    "previous_block_hash": "Hash poprzedniego bloku",
    "previous_page": "Poprzednia strona",
    "price": "Cena",
    "private_feedback": "Prywatna informacja zwrotna",
    "processors": "Processors",
    "product": "Produkt",
    "products_by_seller": "Produkty wg sprzedającego",
    "product_id": "ID produktu",
    "product_info": "Informacja o produkcie",
    "public_feedback": "Publiczna informacja zwrotna",
    "public_key": "Klucz publiczny",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Informacje o koncie<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>wyślij wiadomość<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>kup alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>wyślij BURST<\/a>, ...)",
    "public_message": "Publiczna wiadomość",
    "purchase": "Kupno",
    "Purchased Products": "Kupione produkty",
    "purchased_products": "Kupione produkty",
    "purchase_delivered": "Ten zakup został dostarczony.",
    "purchase_failed": "Zakup się nie udał.",
    "purchase_not_delivered_in_time": "Zakup nie został dostarczony na czas.",
    "purchase_refunded": "Zakup został zwrócony.",
    "put_for_sale": "Wystaw na sprzedaż",
    "qty": "Ilość",
    "quantity": "Ilość",
    "raw_transaction_details": "Nieobrobione dane transakcji",
    "recent_blocks": "Ostatnie bloki",
    "recent_transactions": "Ostatnie transakcje",
    "recipient": "Odbiorca",
    "recipient_account": "Konto odbiorcy",
    "recipient_alias_suggestion": "Alias musi być poprzedzony znakiem @.",
    "recipient_info": "Konto odbiorcy posiada klucz publiczny i balans równy __burst__ BURST.",
    "recipient_malformed": "Konto odbiorcy nie jest poprawne.",
    "recipient_malformed_suggestion": "Adres odbiorcy nie jest poprawny, czy miałeś na myśli __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Adres odbiorcy nie jest poprawny, czy miałeś na myśli jeden z:",
    "recipient_no_public_key": "Konto odbiorcy nie posiada klucza publicznego, gdyż nigdy nie przeprowadzono z niego wychodzącej transakcji. Balans konta wynosi __burst__ BURST. Proszę upewnij się, że adres odbiorcy jest porawny przed wysłaniem.",
    "recipient_no_public_key_pka": "Konto odbiorcy nie posiada klucza publicznego, gdyż nigdy nie przeprowadzono z niego wychodzącej transakcji. Balans konta wynosi __burst__ BURST. By wysłać żądanie musisz podać klucz publiczny odbiorcy.",
    "recipient_problem": "Wystąpił problem z kontem odbiorcy:",
    "recipient_public_key_account": "Klucz publiczny jest powiązany z kontem <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Klucz publiczny tego konta już został ogłoszony. Użyj ID konta.",
    "recipient_unknown": "Konto odbiorcy jest nieznane czyli nie przeprowadzono z niego transakcji wychodzącej ani przychodzącej. Upewnij się że adres odbiorcy jest poprawny przed wysłaniem.",
    "recipient_unknown_pka": "Konto odbiorcy jest nieznane czyli nie przeprowadzono z niego transakcji wychodzącej ani przychodzącej.",
    "referenced_transaction_full_hash": "Pełny Hash transakcji",
    "referenced_transaction_hash": "Hash transakcji",
    "refund": "Zwrot",
    "refunded": "Zwroty",
    "refund_note": "Nota zwrotu",
    "refund_note_nonce": "Nota zwrotu Nonce",
    "refund_price": "Kwota zwrotu",
    "refund_purchase": "Zwrot zakupu",
    "refund_this_purchase_q": "Zwrócic za ten zakup?",
    "register": "Rejestruj",
    "register_alias": "Rejestruj Alias",
    "register_q": "Rejestrować?",
    "remember_decryption_passphrase": "Zapamiętaj hasło do deszyfrowania",
    "remember_passphrase_by_default": "Domyślnie zapamietywanie hasła",
    "remember_passphrase_by_default_help": "Na ekranie logowania.",
    "remember_passphrase_during_session": "Pamietaj hasło na czas sesji",
    "remove_from_bookmarks": "Usuń z zakładek",
    "remove_from_group": "Usuń z grupy",
    "repeat": "Powtórz",
    "returning_user_q": "Powracający użytkownik?",
    "same_out": "Ta sama ilość",
    "search_aliases": "Szukaj Aliasu...",
    "search_assets": "Szukaj Aktywa...",
    "search_by_id": "Szukaj wg ID...",
    "search_by_seller": "Szsukaj wg Sprzedającego...",
    "search_marketplace": "Szukaj na Rynku",
    "seeded": "Seeded",
    "seed_password_generator": "Przesuń kursor, aby uruchomić generator liczb losowych...",
    "select_color_scheme": "Wybierz schemat koloru",
    "select_contact_in_sidebar": "Proszę wybrać kontakt po lewej.",
    "sell": "Sprzedaj",
    "seller": "Sprzedający",
    "seller_account_id": "Id konta sprzedającego",
    "seller_products": "Produkty sprzedającego",
    "sell_alias": "Sprzedaj Alias",
    "sell_asset_for_burst": "Sprzedaj __assetName__ za BURST",
    "sell_orders": "Zlecenia sprzedaży",
    "sell_order_description": "Sprzedaż <strong>__quantity__ __asset_name__<\/strong> aktywów za <strong>__burst__ BURST<\/strong> każdy.",
    "sell_order_description_help": "Za sprzedaż aktywa otrzymasz __burst__ BURST, łącznie __total_burst__ BURST po wykonaniu zlecenia sprzedaży w całości.",
    "sell_to_anyone": "Sprzedaj komukolwiek",
    "sell_to_specific_account": "Sprzedaj do wybranego konta",
    "send": "Wyślij",
    "sender": "Nadawca",
    "sender_public_key": "Klucz publiczny nadawcy",
    "send_a_message": "Wyślij wiadomość",
    "send_burst": "Wyślij BURST",
    "send_burst_to_sender": "Wyślij BURST do nadawcy",
    "send_message": "Wyślij wiadomość",
    "send_message_button": "Wyślij wiadomość",
    "send_message_to_sender": "Wyślij wiadomość do nadawcy",
    "server_error_unknown": "Wystąpił nieznany błąd.",
    "settings": "Ustawienia",
    "set_account_info": "Ustaw informacje o koncie",
    "share_address": "Udostępnij adres",
    "show_console_log_button": "Pokaż przycisk do wyświetlenia konsoli",
    "signature_hash": "Hash podpisu",
    "signed_transaction_bytes": "Bajty podpisanej transakci",
    "start_date": "Data rozpoczęcia",
    "start_forging": "Rozpocznij Forging",
    "start_forging_confirmation": "Naciśnij przycik poniżej by rozpocząć forging, .",
    "start_forging_confirmation_passphrase": "Wpisz hasło i potwierdź by rozpocząć forging.",
    "state": "Stan",
    "status": "Status",
    "status_account_id": "ID Twojego konta: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Proszę czekać aż zakończy się pobieranie Blockchain.",
    "status_blockchain_rescanning": "Proszę czekać aż zakończy się rescanning Blockchain.",
    "status_new_account": "Witaj na swoim nowym koncie BURST. Twoje ID konta to <strong>__account_id__<\/strong>",
    "status_new_account_old": "Witaj na swoim nowym koncie BURST. Twoje ID konta to <strong>__account_id__<\/strong>. Powinieneś zasilić konto w trochę Bursta.",
    "stop_forging": "Zakończ Forging",
    "stop_forging_confirmation": "Jeżeli jesteś pewien, że chcesz zakończysz Forging klinij w przycik poniżej.",
    "stop_forging_confirmation_passphrase": "Wprowadź swoje hasło dla potwierdzenia, że chcesz zakończysz Forging.",
    "submit": "Wyślij",
    "submitting": "Wysyłanie...",
    "submit_feedback": "Wyślij informacje zwrotną",
    "submit_forms_on_enter": "Wysyłaj formularze przyciskiem ENTER",
    "submit_forms_on_enter_help": "Uważaj wysyłając formularze przyciskiem ENTER. Wysłanie nie może być cofnięte.",
    "subtype": "Podtyp",
    "success_add_asset_bookmark": "Aktywo zostało dodane!",
    "success_add_contact": "Kontakt został utworzony!",
    "success_alias_register": "Alias został zarejestrowany.",
    "success_alias_update": "Alias został uaktualniony.",
    "success_asset_bookmarked": "Aktywo zostało dodane.",
    "success_asset_bookmarked_plural": "Aktywa zostały dodane.",
    "success_asset_bookmark_removal": "Aktywo zostało usunięte z zakładek.",
    "success_asset_exchange_change_group": "Aktywo zostało dodane do grupy.",
    "success_asset_exchange_change_group_name": "Nazwa grupy została zmieniona.",
    "success_asset_group_add": "Aktywo zostało dodane do grupy.",
    "success_asset_group_removal": "Aktywo zostało usunięte z grupy.",
    "success_blockchain_up_to_date": "Blokchain jest aktualne.",
    "success_broadcast_transaction": "Transakcja została pomyślnie przesłana.",
    "success_buy_alias": "Trwa operacja zakupu aliasu!",
    "success_buy_order_asset": "Zlecenie kupna zostało wysłane.",
    "success_cancel_alias": "Sprzedaż aliasu została anulowana!",
    "success_cancel_buy_order": "Zlecenie zakupu zostało anulowane.",
    "success_cancel_sell_order": "Zlecenie sprzedaży zostało anulowane.",
    "success_cast_vote": "Zagłosowałeś!",
    "success_clipboard_copy": "Pomyślnie skopiowano do schowka.",
    "success_contact_add": "Kontakt został dodany.",
    "success_contact_delete": "Kontakt został usunięty.",
    "success_contact_update": "Kontakt został uaktualniony.",
    "success_create_poll": "Ankieta została utworzona!",
    "success_decrypt_messages": "Wiadomość(i) zostały odszyfrowane!",
    "success_delete_contact": "Kontakt został usunięty!",
    "success_dgs_delisting": "Pozycja została usunięta z rynku.",
    "success_dgs_delivery": "Zakup na rynku został dostarczony.",
    "success_dgs_feedback": "Informacja zwrotna o zakupie na rynku została wysłana.",
    "success_dgs_listing": "Pozycja została wystawiona na rynku i będzie wkrótce dostępna.",
    "success_dgs_price_change": "Cena pozycji wystawionej na rynku została pomyślnie zmieniona.",
    "success_dgs_purchase": "Pozycja wystawiona na rynku został kupiona.",
    "success_dgs_quantity_change": "Ilość dla pozycji wystawionej na rynku została zmieniona.",
    "success_dgs_refund": "Zakup z rynku został zwrócony.",
    "success_group_name_update": "Nazwa grupy została zmieniona.",
    "success_hash_verification": "Pobrana wersja została pomyślnie zweryfikowana. Hash jest prawidłowy. Możesz kontynuować instalację.",
    "success_issue_asset": "Aktywo zostało utworzone i będzie wkrótce dostępne.",
    "success_lease_balance": "Twój balans będzie wyleasingowany za 1440 bloków.",
    "success_messages_decrypt": "Wiadomość(i) zostały pomyślnie odszyfrowane.",
    "success_message_sent": "Wiadomość została wysłana.",
    "success_passphrase_confirmed": "Hasło poprawne! Jesteś zalogowany.",
    "success_sell_alias": "Oferta sprzedaży aliasu wystawiona pomyślnie!",
    "success_sell_order_asset": "Oferta sprzedaży aktywa została wysłana.",
    "success_send_money": "BURST został wysłany.",
    "success_set_account_info": "Informacje o koncie zostały pomyślnie zapisane!.",
    "success_set_reward_recipient": "Reward recipient został pomyślnie ustawiony!",
    "success_start_forging": "Forging pomyślnie rozpoczęty.",
    "success_stop_forging": "Forging pomyślnie zakończony.",
    "success_transfer_alias": "Transfer aliasu pomyslnie zakończony!",
    "success_transfer_asset": "Transfer aktywa w toku!",
    "success_update_contact": "Kontak został uaktualniony!",
    "success_valid_token": "Token jest ważny i należy do konta __account_link__. Został wygenerowany __timestamp__.",
    "tags": "Tagi",
    "tags_categories": "Tagi (kategorie)",
    "tentative": "Orientacyjny",
    "testnet_login_warning": "Zaloguj się używając swojego konta <strong>TestNet<\/strong> - a nie realnego!<\/div>",
    "testnet_warning": "<strong>Uwaga<\/strong>: Połączyłeś się z TestNet. Nie uzwaj swojego realnego hasła!",
    "theme_settings": "Ustawienia motywu",
    "time": "Czas",
    "timestamp": "Timestamp",
    "title": "Tytuł",
    "to": "Do",
    "toggle_navigation": "Przełącz nawigację",
    "token": "Token",
    "total": "Suma",
    "total_amount": "Łączna suma",
    "total_available": "Łącznie dostępne",
    "total_balance": "Łączny balans",
    "total_fee": "Łączny koszt",
    "total_lowercase": "suma",
    "total_memory": "Łączna pamięć",
    "trade_history": "Historia zleceń",
    "transaction": "Transakcja",
    "transactions": "Transakcje",
    "transactions_per_hour": "Transackcji na godzinę",
    "transaction_bytes": "Bajty transakcji",
    "transaction_details": "Szczegóły transakcji",
    "transaction_id": "ID transakcji",
    "transaction_operations": "Operacje transakcji",
    "transfer": "Transfer",
    "transfer_alias": "Transfer aliasu",
    "transfer_asset": "Transfer aktywa",
    "transfer_history": "Historia transferów",
    "transfer_in_progress": "Transfer w toku",
    "type": "Typ",
    "unconfirmed_balance": "Niepotwierdzony balans",
    "unconfirmed_transaction": "Niepotwierdzona transakcja",
    "unconfirmed_transactions": "Niepotwierdzone transakcje",
    "unknown": "Nieznany",
    "unsigned_transaction_bytes": "Niepotwierdzone bajty transakcji",
    "update": "Uaktualnienie",
    "update_account_info": "Uaktualnij informacje o koncie",
    "update_alias": "Uaktualnij alias",
    "update_available": "Dostępny jest nowy BRS. Rekomendowane jest uaktualnienie.",
    "update_beta_available": "Dostępna jest nowa eksperymentalna wersja oprogramowania. Nie rekomendowana jest instalacja chyba że wiesz co robisz.",
    "update_blockchain_downloading": "Blockchain jest jeszcze pobierane, sprawdź później gdy pobieranie się zakończy.",
    "update_contact": "Uaktualnij kontakt",
    "update_multiple_available": "Dostępne są nowe wersje oprogramowania, eksperymentalna i normalna. Nie rekomendowana jest instalacja wersji eksperymentalnej chyba że wiesz co robisz.",
    "update_testnet": "BRS nie może być uaktualniony w trakcie podłączenia do TestNetu.",
    "update_up_to_date": "Masz już zainstalowaną najnowszą wersję. Aktualizacja nie jest potrzebna.",
    "uploaded": "Przesłane",
    "uploaded_volume": "Volumen przesłań",
    "up_to_date_peers": "Aktualne peers",
    "uri": "URI",
    "uri_is": "URI to '__uri__'",
    "user_no_aliases": "Użytkownik nie ma aliasu.",
    "user_no_assets": "Użytkownik nie ma aktywów.",
    "user_no_transactions": "Użytkownik nie ma żadnych transakcji.",
    "use_24_hour_format": "Używaj formatu 24 godzinnego",
    "valid": "Ważny",
    "validate": "Waliduj",
    "validate_token": "Waliduj token",
    "value_in_burst": "Wartość w BURST",
    "version": "Wersja",
    "view_more": "Zobacz więcej",
    "view_owner_info_q": "Otworzyć informacje o właścicielu?",
    "vote": "Głos",
    "vote_casting": "Głosowanie",
    "vote_x": "głos __x__",
    "waiting_on_seller": "Czekam na sprzedawcę aż dostarczy towary.",
    "wallet_update_available": "Nowa wersja oprogramowania portefela dla Bursta jest dostępna <a href='__link__' target='_blank'>tutaj<\/a>. Musi zostać pobrana i zainstalowana ręcznie.",
    "warning": "Ostrzeżenie",
    "website": "Strona",
    "website_or_text": "Strona lub tekst",
    "welcome_to_burst": "Witaj na Burst",
    "with_burst": "Z BURST",
    "x_confirmations": "__x__ potwierdzeń",
    "yes": "Tak",
    "you": "Ty",
    "your_alias_sale_offer": "Ten alias został przez Ciebie wystawiony na sprzedaż.",
    "your_name": "Twoje imię",
    "your_passphrase": "Twoje hasło",
    "you_received_assets": "Otrezymałeś <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "Otrzymałeś <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_received_message": "Otrzymałeś <a href='#' data-goto-messages-account='__account__'>wiadomość</a> od __name__.",
    "you_sold_assets": "Sprzedałeś lub wytransferowałeś <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "Sprzedałeś lub wytransferowałeś <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>."
}