{
    "account": "Nalog",
    "account_balance": "Saldo Naloga",
    "account_details": "Detalji naloga",
    "account_id": "ID Naloga",
    "account_info": "Informacije Naloga",
    "account_no_assets": "Uz ovaj nalog nisu pronađeni asset-i.",
    "account_qr_code": "QR Kod Naloga",
    "actions": "Akcije",
    "address": "Adresa",
    "add_answer": "Dodaj Odgovor",
    "add_asset": "Dodajte Asset",
    "add_as_contact": "Dodaj u Kontakte",
    "add_contact": "Dodaj Kontakt",
    "add_message_q": "Dodajte Poruku?",
    "add_note_to_self_q": "Dodajte poruku za sebe?",
    "add_recipient_to_contacts_q": "Dodati primaoca u kontakte?",
    "add_sender_as_contact": "Dodajte Pošiljaoca u Kontakte",
    "add_to_group": "Dodajte u Grupu",
    "advanced": "napredan",
    "advanced_transaction_operations": "Napredne Transakcijske Operacije",
    "advanced_uppercase": "Napredno",
    "alias": "Alias",
    "Aliases": "Aliasi",
    "aliases_owned": "Aliasi Koje Posedujete",
    "aliases_to_account_id": "Alias-i prema ID nalogu",
    "aliases_to_uri": "Aliasi prema URI",
    "alias_account_help": "Alias će biti povezan sa unetim brojem naloga. Alias možete koristiti za slanje BURST-a, poruka, itd..",
    "alias_account_link": "Alias je povezan sa nalogom <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Alias nije povezan ni sa jednim nalogom. ",
    "alias_assignment": "Dodeljivanje Aliasa",
    "alias_buy": "Kupi Alias",
    "alias_data_help": "Alias ne može sadržati podatke koje želite.",
    "alias_last_adjusted": "Alias je posljedni put usklađen u __timestamp__.",
    "alias_name": "Ime Alias-a",
    "alias_sale": "Prodaja Alias-a",
    "alias_sale_cancellation": "Odustajanje od Prodaje Aliasa",
    "alias_sale_direct_offer": "Ponudili ste ovaj alias za __burst__ BURST.",
    "alias_sale_indirect_offer": "Ovaj alias prodaje se za __burst__ BURST.",
    "alias_sale_info_outdated": "Informacije o prodaji ovog aliasa su zastarele.",
    "alias_transfer": "Transfer Alias-a",
    "alias_uri": "Alias URI",
    "all_blocks": "Svi Blokovi",
    "all_transactions": "Sve Transakcije",
    "amount": "Količina",
    "amount_plus_fee": "Iznos + Provizija",
    "and_logout": "i odjavite se",
    "animate_forging_indicator": "Uključite Indikator Kovanja",
    "announced_address": "Najavljene Adrese",
    "answer": "Odgovor",
    "answers": "Odgovori",
    "application": "Aplikacija",
    "arbitrary_message": "Proizvoljna Poruka",
    "ask_order": "Tražite Porudžbinu",
    "ask_order_cancellation": "Otkažite  Porudžbinu",
    "ask_order_id": "Traži ID Porudžbine",
    "ask_order_placement": "Pozicija Tražene Porudžbine",
    "asset": "Asset",
    "assets": "Asset-i",
    "assets_owned": "Asset-i Koje Posedujete",
    "asset_data_loading": "Podaci asset-a se učitavaju, molimo sačekajte...",
    "asset_decimals": "Asset Decimale",
    "asset_decimals_help": "Maksimalni dozvoljeni broj karaktera nakon decimalne tačke u količini asset-a.",
    "asset_exchange": "Berza Asset-a",
    "asset_exchange_duplicates_warning": "<strong>Upozorenje<\/strong>: Postoji asset s istim nazivom u berzi asset-a. Molimo Vas proverite jeste li odabrali pravi. Za potvrdu proverite ID naloga i ID asset-a.",
    "asset_exchange_duplicates_warning_plural": "<strong>Upozorenje<\/strong>: Postoje __count__ drugih asset-a sa istim nazivom u berzi asset-a. Molimo Vas proverite jeste li odabrali pravi. Za potvrdu proverite ID naloga i ID asset-a.",
    "asset_exchange_tutorial": "Uputstvo za Berzu Asseta",
    "asset_issuance": "Izdavanje Asset-a",
    "asset_minimum_fee_help": "Minimalna provizija za kreiranje asset-a iznosi 1,000 Burst.",
    "asset_name": "Ime Asset-a",
    "asset_name_help": "Ime asset-a nije jedinstveno. Ime asset-a treba da bude dugačko između 3 i 10 karaktera.",
    "asset_or_account_id": "Asset ili ID Naloga",
    "asset_transfer": "Transfer Asseta",
    "attachment": "Priložena datoteka",
    "automatically_generated_passphrase_is": "Vaša automatski generisana lozinka je:",
    "available_balance": "Dostupan Saldo",
    "available_for_transfer": "__qty__ dostupno za transfer",
    "avg_amount_per_block": "Prosečna Količina po Bloku",
    "avg_fee_per_block": "Prosečna Provizija po Bloku",
    "balance": "Stanje",
    "base_target": "Osnovni Cilj",
    "Bid Order": "Nalog Ponude",
    "bid_order_cancellation": "Otkaži Porudžbinu",
    "bid_order_id": "ID Kupovnog Naloga",
    "bid_order_placement": "Pozicija Naloga Ponude",
    "blacklisted": "Na Crnoj Listi",
    "block": "Blok",
    "blocks": "Blokovi",
    "block_details": "Detalji Bloka",
    "block_generation_time": "Vreme Generisanja Bloka",
    "block_signature": "Potpis Bloka",
    "block_timestamp": "Oznaka Vremena Bloka",
    "bookmark_asset": "Dodajte ovaj asset u prečice",
    "broadcast": "Emitujte",
    "broadcast_transaction": "Emituj Transakciju",
    "brs_info": "Informacije o BRS-u",
    "brs_state": "Stanje BRS-a",
    "brs_update": "BRS Ažuriranje",
    "brs_update_available": "Nova verzija BRS-a je dostupna. Preporučujemo Vam da ažurirate svoj BRS.",
    "brs_version": "BRS Verzija",
    "burst_account_id": "BURST ID Naloga",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst Forum",
    "burst_token_generation_validation": "Burst Token Generisanje \/ Provera",
    "burst_wiki": "Burst Wiki",
    "buy": "Kupite",
    "buyer": "Kupac",
    "buy_alias": "Kupite Alias",
    "buy_asset_with_burst": "Kupite __assetName__ za BURST",
    "buy_it_q": "Kupujete?",
    "buy_orders": "Kupovni Nalozi",
    "buy_order_description": "Kupite <strong>__quantity__ __asset_name__<\/strong> asset-a za <strong>__burst__ BURST-a<\/strong>.",
    "buy_order_description_help": "Za cenu jednog aseta platićete __burst__ BURST, što iznosi ukupno __total_burst__ BURST kad kompletirate kupovinu.",
    "calculate_full_hash": "Izračunajte Kompletan Hash",
    "cancel": "Odustani",
    "cancelling_sale": "Otkazivanje Prodaje",
    "cancel_alias_sale": "Otkažite Prodaju Alias-a",
    "cancel_my_order": "Otkažite Moju Porudžbinu",
    "cancel_sale": "Otkažite Prodaju",
    "cancel_sale_q": "Otkažite Prodaju?",
    "cast_vote": "Glasajte",
    "change_group_name": "Promenite Naziv Grupe",
    "change_group_name_help": "Unesite novo ime grupe.",
    "change_price": "Promenite Cenu",
    "change_qty": "Promeni QTY",
    "change_quantity": "Promenite Iznos",
    "checking_for_updates": "Provera nove verzije je u toku...",
    "choose_own_passphrase": "Želite da izaberete svoju lozinku? Kliknite ovde.",
    "clear_results": "Obriši Rezultate",
    "clear_search_results": "Obrišite Rezultate Pretrage",
    "click_here_to_enable": "Kliknite ovde da ga omogućite.",
    "close": "Zatvori",
    "comment": "Komentariši",
    "complete": "Završeno",
    "confirmations": "Konfirmacije",
    "confirmations_short": "Conf.",
    "confirmed": "Potvrđeno",
    "confirm_contact_delete": "Da, obrišite kontakt",
    "confirm_forging_start": "Potvrdite Početak Kovanja",
    "confirm_forging_stop": "Potvrdite Prestanak Kovanja",
    "confirm_marketplace_deletion": "Potvrdi Brisanje Tržišta",
    "confirm_marketplace_deletion_help": "Molimo potvrdite ukoliko želite izbrisati ovu stavku.",
    "confirm_order_cancellation": "Potvrdite Otkazivanje Porudžbine",
    "confirm_order_cancellation_help": "Ako ste sigurni da želite otkazati porudžbinu, unesite vašu lozinku za potvrdu.",
    "connected_peers": "Spojeni peers-i",
    "console": "Konzola",
    "console_opened": "Konzola pokrenuta. Login započet...",
    "contacts": "Kontakti",
    "contacts_local_storage_help": "<strong>Zapamtite<\/strong>: Kontakti su sačuvani lokalno, ne na blockchain-u.",
    "contacts_no_db_warning": "Vaš pretraživač ne podržava pristup bazama podataka, bez kojih kontakti ne mogu biti kreirani.",
    "contact_account_link": "Kontakt je povezan sa nalogom <strong>__account_id__<\/strong>.",
    "contact_name": "Ime Kontakta",
    "continue_forging": "Nastavi Kovanje",
    "copy_account_id": "Kopirajte ID Naloga",
    "copy_asset_id": "Kopirajte ID Asset-a",
    "copy_asset_link": "Kopirajte Link Asset-a",
    "copy_send_burst_link": "Kopirajte link 'Pošalji BURST'",
    "copy_send_message_link": "Kopirajte Link 'Pošalji Poruku'",
    "create_poll": "Nova Anketa",
    "create_your_account": "Kreirajte Vaš Nalog",
    "current_price": "Trenutna Cena",
    "current_quantity": "Trenutna Količina",
    "dashboard": "Kontrolna tabla",
    "data": "Podaci",
    "data_is_encrypted": "Podaci su zaštićeni.",
    "date": "Datum",
    "deadline": "Krajnji Rok",
    "deadline_hours": "Rok (U Satima)",
    "decimals": "Decimale",
    "decrypt": "Dekodiraj",
    "decrypting": "Dekodiranje...",
    "decrypt_messages": "Dešifruj Poruke",
    "delete": "Obriši",
    "delete_contact": "Obrišite Kontakt",
    "delete_my_item": "Obrišite Moju Stavku",
    "delisted": "Uklonjeno iz Liste",
    "delivered": "Isporučeno",
    "delivery_deadline": "Krajnji Rok Isporuke",
    "delivery_deadline_hours": "Krajnji Rok Isporuke (u satima)",
    "delivery_deadline_timestamp": "Krajnji Rok Isporuke",
    "deliver_goods": "Isporučite robu",
    "deliver_goods_q": "Isporučite robu?",
    "deliver_purchase": "Isporuči Kupovinu",
    "delta_quantity": "Delta Količina",
    "description": "Opis",
    "dgs_search_description": "Unesite ID naloga kupca da biste videli njegovu radnju.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Težina",
    "discount": "Popust",
    "downloaded": "Preuzeto",
    "downloaded_hash": "Preuzet Hash",
    "downloaded_volume": "Preuzeta Količina",
    "downloading_blockchain": "Blockchain se Preuzima",
    "download_brs": "Preuzmite BRS",
    "do_not_broadcast": "Ne Emituj",
    "do_not_delete": "Ne, Nemojte da Obrišete",
    "drop_update": "Spustite ažurirani klijent (zip fajl) ovde kada se završi preuzimanje ili kliknite ovde da biste izabrali.",
    "edit": "Uredite",
    "effective_balance": "Efektivni Saldo",
    "email_address": "E-mail Adresa",
    "empty_aliases": "Prazni Alias-i",
    "enable_news_section": "Omogućite Sekciju Vesti",
    "encrypted_feedback_no_permission": "Povratne informacije su zaštićene i Vi ih ne možete pročitati.",
    "encrypted_goods_data": "Šifrovani Podaci Robe",
    "encrypted_goods_data_no_permission": "Podaci proizvoda su zastićeni i Vi ih ne možete pročitati.",
    "encrypted_goods_nonce": "Šifrovana Roba",
    "encrypted_message": "Kodirana poruka",
    "encrypted_message_no_permission": "Poruka je zaštićena i Vi nemate dozvolu da je pročitate.",
    "encrypted_note": "Zaštićena Poruka",
    "encrypted_note_nonce": "Šifrovana Poruka",
    "encrypted_note_no_permission": "Poruka je zaštićena i Vi je ne možete pročitati.",
    "encrypt_message": "Šifrujte Poruku",
    "enter_a_description": "Unesite opis",
    "error": "Greška",
    "error_account_id": "Pogrešan ID naloga.",
    "error_account_id_not_specified": "ID Naloga nije određen.",
    "error_account_id_required": "ID naloga je obavezno polje.",
    "error_account_rs": "Generisana Reed Solomon adresa različita od one u blockchain-u!",
    "error_account_taken": "Ovaj nalog je već zauzet. Molimo odaberite drugu frazu za lozinku.",
    "error_add_asset_bookmark": "Pojavila se nepoznata greška!",
    "error_alias": "Alias ne postoji.",
    "error_alias_empty_uri": "Alias ukazuje na prazan URI.",
    "error_alias_not_for_sale": "Ovaj alias više nije na prodaju.",
    "error_alias_not_found": "Alias nije pronađen.",
    "error_alias_not_from_recipient": "Alias ne pripada nalogu primaoca, već nekom drugom nalogu.",
    "error_alias_not_from_sender": "Alias ne pripada pošiljaocu.",
    "error_alias_not_yet_registered": "Alias nije registrovan.",
    "error_alias_owned_by_other_account": "Drugi nalog već poseduje traženi alias.",
    "error_alias_sale_different_account": "Alias je ponuđen na prodaju drugom nalogu.",
    "error_alias_transfer_genesis": "Transfer alias-a u Matični (Genesis) nalog nije dozvoljen.",
    "error_amount_price_required": "Molimo upišite količinu i cenu.",
    "error_ask_order_filled": "Prodajni nalog je izvršen.",
    "error_assets_save_db": "Primetite da aseti ne mogu biti sačuvani u bazu.",
    "error_asset_already_bookmarked": "Asset se već nalazi u vašoj listi prečica.",
    "error_asset_already_bookmarked_plural": "Asset se već nalazi u vašoj listi prečica.",
    "error_asset_decimals": "Samo 1 broj je dozvoljen posle decimalnog zareza za ovaj asset.",
    "error_asset_decimals_plural": "Samo __count__ karaktera nakon decimalne oznake je dozvoljeno za ovaj asset.",
    "error_asset_not_found": "Nije moguće pronaći asset.",
    "error_asset_or_account_id_invalid": "Asset ili account ID su pogrešni.",
    "error_asset_or_account_id_required": "Asset ili ID naloga su obavezna polja.",
    "error_bid_order_filled": "Kupovni nalog je izvršen.",
    "error_blockchain_downloading": "Molimo sačekajte dok se ne završi preuzimanje blockchain-a.",
    "error_broadcast_transaction": "Pojavila se nepoznata greška! Transakcija može ili ne mora biti emitovana.",
    "error_buy_alias": "Pojavila se nepoznata greška. Alias je kupljen, a možda i nije.",
    "error_cancel_alias": "Pojavila se nepoznata greška! Prodaja alias-a je otkazana, a možda i nije.",
    "error_cancel_buy_order": "Pojavila se nepoznata greška! Porudžbina je možda otkazana, a možda i nije otkazana.",
    "error_cancel_sell_order": "Pojavila se nepoznata greška. Prodajni nalog može ali i ne mora biti otkazan.",
    "error_cast_vote": "Pojavila se nepoznata greška! Glas je zabeležen, a i ne mora biti.",
    "error_clipboard_copy": "Ne mogu da kopiram u klipbord.",
    "error_comma_not_allowed": "Zarez nije dozvoljen, koristite tačku umesto.",
    "error_contact": "Netačan kontakt.",
    "error_contact_account_id_exists": "Kontakt sa ovim ID-om naloga već postoji.",
    "error_contact_exists": "Kontakt sa ovim ID nalogom već postoji.",
    "error_contact_name_alpha": "Ime kontakta mora sadržati alfanumeričke znakove.",
    "error_contact_name_exists": "Kontakt s tim imenom već postoji.",
    "error_contact_name_required": "Ime kontakta je obavezno polje.",
    "error_could_not_decrypt": "Nemoguće dekodirati.",
    "error_could_not_decrypt_message": "Nemoguće je dešifrovati poruku.",
    "error_could_not_decrypt_var": "Nemoguće dekodirati __var__.",
    "error_create_poll": "Pojavila se nepoznata greška! Anketa može ali i ne mora biti kreirana.",
    "error_decimals": "Dozvoljen je samo jedan karakter iza decimalne oznake.",
    "error_decimals_plural": "Samo __count__ karaktera je dozvoljeno iza decimalne oznake.",
    "error_decryption_failed": "Dešifrovanje nije uspelo",
    "error_decryption_passphrase_required": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "error_decryption_unknown": "Pojavila se nepoznata greška tokom dekodiranja.",
    "error_decrypt_messages": "Pojavila se nepoznata greška!",
    "error_description": "Opis Greške",
    "error_description_required": "Opis je obavezno polje.",
    "error_dgs_delivery": "Pojavila se nepoznata greška. Nabavka sa tržišta je dostavljena, a možda i nije.",
    "error_dgs_delivery_deadline_expired": "Rok za isporuku je istekao.",
    "error_dgs_feedback": "Pojavila se nepoznata greška. Alias je kupljen, a možda i nije.",
    "error_dgs_listing": "Pojavila se nepoznata greška! Tržišna ponuda može i ne mora biti kreirana.",
    "error_dgs_not_listed": "Roba nije ponuđena ili je već skinuta sa tržišta.",
    "error_dgs_price_quantity_changed": "Količina ili cena robe je promenjena.",
    "error_dgs_purchase": "Pojavila se nepoznata greška. Artikal sa tržišta je kupljen, a možda i nije.",
    "error_dgs_refund": "Pojavila se nepoznata greška. Nabavka s tržišta je refundirana, a možda i nije.",
    "error_duplicate_tags": "Ista oznaka je unešena više puta.",
    "error_email_address": "E-mejl adresa je netačna.",
    "error_encrypted_note_not_found": "Šifrovana poruka nije pronađena.",
    "error_encrypted_text_messages_only": "Dozvoljene su samo šifrovane poruke.",
    "error_encryption_browser_support": "Vaš pretraživač ne podržava šifrovanje sa starne klijenta. Obustavljanje operacije.",
    "error_encryption_passphrase_required": "Vaša lozinka je potrebna za kodiranje ove poruke.",
    "error_feature_not_available": "Opcija nije dostupna.",
    "error_feedback_already_sent": "Povratna informacija je već poslata",
    "error_find_account_id": "Adresa vašeg naloga nije mogla biti pronađena.",
    "error_forging_blockchain_downloading": "Blockchain je trenutno zauzet preuzimanjem podataka, za to vreme kovanje nije moguće. Molimo pokušajte ponovo nakon potpune sinhronizacije blockchaina.",
    "error_forging_blockchain_rescanning": "Blockchain je u procesu reskeniranja. Ne možete kovati dok traje ovaj proces. Molim Vas pokušajte kasnije.",
    "error_forging_effective_balance": "Vaš efektivni saldo je nula, ne možete kovati. (Efektivni saldo je saldo potvrđen posle 1440 blokova).",
    "error_forging_no_public_key": "Ne možete kovati zato što vaš nalog nema javni ključ.  Molim Vas da izvršite jednu transakciju sa vašeg naloga.",
    "error_form_blockchain_rescanning": "Blockchain se reskenira. Molimo sačekajte i pokušajte ponovo malo kasnije.",
    "error_fractions": "Deljenje nije dozvoljeno.",
    "error_fraction_decimals": "Deljenje može imati maksimalno __decimals__ decimala.",
    "error_generate_account_id": "Nije moguće generisati adresu vašeg naloga.",
    "error_generate_public_key_no_password": "Nemoguće je generisati javni ključ bez lozinke korisnika.",
    "error_generate_token": "Nije moguće generisati token.",
    "error_goods": "Nije moguće dobaviti informacije o proizvodu.",
    "error_goods_not_delivered_yet": "Roba nije još dostavljena",
    "error_goods_not_yet_delivered": "Roba nije još isporučena.",
    "error_group_name": "Samo alfanumerički karakteri mogu biti korišćeni u imenu grupe.",
    "error_hash_verification": "Hash preuzete verzije ne odgovara specificiranom hash-u u blockchain-u. ZAUSTAVITE PROCEDURU.",
    "error_incorrect_name": "Netačno __name__.",
    "error_incorrect_passphrase": "Netačna Lozinka.",
    "error_incorrect_quantity_plus": "Netačna količina: __err__",
    "error_incorrect_request": "Netačan zahtev.",
    "error_incorrect_tag_alpha": "Neispravna oznaka \"tag\" (mora sadržavati isključivo alfanumeričke karaktere)",
    "error_incorrect_tag_length": "Netačna \"oznaka\" (dužina mora biti u [__min__..__max__] opsegu)",
    "error_invalid_account_id": "Pogrešan ID naloga.",
    "error_invalid_alias_name": "Netačno ime alias-a.",
    "error_invalid_alias_sell_price": "Netačna prodajna cena alias-a.",
    "error_invalid_alias_uri_length": "Netačna dužina URI-a.",
    "error_invalid_ask_order": "Netačan prodajni nalog.",
    "error_invalid_bid_order": "Netačan kupovni nalog.",
    "error_invalid_dgs_price_change": "Netačna promena cene digitalne robe.",
    "error_invalid_dgs_refund": "Pogrešna refundacija digitalne robe.",
    "error_invalid_field": "__field__ nije validno.",
    "error_invalid_input": "Netačan unos.",
    "error_invalid_input_numbers": "Neispravan unos. Dozvoljeni znakovi su samo brojevi i tačka.",
    "error_invalid_ordinary_payment": "Netačna uplata.",
    "error_invalid_referenced_transaction_hash": "Netačan hash referentne transakcije.",
    "error_invalid_seller": "Netačan ID Prodavca",
    "error_invalid_token": "Token <strong>NIJE VAŽEĆI<\/strong>. Čini se da pripada nalogu __account_link__. Vrijeme generisanja: __timestamp__.",
    "error_issue_asset": "Pojavila se nepoznata greška! Asset može ali i ne mora biti kreiran.",
    "error_max_amount_warning": "Vaš iznos je veći od __burst__ BURST. Jeste li sigurni da želite nastaviti? Kliknite ponovo na dugme pošalji za potvrdu.",
    "error_max_asset_transfer_warning": "Tražena količina je viša nego __qty__. Da li ste sigurni da želite da nastavite? Kliknite dugme da biste potvrdili.",
    "error_max_fee_warning": "Vaša provizija je veća od __burst__ BURST. Jeste li sigurni da želite nastaviti? Kliknite na dugme pošalji za nastavak.",
    "error_max_tags": "Maksimum od __nr__ oznaka je dozvoljen.",
    "error_max_value": "__field__: Maksimalna vrednost je __max__.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "Poruka(ke) nije mogla biti dešifrovana.",
    "error_message_decryption": "Poruka se ne može kodirati.",
    "error_message_encryption": "Poruka se ne može kodirati.",
    "error_min_value": "__field__: Minimalna vrednost je __min__.",
    "error_missing_alias_name": "Nedostaje ime aliasa-a.",
    "error_missing_feedback_message": "Nedostaje poruka povratne informacije.",
    "error_new_account": "Vaš nalog je potpuno nov. Položite nekoliko BURST-a u njega.",
    "error_not_allowed": "Nije dozvoljeno.",
    "error_not_a_number": "__field__ trebaju biti brojevi.",
    "error_not_enough_assets": "Nemate dovoljno asset-a.",
    "error_not_enough_funds": "Nedovoljno Sredstava",
    "error_not_forging": "Nalog trenutno ne kuje.",
    "error_not_specified": "__name__ nije specificirano.",
    "error_not_specified_plural": "Barem jedno od __names__ mora biti određeno.",
    "error_no_attached_message": "Priložena poruka nije pronađena.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Vaš nalog ne poseduje javni ključ.",
    "error_numeric_ids_not_allowed": "Numerički ID naloga više nije dozvoljen.",
    "error_order_asset": "Pojavila se nepoznata greška. Porudžbina je uspela, a možda i nije.",
    "error_owned_asset_no_removal": "Asset je nemoguće pomeriti (Vi ga posedujete).",
    "error_passphrase_incorrect": "Netačna Lozinka.",
    "error_passphrase_length": "Lozinka mora sadržati minimalno 35 karaktera.",
    "error_passphrase_length_secure": "Vaša lozinka ima manje od 35 karaktera. Ovo nije dovoljno beznedno.",
    "error_passphrase_login_length": "Vaša lozinka treba da bude duža od 12 karaktera, idealno preko 35 karaktera. Ako želite da se prijavite sa ovom nesigurnom lozinkom, pritisnite ENTER. Ako ste novi korisnik, pritisnite link za registraciju ispod da biste se registrovali sa sigurnom lozinkom. ",
    "error_passphrase_match": "Lozinke se ne poklapaju.",
    "error_passphrase_required": "Lozinka je obavezna, molimo da je unesete.",
    "error_passphrase_required_login": "Morate da unesete lozinku. Ako je nemate, kliknite dugme za registraciju.",
    "error_passphrase_strength": "Pošto je vaša lozinka kraća od 50 karaktera, mora sadržati brojeve i velika slova.",
    "error_passphrase_strength_secure": "Vaša lozinka ne sadrži brojeve i velika slova. Ovo nije sigurno.",
    "error_post_only": "Ovaj zahtev može biti prihvaćen jedino korištenjem funkcije POST!",
    "error_public_key_already_announced": "Javni ključ za ovaj nalog je oglašen.",
    "error_public_key_announcement_no_recipient": "Oglašavanje javnog ključa ne može biti povezano sa transakcijom bez primaoca.",
    "error_public_key_different_account_id": "Oglašeni javni ključ se ne slaže sa ID-om naloga primaoca.",
    "error_public_key_not_specified": "Javni ključ nije izabran.",
    "error_public_text_messages_only": "Dozvoljene su samo javne tekstualne poruke.",
    "error_purchase": "Nemoguće preuzimanje podatka o kupovini.",
    "error_purchase_already_delivered": "Kupljeni proizvod je već isporučen",
    "error_purchase_delivery": "Kupovina ne postoji ili još nije isporučena.",
    "error_purchase_not_exist_or_delivered": "Kupovina ne postoji ili je već isporučena.",
    "error_purchase_refund": "Kupovina ne postoji ili nije isporučena ili je već refundirana.",
    "error_quantity_no_change": "Bez promene u količini.",
    "error_recipient_no_public_key": "Nalog primaoca ne poseduje javni ključ.",
    "error_recipient_no_public_key_announcement": "Nalog primaoca ne poseduje javni ključ. Primaoc mora oglasiti javni ključ.",
    "error_refund_already_sent": "Refundacija je izvršena",
    "error_request_timeout": "Zahtev je istekao. Upozorenje: To ne znači da zahtev nije proveden. Sačekajte nekoliko blokova i pogledajte da li je vaš zahtev obrađen.",
    "error_search_invalid": "Pogrešan unos. Pretraži samo po ID-u.",
    "error_search_no_results": "Ništa nije pronađeno, molimo Vas pokušajte ponovo.",
    "error_sell_alias": "Pojavila se nepoznata greška! Ponuda prodaje alias-a je uspešno kreirana, a možda i nije.",
    "error_send_encrypted_note": "Pojavila se nepoznata greška! Poruka je poslata, a možda i nije.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "Pojavila se nepoznata greška! BURST može ili ne mora biti poslan.",
    "error_server_connect": "Ne mogu da se povežem na server.",
    "error_set_alias": "Pojavila se nepoznata greška! Alias je registrovan, a možda i nije.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "Nemoguće proveriti potpis (sa strane klijenta).",
    "error_signature_verification_server": "Nije moguće proveriti potpis (sa strane servera).",
    "error_start_forging": "Nemogućnost pokretanja kovanja, nepoznata greška.",
    "error_stop_forging": "Niste započeli sa kovanjem.",
    "error_transaction_already_signed": "Transakcija je već potpisana.",
    "error_transaction_not_signed": "Transakcija još nije potpisana.",
    "error_transfer_alias": "Pojavila se nepoznata greška! Alias je premešten, a možda i nije.",
    "error_transfer_asset": "Pojavila se nepoznata greška! Aset može ili ne mora biti transferovan.",
    "error_unknown": "Dogodila se nepoznata greška.",
    "error_unknown_name": "Nepoznato __name__.",
    "error_unknown_transaction_type": "Pogrešan tip transakcije.",
    "error_uri_empty": "URI je prazan.",
    "error_whole_quantity": "Iznos mora biti ceo broj.",
    "error_word_list": "Nije moguće učitavanje liste reči...",
    "error_wrong_buyer_for_alias": "Pogrešan kupac alias-a.",
    "experimental_release": "Eksperimentalna Verzija",
    "export_contact": "Export Contacts",
    "failed": "Nije uspelo",
    "fee": "Provizija",
    "feedback": "Povratna informacija",
    "feedback_given": "Povratna Informacija je Ostavljena",
    "feedback_note": "Poruka Povratne Informacije",
    "feedback_note_nonce": "Povratna Poruka",
    "find_asset_id_help": "Pronađite ID na web stranici izdavaoca ili na glavnoj stranici.",
    "forged_balance": "Saldo Kovanja",
    "forged_by_you": "Iskovali ste",
    "forged_fees_total": "Ukupna Provizija Kovanja",
    "forging": "Kovanje",
    "fork_warning": "<strong>Pažnja<\/strong>: Najverovatnije ste na fork-u (iskovali ste poslednjih 10 blokova).",
    "form_warnings": "Polje Upozorenja",
    "form_warnings_help": "Prikaži upozorenje kada je iznos\/ provizija veća od ispod prikazanog iznosa.",
    "for_burst": "Za BURST",
    "for_sale_direct": "Na Prodaju (Direktno)",
    "for_sale_indirect": "Na Prodaju (Indirektno)",
    "free_memory": "Slobodna Memorija",
    "from": "Od",
    "full_hash": "Kompletan Hash",
    "full_transaction_hash": "Hash Cele Transakcije",
    "general": "Generalno",
    "general_release": "Redovna Verzija",
    "generate": "Generišite",
    "generated_token_is": "Generisan token je:",
    "generate_token": "Generišite Token",
    "generating_passphrase_wait": "Generišemo vašu lozinku. Molimo Vas sačekajte",
    "generation_signature": "Generisanje Potpisa",
    "generator": "Generator",
    "generator_public_key": "Generator Javnog Ključa",
    "give_feedback": "Ostavite povratnu informaciju",
    "give_feedback_q": "Ostavite povratnu informaciju?",
    "goods": "Roba",
    "goods_data": "Podaci Robe",
    "goods_data_nonce": "Statistika Proizvoda",
    "goods_received": "Roba primljena.",
    "goods_text": "Tekst Robe",
    "goods_to_encrypt": "Roba za šifrovanje",
    "group": "Grupa",
    "group_asset": "Grupa Asset-a",
    "group_asset_help": "Izaberite grupu za ovaj asset.",
    "guaranteed_balance": "Garantovani Saldo",
    "header": "Zaglavlje",
    "height": "Pozicija",
    "highest_bid": "Najviša Ponuda",
    "host": "Domaćin",
    "hub_announcement": "Hub Objava",
    "import_contact": "Import Contacts",
    "includes_feedback": "Sadrži povratnu informaciju",
    "incorrectly_typed_passphrase": "Uneli ste neispravnu lozinku, molimo pokušajte ponovo!",
    "incorrect_purchase": "Pogrešna kupovina.",
    "info": "Info",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "Pošto koristite Hash referentne transakcije, 50 BURST-a je zamrznuto dok transakcija nije potvrđena ili istekla.",
    "interface_tutorial": "Uputstvo za Interfejs",
    "issue_asset": "Izdajte Asset",
    "issue_asset_warning": "<strong>Upozorenje<\/strong>: Nakon potvrde više nikada nećete moći promeniti ovu informaciju. Proverite njenu ispravnost.",
    "is_scanning": "Pretražuje se",
    "item_name": "Naziv proizvoda\/usluge",
    "language": "Jezik",
    "last_block": "Posljednji blok",
    "last_feeder": "Poslednji Feeder",
    "last_feeder_height": "Poslednja Visina Ponude",
    "last_updated": "Poslednje Ažurirano",
    "list_product_for_sale": "Ponudi Proizvod Na Prodaju",
    "loading": "Učitavanje...",
    "loading_please_wait": "Učitavanje, molimo sačekajte",
    "loading_word_list": "Učitavanje Liste Reči",
    "logout": "Odjavi se",
    "logout_stop_forging": "Odjava i Prestanak Kovanja",
    "lowest_ask": "Najniža Prodaja",
    "marketplace": "Tržište",
    "marketplace_delivery": "Isporuka sa Tržišta",
    "marketplace_feedback": "Povratne Informacije Tržista",
    "marketplace_item_price_change": "Promena Cene Tržišnog Artikla",
    "marketplace_item_quantity_change": "Promena Količine Na Tržištu",
    "marketplace_listing": "Popis Tržišta",
    "marketplace_price_change": "Promena Cene na Tržištu",
    "marketplace_purchase": "Tržišna Kupovina",
    "marketplace_purchase_delivery": "Isporuka Tržišne Kupovine",
    "marketplace_purchase_feedback": "Povratne Informacije Kupovine na Berzi",
    "marketplace_purchase_refund": "Refundacija Kupovine",
    "marketplace_quantity_change": "Promena Količine na Tržištu",
    "marketplace_refund": "Tržišna Refundacija",
    "marketplace_removal": "Uklanjanje Tržišta",
    "marketplace_tags_help": "Izaberite 3 oznake, razdvojite ih zarezom.",
    "market_delivery": "Tržišna Dostava",
    "market_feedback": "Povratna Poruka sa Tržišta",
    "market_listing": "Tržišni Spisak",
    "market_price_change": "Promena Tržišne Cene",
    "market_purchase": "Kupovina na Tržištu",
    "market_quantity_change": "Promena dostupne količine na tržištu",
    "market_refund": "Tržišna Refundacija",
    "market_removal": "Premeštaj Tržišta",
    "maximum_nr_choices": "Maksimalan Broj Izbora",
    "max_amount_warning": "Upozorenje - Max Iznos",
    "max_asset_transfer_warning": "Upozorenje o maksimalnom transferu aseta.",
    "max_fee_warning": "Upozorenje - Maksimalna Provizija",
    "max_memory": "Max Memorija",
    "max_nr_of_options": "Maksimalan Broj Opcija",
    "memorize_passphrase_help": "Molimo Vas zapištite ili zapamtite ovih 12 reči (redosled reči i veličina slova je veoma važna - uvek koristite mala slova).  Ponuđena lozinka je neophodna za pristup Vašem BURST računu.",
    "message": "Poruka",
    "messages": "Poruke",
    "message_empty": "Poruka je prazna.",
    "message_is_encrypted": "Ova poruka je zaštićena.",
    "message_is_not_encrypted": "Ova poruka nije zaštićena.",
    "minimum_nr_choices": "Minimalan Broj Izbora",
    "min_nr_of_options": "Minimalan Broj Opcija",
    "more_info": "Više Informacija",
    "multiple_assets_differences": "Više različitih asseta je prodano i\/ili kupljeno.",
    "my_assets": "Moji Asset-i",
    "my_completed_orders": "Moje Izvršene Porudžbine",
    "my_pending_orders": "Moje Otvorene Porudžbine",
    "my_products": "Moji Proizvodi",
    "my_products_for_sale": "Moji Proizvodi na Prodaju",
    "my_store": "Moja Radnja",
    "name": "Ime",
    "newest_products": "Najnoviji Proizvodi",
    "news": "Vesti",
    "news_section_disabled": "Sekcija sa vestima je trenutno onemogućena.",
    "new_group_name": "Ime Nove Grupe",
    "new_group_title": "Naziv Nove Grupe",
    "new_price": "Nova Cena",
    "new_quantity": "Novi Iznos",
    "new_q_create_account": "Novi ste? Kreirajte svoj nalog!",
    "next": "Sledeći",
    "next_block": "Sledeći Blok",
    "next_page": "Sledeća Stranica",
    "no": "Ne",
    "none": "Ništa",
    "note": "Poruka",
    "note_is_encrypted": "Ova poruka je zaštićena.",
    "note_to_self": "Poruka za Sebe",
    "not_delivered_in_time": "Nije isporučeno na vreme",
    "not_forging": "Trenutno ne kujete",
    "no_account_q_create_account": "Nemate nalog? Kliknite ovde da bi napravili svoj nalog!",
    "no_aliases_yet": "Ne posedujete alias-e, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>registrujte jedan!<\/a>",
    "no_assets_available": "Nemate nijedan asset u svojoj listi prečica. Kliknite na \"Dodaj Asset\" u desnom gornjem uglu ako želite da dodate asset u listu prečica.",
    "no_assets_yet": "Ne posedujete asete, možete ih kupiti na berzi!",
    "no_asset_found": "Asset nije pronađen.",
    "no_asset_search_results": "Traženi asset nije moguće pronaći.",
    "no_asset_selected": "Molim Vas izaberite asset u padajućem meniju sa leve strane.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Njedan blok nije pronađen.",
    "no_buy_orders_for_asset": "Nema poruđbina za ovaj asset.",
    "no_completed_orders_found": "Nisu pronađene potpune porudžbine.",
    "no_contacts_yet": "Još uvek bez kontakta, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>dodajte jedan.<\/a>",
    "no_do_not_cancel": "Ne, Nemojte Otkazivati",
    "no_longer_for_sale": "Više nije na prodaju.",
    "no_messages_available": "Poruke nisu dostupne, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite jednu<\/a>.",
    "no_name_set": "Ime Nije Izabrano",
    "no_open_buy_orders": "Ne postoje otvorene porudžbine.",
    "no_open_sell_orders": "Nema otvorenih prodajnih naloga.",
    "no_peers_found": "Nijedan peers nije pronađen.",
    "no_pending_orders_found": "Nema otvorenih porudžbina.",
    "no_polls_found": "Ankete nisu pronađenje.",
    "no_products_found": "Proizvodi nisu pronađeni.",
    "no_products_listed_yet": "Niste ponudili nijedan proizvod na prodaju, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>dodajte jedan.<\/a>",
    "no_public_key_warning": "<strong>Pažnja!<\/strong>: Vaš nalog ne poseduje javni ključ! Vaš nalog nije zaštićen kao drugi nalozi. Morate izvršiti 1 odlazeću transakciju da biste popravili ovaj problem.",
    "no_purchased_products_found": "Nema nađenih kupljenih proizvoda.",
    "no_sell_orders_for_asset": "Nema prodajnih naloga za ovaj asset.",
    "no_trade_history": "Istorija trgovanja ne postoji.",
    "no_transactions_found": "Transakcija nije pronađena",
    "no_transactions_in_block": "Nema transakcija u ovom bloku.",
    "no_transactions_yet": "Bez transakcija.",
    "nr_accounts": "# Naloga",
    "nr_aliases": "# Alias-i",
    "nr_assets": "# Asset-i",
    "nr_blocks": "# Blokovi",
    "nr_forged_blocks": "# Iskovanih Blokova",
    "nr_orders": "# Porudžbine",
    "nr_peers": "# Peers",
    "nr_polls": "# Ankete",
    "nr_trades": "# Trgovanja",
    "nr_transactions": "# Transakcija",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Otvoreni Nalozi",
    "nr_votes": "# Glasovi",
    "number_of_trades": "Broj Trgovanja",
    "number_of_transactions": "Broj Transakcija",
    "numeric_account_id": "Numerički ID Naloga",
    "official_hash": "Zvanični Hash",
    "old_browser_warning": "Koristite stari pretraživač koji ova aplikacija ne podržava.",
    "old_group_name": "Ime Stare Grupe",
    "open_orders": "Otvorene Porudžbine",
    "options_are_binary": "Opcije su Binarne",
    "option_x": "opcija __x__",
    "order": "Redosled",
    "order_date": "Datum Porudžbine",
    "order_description": "Opis Porudžbine",
    "order_status": "Status Porudžbine",
    "order_total": "Ukupna Porudžbina",
    "ordinary_payment": "Obična Uplata",
    "other": "Ostali",
    "page_header": "Zaglavlje Stranice",
    "parse_transaction": "Raščlani Transakciju",
    "parse_transaction_bytes": "Rasčlanite Transakciju",
    "passphrase": "Lozinka",
    "passphrase_disclosure_warning": "<strong>Pažnja<\/strong>: Nemojte nikada otkriti vašu lozinku. Ako je izgubite izgubićete mogućnost pristupa vašem nalogu!",
    "passphrase_length_warning": "Vaša lozinka mora sadržati minimalno 35 znakova.",
    "passphrase_remote_warning": "<strong>Upozorenje<\/strong>: Vaša lozinka će biti poslana na server!",
    "passphrase_required_to_decrypt_data": "Vaša lozinka je neophodna za dešifrovanje ovih podataka.",
    "passphrase_warning": "<strong>Upozorenje<\/strong>: Lozinka je jedino što deli vaš nalog od ostatka sveta. Ne koristite poznate rečenice, posebno izbegavate one iz popularnih pesama i sveta proze.<br \/><br \/>Nikada ne pokazujte vašu lozinku. Ako je izgubite, izgubili ste pristup vašem nalogu i svemu što se na njemu nalazi!",
    "passphrase_write_below": "Vaša fraza predstavlja vašu lozinku i vrlo je važna! Kako bismo se uverili da ste je zapamtili, molimo upišite je ponovo u ponuđeni formular:",
    "password_required_for_decryption": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "payload": "Plaćeni Teret",
    "payload_hash": "Težina Hash-a",
    "payload_length": "Payload Length",
    "payment_with_message": "Plaćanje sa Porukom",
    "peer": "Peer",
    "peers": "Peers",
    "pending": "Na čekanju",
    "percentage": "Postotak",
    "percent_complete": "__percent__% Kompletno",
    "percent_seeded": "__percent__% Seeded",
    "period": "Period",
    "platform": "Platforma",
    "polls": "Ankete",
    "poll_creation": "Napravite Anketu",
    "poll_name": "Ime Ankete",
    "previous_block": "Prethodni Blok",
    "previous_block_hash": "Hash Prethodnog Bloka",
    "previous_page": "Prethodna Stranica",
    "price": "Cena",
    "private_feedback": "Privatna povratna informacija",
    "processors": "Procesori",
    "product": "Proizvod",
    "products_by_seller": "Proizvodi Prodavca",
    "product_id": "ID Proizvoda",
    "product_info": "Informacije o Proizvodu",
    "public_feedback": "Javna povratna informacija",
    "public_key": "Javni Ključ",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Podesite informacije naloga<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite poruku<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>kupite alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>pošaljite BURST<\/a>, ...)",
    "public_message": "Javna Poruka",
    "purchase": "Kupi",
    "Purchased Products": "Kupljeni Proizvodi",
    "purchased_products": "Kupljeni Proizvodi",
    "purchase_delivered": "Ova kupovina je isporučena.",
    "purchase_failed": "Kupovina nije uspela.",
    "purchase_not_delivered_in_time": "Kupovina nije isporučena na vreme.",
    "purchase_refunded": "Ova kupovina ne može biti refundirana.",
    "put_for_sale": "Stavite na Prodaju",
    "qty": "QTY",
    "quantity": "Iznos",
    "raw_transaction_details": "Detalji Transakcije",
    "recent_blocks": "Pređašnji Blokovi",
    "recent_transactions": "Poslednje Transakcije",
    "recipient": "Primalac",
    "recipient_account": "Nalog Primaoca",
    "recipient_alias_suggestion": "Ako želite da kucate alias, ispred alias-a kucajte @ karakter.",
    "recipient_info": "Nalog primaoca poseduje javni ključ i saldo od __burst__ BURST.",
    "recipient_malformed": "Nalog primaoca je pogrešan, molimo ispravite unos.",
    "recipient_malformed_suggestion": "Adresa primaoca je nepravilna, jeste li mislili __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Adresa primaoca je nepravilna, jeste li mislili bilo šta od sledećeg:",
    "recipient_no_public_key": "Nalog primaoca nema javni ključ, što znači da nikada nije imao nijednu spoljašnu transakciju. Nalog ima saldo od  __burst__ BURST. Molimo Vas proverite adresu primaoca još jedanput.",
    "recipient_no_public_key_pka": "Nalog primaoca nema javni ključ, što znači da nikada nije imao odlaznu transakciju. Nalog ima saldo od __burst__ BURST-a. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ primaoca.",
    "recipient_problem": "Postoji problem sa nalogom primaoca:",
    "recipient_public_key_account": "Javni ključ se slaže sa nalogom <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Javni ključ ovog naloga je već oglašen. Koristite ID naloga umesto javnog ključa.",
    "recipient_unknown": "Nalog primaoca je nepoznat nalog, što znači da nikada nije imao dolazeću ili odlazeću transakciju. Molimo Vas da proverite još jednom adresu primaoca pre nego što nastavite.",
    "recipient_unknown_pka": "Nalog primaoca je nepoznat nalog, što znači da nikada nije imao dolaznu ili odlaznu transakciju. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ.",
    "referenced_transaction_full_hash": "Kompletan Hash Referentne Transakcije",
    "referenced_transaction_hash": "Hash Označene Transakcije",
    "refund": "Refundacija",
    "refunded": "Refundirano",
    "refund_note": "Poruka Refundacije",
    "refund_note_nonce": "Poruka o Povratu Sredstava",
    "refund_price": "Cena Refundacije",
    "refund_purchase": "Povrat sredstava za kupovinu",
    "refund_this_purchase_q": "Refundirajte ovu kupovinu?",
    "register": "Registracija",
    "register_alias": "Registruj Alias",
    "register_q": "Registracija?",
    "remember_decryption_passphrase": "Upamtite lozinku za dekodiranje",
    "remember_passphrase_by_default": "Zapamtite Lozinku po Default-u",
    "remember_passphrase_by_default_help": "Na ekranu za prijavu.",
    "remember_passphrase_during_session": "Zapamtite lozinku tokom ove posete",
    "remove_from_bookmarks": "Izbrišite iz Liste Prečica",
    "remove_from_group": "Izbrišite iz Grupe",
    "repeat": "Ponovite",
    "returning_user_q": "Korisnik Povratnik?",
    "same_out": "Same Amount",
    "search_aliases": "Tražite Alias-e...",
    "search_assets": "Pretraži Asset-e...",
    "search_by_id": "Tražite po ID-u...",
    "search_by_seller": "Traži Po Prodavcu...",
    "search_marketplace": "Pretražite Tržište",
    "seeded": "Začeto",
    "seed_password_generator": "Pomičite kursor miša za pokretanje generatora slučajnih brojeva...",
    "select_color_scheme": "Izaberite Shemu Boje",
    "select_contact_in_sidebar": "Molimo Vas izaberite kontakt u levom padajućem meniju.",
    "sell": "Prodaj",
    "seller": "Prodavac",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Proizvodi Prodavca",
    "sell_alias": "Prodajte Alias",
    "sell_asset_for_burst": "Prodajte __assetName__ za BURST",
    "sell_orders": "Prodajni Nalozi",
    "sell_order_description": "Prodajte <strong>__quantity__ __asset_name__<\/strong> asset-a za <strong>__burst__ BURST-a<\/strong>.",
    "sell_order_description_help": "Za prodaju celog aseta primićete __burst__ BURST, što je ukupno __total_burst__ BURST u trenutku kompletne prodaje.",
    "sell_to_anyone": "Prodajte Bilo Kome",
    "sell_to_specific_account": "Prodaj Izabranom Računu",
    "send": "Pošaljite",
    "sender": "Pošiljaoc",
    "sender_public_key": "Javni Ključ Pošiljaoca",
    "send_a_message": "Pošalji Poruku",
    "send_burst": "Pošaljite BURST",
    "send_burst_to_sender": "Pošaljite BURST Pošiljaocu",
    "send_message": "Pošaljite Poruku",
    "send_message_button": "Pošaljite Poruku",
    "send_message_to_sender": "Pošaljite Poruku Pošiljaocu",
    "server_error_unknown": "Pojavila se nepoznata greška.",
    "settings": "Podešavanja",
    "set_account_info": "Postavite Informacije Naloga",
    "share_address": "Podeli Adresu",
    "show_console_log_button": "Prikaži Log Dugme Konzole",
    "signature_hash": "Hash Potpis",
    "signed_transaction_bytes": "Potpisana Transakcija Bytes",
    "start_date": "Početni Datum",
    "start_forging": "Počnite Kovati",
    "start_forging_confirmation": "Ako želite da započnete sa kovanjem, potvrdite klikom na dugme ispod.",
    "start_forging_confirmation_passphrase": "Ako želite da započnete kovanje, molimo Vas da unesete svoju lozinku.",
    "state": "Stanje",
    "status": "Status",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Blockchain je u fazi preuzimanja. Molimo sačekajte završetak procesa.",
    "status_blockchain_rescanning": "Blockchain se reskenira. Molim Vas sačekajte da se proces završi.",
    "status_new_account": "Dobrodošli u vaš novi BURST nalog. ID vašeg naloga je <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "Prestanite Kovati",
    "stop_forging_confirmation": "Ako ste sigurni da želite prekinuti kovanje, kliknite na donje dugme za potvrdu.",
    "stop_forging_confirmation_passphrase": "Ako ste sigurni da želite da prestanete sa kovanjem, molimo Vas da unesete lozinku i to potvrdite.",
    "submit": "Pošalji",
    "submitting": "Podnošenje...",
    "submit_feedback": "Pošalji Povratnu Informaciju",
    "submit_forms_on_enter": "Pošalji formulare nakon potvrde unosa",
    "submit_forms_on_enter_help": "Budite oprezni kada potvrđujete unose sa tipkom enter. Jednom potvrđeno ne može biti promenjeno.",
    "subtype": "Podtip",
    "success_add_asset_bookmark": "Asset je uspešno dodat!",
    "success_add_contact": "Kontakt je uspešno kreiran!",
    "success_alias_register": "Uspešno ste registrovali alias.",
    "success_alias_update": "Alias je uspešno izmenjen.",
    "success_asset_bookmarked": "Asset dodat uspešno.",
    "success_asset_bookmarked_plural": "Asset dodat uspešno.",
    "success_asset_bookmark_removal": "Asset uspešno izbrisan iz liste prečica.",
    "success_asset_exchange_change_group": "Asset je uspešno dodat grupi.",
    "success_asset_exchange_change_group_name": "Ime grupe je uspešno promenjeno.",
    "success_asset_group_add": "Asset je dodat grupi uspešno.",
    "success_asset_group_removal": "Asset je uspešno obrisan iz grupe.",
    "success_blockchain_up_to_date": "Blockchain je uspešno ažuriran.",
    "success_broadcast_transaction": "Transakcija je uspešno emitovana.",
    "success_buy_alias": "Kupovina vašeg aliasa je u toku!",
    "success_buy_order_asset": "Uspešno ste podneli nalog za kupovinu.",
    "success_cancel_alias": "Prodaja vašeg alias-a je uspešno otkazana!",
    "success_cancel_buy_order": "Nalog za kupovinu je otkazan.",
    "success_cancel_sell_order": "Prodaja je otkazana.",
    "success_cast_vote": "Vaš glas je zabeležen!",
    "success_clipboard_copy": "Uspešno kopirano u prenosnu memoriju.",
    "success_contact_add": "Kontakt je uspešno dodat.",
    "success_contact_delete": "Kontakt je uspešno obrisan.",
    "success_contact_update": "Kontakt uspešno sačuvan.",
    "success_create_poll": "Anketa je uspešno napravljena!",
    "success_decrypt_messages": "Poruka(ke) je uspešno dešifrovana!",
    "success_delete_contact": "Kontakt je uspešno obrisan!",
    "success_dgs_delisting": "Ovaj artikl je uspešno uklonjen sa tržišta.",
    "success_dgs_delivery": "Kupovina sa tržišta je dostavljena.",
    "success_dgs_feedback": "Povratna informacija tržišne kupovine je podnešena.",
    "success_dgs_listing": "Popis tržišta je kreiran i uskoro će postati dostupan.",
    "success_dgs_price_change": "Cena tržišnog artikla uspešno je izmenjena.",
    "success_dgs_purchase": "Tržišni artikal je kupljen.",
    "success_dgs_quantity_change": "Količina tržišnih stavki je uspešno promenjena.",
    "success_dgs_refund": "Proizvod koji ste kupili na tržištu je refundiran.",
    "success_group_name_update": "Ime grupe uspešno izmenjeno.",
    "success_hash_verification": "Preuzeta verzija je proverena, hash je ispravan. Možete nastaviti s instalacijom.",
    "success_issue_asset": "Asset je uspešno kreiran i biće uskoro dostupan.",
    "success_messages_decrypt": "Poruka(ke) uspešno dešifrovana.",
    "success_message_sent": "Vaša poruka je poslana.",
    "success_passphrase_confirmed": "Lozinka je tačna, uspešno ste ušli u svoj nalog.",
    "success_sell_alias": "Ponuda prodaje vašeg alias-a je uspešno kreirana!",
    "success_sell_order_asset": "Uspešno ste podneli nalog za prodaju.",
    "success_send_money": "BURST je poslat.",
    "success_set_account_info": "Informacije vašeg naloga su uspešno sačuvane.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "Kovanje uspešno započeto.",
    "success_stop_forging": "Kovanje uspešno zaustavljeno.",
    "success_transfer_alias": "Vaš alias je uspešno premešten!",
    "success_transfer_asset": "Transfer asset-a napreduje!",
    "success_update_contact": "Kontakt je uspešno ažuriran!",
    "success_valid_token": "Token je validan i pripada nalogu __account_link__. Generisan je u __timestamp__.",
    "tags": "Oznake",
    "tags_categories": "Oznake (kategorije)",
    "tentative": "Privremeni",
    "testnet_login_warning": "Prijavite se s vašim <strong>TestNet<\/strong> nalogom - ne koristite pravi nalog!<\/div>",
    "testnet_warning": "<strong>Upozorenje<\/strong>: Spojeni ste na TestNet. Ne koristite vašu pravu lozinku!",
    "theme_settings": "Podešavanje Teme",
    "time": "Vreme",
    "timestamp": "Vremenski Pečat",
    "title": "Naziv",
    "to": "Prema",
    "toggle_navigation": "Prebaci Navigaciju",
    "token": "Token",
    "total": "Ukupno",
    "total_amount": "Ukupan Iznos",
    "total_available": "Ukupno Dostupno",
    "total_balance": "Kompletan Saldo",
    "total_fee": "Ukupna Provizija",
    "total_lowercase": "Ukupno",
    "total_memory": "Ukupna Memorija",
    "trade_history": "Istorija Trgovanja",
    "transaction": "Transakcija",
    "transactions": "Transakcije",
    "transactions_per_hour": "Transakcije po Satu",
    "transaction_bytes": "Bytes Transakcije",
    "transaction_details": "Detalji Transakcije",
    "transaction_id": "ID Transakcije",
    "transaction_operations": "Operacije Transakcija",
    "transfer": "Transfer",
    "transfer_alias": "Transferovanje Aliasa",
    "transfer_asset": "Premestite Asset",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Transfer je u toku",
    "type": "Tip",
    "unconfirmed_balance": "Nepotvrđeni Saldo",
    "unconfirmed_transaction": "Nepotvrđena Transakcija",
    "unconfirmed_transactions": "Nepotvrđene Transakcije",
    "unknown": "Nepoznato",
    "unsigned_transaction_bytes": "Nepotpisana Transakcija Bytes",
    "update": "Ažuriranje",
    "update_account_info": "Ažurirajte Informacije Naloga",
    "update_alias": "Ažurirajte Alias",
    "update_available": "Nova verzija BRS-a je dostupna. Preporučujemo vam ažuriranje.",
    "update_beta_available": "Nova eksperimentalna verzija je dostupna. Nine preporučeno da je instalirate ukoliko ne znate šta radite.",
    "update_blockchain_downloading": "Blockchain je još uvek u fazi učitavanja, proverite ponovo nakon završetka procesa.",
    "update_contact": "Ažuriraj Kontakt",
    "update_multiple_available": "Dostupne su obe verzije, osnovna i eksperimentalna. Nije preporučljiva instalacija eksperimentalne verzije ukoliko niste sigurni šta radite.",
    "update_testnet": "BRS nije moguće ažurirati dok je spojen na testnet.",
    "update_up_to_date": "Posedujete poslednju verziju. Nema potrebe za ažuriranjem.",
    "uploaded": "Učitano",
    "uploaded_volume": "Učitana Količina",
    "up_to_date_peers": "Ažurirani Peers-i",
    "uri": "URI",
    "uri_is": "URI je '__uri__'",
    "user_no_aliases": "Ovaj korisnik ne poseduje alias-e.",
    "user_no_assets": "Ovaj korisnik ne poseduje asset-e.",
    "user_no_transactions": "Ovaj korisnik nema transakcija.",
    "use_24_hour_format": "Koristi 24-časni prikaz vremena",
    "valid": "Validno",
    "validate": "Potvrdite",
    "validate_token": "Potvrdite Token",
    "value_in_burst": "Vrednost u BURST-u",
    "version": "Verzija",
    "view_more": "Vidi više",
    "view_owner_info_q": "Pogledajte informacije vlasnika?",
    "vote": "Glas",
    "vote_casting": "Prikupljanje Glasova",
    "vote_x": "glas __x__",
    "waiting_on_seller": "Čekanje na prodavca da isporuči robu.",
    "wallet_update_available": "Nova verzija BURST novčanika je spremna za preuzimanje <a href='__link__' target='_blank'>ovdje<\/a>. Nova verzija mora biti preuzeta i instalirana ručno.",
    "warning": "Upozorenje",
    "website": "Vebsajt",
    "website_or_text": "Web sajt ili Tekst",
    "welcome_to_burst": "Dobrodošli u Burst",
    "with_burst": "Sa BURST-om",
    "x_confirmations": "__x__ konfirmacija",
    "yes": "Da",
    "you": "Vi",
    "your_alias_sale_offer": "Vi nudite ovaj alias na prodaju.",
    "your_name": "Vaše Ime",
    "your_passphrase": "Vaša Lozinka",
    "you_received_assets": "Primili ste <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_received_assets_plural": "Primili ste <a href='#' data-goto-asset='__asset__'>__count__ __name__ asset-a<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "Prodali ste ili transferovali <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_sold_assets_plural": "Prodali ste ili transferovali <a href='#' data-goto-asset='__asset__'>__count__ __name__asset-a<\/a>."
}