{
    "account": "Налог",
    "account_balance": "Салдо Налога",
    "account_details": "Детаљи налога",
    "account_id": "ID Налога",
    "account_info": "Информације Налога",
    "account_no_assets": "Уз овај налог нису пронађени ассет-и.",
    "account_qr_code": "QR Код Налога",
    "actions": "Акције",
    "address": "Адреса",
    "add_answer": "Додај Одговор",
    "add_asset": "Додај Асет",
    "add_as_contact": "Додај у Контакте",
    "add_contact": "Додај Контакт",
    "add_message_q": "Додајте Поруку?",
    "add_note_to_self_q": "Додајте поруку за себе?",
    "add_recipient_to_contacts_q": "Додати примаоца у контакте?",
    "add_sender_as_contact": "Додајте Пошиљаоца у Контакте",
    "add_to_group": "Додајте у Групу",
    "advanced": "напредан",
    "advanced_transaction_operations": "Напредне Трансакцијске Операције",
    "advanced_uppercase": "Напредно",
    "alias": "Алиас",
    "aliases": "Алиаси",
    "aliases_owned": "Алиаси Које Поседујете",
    "aliases_to_account_id": "Алиас-и према ИД налогу",
    "aliases_to_uri": "Алиаси према URI",
    "alias_account_help": "Алиас ће бити повезан са унетим бројем налога. Алиас можете користити за слање НXТ-а, порука, итд..",
    "alias_account_link": "Алиас је повезан са налогом <strong>__account_id__<\/strong>",
    "alias_account_no_link": "Алиас није повезан ни са једним налогом. ",
    "alias_assignment": "Додељивање Алиаса",
    "alias_buy": "Kupi Алиас",
    "alias_data_help": "Алиас не може садржати податке које желите.",
    "alias_last_adjusted": "Алиас је посљедни пут усклађен у __timestamp__.",
    "alias_name": "Име Алиас-а",
    "alias_sale": "Продаја Алиас-а",
    "alias_sale_cancellation": "Одустајање од Продаје Алиаса",
    "alias_sale_direct_offer": "Понудили сте овај алиас за __burst__ BURST.",
    "alias_sale_indirect_offer": "Овај алиас продаје се за __burst__ BURST.",
    "alias_sale_info_outdated": "Информације о продаји овог алиас-а су застареле.",
    "alias_transfer": "Трансфер Алиаса",
    "alias_uri": "Алиас URI",
    "all_blocks": "Сви Блокови",
    "all_transactions": "Све Трансакције",
    "amount": "Количина",
    "amount_plus_fee": "Износ + Провизија",
    "and_logout": "и одјавите се",
    "animate_forging_indicator": "Активирајте Индикатор Ковања",
    "announced_address": "Најављене Адресе",
    "answer": "Одговор",
    "answers": "Одговори",
    "application": "Апликација",
    "arbitrary_message": "Произвољна Порука",
    "ask_order": "Тражите Поруџбину",
    "ask_order_cancellation": "Статус",
    "ask_order_id": "Тражи ID Поруџбине",
    "ask_order_placement": "Позиција Тражене Поруџбине",
    "asset": "Ассет",
    "assets": "Ассет-и",
    "assets_owned": "Ассет-и Које Поседујете",
    "asset_data_loading": "Подаци ассет-а се учитавају, молимо сачекајте...",
    "asset_decimals": "Ассет Децимале",
    "asset_decimals_help": "Максимални дозвољени број карактера након децималне тачке у количини ассет-а.",
    "asset_exchange": "Берза Ассет-а",
    "asset_exchange_duplicates_warning": "<strong>Упозорење<\/strong>: Постоји ассет са истим називом у берзи ассет-а. Молимо Вас проверите јесте ли одабрали прави. За потврду проверите ИД налога и ИД ассет-а.",
    "asset_exchange_duplicates_warning_plural": "<strong>Упозорење<\/strong>: Постојe __count__ других ассет-а са истим називом у берзи ассет-а. Молимо Вас проверите јесте ли одабрали прави. За потврду проверите ИД налога и ИД ассет-а.",
    "asset_exchange_tutorial": "Упутство за Берзу Ассета",
    "asset_issuance": "Издавање Ассет-а",
    "asset_minimum_fee_help": "Минимална провизија за креирање ассет-а износи 1,000 Burst.",
    "asset_name": "Име Ассет-а",
    "asset_name_help": "Име ассет-а није јединствено. Име ассет-а треба да буде дугачко између 3 и 10 карактера.",
    "asset_or_account_id": "Ассет или ID Налога",
    "asset_transfer": "Трансфер Асcет-а",
    "attachment": "Приложена датотека",
    "automatically_generated_passphrase_is": "Ваша аутоматски генерисана лозинка је:",
    "available_balance": "Доступан Салдо",
    "available_for_transfer": "__qty__ доступно за трансфер",
    "avg_amount_per_block": "Просечна Количина по Блоку",
    "avg_fee_per_block": "Просечна Провизија по Блоку",
    "balance": "Стање",
    "base_target": "Основни Циљ",
    "Bid Order": "Налог Понуде",
    "bid_order_cancellation": "Откажи Поруџбину",
    "bid_order_id": "ИД Куповног Налога",
    "bid_order_placement": "Позиција Налога Понуде",
    "blacklisted": "На Црној Листи",
    "block": "Блок",
    "blocks": "Блокови",
    "block_details": "Детаљи Блока",
    "block_generation_time": "Време генерисања блока",
    "block_signature": "Потпис Блока",
    "block_timestamp": "Временски Печат Блока",
    "bookmark_asset": "Додајте овај ассет у пречице",
    "broadcast": "Емитујте",
    "broadcast_transaction": "Емитуј Трансакцију",
    "brs_info": "Информације о BRS-у",
    "brs_state": "Стање BRS-а",
    "brs_update": "BRS Ажурирање",
    "brs_update_available": "Нова верзија BRS-а је доступна. Препоручујемо вам ажурирање.",
    "brs_version": "BRS Верзија",
    "burst_account_id": "BURST ID Налога",
    "burst_explorer": "Burst Explorer",
    "burst_forum": "Burst Форум",
    "burst_token_generation_validation": "Burst Токен Генерисање \/ Провера",
    "burst_wiki": "Burst Wiki",
    "buy": "Купите",
    "buyer": "Купац",
    "buy_alias": "Купите Алиас",
    "buy_asset_with_burst": "Купите __assetName__ за BURST",
    "buy_it_q": "Купујете?",
    "buy_orders": "Куповни Налози",
    "buy_order_description": "Купите <strong>__quantity__ __asset_name__<\/strong> ассет-а за <strong>__burst__ BURST-a<\/strong>.",
    "buy_order_description_help": "За цену једног асета платићете __burst__ BURST, što iznosi ukupno __total_burst__ BURST кад комплетирате куповину.",
    "calculate_full_hash": "Израчунајте Комплетан Hash",
    "cancel": "Откажи",
    "cancelling_sale": "Отказивање Продаје",
    "cancel_alias_sale": "Откажите Продају Алиас-а",
    "cancel_my_order": "Откажите Моју Поруџбину",
    "cancel_sale": "Откажите Продају",
    "cancel_sale_q": "Откажите Продају?",
    "cast_vote": "Гласај",
    "change_group_name": "Промените Назив Групе",
    "change_group_name_help": "Унесите ново име групе.",
    "change_price": "Промените Цену",
    "change_qty": "Промени QТY",
    "change_quantity": "Промените Износ",
    "checking_for_updates": "Провера нове верзије је у току...",
    "choose_own_passphrase": "Желите одабрати властиту лозинку? Кликните овде.",
    "clear_results": "Обриши Резултате",
    "clear_search_results": "Обришите Резултате Претраге",
    "click_here_to_enable": "Кликните овде да га омогућите.",
    "close": "Затвори",
    "comment": "Коментариши",
    "complete": "Завршено",
    "confirmations": "Конфирмације",
    "confirmations_short": "Conf.",
    "confirmed": "Потврђено",
    "confirm_contact_delete": "Да, обришите контакт",
    "confirm_forging_start": "Потврдите Почетак Ковања",
    "confirm_forging_stop": "Потврдите Престанак Ковања",
    "confirm_marketplace_deletion": "Потврди Брисање Тржишта",
    "confirm_marketplace_deletion_help": "Молимо потврдите уколико желите избрисати ову ставку.",
    "confirm_order_cancellation": "Потврдите Отказивање Поруџбине",
    "confirm_order_cancellation_help": "Ако сте сигурни да желите отказати поруџбину, унесите вашу лозинку за потврду.",
    "connected_peers": "Спојени пеерс-и",
    "console": "Конзола",
    "console_opened": "Конзола покренута. Логин започет...",
    "contacts": "Контакти",
    "contacts_local_storage_help": "<strong>Запамтите<\/strong>: Контакти су сачувани локално, не на blockchain-у.",
    "contacts_no_db_warning": "Ваш претраживач не подржава приступ базама података, без којих контакти не могу бити креирани.",
    "contact_account_link": "Контакт је повезан са налогом <strong>__account_id__<\/strong>.",
    "contact_name": "Име контакта",
    "continue_forging": "Настави Ковање",
    "copy_account_id": "Копирајте ID Налога",
    "copy_asset_id": "Копирајте ID Асет-а",
    "copy_asset_link": "Копирајте Линк Ассет-а",
    "copy_send_burst_link": "Копирајте линк 'Пошаљи BURST'",
    "copy_send_message_link": "Копирајте Линк 'Пошаљи Поруку'",
    "create_poll": "Нова Анкета",
    "create_your_account": "Креирајте Ваш Налог",
    "current_price": "Тренутна Цена",
    "current_quantity": "Тренутна Количина",
    "dashboard": "Командна табла",
    "data": "Подаци",
    "data_is_encrypted": "Подаци су заштићени.",
    "date": "Датум",
    "deadline": "Крајњи Рок",
    "deadline_hours": "Рок (У Сатима)",
    "decimals": "Децимале",
    "decrypt": "Декодирај",
    "decrypting": "Декодирање...",
    "decrypt_messages": "Дешифруј Поруке",
    "delete": "Обриши",
    "delete_contact": "Обриши контакт",
    "delete_my_item": "Обришите Моју Ставку",
    "delisted": "Уклоњено из Листе",
    "delivered": "Испоручено",
    "delivery_deadline": "Крајњи Рок Испоруке",
    "delivery_deadline_hours": "Крајњи Рок Испоруке (у сатима)",
    "delivery_deadline_timestamp": "Крајњи Рок Испоруке",
    "deliver_goods": "Испоручите робу",
    "deliver_goods_q": "Испоручите робу?",
    "deliver_purchase": "Испоручи Куповину",
    "delta_quantity": "Делта Количина",
    "description": "Опис",
    "dgs_search_description": "Унесите ИД налога купца да бисте видели његову радњу.",
    "dgs_table_description": "Description",
    "dgs_table_price": "Price",
    "dgs_table_product": "Product",
    "dgs_table_product_id": "Product ID",
    "dgs_table_quantity": "Quantity",
    "dgs_table_seller": "Seller",
    "difficulty": "Тежина",
    "discount": "Попуст",
    "downloaded": "Преузето",
    "downloaded_hash": "Преузет Hash",
    "downloaded_volume": "Преузета Kоличина",
    "downloading_blockchain": "Блоцкцхаин се Преузима",
    "download_brs": "Преузмите BRS",
    "do_not_broadcast": "Не Емитуј",
    "do_not_delete": "Не, Немојте да Обришете",
    "drop_update": "Спустите ажурирани клијент (зип фајл) овде када се заврши преузимање или кликните овде да бисте изабрали.",
    "edit": "Уредите",
    "effective_balance": "Ефективни Салдо",
    "email_address": "Е-маил Адреса",
    "empty_aliases": "Празни Алиас-и",
    "enable_news_section": "Омогући Секцију Вести",
    "encrypted_feedback_no_permission": "Повратне информације су заштићене и Ви их не можете прочитати.",
    "encrypted_goods_data": "Шифровани Подаци Робе",
    "encrypted_goods_data_no_permission": "Подаци производа су застићени и Ви их не можете прочитати.",
    "encrypted_goods_nonce": "Шифрована Роба",
    "encrypted_message": "Кодирана порука",
    "encrypted_message_no_permission": "Порука је заштићена и Ви немате дозволу да је прочитате.",
    "encrypted_note": "Заштићена Порука",
    "encrypted_note_nonce": "Шифрована Порука",
    "encrypted_note_no_permission": "Порука је заштићена и Ви је не можете прочитати.",
    "encrypt_message": "Шифрујте Поруку",
    "enter_a_description": "Унесите опис",
    "error": "Грешка",
    "error_account_id": "Погрешан ID налога.",
    "error_account_id_not_specified": "ID Налога није одређен.",
    "error_account_id_required": "ID налога је обавезно поље.",
    "error_account_rs": "Генерисана Реед Соломон адреса различита од оне у блоцкцхаин-у!",
    "error_account_taken": "Овај налог је већ заузет. Молимо одаберите другу фразу за лозинку.",
    "error_add_asset_bookmark": "Појавила се непозната грешка!",
    "error_alias": "Алиас не постоји.",
    "error_alias_empty_uri": "Алиас указује на празан URI.",
    "error_alias_not_for_sale": "Овај алиас више није на продају.",
    "error_alias_not_found": "Алиас није пронађен.",
    "error_alias_not_from_recipient": "Алиас не припада налогу примаоца, већ неком другом налогу.",
    "error_alias_not_from_sender": "Алиас не припада пошиљаоцу.",
    "error_alias_not_yet_registered": "Алиас није регистрован.",
    "error_alias_owned_by_other_account": "Други налог већ поседује тражени алиас.",
    "error_alias_sale_different_account": "Алиас је понуђен на продају другом налогу.",
    "error_alias_transfer_genesis": "Трансфер алиас-а у Матични (Генесис) налог није дозвољен.",
    "error_amount_price_required": "Молимо упишите количину и цену.",
    "error_ask_order_filled": "Продајни налог је извршен.",
    "error_assets_save_db": "Приметите да асети не могу бити сачувани у базу.",
    "error_asset_already_bookmarked": "Ассет се већ налази у вашој листи пречица.",
    "error_asset_already_bookmarked_plural": "Ассет се већ налази у вашој листи пречица.",
    "error_asset_decimals": "Само 1 број је дозвољен после децималног зареза за овај ассет.",
    "error_asset_decimals_plural": "Само __count__ карактера након децималне ознаке је дозвољено за овај ассет.",
    "error_asset_not_found": "Није могуће пронаћи ассет.",
    "error_asset_or_account_id_invalid": "Ассет или аццоунт ID су погрешни.",
    "error_asset_or_account_id_required": "Ассет или ИД налога су обавезна поља.",
    "error_bid_order_filled": "Куповни налог је извршен.",
    "error_blockchain_downloading": "Молимо сачекајте док се не заврши преузимање blockchain-а.",
    "error_broadcast_transaction": "Појавила се непозната грешка! Трансакција може или не мора бити емитована.",
    "error_buy_alias": "Појавила се непозната грешка. Алиас је купљен, а можда и није.",
    "error_cancel_alias": "Појавила се непозната грешка! Продаја алиас-а је отказана, а можда и није.",
    "error_cancel_buy_order": "Појавила се непозната грешка! Поруџбина је можда отказана, а можда и није отказана.",
    "error_cancel_sell_order": "Појавила се непозната грешка. Продајни налог може али и не мора бити отказан.",
    "error_cast_vote": "Појавила се непозната грешка! Глас је забележен, а и не мора бити.",
    "error_clipboard_copy": "Не могу да копирам у клипборд.",
    "error_comma_not_allowed": "Зарез није дозвољен, користите тачку уместо.",
    "error_contact": "Нетачан контакт.",
    "error_contact_account_id_exists": "Контакт с овим ИД налогом већ постоји.",
    "error_contact_exists": "Контакт с овим ИД налогом већ постоји.",
    "error_contact_name_alpha": "Име контакта мора садржати алфанумеричке знакове.",
    "error_contact_name_exists": "Контакт с тим именом већ постоји.",
    "error_contact_name_required": "Име контакта је обавезно поље.",
    "error_could_not_decrypt": "Немогуће декодирати.",
    "error_could_not_decrypt_message": "Немогуће је дешифровати поруку.",
    "error_could_not_decrypt_var": "Немогуће декодирати __var__.",
    "error_create_poll": "Појавила се непозната грешка! Анкета може али и не мора бити креирана.",
    "error_decimals": "Дозвољен је само један карактер иза децималне ознаке.",
    "error_decimals_plural": "Само __count__ карактера је дозвољено иза децималне ознаке.",
    "error_decryption_failed": "Дешифровање није успело",
    "error_decryption_passphrase_required": "Ваша лозинка је потребна за декодирање ове поруке.",
    "error_decryption_unknown": "Појавила се непозната грешка током декодирања.",
    "error_decrypt_messages": "Појавила се непозната грешка!",
    "error_description": "Опис Грешке",
    "error_description_required": "Опис је обавезно поље.",
    "error_dgs_delivery": "Појавила се непозната грешка. Набавка са тржишта је достављена, а можда и није.",
    "error_dgs_delivery_deadline_expired": "Рок за испоруку је истекао.",
    "error_dgs_feedback": "Појавила се непозната грешка. Алиас је купљен, а можда и није.",
    "error_dgs_listing": "Појавила се непозната грешка! Тржишна понуда може и не мора бити креирана.",
    "error_dgs_not_listed": "Роба није понуђена или је већ скинута са тржишта.",
    "error_dgs_price_quantity_changed": "Количина или цена робе је промењена.",
    "error_dgs_purchase": "Појавила се непозната грешка. Артикал са тржишта је купљен, а можда и није.",
    "error_dgs_refund": "Појавила се непозната грешка. Набавка сa тржишта је рефундирана, а можда и није.",
    "error_duplicate_tags": "Иста ознака је унешена више пута.",
    "error_email_address": "Е-мејл адреса је нетачна.",
    "error_encrypted_note_not_found": "Шифрована порука није пронађена.",
    "error_encrypted_text_messages_only": "Дозвољене су само шифроване поруке.",
    "error_encryption_browser_support": "Ваш претраживач не подржава шифровање са старне клијента. Обустављање операције.",
    "error_encryption_passphrase_required": "Ваша лозинка је потребна за кодирање ове поруке.",
    "error_feature_not_available": "Опција није доступна.",
    "error_feedback_already_sent": "Повратна информација је већ послата",
    "error_find_account_id": "Адреса вашег налога није могла бити пронађена.",
    "error_forging_blockchain_downloading": "Blockchain је тренутно заузет преузимањем података, за то време ковање није могуће. Молимо покушајте поново након потпуне синхронизације blockchain-a.",
    "error_forging_blockchain_rescanning": "Blockchain је у процесу рескенирања. Не можете ковати док траје овај процес. Молим Вас покушајте касније.",
    "error_forging_effective_balance": "Ваш ефективни салдо је нула, не можете ковати. (Ефективни салдо је салдо потврђен после 1440 блокова).",
    "error_forging_no_public_key": "Не можете ковати зато што ваш налог нема јавни кључ.  Молим Вас да извршите једну трансакцију са вашег налога.",
    "error_form_blockchain_rescanning": "Blockchain се рескенира. Молимо сачекајте и покушајте поново мало касније.",
    "error_fractions": "Дељење није дозвољено.",
    "error_fraction_decimals": "Дељење може имати максимално __decimals__ децимала.",
    "error_generate_account_id": "Није могуће генерисати адресу вашег налога.",
    "error_generate_public_key_no_password": "Немогуће је генерисати јавни кључ без лозинке корисника.",
    "error_generate_token": "Није могуће генерисати токен.",
    "error_goods": "Није могуће добавити информације о производу.",
    "error_goods_not_delivered_yet": "Роба није још достављена",
    "error_goods_not_yet_delivered": "Роба још није испоручена.",
    "error_group_name": "Само алфанумерички карактери могу бити коришћени у имену групе.",
    "error_hash_verification": "Хасх преузете верзије не одговара специфицираном хасх-у у blockchain-у. ЗАУСТАВИТЕ ПРОЦЕДУРУ.",
    "error_incorrect_name": "Нетачно __nаме__.",
    "error_incorrect_passphrase": "Нетачна Лозинка.",
    "error_incorrect_quantity_plus": "Нетачна количина: __err__",
    "error_incorrect_request": "Нетачан захтев.",
    "error_incorrect_tag_alpha": "Неисправна ознака \"таg\" (мора садржавати искључиво алфанумеричке карактере)",
    "error_incorrect_tag_length": "Нетачна \"ознака\" (дужина мора бити у [__min__..__max__] опсегу)",
    "error_invalid_account_id": "Погрешан ID налога.",
    "error_invalid_alias_name": "Нетачно име алиас-а.",
    "error_invalid_alias_sell_price": "Нетачна продајна цена алиас-а.",
    "error_invalid_alias_uri_length": "Нетачна дужина УРИ-а.",
    "error_invalid_ask_order": "Нетачан продајни налог.",
    "error_invalid_bid_order": "Нетачан куповни налог.",
    "error_invalid_dgs_price_change": "Нетачна промена цене дигиталне робе.",
    "error_invalid_dgs_refund": "Погрешна рефундација дигиталне робе.",
    "error_invalid_field": "__field__ није валидно.",
    "error_invalid_input": "Неисправан унос.",
    "error_invalid_input_numbers": "Неисправан унос. Дозвољени знакови су само бројеви и тачка.",
    "error_invalid_ordinary_payment": "Нетачна уплата.",
    "error_invalid_referenced_transaction_hash": "Нетачан Hash референтне трансакције.",
    "error_invalid_seller": "Нетачан ID Продавца",
    "error_invalid_token": "Token <strong>NIJE VAŽEĆI<\/strong>. Чини се да припада налогу __account_link__. Вријеме генерисања: __timestamp__.",
    "error_issue_asset": "Појавила се непозната грешка! Ассет може али и не мора бити креиран.",
    "error_max_amount_warning": "Ваш износ је већи од __burst__ BURST. Јесте ли сигурни да желите наставити? Кликните поново на дугме пошаљи за потврду.",
    "error_max_asset_transfer_warning": "Тражена количина је виша него __qty__. Да ли сте сигурни да желите да наставите? Кликните дугме да бисте потврдили.",
    "error_max_fee_warning": "Ваша провизија је већа од __burst__ BURST. Јесте ли сигурни да желите наставити? Кликните на дугме пошаљи за наставак.",
    "error_max_tags": "Максимум од __nr__ ознака је дозвољен.",
    "error_max_value": "__field__: Максимална вредност је __max__.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_messages_decrypt": "Порука(ке) није могла бити декриптована.",
    "error_message_decryption": "Порука се не може кодирати.",
    "error_message_encryption": "Порука се не може кодирати.",
    "error_min_value": "__field__: Минимална вредност је __min__.",
    "error_missing_alias_name": "Недостаје име алиаса-а.",
    "error_missing_feedback_message": "Недостаје порука повратне информације.",
    "error_new_account": "Ваш налог је потпуно нов. Положите неколико BURST-а у њега.",
    "error_not_allowed": "Није дозвољено.",
    "error_not_a_number": "__field__ требају бити бројеви.",
    "error_not_enough_assets": "Немате довољно ассет-а.",
    "error_not_enough_funds": "Недовољно Средстава",
    "error_not_forging": "Налог тренутно не кује.",
    "error_not_specified": "__name__ није специфицирано.",
    "error_not_specified_plural": "Барем једно од __names__ мора бити одређено.",
    "error_no_attached_message": "Приложена порука није пронађена.",
    "error_no_contacts_available": "There are no contacts available",
    "error_no_public_key": "Ваш налог не поседује јавни кључ.",
    "error_numeric_ids_not_allowed": "Нумерички ИД налога више није дозвољен.",
    "error_order_asset": "Појавила се непозната грешка. Поруџбина је успела, а можда и није.",
    "error_owned_asset_no_removal": "Ассет је немогуће померити (Ви га поседујете).",
    "error_passphrase_incorrect": "Нетачна Лозинка.",
    "error_passphrase_length": "Лозинка мора садржати минимално 35 карактера.",
    "error_passphrase_length_secure": "Ваша лозинка има мање од 35 карактера. Ово није довољно безнедно.",
    "error_passphrase_login_length": "Ваша лозинка треба да буде дужа од 12 карактера, идеално преко 35 карактера. Ако желите да се пријавите са овом несигурном лозинком, притисните ЕНТЕР. Ако сте нови корисник, притисните линк за регистрацију испод да бисте се регистровали са сигурном лозинком. ",
    "error_passphrase_match": "Лозинке се не поклапају.",
    "error_passphrase_required": "Лозинка је обавезно поље.",
    "error_passphrase_required_login": "Морате да унесете лозинку. Ако је немате, кликните дугме за регистрацију.",
    "error_passphrase_strength": "Пошто је ваша лозинка краћа од 50 карактера, мора садржати бројеве и велика слова.",
    "error_passphrase_strength_secure": "Ваша лозинка не садржи бројеве и велика слова. Ово није сигурно.",
    "error_post_only": "Овај захтев може бити прихваћен једино кориштењем функције POST!",
    "error_public_key_already_announced": "Јавни кључ за овај налог је оглашен.",
    "error_public_key_announcement_no_recipient": "Оглашавање јавног кључа не може бити повезано са трансакцијом без примаоца.",
    "error_public_key_different_account_id": "Оглашени јавни кључ се не слаже са ИД-ом налога примаоца.",
    "error_public_key_not_specified": "Јавни кључ није прецизиран.",
    "error_public_text_messages_only": "Дозвољене су само јавне текстуалне поруке.",
    "error_purchase": "Немогуће преузимање податка о куповини.",
    "error_purchase_already_delivered": "Купљени производ је већ испоручен",
    "error_purchase_delivery": "Куповина не постоји или још није испоручена.",
    "error_purchase_not_exist_or_delivered": "Куповина не постоји или је већ испоручена.",
    "error_purchase_refund": "Куповина не постоји или није испоручена или је већ рефундирана.",
    "error_quantity_no_change": "Без промене у количини.",
    "error_recipient_no_public_key": "Налог примаоца не поседује јавни кључ.",
    "error_recipient_no_public_key_announcement": "Налог примаоца не поседује јавни кључ. Примаоц мора огласити јавни кључ.",
    "error_refund_already_sent": "Рефундација је послана",
    "error_request_timeout": "Захтев је истекао. Упозорење: То не значи да захтев није проведен. Сачекајте неколико блокова и погледајте да ли је ваш захтев обрађен.",
    "error_search_invalid": "Погрешан унос. Претражи само по ИД-у.",
    "error_search_no_results": "Ништа није пронађено, молимо Вас покушајте поново.",
    "error_sell_alias": "Појавила се непозната грешка! Понуда продаје алиас-а је успешно креирана, а можда и није.",
    "error_send_encrypted_note": "Појавила се непозната грешка! Порука је послата, а можда и није.",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "error_send_money": "Појавила се непозната грешка! BURST може или не мора бити послан.",
    "error_server_connect": "Не могу да се повежем на сервер.",
    "error_set_alias": "Појавила се непозната грешка! Алиас је регистрован, а можда и није.",
    "error_set_reward_recipient": "An unknown error occured! Your reward recpieint has not been set.",
    "error_signature_verification_client": "Немогуће проверити потпис (са стране клијента).",
    "error_signature_verification_server": "Није могуће проверити потпис (са стране сервера).",
    "error_start_forging": "Немогућност покретања ковања, непозната грешка.",
    "error_stop_forging": "Нисте започели са ковањем.",
    "error_transaction_already_signed": "Трансакција је већ потписана.",
    "error_transaction_not_signed": "Трансакција још није потписана.",
    "error_transfer_alias": "Појавила се непозната грешка! Алиас је премештен, а можда и није.",
    "error_transfer_asset": "Појавила се непозната грешка! Асет може или не мора бити трансферован.",
    "error_unknown": "Појавила се непозната грешка.",
    "error_unknown_name": "Непознато __name__.",
    "error_unknown_transaction_type": "Погрешан тип трансакције.",
    "error_uri_empty": "URI је празан.",
    "error_whole_quantity": "Износ мора бити цео број.",
    "error_word_list": "Није могуће учитавање листе речи...",
    "error_wrong_buyer_for_alias": "Погрешан купац алиас-а.",
    "experimental_release": "Експериментална Верзија",
    "export_contact": "Export Contacts",
    "failed": "Није успело",
    "fee": "Провизија",
    "feedback": "Повратне информације",
    "feedback_given": "Повратна Информација је Остављена",
    "feedback_note": "Порука Повратне Информације",
    "feedback_note_nonce": "Повратна Порука",
    "find_asset_id_help": "Пронађите ID на wеб страници издаваоца или на главној страници.",
    "forged_balance": "Салдо Ковања",
    "forged_by_you": "Исковали сте",
    "forged_fees_total": "Укупна Искована Провизија",
    "forging": "Ковање",
    "fork_warning": "<strong>Пажња<\/strong>: Највероватније сте на форк-у (исковали сте последњих 10 блокова).",
    "form_warnings": "Тренутно не кујете",
    "form_warnings_help": "Прикажи упозорење када је износ\/ провизија већа од испод приказаног износа.",
    "for_burst": "За BURST",
    "for_sale_direct": "На Продају (Директно)",
    "for_sale_indirect": "На Продају (Индиректно)",
    "free_memory": "Слободна Меморија",
    "from": "Од",
    "full_hash": "Комплетан Hash",
    "full_transaction_hash": "Hash Целе Трансакције",
    "general": "Генерално",
    "general_release": "Редовна Верзија",
    "generate": "Генеришите",
    "generated_token_is": "Генерисан токен је:",
    "generate_token": "Генеришите Токен",
    "generating_passphrase_wait": "Генеришемо вашу лозинку. Молимо Вас сачекајте",
    "generation_signature": "Генерисање Потписа",
    "generator": "Генератор",
    "generator_public_key": "Генератор Јавног Кључа",
    "give_feedback": "Оставите повратну информацију",
    "give_feedback_q": "Оставите повратну информацију?",
    "goods": "Роба",
    "goods_data": "Подаци Робе",
    "goods_data_nonce": "Статистика Производа",
    "goods_received": "Роба примљена.",
    "goods_text": "Текст Робе",
    "goods_to_encrypt": "Роба за шифровање",
    "group": "Група",
    "group_asset": "Група Асcета",
    "group_asset_help": "Изаберите групу за овај ассет.",
    "guaranteed_balance": "Гарантовани Салдо",
    "header": "Заглавље",
    "height": "Позиција",
    "highest_bid": "Највиша Понуда",
    "host": "Домаћин",
    "hub_announcement": "Хуб Објава",
    "import_contact": "Import Contacts",
    "includes_feedback": "Садржи повратну информацију",
    "incorrectly_typed_passphrase": "Унели сте неисправну лозинку, молимо покушајте поново!",
    "incorrect_purchase": "Погрешна куповина.",
    "info": "Инфо",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "info_referenced_transaction_hash": "Пошто користите Hash референтне трансакције, 50 BURST-а је замрзнуто док трансакција није потврђена или истекла.",
    "interface_tutorial": "Упутство за Интерфејс",
    "issue_asset": "Издајте Ассет",
    "issue_asset_warning": "<strong>Упозорење<\/strong>: Након потврде више никада нећете моћи променити ову информацију. Проверите њену исправност.",
    "is_scanning": "Претражује се",
    "item_name": "Назив производа\/ услуге",
    "language": "Језик",
    "last_block": "Посљедњи блок",
    "last_feeder": "Последњи Феедер",
    "last_feeder_height": "Последња Висина Понуде",
    "last_updated": "Последње Ажурирано",
    "list_product_for_sale": "Понуди Производ На Продају",
    "loading": "Учитавање...",
    "loading_please_wait": "Учитавање, молимо сачекајте",
    "loading_word_list": "Учитавање Листе Речи",
    "logout": "Одјави се",
    "logout_stop_forging": "Одјава и Престанак Ковања",
    "lowest_ask": "Најнижа Продаја",
    "marketplace": "Тржиште",
    "marketplace_delivery": "Испорука са Тржишта",
    "marketplace_feedback": "Повратне Информације Тржиста",
    "marketplace_item_price_change": "Промена Цене Тржишног Артикла",
    "marketplace_item_quantity_change": "Промена Количине На Тржишту",
    "marketplace_listing": "Попис Тржишта",
    "marketplace_price_change": "Промена Цене на Тржишту",
    "marketplace_purchase": "Тржишна Куповина",
    "marketplace_purchase_delivery": "Испорука Тржишне Куповине",
    "marketplace_purchase_feedback": "Повратне Информације Куповине на Берзи",
    "marketplace_purchase_refund": "Рефундација Куповине",
    "marketplace_quantity_change": "Промена Количине на Тржишту",
    "marketplace_refund": "Купи Псеудоним",
    "marketplace_removal": "Уклањање Тржишта",
    "marketplace_tags_help": "Изаберите 3 ознаке, раздвојите их зарезом.",
    "market_delivery": "Тржишна Достава",
    "market_feedback": "Повратна Порука са Тржишта",
    "market_listing": "Тржишни Списак",
    "market_price_change": "Промена Тржишне Цене",
    "market_purchase": "Куповина на Тржишту",
    "market_quantity_change": "QТY Промена Тржишта",
    "market_refund": "Поврат са Тржишта",
    "market_removal": "Премештај Тржишта",
    "maximum_nr_choices": "Максималан Број Избора",
    "max_amount_warning": "Упозорење - Маx Износ",
    "max_asset_transfer_warning": "Упозорење о максималном трансферу асета.",
    "max_fee_warning": "Упозорење - Максимална Провизија",
    "max_memory": "Маx Меморија",
    "max_nr_of_options": "Максималан Број Опција",
    "memorize_passphrase_help": "Молимо Вас запиштите или запамтите ових 12 речи (редослед речи и величина слова је веома важна - увек користите мала слова).  Понуђена лозинка је неопходна за приступ Вашем НXТ рачуну.",
    "message": "Порука",
    "messages": "Поруке",
    "message_empty": "Порука је празна.",
    "message_is_encrypted": "Ова порука је заштићена.",
    "message_is_not_encrypted": "Ова порука није заштићена.",
    "minimum_nr_choices": "Минималан Број Избора",
    "min_nr_of_options": "Минималан Број Опција",
    "more_info": "Више Информација",
    "multiple_assets_differences": "Више различитих ассета је продано и\/или купљено.",
    "my_assets": "Моји Асети",
    "my_completed_orders": "Моје Извршене Поруџбине",
    "my_pending_orders": "Моје Отворене Поруџбине",
    "my_products": "Моји Производи",
    "my_products_for_sale": "Моји Производи на Продају",
    "my_store": "Моја Радња",
    "name": "Име",
    "newest_products": "Најновији Производи",
    "news": "Вести",
    "news_section_disabled": "Секција са вестима је тренутно онемогућена.",
    "new_group_name": "Име Нове Групе",
    "new_group_title": "Назив Нове Групе",
    "new_price": "Нова Цена",
    "new_quantity": "Нови Износ",
    "new_q_create_account": "Нови сте? Креирајте свој налог!",
    "next": "Следећи",
    "next_block": "Следећи блок",
    "next_page": "Следећа страница",
    "no": "Не",
    "none": "Ништа",
    "note": "Порука",
    "note_is_encrypted": "Ова порука је заштићена.",
    "note_to_self": "Порука за Себе",
    "not_delivered_in_time": "Није испоручено на време",
    "not_forging": "Тренутно не кујете",
    "no_account_q_create_account": "Немате налог? Кликните овде да би направили свој налог!",
    "no_aliases_yet": "Не поседујете алиас-е, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>региструјте један!<\/a>",
    "no_assets_available": "Немате ниједан ассет у својој листи пречица. Кликните на \"Додај Ассет\" у десном горњем углу ако желите да додате ассет у листу пречица.",
    "no_assets_yet": "Не поседујете асете, можете их купити на берзи!",
    "no_asset_found": "Ассет није пронађен.",
    "no_asset_search_results": "Тражени ассет није могуће пронаћи.",
    "no_asset_selected": "Молим Вас изаберите ассет у падајућем менију са леве стране.",
    "no_asset_transfer_history": "No asset transfer history available.",
    "no_blocks_found": "Ниједан блок није пронађен.",
    "no_buy_orders_for_asset": "Нема поруђбина за овај ассет.",
    "no_completed_orders_found": "Нису пронађене потпуне поруџбине.",
    "no_contacts_yet": "Још увек без контакта, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>додајте један.<\/a>",
    "no_do_not_cancel": "Не, Немојте Отказивати",
    "no_longer_for_sale": "Више није на продају.",
    "no_messages_available": "Поруке нису доступне, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one<\/a>.",
    "no_name_set": "Име Није Изабрано",
    "no_open_buy_orders": "Не постоје отворене поруџбине.",
    "no_open_sell_orders": "Нема отворених продајних налога.",
    "no_peers_found": "Ниједан peers није пронађен.",
    "no_pending_orders_found": "Нема отворених поруџбина.",
    "no_polls_found": "Анкете нису пронађење.",
    "no_products_found": "Производи нису пронађени.",
    "no_products_listed_yet": "Нисте понудили ниједан производ на продају,  <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>додајте један.<\/a>",
    "no_public_key_warning": "<strong>Пажња!<\/strong>: Ваш налог не поседује јавни кључ! Ваш налог није заштићен као други налози. Морате извршити 1 одлазећу трансакцију да бисте поправили овај проблем.",
    "no_purchased_products_found": "Нема нађених купљених производа.",
    "no_sell_orders_for_asset": "Нема продајних налога за овај ассет.",
    "no_trade_history": "Историја трговања не постоји.",
    "no_transactions_found": "Трансакција није пронађена",
    "no_transactions_in_block": "Нема трансакција у овом блоку.",
    "no_transactions_yet": "Без трансакција.",
    "nr_accounts": "# Налога",
    "nr_aliases": "# Алиас-и",
    "nr_assets": "# Ассет-и",
    "nr_blocks": "# Блокови",
    "nr_forged_blocks": "# Искованих Блокова",
    "nr_orders": "# Поруџбине",
    "nr_peers": "# Peers",
    "nr_polls": "# Анкете",
    "nr_trades": "# Трговања",
    "nr_transactions": "# Трансакција",
    "nr_transactions_short": "# TX",
    "nr_tx": "# TX",
    "nr_unlocked_accounts": "# Отворени Налози",
    "nr_votes": "# Гласови",
    "number_of_trades": "Број Трговања",
    "number_of_transactions": "Број Трансакција",
    "numeric_account_id": "Нумерички ИД Налога",
    "official_hash": "Званични Hash",
    "old_browser_warning": "Користите стари претраживач који ова апликација не подржава.",
    "old_group_name": "Име Старе Групе",
    "open_orders": "Отворене Поруџбине",
    "options_are_binary": "Опције су Бинарне",
    "option_x": "опција __x__",
    "order": "Редослед",
    "order_date": "Датум Поруџбине",
    "order_description": "Опис Поруџбине",
    "order_status": "Статус Поруџбине",
    "order_total": "Укупна Поруџбина",
    "ordinary_payment": "Обична Уплата",
    "other": "Остали",
    "page_header": "Заглавље Странице",
    "parse_transaction": "Рашчлани Трансакцију",
    "parse_transaction_bytes": "Расчланите Трансакцију",
    "passphrase": "Лозинка",
    "passphrase_disclosure_warning": "<strong>Пажња<\/strong>: Немојте никада открити вашу лозинку. Ако је изгубите изгубићете могућност приступа вашем налогу!",
    "passphrase_length_warning": "Ваша лозинка мора садржати минимално 35 знакова.",
    "passphrase_remote_warning": "<strong>Упозорење<\/strong>: Ваша лозинка ће бити послана на сервер!",
    "passphrase_required_to_decrypt_data": "Ваша лозинка је неопходна за дешифровање ових података.",
    "passphrase_warning": "<strong>Упозорење<\/strong>: Лозинка је једино што дели ваш налог од остатка света. Не користите познате реченице, посебно избегавате оне из популарних песама и света прозе.<br \/><br \/>Никада не показујте вашу лозинку. Ако је изгубите, изгубили сте приступ вашем налогу и свему што се на њему налази!",
    "passphrase_write_below": "Ваша фраза представља вашу лозинку и врло је важна! Како бисмо се уверили да сте је запамтили, молимо упишите је поново у понуђени формулар:",
    "password_required_for_decryption": "Ваша лозинка је потребна за декодирање ове поруке.",
    "payload": "Плаћени Терет",
    "payload_hash": "Тежина Hash-а",
    "payload_length": "Payload Length",
    "payment_with_message": "Плаћање са Поруком",
    "peer": "Пеер",
    "peers": "Peers",
    "pending": "На чекању",
    "percentage": "Procenat",
    "percent_complete": "__percent__% Комплетно",
    "percent_seeded": "__percent__% Seeded",
    "period": "Период",
    "platform": "Платформа",
    "polls": "Анкете",
    "poll_creation": "Направите Анкету",
    "poll_name": "Име Анкете",
    "previous_block": "Претходни Блок",
    "previous_block_hash": "Hash Претходног Блока",
    "previous_page": "Претходна Страница",
    "price": "Цена",
    "private_feedback": "Приватна повратна информација",
    "processors": "Процесори",
    "product": "Производ",
    "products_by_seller": "Производи Продавца",
    "product_id": "ID Производа",
    "product_info": "Информације о Производу",
    "public_feedback": "Јавна повратна информација",
    "public_key": "Јавни Кључ",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Подесите информације налога<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>пошаљите поруку<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>купите алиас<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>пошаљите BURST<\/a>, ...)",
    "public_message": "Јавна Порука",
    "purchase": "Куповина",
    "Purchased Products": "Купљени Производи",
    "purchased_products": "Купљени Производи",
    "purchase_delivered": "Ова куповина је испоручена.",
    "purchase_failed": "Куповина није успела.",
    "purchase_not_delivered_in_time": "Куповина није испоручена на време.",
    "purchase_refunded": "Ова куповинa не може бити рефундирана.",
    "put_for_sale": "Ставите на Продају",
    "qty": "QTY",
    "quantity": "Износ",
    "raw_transaction_details": "Детаљи Трансакције",
    "recent_blocks": "Пређашњи Блокови",
    "recent_transactions": "Последње Трансакције",
    "recipient": "Прималац",
    "recipient_account": "Налог Примаоца",
    "recipient_alias_suggestion": "Ако желите да куцате алиас, испред алиас-а куцајте @ карактер.",
    "recipient_info": "Налог примаоца поседује јавни кључ и салдо од __burst__ BURST.",
    "recipient_malformed": "Налог примаоца је погрешан, молимо исправите унос.",
    "recipient_malformed_suggestion": "Адреса примаоца је неправилна, јесте ли мислили __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Адреса примаоца је неправилна, јесте ли мислили било шта од следећег:",
    "recipient_no_public_key": "Налог примаоца нема јавни кључ, што значи да никада није имао ниједну спољашну трансакцију. Налог има салдо од  __burst__ BURST. Молимо Вас проверите адресу примаоца још једанпут.",
    "recipient_no_public_key_pka": "Налог примаоца нема јавни кључ, што значи да никада није имао одлазну трансакцију. Налог има салдо од __burst__ BURST-а. Да бисте потврдили ваш избор морате такође да прецизирате јавни кључ примаоца.",
    "recipient_problem": "Постоји проблем са налогом примаоца:",
    "recipient_public_key_account": "Јавни кључ се слаже са налогом <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Јавни кључ овог налога је већ оглашен. Користите ИД налога уместо јавног кључа.",
    "recipient_unknown": "Налог примаоца је непознат налог, што значи да никада није имао долазећу или одлазећу трансакцију. Молимо Вас да проверите још једном адресу примаоца пре него што наставите.",
    "recipient_unknown_pka": "Налог примаоца је непознат налог, што значи да никада није имао долазну или oдлазну трансакцију. Да бисте потврдили ваш избор морате да прецизирате јавни кључ примаоца.",
    "referenced_transaction_full_hash": "Комплетан Hash Референтне Трансакције",
    "referenced_transaction_hash": "Hash Означене Трансакције",
    "refund": "Рефундација",
    "refunded": "Рефундирано",
    "refund_note": "Порука Рефундације",
    "refund_note_nonce": "Порука о Поврату Средстава",
    "refund_price": "Цена Рефундације",
    "refund_purchase": "Поврат средстава за куповину",
    "refund_this_purchase_q": "Рефундирајте ову куповину?",
    "register": "Региструј се",
    "register_alias": "Региструј Алиас",
    "register_q": "Региструј се?",
    "remember_decryption_passphrase": "Упамтите лозинку за декодирање",
    "remember_passphrase_by_default": "Запамтите Лозинку по Дефаулт-у",
    "remember_passphrase_by_default_help": "На екрану за пријаву.",
    "remember_passphrase_during_session": "Запамтите лозинку током ове посете",
    "remove_from_bookmarks": "Избришите из Листе Пречица",
    "remove_from_group": "Избришите из Групе",
    "repeat": "Поновите",
    "returning_user_q": "Корисник Повратник?",
    "same_out": "Same Amount",
    "search_aliases": "Тражите Алиас-е...",
    "search_assets": "Претражи Асcет-е...",
    "search_by_id": "Тражите по ID-у...",
    "search_by_seller": "Тражи По Продавцу...",
    "search_marketplace": "Претражите Тржиште",
    "seeded": "Зачето",
    "seed_password_generator": "Помичите курсор миша за покретање генератора случајних бројева...",
    "select_color_scheme": "Изаберите Схему Боје",
    "select_contact_in_sidebar": "Молимо одаберите контакт у левој колони.",
    "sell": "Продај",
    "seller": "Продавац",
    "seller_account_id": "Seller's Account ID",
    "seller_products": "Производи Продавца",
    "sell_alias": "Продајте Алиас",
    "sell_asset_for_burst": "Продајте __assetName__ за BURST",
    "sell_orders": "Продајни Налози",
    "sell_order_description": "Продајте <strong>__quantity__ __asset_name__<\/strong> asset-a za <strong>__burst__ BURST-a<\/strong>.",
    "sell_order_description_help": "За продају целог асета примићете __burst__ BURST, што је укупно __total_burst__ BURST  у тренутку комплетне продаје.",
    "sell_to_anyone": "Продајте Било Коме",
    "sell_to_specific_account": "Продај Изабраном Рачуну",
    "send": "Пошаљите",
    "sender": "Пошиљалац",
    "sender_public_key": "Јавни Кључ Пошиљаоца",
    "send_a_message": "Пошаљи Поруку",
    "send_burst": "Пошаљите NXТ",
    "send_burst_to_sender": "Пошаљите BURST Пошиљаоцу",
    "send_message": "Пошаљите Поруку",
    "send_message_button": "Пошаљите Поруку",
    "send_message_to_sender": "Пошаљите Поруку Пошиљаоцу",
    "server_error_unknown": "Појавила се непозната грешка.",
    "settings": "Подешавања",
    "set_account_info": "Поставите Информације Налога",
    "share_address": "Подели Адресу",
    "show_console_log_button": "Прикажи Лог Дугме Конзоле",
    "signature_hash": "Hash Потпис",
    "signed_transaction_bytes": "Потписана Трансакција Bytes",
    "start_date": "Почетни Датум",
    "start_forging": "Почните Ковати",
    "start_forging_confirmation": "Ако желите да започнете са ковањем, потврдите кликом на дугме испод.",
    "start_forging_confirmation_passphrase": "Ако желите да започнете ковање, молимо Вас да унесете своју лозинку.",
    "state": "Стање",
    "status": "Статус",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "status_blockchain_downloading": "Blockchain је у фази преузимања. Молимо сачекајте завршетак процеса.",
    "status_blockchain_rescanning": "Blockchain се рескенира. Молим Вас сачекајте да се процес заврши.",
    "status_new_account": "Добродошли у ваш нови BURST налог. ИД вашег налога је <strong>__account_id__<\/strong>",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins.",
    "stop_forging": "Престаните Ковати",
    "stop_forging_confirmation": "Ако сте сигурни да желите прекинути ковање, кликните на доње дугме за потврду.",
    "stop_forging_confirmation_passphrase": "Ако сте сигурни да желите да престанете са ковањем, молимо Вас да унесете лозинку и то потврдите.",
    "submit": "Проследи",
    "submitting": "Подношење...",
    "submit_feedback": "Пошаљи Повратну Информацију",
    "submit_forms_on_enter": "Пошаљи формуларе након потврде уноса",
    "submit_forms_on_enter_help": "Будите опрезни када потврђујете уносе са типком ентер. Једном потврђено не може бити промењено.",
    "subtype": "Подтип",
    "success_add_asset_bookmark": "Ассет је успешно додат!",
    "success_add_contact": "Контакт је успешно креиран!",
    "success_alias_register": "Успешно сте регистровали aлиас.",
    "success_alias_update": "Алиас је успешно измењен.",
    "success_asset_bookmarked": "Ассет додат успешно.",
    "success_asset_bookmarked_plural": "Ассет-и додати успешно.",
    "success_asset_bookmark_removal": "Ассет успешно избрисан из листе пречица.",
    "success_asset_exchange_change_group": "Ассет је успешно додат групи.",
    "success_asset_exchange_change_group_name": "Име групе је успешно промењено.",
    "success_asset_group_add": "Ассет је додат групи успешно.",
    "success_asset_group_removal": "Ассет је успешно обрисан из групе.",
    "success_blockchain_up_to_date": "Blockchain је успешно ажуриран.",
    "success_broadcast_transaction": "Трансакција је успешно емитована.",
    "success_buy_alias": "Куповина вашег алиаса је у току!",
    "success_buy_order_asset": "Успешно сте поднели налог за куповину.",
    "success_cancel_alias": "Продаја вашег алиас-а је успешно отказана!",
    "success_cancel_buy_order": "Налог за куповину је отказан.",
    "success_cancel_sell_order": "Продаја је отказана.",
    "success_cast_vote": "Ваш глас је забележен!",
    "success_clipboard_copy": "Успешно копирано у преносну меморију.",
    "success_contact_add": "Контакт је успешно додат.",
    "success_contact_delete": "Контакт је успешно обрисан.",
    "success_contact_update": "Контакт успешно сачуван.",
    "success_create_poll": "Анкета је успешно направљена!",
    "success_decrypt_messages": "Порука(ке) је успешно декриптована!",
    "success_delete_contact": "Контакт је успешно обрисан!",
    "success_dgs_delisting": "Овај артикл је успешно уклоњен са тржишта.",
    "success_dgs_delivery": "Куповина са тржишта је достављена.",
    "success_dgs_feedback": "Повратна информација тржишне куповине је поднешена.",
    "success_dgs_listing": "Попис тржишта је креиран и ускоро ће постати доступан.",
    "success_dgs_price_change": "Цена тржишног артикла успешно је измењена.",
    "success_dgs_purchase": "Тржишни артикал је купљен.",
    "success_dgs_quantity_change": "Количина тржишних ставки је успешно промењена.",
    "success_dgs_refund": "Производ који сте купили на тржишту је рефундиран.",
    "success_group_name_update": "Име групе успешно измењено.",
    "success_hash_verification": "Преузета верзија је проверена, hash је исправан. Можете наставити с инсталацијом.",
    "success_issue_asset": "Ассет је успешно креиран и биће ускоро доступан.",
    "success_messages_decrypt": "Порука(ке) успешно дешифрована.",
    "success_message_sent": "Ваша порука је послана.",
    "success_passphrase_confirmed": "Лозинка је тачна, успешно сте ушли у свој налог.",
    "success_sell_alias": "Понуда продаје вашег алиас-а је успешно креирана!",
    "success_sell_order_asset": "Успешно сте поднели налог за продају.",
    "success_send_money": "BURST је послат.",
    "success_set_account_info": "Информације вашег налога су успешно сачуване.",
    "success_set_reward_recipient": "Your reward recipient has been set successfully!",
    "success_start_forging": "Ковање успешно започето.",
    "success_stop_forging": "Ковање успешно заустављено.",
    "success_transfer_alias": "Ваш алиас је успешно премештен!",
    "success_transfer_asset": "Трансфер ассет-а напредује!",
    "success_update_contact": "Контакт је успешно ажуриран!",
    "success_valid_token": "Токен је валидан и припада налогу __аccount_link__. Генерисан је у __timestamp__.",
    "tags": "Ознаке",
    "tags_categories": "Ознаке (категорије)",
    "tentative": "Привремени",
    "testnet_login_warning": "Пријавите се сa вашим <strong>ТestNet<\/strong> налогом - не користите прави налог!<\/div>",
    "testnet_warning": "<strong>Упозорење<\/strong>: Спојени сте на ТестНет. Не користите вашу праву лозинку!",
    "theme_settings": "Подешавање Теме",
    "time": "Време",
    "timestamp": "Временски Печат",
    "title": "Назив",
    "to": "Према",
    "toggle_navigation": "Пребаци Навигацију",
    "token": "Token",
    "total": "Укупно",
    "total_amount": "Укупан Износ",
    "total_available": "Укупно Доступно",
    "total_balance": "Комплетан Салдо",
    "total_fee": "Укупна Провизија",
    "total_lowercase": "Укупно",
    "total_memory": "Укупна Меморија",
    "trade_history": "Историја Трговања",
    "transaction": "Трансакција",
    "transactions": "Трансакције",
    "transactions_per_hour": "Трансакције по Сату",
    "transaction_bytes": "Bytes Трансакције",
    "transaction_details": "Детаљи Трансакције",
    "transaction_id": "ИД Трансакције",
    "transaction_operations": "Операције Трансакција",
    "transfer": "Трансфер",
    "transfer_alias": "Трансферовање Алиаса",
    "transfer_asset": "Преместите Асcет",
    "transfer_history": "Transfer History",
    "transfer_in_progress": "Трансфер је у току",
    "type": "Тип",
    "unconfirmed_balance": "Непотврђен Салдо",
    "unconfirmed_transaction": "Непотврђена Трансакција",
    "unconfirmed_transactions": "Непотврђена Трансакција",
    "unknown": "Непознато",
    "unsigned_transaction_bytes": "Непотписана Трансакција Bytes",
    "update": "Ажурирање",
    "update_account_info": "Ажурирајте Информације Hалога",
    "update_alias": "Ажурирајте Алиас",
    "update_available": "Нова верзија BRS-а је доступна. Препоручујемо вам ажурирање.",
    "update_beta_available": "Нова експериментална верзија је доступна. Нине препоручено да је инсталирате уколико не знате шта радите.",
    "update_blockchain_downloading": "Blockchain је још увек у фази учитавања, проверите поново након завршетка процеса.",
    "update_contact": "Ажурирај Контакт",
    "update_multiple_available": "Доступне су обе верзије, основна и експериментална. Није препоручљива инсталација експерименталне верзије уколико нисте сигурни шта радите.",
    "update_testnet": "BRS није могуће ажурирати док је спојен на тестнет.",
    "update_up_to_date": "Поседујете последњу верзију. Нема потребе за ажурирањем.",
    "uploaded": "Учитано",
    "uploaded_volume": "Учитана Количина",
    "up_to_date_peers": "Ажурирани Peers-i",
    "uri": "URI",
    "uri_is": "URI је '__uri__'",
    "user_no_aliases": "Овај корисник не поседује алиас-е.",
    "user_no_assets": "Овај корисник не поседује ассет-е.",
    "user_no_transactions": "Овај корисник нема трансакција.",
    "use_24_hour_format": "Користи 24-часни приказ времена",
    "valid": "Важећи",
    "validate": "Потврдите",
    "validate_token": "Потврдите Токен",
    "value_in_burst": "Вредност у BURST-у",
    "version": "Верзија",
    "view_more": "Види више",
    "view_owner_info_q": "Погледајте информације власника?",
    "vote": "Гласај",
    "vote_casting": "Прикупљање Гласова",
    "vote_x": "глас __x__",
    "waiting_on_seller": "Чекање на продавца да испоручи робу.",
    "wallet_update_available": "Нова верзија BURST новчаника је спремна за преузимање <a href='__link__' target='_blank'>овде<\/a>. Нова верзија мора бити преузета и инсталирана ручно.",
    "warning": "Упозорење",
    "website": "Вебсајт",
    "website_or_text": "Wеб сајт или Текст",
    "welcome_to_burst": "Добродошли у BURST",
    "with_burst": "Са BURST-ом",
    "x_confirmations": "__x__ конфирмација",
    "yes": "Да",
    "you": "Ви",
    "your_alias_sale_offer": "Ви нудите овај алиас на продају.",
    "your_name": "Ваше Име",
    "your_passphrase": "Ваша Лозинка",
    "you_received_assets": "Примили сте <a href='#' data-goto-asset='__asset__'>1 __name__ ассет-а<\/a>.",
    "you_received_assets_plural": "Примили сте <a href='#' data-goto-asset='__asset__'>__count__ __name__ ассет-а<\/a>.",
    "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
    "you_sold_assets": "Продали сте или трансферовали <a href='#' data-goto-asset='__asset__'>1 __name__ ассет-а<\/a>.",
    "you_sold_assets_plural": "Продали сте или трансферовали <a href='#' data-goto-asset='__asset__'>__count__ __name__ассет-а<\/a>."
}