############################################################
#        Burst Default Logging Configuration File          #
#                                                          #
# Refer to java.util.logging.* for more information on     #
# customizing Java logging                                 #
#                                                          #
# Do not modify this file.  Instead, create a              #
# logging.properties file and make your changes there.     #
############################################################

# Log to file and console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# Burst logging level (OFF, FINE, INFO, WARNING, SEVERE)
brs.level = INFO

# Jetty logging level (OFF, FINE, INFO, WARNING, SEVERE)
org.eclipse.jetty.level = OFF
javax.servlet.level = OFF

# File handler properties
# Write the log file in the current directory, truncate at 500KB,
# use single log file, limit file messages to FINE and above
java.util.logging.FileHandler.pattern = brs.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit console messages to INFO and above
java.util.logging.ConsoleHandler.level = INFO

com.zaxxer.hikari.pool.PoolBase.level = SEVERE
sun.net.www.protocol.http.HttpURLConnection.level = SEVERE

com.sun.jna.Platform.level = INFO
sun.rmi.level = INFO
javax.management.level = INFO

brs.db.store.DerivedTableManager.level = OFF
com.zaxxer.hikari.HikariConfig.level = INFO
org.jooq.Constants.level = OFF