#downloading_blockchain {
  position: fixed;
  bottom: 10px;
  right: 20px;
  color: white;
  background: black;
  padding: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: none;
}

#show_console {
  position: fixed;
  bottom: 0px;
  right: 3px;
  display: none;
}

.context_menu {
  display: none;
  position: absolute;
}

.list-group-item.context {
  background-color: #f5f5f5 !important;
}

.list-group-item.context p.list-group-item-text, .list-group-item.context h4 {
  color: black !important;
}