/*
 * theme: Dark
 * ------------
 */
.theme-dark .main-header .navbar {
  background-color: #3A3F44;
}
.theme-dark .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.theme-dark .main-header .navbar .nav > li > a:hover,
.theme-dark .main-header .navbar .nav > li > a:active,
.theme-dark .main-header .navbar .nav > li > a:focus,
.theme-dark .main-header .navbar .nav .open > a,
.theme-dark .main-header .navbar .nav .open > a:hover,
.theme-dark .main-header .navbar .nav .open > a:focus,
.theme-dark .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.theme-dark .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.theme-dark .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.theme-dark .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.theme-dark .main-header .navbar .sidebar-toggle:hover {
  background-color: #1c1e22;
}
@media (max-width: 767px) {
  .theme-dark .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .theme-dark .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .theme-dark .main-header .navbar .dropdown-menu li a:hover {
    background: #272930;
  }
}
.theme-dark .main-header .logo {
  background-color: #272930;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.theme-dark .main-header .logo:hover {
  background-color: #1C1E22;
}
.theme-dark .main-header li.user-header {
  background-color: #f39c12;
}
.theme-dark .content-header {
  background: transparent;
}
.theme-dark .wrapper,
.theme-dark .main-sidebar,
.theme-dark .left-side {
  background-color: #222d32;
}
.theme-dark .user-panel > .info,
.theme-dark .user-panel > .info > a {
  color: #fff;
}
.theme-dark .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.theme-dark .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.theme-dark .sidebar-menu > li:hover > a,
.theme-dark .sidebar-menu > li.active > a,
.theme-dark .sidebar-menu > li.menu-open > a {
  color: #ffffff;
  background: #1e282c;
}
.theme-dark .sidebar-menu > li.active > a {
  border-left-color: #FFFFFF;
}
.theme-dark .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.theme-dark .sidebar a {
  color: #b8c7ce;
}
.theme-dark .sidebar a:hover {
  text-decoration: none;
}
.theme-dark .sidebar-menu .treeview-menu > li > a {
  color: #8aa4af;
}
.theme-dark .sidebar-menu .treeview-menu > li.active > a,
.theme-dark .sidebar-menu .treeview-menu > li > a:hover {
  color: #ffffff;
}
.theme-dark .small-box.bg-aqua,
.theme-dark .small-box.bg-green,
.theme-dark .small-box.bg-yellow,
.theme-dark .small-box.bg-red {
	background-color: #3A3F44 !important;
}
.theme-dark .box.box-primary {
	border-top-color: #3A3F44;
}
.bg-dark, .bg-dark-active {
	background-color: #3A3F44 !important;
}
