<div class="modal fade" id="account_info_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="set_account_info">Set Account Info</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="form-group">
            <label for="account_info_name" data-i18n="name">NAME</label>
            <input type="text" class="form-control" name="name" id="account_info_name" placeholder="Your Name" data-i18n="[placeholder]your_name" tabindex="1" />
          </div>
          <div class="form-group">
            <label for="account_info_description" data-i18n="description">DESCRIPTION</label>
            <textarea class="form-control" id="account_info_description" name="description" rows="4" tabindex="2"></textarea>
          </div>
          <div class="form-group">
            <label for="account_info_fee" data-i18n="fee">FEE</label>
            <div class="input-group">
              <input type="number" name="feeNXT" id="account_info_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1" tabindex="3">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row margin-bottom-10">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="padding-top-5 font-size-14">
                <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="account_info_fee_suggested" data-i18n="suggested_fee">Suggested fee:</a></span>
                <span id="suggested_fee_response_account" class="suggested_fee margin-left-5"></span>
                <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group secret_phrase">
            <label for="account_info_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="account_info_password" class="form-control" placeholder="" tabindex="5" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="account_info_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
            <input type="number" name="deadline" id="account_info_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="4">
          </div>
          <div class="form-group advanced">
            <label for="account_info_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="account_info_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="account_info_do_not_broadcast" value="1" /> <label for="account_info_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="account_info_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="account_info_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="account_info_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="account_info_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="setAccountInfo" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee" id="account_info_bottom_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="update_account_info;[data-loading-text]submitting">Update Account Info</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="account_details_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="account_details">Account Details</h4>
      </div>
      <div class="modal-body">
        <ul class="nav nav-pills nav-justified" style="margin-bottom:10px">
          <li class="active" id="account_details_balance_nav" data-tab="balance"><a href="#" data-i18n="account_details">Account Details</a></li>
        </ul>
        <div id="account_details_modal_balance" class="account_details_modal_content" style="display:none">
          <div class="callout callout-danger" id="account_balance_warning" style="display:none"></div>
          <table class="table" id="account_balance_table" style="margin-bottom:0;table-layout:fixed;">
            <tbody>
              <tr>
                <td style="font-weight: bold;width:180px;"><span data-i18n="account_id">Account ID</span>:</td>
                <td><span id="account_balance_account_rs"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold;width:180px;"><span data-i18n="numeric_account_id">Numeric Account ID</span>:</td>
                <td><span id="account_balance_account"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold"><span data-i18n="balance">Balance</span>:</td>
                <td><span id="account_balance_balance"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold"><span data-i18n="available_balance">Available Balance</span>:</td>
                <td><span id="account_balance_unconfirmed_balance"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold"><span data-i18n="guaranteed_balance">Guaranteed Balance</span>:</td>
                <td><span id="account_balance_guaranteed_balance"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold"><span data-i18n="effective_balance">Effective Balance</span>:</td>
                <td><span id="account_balance_effective_balance"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold"><span data-i18n="public_key">Public Key</span>:</td>
                <td><span id="account_balance_public_key" style="word-break:break-all;word-wrap: break-word;"></span></td>
              </tr>
              <tr>
                <td style="font-weight: bold"><span data-i18n="account_qr_code">Account QR Code</span>:</td>
                <td>
                  <div id="account_details_modal_qr_code"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-i18n="close">Close</button>
      </div>
    </div>
  </div>
</div>
