<div class="modal" id="buyTicket">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type=
          "button"><span>&#215;</span><span class=
          "sr-only">Close</span></button>
        <h4 class="modal-title">Fund Project</h4>
      </div>
      <form class="buy-ticket-form">
        <fieldset>
          <div class="modal-body">
            <ul class="nav nav-list">
              <li class="nav-header">Total Amount</li>
              <li><input class="input-xlarge" id=
                "total-amount" name="total-amount" type=
                "text" value=""><span style=
                "color:lightgray;"> BURST</span></li>
              <li class="nav-header">Your Wallet Passphrase</li>
              <li><input class="input-xlarge" id=
                "password" name="password" type="password"
                value="" autocomplete=""></li>
              <li><input class="input-xlarge" id="at-id"
                name="at-id" type="hidden" value=""></li>
            </ul>
          </div>
        </fieldset>
      </form>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal"
          type="button">Close</button> <button class=
          "btn btn-primary" data-dismiss="modal" id="buy-ticket"
          type="button">Send</button>
      </div>
    </div>
  </div>
</div>