<div class="modal fade" id="dgs_listing_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="list_product_for_sale">List Product For Sale</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="form-group">
            <label for="dgs_listing_name" data-i18n="name">NAME</label>
            <input type="text" class="form-control" name="name" id="dgs_listing_name" placeholder="Item Name" data-i18n="[placeholder]item_name" autofocus tabindex="1" />
          </div>
          <div class="form-group">
            <label for="dgs_listing_description" data-i18n="description">DESCRIPTION</label>
            <textarea class="form-control" id="dgs_listing_description" name="description" rows="3" tabindex="2" placeholder="Enter a description" data-i18n="[placeholder]enter_a_description"></textarea>
          </div>
          <div class="form-group">
            <label for="dgs_listing_tags"><span data-i18n="tags">TAGS</span> <i class="fas fa-question-circle show_popover" data-content="Choose up to 3 tags, separate them with comma's." data-i18n="[data-content]marketplace_tags_help" data-container="body" style="color:#4CAA6E" ></i></label>
            <input type="text" class="form-control" name="tags" id="dgs_listing_tags" placeholder="Tags (categories)" data-i18n="[placeholder]tags_categories" tabindex="3" />
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-left-5 padding-right-5">
                <label for="dgs_listing_price" data-i18n="price">PRICE</label>
                <div class="input-group">
                  <input type="number" name="priceNXT" id="dgs_listing_price" class="form-control" min="0" placeholder="Price" data-i18n="[placeholder]price" step="any" data-default="" value="" tabindex="4">
                  <span class="input-group-addon">BURST</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_listing_quantity" data-i18n="quantity">QUANTITY</label>
                <input type="number" name="quantity" id="dgs_listing_quantity" class="form-control" min="1" placeholder="Quantity" data-i18n="[placeholder]quantity" tabindex="5">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_listing_fee" data-i18n="fee">FEE</label>
            <div class="input-group">
              <input type="number" name="feeNXT" id="dgs_listing_fee" class="form-control" placeholder="Fee" data-i18n="[placeholder]fee" step="any" min="0.00735" data-default="0.1" value="0.1" tabindex="6">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row margin-bottom-5">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="form-group padding-left-5 padding-right-5">
                <div class="padding-top-5 padding-bottom-5 font-size-14">
                  <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_dgs_list_product_for_sale" data-i18n="suggested_fee">Suggested fee:</a></span>
                  <span id="suggested_fee_response_dgs_list_product_for_sale" class="suggested_fee margin-left-5"></span>
                  <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                  <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group advanced">
            <label for="dgs_listing_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
            <input type="number" name="deadline" id="dgs_listing_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="7">
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_listing_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_listing_password" class="form-control" placeholder="" tabindex="8" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_listing_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_listing_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_listing_do_not_broadcast" value="1" /> <label for="dgs_listing_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_listing_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_listing_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_listing_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_listing_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsListing" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="put_for_sale;[data-loading-text]submitting">Put For Sale</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_delisting_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="confirm_marketplace_deletion">Confirm Marketplace Deletion</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <p data-i18n="confirm_marketplace_deletion_help">Please confirm if you want to delete this item.</p>
          <input type="hidden" name="goods" id="dgs_delisting_goods" value="" />
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="goods_info" data-i18n="loading">Loading...</div>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_delisting_fee" data-i18n="fee">FEE</label>
            <div class="input-group">
              <input type="number" name="feeNXT" id="dgs_delisting_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1" tabindex="2">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row margin-bottom-5">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="padding-top-5 padding-bottom-5 padding-left-5 padding-right-5 font-size-14">
                <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_dgs_delisting_modal" data-i18n="suggested_fee">Suggested fee:</a></span>
                <span id="suggested_fee_response_dgs_delisting_modal" class="suggested_fee margin-left-5"></span>
                <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group advanced">
            <label for="dgs_delisting_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
            <input type="number" name="deadline" id="dgs_delisting_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="3">
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_delisting_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_delisting_password" class="form-control" placeholder="" tabindex="1" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_delisting_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_delisting_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_delisting_do_not_broadcast" value="1" /> <label for="dgs_delisting_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_delisting_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_delisting_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_delisting_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_delisting_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsDelisting" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="do_not_delete">No, Do Not Delete</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="delete_my_item;[data-loading-text]submitting">Delete My Item</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_price_change_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_item_price_change">Marketplace Item Price Change</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <input type="hidden" name="goods" id="dgs_price_change_goods" value="" />
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
             <div class="goods_info" data-i18n="loading">Loading...</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-left-5">
                <label for="dgs_price_change_current_price" data-i18n="current_price">CURRENT PRICE</label>
                <input type="number" id="dgs_price_change_current_price" class="form-control" data-default="0" value="0" disabled="disabled" step="any" />
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-right-5">
                <label for="dgs_price_change_price" data-i18n="new_price">NEW PRICE</label>
                <div class="input-group">
                  <input type="number" name="priceNXT" id="dgs_price_change_price" class="form-control" placeholder="New Price" data-i18n="new_price" min="0" data-default="" value="" tabindex="1" step="any">
                  <span class="input-group-addon">BURST</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_price_change_fee" data-i18n="fee">FEE</label>
            <div class="input-group">
              <input type="number" name="feeNXT" id="dgs_price_change_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="fee" data-default="0.1" value="0.1" tabindex="2">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row margin-bottom-5">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="padding-top-5 padding-bottom-5 padding-left-5 padding-right-5 font-size-14">
                <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_dgs_price_change_modal" data-i18n="suggested_fee">Suggested fee:</a></span>
                <span id="suggested_fee_response_dgs_price_change_modal" class="suggested_fee margin-left-5"></span>
                <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_price_change_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
            <input type="number" name="deadline" id="dgs_price_change_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="3">
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_price_change_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_price_change_password" class="form-control" placeholder="" tabindex="4" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_price_change_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_price_change_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_price_change_do_not_broadcast" value="1" /> <label for="dgs_price_change_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_price_change_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_price_change_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_price_change_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_price_change_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsPriceChange" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="change_price;[data-loading-text]submitting">Change Price</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_quantity_change_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_item_quantity_change">Marketplace Item Quantity Change</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <input type="hidden" name="goods" id="dgs_quantity_change_goods" value="" />
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="goods_info">Loading...</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-left-5">
                <label for="dgs_quantity_change_current_quantity" data-i18n="current_quantity">CURRENT QUANTITY</label>
                <input type="number" id="dgs_quantity_change_current_quantity" class="form-control" data-default="0" value="0" disabled="disabled" />
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-right-5">
                <label for="dgs_quantity_change_quantity" data-i18n="new_quantity">NEW QUANTITY</label>
                <input type="number" name="quantity" id="dgs_quantity_change_quantity" class="form-control" placeholder="New Quantity" data-i18n="[placeholder]new_quantity" min="1" data-default="1" value="1" tabindex="1">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_quantity_change_fee" data-i18n="fee">FEE</label>
            <div class="input-group">
              <input type="number" name="feeNXT" id="dgs_quantity_change_fee" class="form-control" step="any" min="0.00735" placeholder="Fee" data-i18n="[placeholder]fee" data-default="0.1" value="0.1" tabindex="2">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row margin-bottom-5">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="padding-top-5 padding-bottom-5 padding-left-5 padding-right-5 font-size-14">
                <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_dgs_quantity_change_modal" data-i18n="suggested_fee">Suggested fee:</a></span>
                <span id="suggested_fee_response_dgs_quantity_change_modal" class="suggested_fee margin-left-5"></span>
                <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group advanced">
            <label for="dgs_quantity_change_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
            <input type="number" name="deadline" id="dgs_quantity_change_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="3">
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_quantity_change_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_quantity_change_password" class="form-control" placeholder="" tabindex="4" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_quantity_change_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_quantity_change_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_quantity_change_do_not_broadcast" value="1" /> <label for="dgs_quantity_change_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_quantity_change_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_quantity_change_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_quantity_change_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_quantity_change_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsQuantityChange" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="change_quantity;[data-loading-text]submitting">Change Quantity</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_product_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="product_info">Product Info</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row">
            <div class="goods_info" style="margin-bottom:0;" data-i18n="loading">Loading...</div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="close">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_purchase_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_purchase">Marketplace Purchase</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="goods_info" data-i18n="loading">Loading...</div>
            </div>
          </div>
          <input type="hidden" name="recipient" id="dgs_purchase_recipient" value="" />
          <input type="hidden" name="goods" id="dgs_purchase_goods" value="" />
          <input type="hidden" name="priceNQT" id="dgs_purchase_price" value="" />
          <div class="form-group">
            <label for="dgs_total_purchase_price" data-i18n="price">PRICE</label>
            <p id="dgs_total_purchase_price"></p>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-left-5">
                <label for="dgs_purchase_quantity" data-i18n="quantity">QUANTITY</label>
                <input type="number" name="quantity" id="dgs_purchase_quantity" class="form-control" min="1" data-default="1" value="1" placeholder="Quantity" data-i18n="[placeholder]quantity" tabindex="2">
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group padding-right-5">
                <label for="dgs_purchase_delivery_deadline_timestamp" data-i18n="delivery_deadline_hours">DELIVERY DEADLINE (HOURS)</label>
                <input type="number" name="deliveryDeadlineTimestamp" id="dgs_purchase_delivery_deadline_timestamp" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="48" value="48" tabindex="3">
              </div>
            </div>
          </div>
          <div class="form-group">
            <input type="checkbox" name="add_message" id="dgs_purchase_add_message" class="add_message" tabindex="6" /> <label for="dgs_purchase_add_message" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_message_q">Add a Message?</span></label>
          </div>
          <div class="form-group optional_message">
            <label for="dgs_purchase_message" data-i18n="message">MESSAGE</label>
            <textarea class="form-control" id="dgs_purchase_message" name="message" rows="4" tabindex="7"></textarea>
            <input type="hidden" name="encrypt_message" value="1" />
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="message_is_encrypted">This message is encrypted.</label>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_purchase_fee" data-i18n="fee">FEE</label>
            <div class="input-group">
              <input type="number" name="feeNXT" id="dgs_purchase_fee" class="form-control" placeholder="Fee" data-i18n="[placeholder]fee" step="any" min="0.00735" data-default="0.1" value="0.1" tabindex="5">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row margin-bottom-5">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="padding-top-5 padding-bottom-5 padding-left-5 padding-right-5 font-size-14">
                <span class="suggested_fee" data-i18n="[title]click_to_refresh"><a href="#" class="btn btn-suggested-fee btn-xs" id="suggested_fee_dgs_purchase_modal" data-i18n="suggested_fee">Suggested fee:</a></span>
                <span id="suggested_fee_response_dgs_purchase_modal" class="suggested_fee margin-left-5"></span>
                <span class="suggested_fee margin-left-10" data-toggle="tooltip" data-placement="top" data-html="true"  data-i18n="[title]suggested_fee_help"><i class="fa fa-info" aria-hidden="true"></i></span>
                <span class="suggested_fee margin-left-10 suggested_fee_spinner_display_none" name="suggested_fee_spinner"><i class="fa fa-spinner fa-spin fa-fw text-danger"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group advanced">
            <label for="dgs_purchase_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
            <input type="number" name="deadline" id="dgs_purchase_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="6">
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_purchase_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_purchase_password" class="form-control" placeholder="" tabindex="7" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_purchase_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_purchase_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_purchase_do_not_broadcast" value="1" /> <label for="dgs_purchase_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_purchase_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_purchase_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_purchase_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_purchase_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsPurchase" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="purchase;[data-loading-text]submitting">Purchase</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_delivery_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_purchase_delivery">Marketplace Purchase Delivery</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row">
            <div class="purchase_info" data-i18n="loading">Loading...</div>
          </div>
          <div id="dgs_delivery_note_form"></div>
          <input type="hidden" name="recipient" id="dgs_delivery_recipient" value="" />
          <input type="hidden" name="purchase" id="dgs_delivery_purchase" value="" />
          <div class="form-group">
            <label for="dgs_delivery_data" data-i18n="data">DATA</label>
            <textarea class="form-control" id="dgs_delivery_data" name="data" rows="3" tabindex="2"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="data_is_encrypted">Data is encrypted.</label>
            </div>
          </div>
          <div class="form-group">
            <label for="dgs_delivery_discount" data-i18n="discount">DISCOUNT</label>      
            <div class="input-group">
              <input type="number" name="discountNXT" id="dgs_delivery_discount" class="form-control" min="0" placeholder="Discount" data-i18n="discount" step="any" data-default="0" value="0" tabindex="3">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="row advanced">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_delivery_fee" data-i18n="fee">FEE</label>
                <div class="input-group">
                  <input type="number" name="feeNXT" id="dgs_delivery_fee" class="form-control" placeholder="Fee" data-i18n="[placeholder]fee" step="any" min="0.00735" data-default="0.1" value="0.1" tabindex="4">
                  <span class="input-group-addon">BURST</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_delivery_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                <input type="number" name="deadline" id="dgs_delivery_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="5">
              </div>
            </div>
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_delivery_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_delivery_password" class="form-control" placeholder="" tabindex="6" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_delivery_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_delivery_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="7" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_delivery_do_not_broadcast" value="1" /> <label for="dgs_delivery_do_not_broadcast" style="font-weight:normal;" tabindex="8" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_delivery_add_note_to_self" class="add_note_to_self" tabindex="9" /> <label for="dgs_delivery_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_delivery_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_delivery_note_to_self" name="note_to_self" rows="4" tabindex="10"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsDelivery" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="deliver_purchase;[data-loading-text]submitting">Deliver Purchase</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_view_delivery_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_delivery">Marketplace Delivery</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row">
            <div class="purchase_info" data-i18n="loading">Loading...</div>
          </div>
          <div id="dgs_view_delivery_output"></div>
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="close">Close</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target=""></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_view_purchase_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_purchase">Marketplace Purchase</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row" style="margin-bottom:none">
            <div class="purchase_info" style="margin-bottom:0;" data-i18n="loading">Loading...</div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="close">Close</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#dgs_delivery_modal" data-i18n="deliver_goods">Deliver Goods</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_view_refund_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_refund">Marketplace Refund</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row">
            <div class="purchase_info" data-i18n="loading">Loading...</div>
          </div>
          <div id="dgs_view_refund_output"></div>
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="close">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_refund_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_purchase_refund">Marketplace Purchase Refund</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <div class="row">
            <div class="purchase_info" data-i18n="loading">Loading...</div>
          </div>
          <input type="hidden" name="recipient" id="dgs_refund_recipient" value="" />
          <input type="hidden" name="purchase" id="dgs_refund_purchase" value="" />
          <div class="form-group">
            <label for="dgs_refund_refund" data-i18n="refund">REFUND</label>
            <div class="input-group">
              <input type="number" name="refundNXT" id="dgs_refund_refund" class="form-control" min="0" placeholder="Refund Price" data-i18n="[placeholder]refund_price" step="any" data-default="0" value="0" tabindex="3">
              <span class="input-group-addon">BURST</span>
            </div>
          </div>
          <div class="form-group">
            <input type="checkbox" name="add_message" id="dgs_refund_add_message" class="add_message" tabindex="6" /> <label for="dgs_refund_add_message" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_message_q">Add a Message?</span></label>
          </div>
          <div class="form-group optional_message">
            <label for="dgs_refund_message" data-i18n="message">MESSAGE</label>
            <textarea class="form-control" id="dgs_refund_message" name="message" rows="4" tabindex="7"></textarea>
            <div style="margin-top:3px">
              <label for="dgs_refund_encrypt_message" style="font-weight:normal;color:#666"><input type="checkbox" name="encrypt_message" id="dgs_refund_encrypt_message" value="1" data-default="checked" checked="checked" /> <span data-i18n="encrypt_message">Encrypt Message</span></label>
            </div>
          </div>
          <div class="row advanced">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_refund_fee" data-i18n="fee">FEE</label>
                <div class="input-group">
                  <input type="number" name="feeNXT" id="dgs_refund_fee" class="form-control" placeholder="Fee" data-i18n="fee" step="any" min="0.00735" data-default="0.1" value="0.1" tabindex="4">
                  <span class="input-group-addon">BURST</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_refund_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                <input type="number" name="deadline" id="dgs_refund_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="5">
              </div>
            </div>
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_refund_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_refund_password" class="form-control" placeholder="" tabindex="6" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_refund_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_refund_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_refund_do_not_broadcast" value="1" /> <label for="dgs_refund_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_refund_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_refund_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_refund_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_refund_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsRefund" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="refund_purchase;[data-loading-text]submitting">Refund Purchase</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dgs_feedback_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="marketplace_purchase_feedback">Marketplace Purchase Feedback</h4>
      </div>
      <div class="modal-body">
        <form role="form" autocomplete="off">
          <div class="callout callout-danger error_message" style="display:none"></div>
          <input type="hidden" name="recipient" id="dgs_feedback_recipient" value="" />
          <input type="hidden" name="purchase" id="dgs_feedback_purchase" value="" />
          <div class="row">
            <div class="purchase_info" data-i18n="loading">Loading...</div>
          </div>
          <div class="form-group">
            <label for="dgs_feedback_message" data-i18n="feedback">Feedback</label>
            <textarea class="form-control" id="dgs_feedback_message" name="message" rows="3" tabindex="2"></textarea>
          </div>
          <div class="form-group">
            <label for="dgs_feedback_type" data-i18n="type">Type</label>
            <select class="form-control" name="feedback_type" id="dgs_feedback_type">
              <option value="private" data-i18n="private_feedback">Private Feedback</option>
              <option value="public" data-i18n="public_feedback">Public Feedback</option>
            </select>
          </div>
          <div class="row advanced">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_feedback_fee" data-i18n="fee">FEE</label>
                <div class="input-group">
                  <input type="number" name="feeNXT" id="dgs_feedback_fee" class="form-control" placeholder="Fee" data-i18n="fee" step="any" min="0.00735" data-default="0.1" value="0.1" tabindex="6">
                  <span class="input-group-addon">BURST</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="dgs_feedback_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                <input type="number" name="deadline" id="dgs_feedback_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="7">
              </div>
            </div>
          </div>
          <div class="form-group secret_phrase">
            <label for="dgs_feedback_password" data-i18n="passphrase">PASSPHRASE</label>
            <input type="password" name="secretPhrase" id="dgs_feedback_password" class="form-control" placeholder="" tabindex="8" autocomplete="">
          </div>
          <div class="form-group advanced">
            <label for="dgs_feedback_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
            <input type="text" class="form-control" name="referencedTransactionFullHash" id="dgs_feedback_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
          </div>
          <div class="form-group advanced" style="margin-bottom:0;">
            <input type="checkbox" name="doNotBroadcast" id="dgs_feedback_do_not_broadcast" value="1" /> <label for="dgs_feedback_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
          </div>
          <div class="form-group advanced">
            <input type="checkbox" name="add_note_to_self" id="dgs_feedback_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="dgs_feedback_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
          </div>
          <div class="form-group advanced optional_note">
            <label for="dgs_feedback_note_to_self" data-i18n="note_to_self">Note to Self</label>
            <textarea class="form-control" id="dgs_feedback_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
            <div style="margin-top:3px;">
              <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</label>
            </div>
          </div>
          <input type="hidden" name="request_type" value="dgsFeedback" />
        </form>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">0.1 BURST</span> - <a href="#" data-i18n="advanced">advanced</a></div>
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="submit_feedback;[data-loading-text]submitting">Submit Feedback</button>
      </div>
    </div>
  </div>
</div>