<div class="modal fade modal-no-hide" id="transaction_operations_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-i18n="advanced_transaction_operations">Advanced Transaction Operations</h4>
      </div>
      <div class="modal-body">
        <ul class="nav nav-pills nav-justified" style="margin-bottom:10px">
          <li class="active" id="broadcast_transaction_nav" data-tab="broadcast_transaction"><a href="#" data-i18n="broadcast_transaction">Broadcast Transaction</a></li>
          <li data-tab="parse_transaction"><a href="#" data-i18n="parse_transaction">Parse Transaction</a></li>
          <li data-tab="calculate_full_hash"><a href="#" data-i18n="calculate_full_hash">Calculate Full Hash</a></li>
        </ul>
        <div id="transaction_operations_modal_broadcast_transaction" class="tab_content" style="display:none">
          <form role="form" id="broadcast_transaction_form" autocomplete="off">
            <div class="callout callout-danger error_message" style="display:none"></div>
            <div class="form-group">
              <label for="broadcast_transaction_transaction_bytes" data-i18n="transaction_bytes">TRANSACTION BYTES</label>
              <textarea class="form-control" name="transactionBytes" id="broadcast_transaction_transaction_bytes" rows="4" placeholder="Signed Transaction Bytes" data-i18n="[placeholder]signed_transaction_bytes"></textarea>
            </div>
            <input type="hidden" name="request_type" value="broadcastTransaction" />
          </form>
        </div>
        <div id="transaction_operations_modal_parse_transaction" class="tab_content" style="display:none">
          <form role="form" id="parse_transaction_form" autocomplete="off">
            <div class="callout callout-danger error_message" style="display:none"></div>
            <div class="form-group">
              <label for="parse_transaction_transaction_bytes" data-i18n="transaction_bytes">TRANSACTION BYTES</label>
              <textarea class="form-control" name="transactionBytes" id="parse_transaction_transaction_bytes" rows="4" placeholder="Transaction Bytes" data-i18n="[placeholder]transaction_bytes"></textarea>
            </div>
            <input type="hidden" name="request_type" value="parseTransaction" />
            <div id="parse_transaction_output" class="output" style="max-height:350px;overflow:auto">
              <table class="table table-striped output_table" id="parse_transaction_output_table" style="margin-bottom:0;table-layout:fixed">
                <tbody></tbody>
              </table>
            </div>
          </form>
        </div>
        <div id="transaction_operations_modal_calculate_full_hash" class="tab_content" style="display:none">
          <form role="form" id="calculate_full_hash_form" autocomplete="off">
            <div class="callout callout-danger error_message" style="display:none"></div>
            <div class="form-group">
              <label for="calculate_full_hash_unsigned_transaction_bytes_1" data-i18n="unsigned_transaction_bytes">UNSIGNED TRANSACTION BYTES</label>
              <textarea class="form-control" name="unsignedTransactionBytes" id="calculate_full_hash-unsigned_transaction_bytes_1" rows="4" placeholder="Unsigned Transaction Bytes" data-i18n="[placeholder]unsigned_transaction_bytes"></textarea>
            </div>
            <div class="form-group">
              <label for="calculate_full_hash_signature_hash_2" data-i18n="signature_hash">SIGNATURE HASH</label>
              <textarea class="form-control" name="signatureHash" id="calculate_full_hash-unsigned_transaction_bytes_2" rows="1" placeholder="Signature Hash" data-i18n="[placeholder]signature_hash"></textarea>
            </div>
            <input type="hidden" name="request_type" value="calculateFullHash" />
            <div id="calculate_full_hash_output" class="output" style="max-height:350px;overflow:auto">
              <table class="table table-striped output_table" id="calculate_full_hash_output_table" style="margin-bottom:0;table-layout:fixed">
                <tbody></tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer" style="margin-top:0;">
        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
        <button type="button" class="btn btn-primary" id="transaction_operations_modal_button" data-loading-text="Submitting..." data-i18n="submit;[data-loading-text]submitting">Submit</button>
      </div>
    </div>
  </div>
</div>